######################
# Lunar Gate
# Special Project
######################

# Lunar Gate construction
special_project = {
	key = "MEM_LUNAR_GATE_PROJECT"
	cost = 500
	tech_department = physics_technology
	picture = GFX_evt_physics_research
	icon = "gfx/interface/icons/situation_log/situation_log_quest.dds"

	event_scope = ship_event

	requirements = {
		shipclass_science_ship = 1
		leader = scientist
		skill = 5
	}
	
	on_success = {
		random_list = { 
			65 = { # Lunar Gate Completed 65
				ship_event = { id = mem_lunar_gate.4 }
			}
			25 = { # Lunar Gate Disaster 25
				ship_event = { id = mem_lunar_gate.5 }
			}
			10 = { # Lunar Gate Collapse 10
				ship_event = { id = mem_lunar_gate.6 }
			} 
		}
	}
	
	on_fail = {
	}
	
}