#################################
# Distress Signal anomalies
# Idea and writing by Malthus and ViolentBeetle
# Code by Tuttu
#################################

#################################
## STRANDED SURVIVOR
#################################
# Stranded Survivor - Survivor's Story #1
special_project = {
	key = "MEM_DISTRESS_SIGNAL_STRANDED_SURVIVOR_STORY_1_PROJECT"
	cost = 0
	days_to_research = 90
	tech_department = society_technology
	picture = GFX_evt_society_research
	icon = "gfx/interface/icons/situation_log/situation_log_quest.dds"

	event_scope = ship_event

	requirements = {
		shipclass_science_ship = 1
		leader = scientist
		skill = 1
	}
	
	on_success = {
		if = {
			limit = {
				Root.Owner = {
					check_variable = {
						which = "mem_ds_stranded_survivors_story" 
						value = 1
					}				
				}
			}	
			random_list = {
				80 = { ship_event = { id = mem_distress_signal.102 } }
				20 = { ship_event = { id = mem_distress_signal.105 } }
			}
			else = {
				if = {
					limit = {
						Root.Owner = {
							check_variable = {
								which = "mem_ds_stranded_survivors_story" 
								value = 2
							}				
						}
					}	
					random_list = {
						60 = { ship_event = { id = mem_distress_signal.102 } }
						40 = { ship_event = { id = mem_distress_signal.105 } }
					}
					else = {
						random_list = {
							40 = { ship_event = { id = mem_distress_signal.102 } }
							60 = { ship_event = { id = mem_distress_signal.105 } }
						}
					}
				}
			}
		}
	}
	
	on_fail = {
	}	
}

# Stranded Survivor - Survivor's Story #2
special_project = {
	key = "MEM_DISTRESS_SIGNAL_STRANDED_SURVIVOR_STORY_2_PROJECT"
	cost = 0
	days_to_research = 90
	tech_department = society_technology
	picture = GFX_evt_society_research
	icon = "gfx/interface/icons/situation_log/situation_log_quest.dds"

	event_scope = ship_event

	requirements = {
		shipclass_science_ship = 1
		leader = scientist
		skill = 1
	}
	
	on_success = {
		if = {
			limit = {
				Root.Owner = {
					check_variable = {
						which = "mem_ds_stranded_survivors_story" 
						value = 1
					}				
				}
			}	
			random_list = {
				80 = { ship_event = { id = mem_distress_signal.103 } }
				20 = { ship_event = { id = mem_distress_signal.105 } }
			}
			else = {
				if = {
					limit = {
						Root.Owner = {
							check_variable = {
								which = "mem_ds_stranded_survivors_story" 
								value = 2
							}				
						}
					}	
					random_list = {
						60 = { ship_event = { id = mem_distress_signal.103 } }
						40 = { ship_event = { id = mem_distress_signal.105 } }
					}
					else = {
						random_list = {
							40 = { ship_event = { id = mem_distress_signal.103 } }
							60 = { ship_event = { id = mem_distress_signal.105 } }
						}
					}
				}
			}
		}
	}
	
	on_fail = {
	}	
}

# Stranded Survivor - Survivor's Story #3
special_project = {
	key = "MEM_DISTRESS_SIGNAL_STRANDED_SURVIVOR_STORY_3_PROJECT"
	cost = 0
	days_to_research = 90
	tech_department = society_technology
	picture = GFX_evt_society_research
	icon = "gfx/interface/icons/situation_log/situation_log_quest.dds"

	event_scope = ship_event

	requirements = {
		shipclass_science_ship = 1
		leader = scientist
		skill = 1
	}
	
	on_success = {
		if = {
			limit = {
				Root.Owner = {
					check_variable = {
						which = "mem_ds_stranded_survivors_story" 
						value = 1
					}				
				}
			}	
			random_list = {
				80 = { ship_event = { id = mem_distress_signal.104 } }
				20 = { ship_event = { id = mem_distress_signal.105 } }
			}
			else = {
				if = {
					limit = {
						Root.Owner = {
							check_variable = {
								which = "mem_ds_stranded_survivors_story" 
								value = 2
							}				
						}
					}	
					random_list = {
						60 = { ship_event = { id = mem_distress_signal.104 } }
						40 = { ship_event = { id = mem_distress_signal.105 } }
					}
					else = {
						random_list = {
							40 = { ship_event = { id = mem_distress_signal.104 } }
							60 = { ship_event = { id = mem_distress_signal.105 } }
						}
					}
				}
			}
		}
	}
	
	on_fail = {
	}	
}

#################################
## ROCK THRASHERS
#################################
# Rock Thrashers first Special Project
special_project = {
	key = "MEM_DISTRESS_SIGNAL_ROCK_THRASHERS_DISCOVERY_PROJECT"
	cost = 0
	days_to_research = 60
	tech_department = physics_technology
	picture = GFX_evt_physics_research
	icon = "gfx/interface/icons/situation_log/situation_log_quest.dds"

	event_scope = ship_event

	requirements = {
		shipclass_science_ship = 1
		leader = scientist
		skill = 2
	}
	
	on_success = {
		ship_event = { id = mem_distress_signal.201 }
	}
	
	on_fail = {
	}	
}

#################################
## COLONY SHIP CRASH SITE
#################################
# Colony ship crash site
special_project = {
	key = "MEM_DISTRESS_SIGNAL_COLONY_SHIP_PROJECT"
	cost = 0
	days_to_research = 90
	tech_department = society_technology
	picture = GFX_evt_society_research
	icon = "gfx/interface/icons/situation_log/situation_log_quest.dds"

	event_scope = ship_event

	requirements = {
		shipclass_science_ship = 1
		leader = scientist
		skill = 1
	}
	
	on_success = {
		random_list = {
			15 = { ship_event = { id = mem_distress_signal.301 } }
			15 = { ship_event = { id = mem_distress_signal.302 } }
			70 = { ship_event = { id = mem_distress_signal.303 } }
		}
	}
	
	on_fail = {
	}	
}

# Colony ship crash site - Colony destruction
special_project = {
	key = "MEM_DISTRESS_SIGNAL_DESTROY_COLONY_PROJECT"
	cost = 0
	days_to_research = 90
	tech_department = society_technology
	picture = GFX_evt_society_research
	icon = "gfx/interface/icons/situation_log/situation_log_quest.dds"

	event_scope = ship_event

	requirements = {
		shipclass_transport = 1
	}
	
	on_success = {
		ship_event = { id = mem_distress_signal.304 }
	}
	
	on_fail = {
	}	
}