######################
# Hulking
# Special Project
######################

# Crystal Pyramid
special_project = {
	key = "MEM_HULK_EXPERIMENT"
	cost = 10
	#days_to_research = 200
	tech_department = society_technology
	picture = GFX_evt_society_research
	icon = "gfx/interface/icons/situation_log/situation_log_quest.dds"

	event_scope = ship_event

	requirements = {
		shipclass_science_ship = 1
		leader = scientist
		skill = 1
	}
	
	on_success = {
		owner = {
			random_list = {
				20 = {
					country_event = { id = mem_hulk.3 } #Nothing
				}
				20 = {
					country_event = { id = mem_hulk.4 } #They all died
				}
				20 = {
					country_event = { id = mem_hulk.5 } #Hulking out
				}
				20 = {
					country_event = { id = mem_hulk.6 } #Brainiacs
				}
				20 = {
					country_event = { id = mem_hulk.7 } #Regular mod
				}
			}
		}
	}
	
	on_fail = {
	}
	
}