######################
# Hulking
# Special Project
######################

# Crystal Pyramid
special_project = {
	key = "MEM_HULK_EXPERIMENT"
	cost = 10
	#days_to_research = 200
	tech_department = society_technology
	picture = GFX_evt_society_research
	icon = "gfx/interface/icons/situation_log/situation_log_quest.dds"

	event_scope = ship_event

	requirements = {
		shipclass_science_ship = 1
		leader = scientist
		skill = 1
	}
	
	on_success = {
		ship_event = { id = mem_hulk.3 }
	}
	
	on_fail = {
	}
	
}