######################
# Stuck in Glacier
# Special Projects
######################

# Kinetic projectile
special_project = {
	key = "MEM_STUCK_IN_GLACIER_PROJECTILE_PROJECT"
	#cost = 0
	days_to_research = 100
	tech_department = engineering_technology
	picture = GFX_evt_frozen
	icon = "gfx/interface/icons/situation_log/situation_log_quest.dds"

	event_scope = ship_event

	requirements = {
		shipclass_science_ship = 1
		leader = scientist
		skill > 1
	}
	
	on_success = {
		random_list = {
			15 = {
				ship_event = { id = mem_stuck_in_glacier.11 }
			}
			55 = {
				ship_event = { id = mem_stuck_in_glacier.12 }
			}
			30 = {
				ship_event = { id = mem_stuck_in_glacier.13 }
			}
		}
	}
	
	on_fail = {
	}
	
}




# Robot
special_project = {
	key = "MEM_STUCK_IN_GLACIER_ROBOT_PROJECT"
	#cost = 0
	days_to_research = 100
	tech_department = engineering_technology
	picture = GFX_evt_frozen
	icon = "gfx/interface/icons/situation_log/situation_log_quest.dds"

	event_scope = ship_event

	requirements = {
		shipclass_science_ship = 1
		leader = scientist
		skill > 1
	}
	
	on_success = {
		random_list = {
			30 = {
				ship_event = { id = mem_stuck_in_glacier.21 }
			}
			70 = {
				ship_event = { id = mem_stuck_in_glacier.22 }
			}
		}
	}
	
	on_fail = {
	}
	
}


#Data cache
#special_project = {
#	key = "MEM_STUCK_IN_GLACIER_CACHE_PROJECT"
#	#cost = 0
#	days_to_research = 100
#	tech_department = engineering_technology
#	picture = GFX_evt_frozen
#	icon = "gfx/interface/icons/situation_log/situation_log_quest.dds"
#
#	event_scope = ship_event
#
#	requirements = {
#		shipclass_science_ship = 1
#		leader = scientist
#		skill > 1
#	}
#	
#	on_success = {
#		ship_event = mem_stuck_in_glacier.61
#	}
#	
#	on_fail = {
#	}
#	
#}