######################
# The Ancient Signal
# Special Project
######################

special_project = {
	key = "MEM_THE_ANCIENT_SIGNAL_PROJECT"
	cost = 0
	days_to_research = 45
	tech_department = society_technology
	picture = GFX_evt_society_research
	icon = "gfx/interface/icons/situation_log/situation_log_quest.dds"
	
	event_scope = ship_event

	requirements = {
		shipclass_science_ship = 1
		leader = scientist
		skill = 3
	}
	
	on_success = {
		ship_event = { id = mem_the_ancient_signal.4 }
	}
}
