######################
# More Events Mod
# Special Projects
######################



#Lost Zoo Anomaly
special_project = {
	key = "MEM_LOST_ZOO_PROJECT"
	cost = 0
	days_to_research = 120
	tech_department = society_technology
	picture = GFX_evt_society_research
	icon = "gfx/interface/icons/situation_log/situation_log_quest.dds"
	
	event_scope = ship_event
	
	requirements = {
		shipclass_science_ship = 1
		leader = scientist
		skill = 3
	}
	
	on_success = {
		ship_event = { id = mem_lost_zoo.1 }
	}
	
	on_fail = {
	}
}
