######################
# Crystal Pyramid
# Special Project
######################

# Crystal Pyramid
special_project = {
	key = "MEM_CRYSTAL_PYRAMID_PROJECT"
	cost = 0
	days_to_research = 200
	tech_department = physics_technology
	picture = GFX_evt_physics_research
	icon = "gfx/interface/icons/situation_log/situation_log_quest.dds"

	event_scope = ship_event

	requirements = {
		shipclass_science_ship = 1
		leader = scientist
		skill = 5
	}
	
	on_success = {
		random_list = {
			75 = {
				ship_event = { id = mem_crystal_pyramid.3 }
			}
			25 = {
				ship_event = { id = mem_crystal_pyramid.4 }
			}
		}
	}
	
	on_fail = {
	}
	
}