##########################################################################
# Decisions
##########################################################################
decision_mem_eden_protocol_turntoxic = {
	#owned_planets_only = yes
	sound = event_administrative_work
	icon = decision_colony_settlement
	#resources = {
	#	category = decisions
	#	cost = {
	#		energy = 500
	#	}
	#}
	#enactment_time = 180
	potential = {
		is_planet_class = pc_toxic
		solar_system = {
			exists = owner
			owner = {
				has_country_flag = mem_eden_protocol_canterraformtoxic
			}
		}		
		#always = yes
	
	}
	allow = {
		always = yes
	}
	effect = {
		change_pc = pc_nuked
	}
	on_queued = {
		owner = { remove_country_flag = mem_eden_protocol_canterraformtoxic }
	}
	on_unqueued = { # this should never happen, just in case
		owner = { set_country_flag = mem_eden_protocol_canterraformtoxic }
	}
	ai_weight = {
		weight = 100
	}
}
