# @unity_pauyout = 5
# @reward_payout = 10

# # Viral Engine
# mem_maze_building = {
# 	is_listed = no
# 	icon = "building_great_pyramid"
	
# 	cost = {
# 	}

# 	required_resources = {
# 	}
	
# 	# produced_resources = {
# 		# unity = @unity_pauyout
# 	# }
	
# 	planet_modifier = {
# 		tile_resource_unity_mult = 0.05
# 	}
	
# 	produced_resource_trigger = {
# 		modifier = {
# 			has_country_flag = mem_virtue_eg
# 			resources = {
# 				energy = @reward_payout
# 			}
# 		}
# 		modifier = {
# 			has_country_flag = mem_virtue_au
# 			resources = {
# 				minerals = @reward_payout
# 			}
# 		}
# 		modifier = {
# 			has_country_flag = mem_virtue_ma
# 			resources = {
# 				physics_research = @reward_payout
# 			}
# 		}
# 		modifier = {
# 			has_country_flag = mem_virtue_sp
# 			resources = {
# 				unity = @reward_payout
# 			}
# 		}
# 		modifier = {
# 			has_country_flag = mem_virtue_phile
# 			resources = {
# 				society_research = @reward_payout
# 			}
# 		}
# 		modifier = {
# 			has_country_flag = mem_virtue_mi
# 			resources = {
# 				engineering_research = @reward_payout
# 			}
# 		}
		
# 		modifier = {
# 			has_country_flag = mem_vice_eg
# 			resources = {
# 				energy = @reward_payout
# 			}
# 		}
# 		modifier = {
# 			has_country_flag = mem_vice_au
# 			resources = {
# 				minerals = @reward_payout
# 			}
# 		}
# 		modifier = {
# 			has_country_flag = mem_vice_ma
# 			resources = {
# 				physics_research = @reward_payout
# 			}
# 		}
# 		modifier = {
# 			has_country_flag = mem_vice_sp
# 			resources = {
# 				unity = @reward_payout
# 			}
# 		}
# 		modifier = {
# 			has_country_flag = mem_vice_phile
# 			resources = {
# 				society_research = @reward_payout
# 			}
# 		}
# 		modifier = {
# 			has_country_flag = mem_vice_mi
# 			resources = {
# 				engineering_research = @reward_payout
# 			}
# 		}
# 	}
	
# 	triggered_planet_modifier = {
# 		key = mem_virtue_pa
# 		potential = {
# 			exists = owner
# 			owner = { has_country_flag = mem_virtue_pa }
# 		}
# 		modifier = {
# 			pop_happiness = 0.2
# 		}
# 	}
	
# 	triggered_planet_modifier = {
# 		key = mem_virtue_phobe
# 		potential = {
# 			exists = owner
# 			owner = { has_country_flag = mem_virtue_phobe }
# 		}
# 		modifier = {
# 			pop_environment_tolerance = 0.15
# 			planet_unrest_add = -60
# 			pop_growth_speed = 0.10
# 		}
# 	}
	
# 	triggered_planet_modifier = {
# 		key = mem_vice_pa
# 		potential = {
# 			exists = owner
# 			owner = { has_country_flag = mem_vice_pa }
# 		}
# 		modifier = {
# 			pop_happiness = 0.2
# 		}
# 	}
	
# 	triggered_planet_modifier = {
# 		key = mem_vice_phobe
# 		potential = {
# 			exists = owner
# 			owner = { has_country_flag = mem_vice_phobe }
# 		}
# 		modifier = {
# 			pop_environment_tolerance = 0.15
# 			planet_unrest_add = -60
# 			pop_growth_speed = 0.10
# 		}
# 	}
	
# 	upgrades = {
# 	}
	
# 	ai_replace = no
# }