########################
# Tomb World Matrix
# by Malthus
########################

# Matrix Complex
mem_matrix_building = {
	is_listed = no
	
	cost = {
	}

	required_resources = { # fully self-sufficient
	}
	
	produced_resources = {
		engineering_research = 3
		society_research = 3
		physics_research = 3
	}
	
	adjacency_bonus = {
		tile_building_resource_society_research_add = 2
		tile_building_resource_physics_research_add = 2
		tile_building_resource_engineering_research_add = 2
	}
	
	upgrades = {
	}
	
	ai_replace = no
}
