on_entering_system = {
	events = {
		BWM_events.100
		BWM_events.107
		BWM_events.200
		BWM_events.300
	}
}

on_ship_destroyed_victim = {
	events = {
		BWM_events.101
		BWM_events.111
		BWM_events.202
		BWM_events.204
		BWM_events.214
		BWM_events.318
		BWM_events.323
		BWM_events.337
		BWM_events.338
		BWM_events.339
		BWM_events.340
		BWM_events.341
	}
}

on_fleet_destroyed_perp = {
	events = {
		BWM_events.104
		BWM_events.207
		BWM_events.325
	}
}

on_building_research_station = {
	events = {
		BWM_events.328
	}
}

on_building_upgraded = {
	events = {
		BWM_events.309
		BWM_events.310
		BWM_events.311
		BWM_events.312
	}	
}

on_colony_1_year_old = {
	events = {
		BWM_events.301
	}
}	