on_game_start = {
    events = {
        mem_sadrell.1
    }
}

on_entering_system = {
    events = {
        mem_sadrell.2
        mem_sadrell.305
    }
}

on_survey_planet = {
    events = {
        mem_sadrell.1100
        mem_sadrell.1101
        mem_sadrell.1102
        mem_sadrell.1103
        mem_sadrell.1104
    }
}

on_ship_destroyed_perp = {
    events = {
        mem_sadrell.1200
    }
}

on_yearly_pulse_country = {
    events = {
        mem_sadrell.4
        mem_sadrell.140
        mem_sadrell.141
    }
}