###############################
# More Events Mod
# On Action Event Triggers
###############################

# Executed as a leader has died
# This = Country
# From = Leader
on_leader_death = {
	events = {
		mem_elusive_carcosa.10
	}
}

# A fleet has entered a system
# Scope = Fleet
# From = System
on_entering_system_fleet = {
	events = {
		mem_freighter_stasis.3
	}
}

# This = owner of fleet 1 (combatant)
# From = owner of fleet 2 (destroyed)
# FromFrom = fleet 1
# FromFromFrom = fleet 2
on_fleet_destroyed_perp = {
	events = {
		mem_freighter_stasis.6
	}
}
