###############################
# More Events Mod
# On Action Event Triggers
###############################

# Executed as a leader has died
# This = Country
# From = Leader
on_leader_death = {
	events = {
		mem_elusive_carcosa.10
	}
}

# Triggers when the game starts
on_game_start = {
	events = {
		mem_freighter_stasis.1
	}
}

# Triggers event when a system is entered by ships from a country (not pirates or monsters) for the first time
# Scope = Ship
# From = System
# FromFrom = Country
#on_entering_system_first_time = {
#	random_events = {
#		200 = 0
#		1 = mem_freighter_stasis.1
#	}
#}