on_game_start = {
    events = {
        mem_surveyor.1
    }
}

on_game_start_country = {
	events = {
		mem_surveyor.500
	}
}

on_custom_diplomacy = {
    events = {
        mem_surveyor.100
        mem_surveyor.101
		mem_surveyor.203
		mem_surveyor.243
		mem_surveyor.252
		mem_surveyor.264
		mem_surveyor.273
    }
}

on_first_contact = {
	events = {
		mem_surveyor.3
		mem_surveyor.256
	}
}

on_entering_battle = {
	events = {
		mem_surveyor.6
		mem_surveyor.251
	}
}

on_mid_game_pulse = {
	events = {
		mem_surveyor.200
	}
}

on_planet_attackers_win = {
	events = {
        mem_surveyor.214
	}
}

on_planet_attackers_lose = {
	events = {
	}
}

on_planet_defenders_win = {
	events = {
        mem_surveyor.213
	}
}

on_planet_defenders_lose = {
	events = {
        mem_surveyor.212
	}
}

on_monthly_pulse = {
	events = {
		mem_surveyor.215
	}
}

on_ship_destroyed_victim = {
	events = {
		mem_surveyor.230
		mem_surveyor.8
	}
}

on_fleet_destroyed_victim = {
	events = {
		mem_surveyor.244
		mem_surveyor.261
		mem_surveyor.265
	}
}

on_fleet_destroyed_perp = {
	events = {
		mem_surveyor.250
		mem_surveyor.271
	}
}

on_leader_death = {
	events = {
		mem_surveyor.253
		mem_surveyor.272
	}
}