on_game_start = {
    events = {
        mem_surveyor.1
    }
}

on_custom_diplomacy = {
    events = {
        mem_surveyor.100
        mem_surveyor.101
        mem_surveyor.203
    }
}

on_first_contact = {
	events = {
		mem_surveyor.3
	}
}

on_entering_battle = {
	events = {
		mem_surveyor.6
	}
}

on_mid_game_pulse = {
	events = {
		mem_surveyor.200
	}
}

on_planet_attackers_win = {
	events = {
        mem_surveyor.214
	}
}

on_planet_attackers_lose = {
	events = {
	}
}

on_planet_defenders_win = {
	events = {
        mem_surveyor.212
	}
}

on_planet_defenders_lose = {
	events = {
        mem_surveyor.212
	}
}

on_monthly_pulse = {
	events = {
		mem_surveyor.215
	}
}

on_ship_destroyed_victim = {
	events = {
		mem_surveyor.230
	}
}

# on_ship_destroyed_perp = {
# 	events = {
		mem_surveyor.8
# 		mem_surveyor.233
# 	}
# }