###############################
# More Events Mod
# On Action Event Triggers
###############################

# Executed as a leader has died
# This = Country
# From = Leader
on_leader_death = {
	events = {
		mem_elusive_carcosa.10
	}
}

on_entering_system = {
	events = {
		mem_throne_watchers.100
		mem_throne_watchers.107
		mem_gravekeeper.200
		mem_the_conduit.300
	}
}

on_ship_destroyed_victim = {
	events = {
		mem_throne_watchers.101
		mem_throne_watchers.111
		mem_gravekeeper.202
		mem_gravekeeper.204
		mem_gravekeeper.214
		mem_the_conduit.318
		mem_the_conduit.323
		mem_the_conduit.337
		mem_the_conduit.338
		mem_the_conduit.339
		mem_the_conduit.340
		mem_the_conduit.341
	}
}

on_fleet_destroyed_perp = {
	events = {
		mem_throne_watchers.104
		mem_gravekeeper.207
		mem_the_conduit.325
	}
}

on_building_research_station = {
	events = {
		mem_the_conduit.328
	}
}

on_building_upgraded = {
	events = {
		mem_the_conduit.309
		mem_the_conduit.310
		mem_the_conduit.311
		mem_the_conduit.312
	}	
}

on_colony_1_year_old = {
	events = {
		mem_the_conduit.301
	}
}