on_entering_system = {
	events = {
		mem_events.100
		mem_events.107
		mem_events.200
		mem_events.300
	}
}

on_ship_destroyed_victim = {
	events = {
		mem_events.101
		mem_events.111
		mem_events.202
		mem_events.204
		mem_events.214
		mem_events.318
		mem_events.323
		mem_events.337
		mem_events.338
		mem_events.339
		mem_events.340
		mem_events.341
	}
}

on_fleet_destroyed_perp = {
	events = {
		mem_events.104
		mem_events.207
		mem_events.325
	}
}

on_building_research_station = {
	events = {
		mem_events.328
	}
}

on_building_upgraded = {
	events = {
		mem_events.309
		mem_events.310
		mem_events.311
		mem_events.312
	}	
}

on_colony_1_year_old = {
	events = {
		mem_events.301
	}
}	