objectTypes = { # Based off L-gate, different texture.
    pdxmesh = {
		name = "sadrell_gateway_portal_mesh"
		file = "gfx/models/ships/megastructures/gateway/gateway_portal.mesh"
	
		meshsettings = {
			name = "pCylinderShape7"
			index = 0
			texture_diffuse = "mem_sadrell_gateway_portal_connector_diffuse.dds"
			texture_normal = "nospec.dds"
			texture_specular = "nospec.dds"
			shader = "PdxMeshAlphaAdditiveAnimateUV"
		}

		meshsettings = {
			name = "pCylinderShape2"
			index = 0
			texture_diffuse = "mem_sadrell_gateway_portal_diffuse.dds"
			texture_normal = "nospec.dds"
			texture_specular = "nospec.dds"
			shader = "PdxMeshAlphaAdditiveAnimateUV"
		}
    }
    
    pdxparticle = {
		name = "mem_sadrell_gateway_portal_effect"
		type = "mem_sadrell_gateway_portal_effect"
		
		scale = 1.0
	}
}