##############
# NAME PARTS #
##############

empire_name_format = {
	random_weight = {
		factor = 0
		modifier = {
			add = 10000
			OR = {
				has_government = "mem_gov_fragmented_nation_states"
			}
		}
	}
	format = "NAME_mem_lunar_age_country"
	noun = "[This.GetSpeciesName]"
	# Human Civilization
}

empire_name_format = {
	random_weight = {
		factor = 0
		modifier = {
			add = 10000
			OR = {
				has_government = "mem_gov_colony"
			}
		}
	}
	format = "NAME_mem_lunar_age_colony"
	noun = "[This.GetSpeciesName]"
	# Human Civilization
}