##############
# NAME PARTS #
##############

empire_name_parts_list = {
	key = "mem_exile_text"
	parts = {
		"NAME_MEM_Sadrell_Part_Exile" = 3
	}
}

empire_name_parts_list = {
	key = "mem_archive_text"
	parts = {
		"NAME_MEM_Sadrell_Part_Archive" = 3
	}
}

empire_name_format = {
	random_weight = {
		factor = 0
		modifier = {
			add = 10000
			OR = {
				has_government = "mem_sadrell_exile_government"
			}
		}
	}
    format = "{[This.GetSpeciesName] {<mem_exile_text>}}"
    prefix_format = "{[This.GetSpeciesName] {<mem_exile_text>}}"
	noun = "{[This.GetSpeciesName]}"
	# Human Exiles
}

empire_name_format = {
	random_weight = {
		factor = 0
		modifier = {
			add = 10000
			OR = {
				has_government = "mem_sadrell_robot_government"
			}
		}
	}
	# lookups = "[This.GetSpeciesName]"
    format = "{[This.GetSpeciesName] {<mem_archive_text>}}"
    prefix_format = "{[This.GetSpeciesName] {<mem_archive_text>}}"
	noun = "{[This.GetSpeciesName]}"
}