##############
# NAME PARTS #
##############

empire_name_format = {
	random_weight = {
		factor = 0
		modifier = {
			add = 10000
			OR = {
				has_government = "mem_sadrell_exile_government"
			}
		}
	}
    format = "NAME_mem_sadrell_exiles"
    prefix_format = "[This.GetSpeciesName] Exiles"
	noun = "[This.GetSpeciesName]"
	# Human Exiles
}

empire_name_format = {
	random_weight = {
		factor = 0
		modifier = {
			add = 10000
			OR = {
				has_government = "mem_sadrell_robot_government"
			}
		}
	}
    format = "Sadrell Archive"
    prefix_format = "Sadrell Archive"
	noun = "[This.GetSpeciesName]"
}