objectTypes = {

    pdxmesh = {
		name = "mem_lex_titan_frame_mesh"
		file = "gfx/models/ships/mem_lex/mem_lex_titan_frame.mesh"
		scale = 1.0
		
		animation = { id = "idle"		type = "fallen_empire_titan_idle_animation" }
		animation = { id = "death"		type = "fallen_empire_titan_death_animation" }
	}

	pdxmesh = {
		name = "mem_lex_titan_mesh"
		file = "gfx/models/ships/mem_lex/mem_lex_titan.mesh"
		scale = 1.0

		meshsettings = {
			name = "shipShape"
			index = 0
			texture_diffuse = "mem_lex_titan_diffuse.dds"
			texture_normal = "mem_lex_titan_normal.dds"
			texture_specular = "mem_lex_titan_specular.dds"
			shader = "PdxMeshShip"
		}
	}
	
	pdxmesh = {
		name = "mem_lex_titan_pc_mesh"
		file = "gfx/models/ships/mem_lex/mem_lex_titan.mesh"
		scale = 1.0

		meshsettings = {
			name = "shipShape"
			index = 0
			texture_diffuse = "mem_lex_titan_pc_diffuse.dds"
			texture_normal = "mem_lex_titan_normal.dds"
			texture_specular = "mem_lex_titan_specular.dds"
			shader = "PdxMeshShip"
		}
	}
	
	pdxmesh = {
		name = "mem_lex_titan_fighter_mesh"
		file = "gfx/models/ships/mem_lex/mem_lex_titan_fighter.mesh"
		scale = 1.0

		meshsettings = {
			name = "throne_watcher_fighter_lowres:Fighter_meshShape"
			index = 0
			texture_diffuse = "mem_lex_titan_fighter_diffuse.dds"
			texture_normal = "mem_lex_titan_fighter_normal.dds"
			texture_specular = "mem_lex_titan_fighter_specular.dds"
			shader = "PdxMeshShip"
		}
	}
	
	pdxmesh = {
		name = "mem_lex_grave_frame_mesh"
		file = "gfx/models/ships/mem_lex/mem_lex_titan_frame.mesh"
		scale = 1.0
		
		animation = { id = "idle"		type = "ancient_station_xl_frame_idle_animation" }
		animation = { id = "death"		type = "ancient_station_xl_frame_death_animation" }
	}
	
	pdxmesh = {
		name = "mem_lex_grave_mesh"
		file = "gfx/models/ships/mem_lex/mem_lex_grave.mesh"
		scale = 1.0

		meshsettings = {
			name = "ship_shapeShape"
			index = 0
			texture_diffuse = "mem_lex_grave_diffuse.dds"
			texture_normal = "mem_lex_grave_normal.dds"
			texture_specular = "mem_lex_grave_specular.dds"
			shader = "PdxMeshShip"
		}
	}
	
	pdxmesh = {
		name = "mem_lex_grave_relic_mesh"
		file = "gfx/models/ships/mem_lex/mem_lex_grave.mesh"
		scale = 1.0

		meshsettings = {
			name = "ship_shapeShape"
			index = 0
			texture_diffuse = "mem_lex_grave_dirty_diffuse.dds"
			texture_normal = "mem_lex_grave_dirty_normal.dds"
			texture_specular = "mem_lex_grave_dirty_specular.dds"
			shader = "PdxMeshShip"
		}
	}
	
	pdxmesh = {
		name = "mem_lex_grave_awakened_mesh"
		file = "gfx/models/ships/mem_lex/mem_lex_grave_awakened.mesh"
		scale = 1.0

		meshsettings = {
			name = "ship_shapeShape"
			index = 0
			texture_diffuse = "mem_lex_grave_awakened_diffuse.dds"
			texture_normal = "mem_lex_grave_normal.dds"
			texture_specular = "mem_lex_grave_specular.dds"
			shader = "PdxMeshShip"
		}
	}
	
	pdxmesh = {
		name = "mem_lex_grave_pc_mesh"
		file = "gfx/models/ships/mem_lex/mem_lex_grave_awakened.mesh"
		scale = 1.0

		meshsettings = {
			name = "ship_shapeShape"
			index = 0
			texture_diffuse = "mem_lex_grave_diffuse.dds"
			texture_normal = "mem_lex_grave_normal.dds"
			texture_specular = "mem_lex_grave_specular.dds"
			shader = "PdxMeshShip"
		}
	}
	
	pdxmesh = {
		name = "mem_lex_drone_mesh"
		file = "gfx/models/ships/mem_lex/mem_lex_drone.mesh"
		scale = 1.0

		meshsettings = {
			name = "bwm_fighter1_2_low1:Group57116Shape"
			index = 0
			texture_diffuse = "mem_lex_drone_diffuse.dds"
			texture_normal = "mem_lex_drone_normal.dds"
			texture_specular = "mem_lex_drone_specular.dds"
			shader = "PdxMeshShip"
		}
	}
	
	pdxmesh = {
		name = "mem_lex_awakened_drone_mesh"
		file = "gfx/models/ships/mem_lex/mem_lex_drone.mesh"
		scale = 1.0

		meshsettings = {
			name = "bwm_fighter1_2_low1:Group57116Shape"
			index = 0
			texture_diffuse = "mem_lex_drone_awakened_diffuse.dds"
			texture_normal = "mem_lex_drone_normal.dds"
			texture_specular = "mem_lex_drone_specular.dds"
			shader = "PdxMeshShip"
		}
	}
	
	pdxmesh = {
		name = "mem_lex_corvette_frame_mesh"
		file = "gfx/models/ships/molluscoid_01/molluscoid_01_corvette_frame.mesh"
				animation = { id = "idle"			type = "molluscoid_01_corvette_frame_idle_animation" }
				animation = { id = "death"			type = "molluscoid_01_corvette_frame_death_animation" }
				animation = { id = "death2"			type = "molluscoid_01_corvette_frame_death2_animation" }
				animation = { id = "death3"			type = "molluscoid_01_corvette_frame_death3_animation" }
				animation = { id = "attack"			type = "molluscoid_01_corvette_frame_idle_animation" }				
				animation = { id = "moving"			type = "molluscoid_01_corvette_frame_moving_animation" }				
		scale = 1.0
		meshsettings = {
			shader = "PdxMeshShip"
		}
	}
	
	pdxmesh = {
		name = "mem_lex_destroyer_frame_mesh"
		file = "gfx/models/ships/molluscoid_01/molluscoid_01_destroyer_frame.mesh"
				animation = { id = "idle"			type = "molluscoid_01_destroyer_frame_idle_animation" }
				animation = { id = "death"			type = "molluscoid_01_destroyer_frame_death_animation" }
				animation = { id = "death2"			type = "molluscoid_01_destroyer_frame_death2_animation" }
				animation = { id = "death3"			type = "molluscoid_01_destroyer_frame_death3_animation" }
				animation = { id = "attack"			type = "molluscoid_01_destroyer_frame_idle_animation" }				
				animation = { id = "moving"			type = "molluscoid_01_destroyer_frame_idle_animation" }				
		scale = 1.0
		meshsettings = {
			shader = "PdxMeshShip"
		}
	}
	
	pdxmesh = {
		name = "mem_lex_cruiser_frame_mesh"
		file = "gfx/models/ships/molluscoid_01/molluscoid_01_cruiser_frame.mesh"
				animation = { id = "idle"			type = "molluscoid_01_cruiser_frame_idle_animation" }
				animation = { id = "death"			type = "molluscoid_01_cruiser_frame_death_animation" }
				animation = { id = "death2"			type = "molluscoid_01_cruiser_frame_death2_animation" }
				animation = { id = "death3"			type = "molluscoid_01_cruiser_frame_death3_animation" }
				animation = { id = "dead"			type = "molluscoid_01_cruiser_frame_dead_animation" }
				animation = { id = "attack"			type = "molluscoid_01_cruiser_frame_idle_animation" }			
		scale = 1.0
		meshsettings = {
			shader = "PdxMeshShip"
		}
	}
	
	pdxmesh = {
		name = "mem_lex_battleship_frame_mesh"
		file = "gfx/models/ships/molluscoid_01/molluscoid_01_battleship_frame.mesh"
				animation = { id = "idle"			type = "molluscoid_01_battleship_frame_idle_animation" }
				animation = { id = "death"			type = "molluscoid_01_battleship_frame_death_animation" }
				animation = { id = "death2"			type = "molluscoid_01_battleship_frame_death2_animation" }
				animation = { id = "death3"			type = "molluscoid_01_battleship_frame_death3_animation" }
				animation = { id = "attack"			type = "molluscoid_01_battleship_frame_idle_animation" }				
		scale = 1.0
		meshsettings = {
			shader = "PdxMeshShip"
		}
	}
	
	pdxmesh = {
		name = "mem_lex_conduit_drone_mesh"
		file = "gfx/models/ships/mem_lex/mem_lex_conduit_drone.mesh"
		scale = 1.0

		meshsettings = {
			name = "monolith_fighter_drone:sphereShape"
			index = 0
			texture_diffuse = "mem_lex_conduit_sphere_2_diffuse.dds"
			texture_normal = "mem_lex_conduit_sphere_2_normal.dds"
			texture_specular = "mem_lex_conduit_sphere_2_specular.dds"
			shader = "PdxMeshShip"
		}

		meshsettings = {
			name = "monolith_fighter_drone:wing_1Shape"
			index = 0
			texture_diffuse = "mem_lex_conduit_wing_s_diffuse.dds"
			texture_normal = "mem_lex_conduit_wing_s_normal.dds"
			texture_specular = "mem_lex_conduit_wing_s_specular.dds"
			shader = "PdxMeshShip"
		}
	}

	pdxmesh = {
		name = "mem_lex_conduit_escort_mesh"
		file = "gfx/models/ships/mem_lex/mem_lex_conduit_escort.mesh"
		scale = 1.0

		meshsettings = {
			name = "monolith_fighter_body_parts_lowres:Group29744Shape"
			index = 0
			texture_diffuse = "mem_lex_conduit_escort_diffuse.dds"
			texture_normal = "mem_lex_conduit_escort_normal.dds"
			texture_specular = "mem_lex_conduit_escort_specular.dds"
			shader = "PdxMeshShip"
		}
	}

	pdxmesh = {
		name = "mem_lex_conduit_cruiser_mesh"
		file = "gfx/models/ships/mem_lex/mem_lex_conduit_cruiser.mesh"
		scale = 1.0

		meshsettings = {
			name = "monolith_standard_pyramid_lowres:Group30583Shape"
			index = 0
			texture_diffuse = "mem_lex_conduit_pyramid_2_diffuse.dds"
			texture_normal = "mem_lex_conduit_pyramid_2_normal.dds"
			texture_specular = "mem_lex_conduit_pyramid_2_specular.dds"
			shader = "PdxMeshShip"
		}
	}
	
	pdxmesh = {
		name = "mem_lex_conduit_titan_mesh"
		file = "gfx/models/ships/mem_lex/mem_lex_conduit_titan.mesh"
		scale = 1.0

		meshsettings = {
			name = "monolith_boss_pyramid_part_lowres:Group38028Shape"
			index = 0
			texture_diffuse = "mem_lex_conduit_pyramid_1_diffuse.dds"
			texture_normal = "mem_lex_conduit_pyramid_1_normal.dds"
			texture_specular = "mem_lex_conduit_pyramid_1_specular.dds"
			shader = "PdxMeshShip"
		}
	}
	
	pdxmesh = {
		name = "mem_lex_conduit_eye_mesh"
		file = "gfx/models/ships/mem_lex/mem_lex_conduit_eye.mesh"
		scale = 1.0

		meshsettings = {
			name = "monolith_boss_assembly:Group28770Shape"
			index = 0
			texture_diffuse = "mem_lex_conduit_eye_1_diffuse.dds"
			texture_normal = "mem_lex_conduit_eye_1_normal.dds"
			texture_specular = "mem_lex_conduit_eye_1_specular.dds"
			shader = "PdxMeshShip"
		}
	}
	
	pdxmesh = {
		name = "mem_lex_conduit_fortress_mesh"
		file = "gfx/models/ships/mem_lex/mem_lex_conduit_fortress.mesh"
		scale = 1.0
		
		animation = { id = "idle" type = "mem_lex_conduit_fortress_idle_animation" }

		meshsettings = {
			name = "monolith_boss_assembly:Group952Shape"
			index = 0
			texture_diffuse = "mem_lex_conduit_sphere_1_diffuse.dds"
			texture_normal = "mem_lex_conduit_sphere_1_normal.dds"
			texture_specular = "mem_lex_conduit_sphere_1_specular.dds"
			shader = "PdxMeshShip"
		}

		meshsettings = {
			name = "monolith_boss_assembly:Group17061Shape"
			index = 0
			texture_diffuse = "mem_lex_conduit_socket_diffuse.dds"
			texture_normal = "mem_lex_conduit_socket_normal.dds"
			texture_specular = "mem_lex_conduit_socket_specular.dds"
			shader = "PdxMeshShip"
		}

		meshsettings = {
			name = "monolith_boss_assembly:Group38028Shape"
			index = 0
			texture_diffuse = "mem_lex_conduit_pyramid_1_diffuse.dds"
			texture_normal = "mem_lex_conduit_pyramid_1_normal.dds"
			texture_specular = "mem_lex_conduit_pyramid_1_specular.dds"
			shader = "PdxMeshShip"
		}

		meshsettings = {
			name = "monolith_boss_assembly:Group32430Shape"
			index = 0
			texture_diffuse = "mem_lex_conduit_pillar_diffuse.dds"
			texture_normal = "mem_lex_conduit_pillar_normal.dds"
			texture_specular = "mem_lex_conduit_pillar_specular.dds"
			shader = "PdxMeshShip"
		}

		meshsettings = {
			name = "monolith_boss_assembly:Group28770Shape"
			index = 0
			texture_diffuse = "mem_lex_conduit_eye_1_diffuse.dds"
			texture_normal = "mem_lex_conduit_eye_1_normal.dds"
			texture_specular = "mem_lex_conduit_eye_1_specular.dds"
			shader = "PdxMeshShip"
		}
	}
	
	pdxmesh = {
		name = "mem_lex_conduit_avatar_bound_mesh"
		file = "gfx/models/ships/mem_lex/mem_lex_conduit_avatar_bound.mesh"
		scale = 1.0

		meshsettings = {
			name = "monolith_avatar_assembly_lowres4:eyeShape"
			index = 0
			texture_diffuse = "mem_lex_conduit_eye_2_diffuse.dds"
			texture_normal = "mem_lex_conduit_eye_2_normal.dds"
			texture_specular = "mem_lex_conduit_eye_2_specular.dds"
			shader = "PdxMeshShip"
		}
	}
	
	pdxmesh = {
		name = "mem_lex_conduit_avatar_mesh"
		file = "gfx/models/ships/mem_lex/mem_lex_conduit_avatar.mesh"
		scale = 1.0

		meshsettings = {
			name = "monolith_avatar_assembly_lowres4:right_sphereShape"
			index = 0
			texture_diffuse = "mem_lex_conduit_sphere_2_diffuse.dds"
			texture_normal = "mem_lex_conduit_sphere_2_normal.dds"
			texture_specular = "mem_lex_conduit_sphere_2_specular.dds"
			shader = "PdxMeshShip"
		}

		meshsettings = {
			name = "monolith_avatar_assembly_lowres4:eyeShape"
			index = 0
			texture_diffuse = "mem_lex_conduit_eye_2_diffuse.dds"
			texture_normal = "mem_lex_conduit_eye_2_normal.dds"
			texture_specular = "mem_lex_conduit_eye_2_specular.dds"
			shader = "PdxMeshShip"
		}

		meshsettings = {
			name = "monolith_avatar_assembly_lowres4:top_center_wingShape"
			index = 0
			texture_diffuse = "mem_lex_conduit_wing_s_diffuse.dds"
			texture_normal = "mem_lex_conduit_wing_s_normal.dds"
			texture_specular = "mem_lex_conduit_wing_s_specular.dds"
			shader = "PdxMeshShip"
		}

		meshsettings = {
			name = "monolith_avatar_assembly_lowres4:right_wingShape"
			index = 0
			texture_diffuse = "mem_lex_conduit_wing_l_diffuse.dds"
			texture_normal = "mem_lex_conduit_wing_l_normal.dds"
			texture_specular = "mem_lex_conduit_wing_l_specular.dds"
			shader = "PdxMeshShip"
		}
	}
	
	pdxmesh = {
		name = "mem_lex_conduit_planet_mesh"
		file = "gfx/models/ships/mem_lex/mem_lex_conduit_planet.mesh"
		scale = 1.0
		
		animation = { id = "idle" type = "mem_lex_conduit_planet_idle_animation" }

		meshsettings = {
			name = "monolith_planet_lowres:Group952Shape"
			index = 0
			texture_diffuse = "mem_lex_conduit_sphere_1_diffuse.dds"
			texture_normal = "mem_lex_conduit_sphere_1_normal.dds"
			texture_specular = "mem_lex_conduit_sphere_1_specular.dds"
			shader = "PdxMeshShip"
		}

		meshsettings = {
			name = "monolith_planet_lowres:Group32430Shape"
			index = 0
			texture_diffuse = "mem_lex_conduit_pillar_diffuse.dds"
			texture_normal = "mem_lex_conduit_pillar_normal.dds"
			texture_specular = "mem_lex_conduit_pillar_specular.dds"
			shader = "PdxMeshShip"
		}
	}
	
	pdxmesh = {
		name = "mem_lex_conduit_planet_alt_mesh"
		file = "gfx/models/ships/mem_lex/mem_lex_conduit_planet_alt.mesh"
		scale = 1.0

		meshsettings = {
			name = "monolith_planet_lowres:Group952Shape"
			index = 0
			texture_diffuse = "mem_lex_conduit_sphere_1_alt_diffuse.dds"
			texture_normal = "mem_lex_conduit_sphere_1_alt_normal.dds"
			texture_specular = "mem_lex_conduit_sphere_1_specular.dds"
			shader = "PdxMeshShip"
		}

		meshsettings = {
			name = "monolith_planet_lowres:Group32430Shape"
			index = 0
			texture_diffuse = "mem_lex_conduit_pillar_alt_diffuse.dds"
			texture_normal = "mem_lex_conduit_pillar_alt_normal.dds"
			texture_specular = "mem_lex_conduit_pillar_specular.dds"
			shader = "PdxMeshShip"
		}
	}
	
	pdxmesh = {
		name = "mem_lex_conduit_station_mesh"
		file = "gfx/models/ships/mem_lex/mem_lex_conduit_station.mesh"
		scale = 1.0
		
		animation = { id = "idle" type = "mem_lex_conduit_station_idle_animation" }

		meshsettings = {
			name = "monolith_boss_assembly:Group38029Shape"
			index = 0
			texture_diffuse = "mem_lex_conduit_pillar_diffuse.dds"
			texture_normal = "mem_lex_conduit_pillar_normal.dds"
			texture_specular = "mem_lex_conduit_pillar_specular.dds"
			shader = "PdxMeshShip"
		}

		meshsettings = {
			name = "monolith_boss_assembly:Group38031Shape"
			index = 0
			texture_diffuse = "mem_lex_conduit_socket_diffuse.dds"
			texture_normal = "mem_lex_conduit_socket_normal.dds"
			texture_specular = "mem_lex_conduit_socket_specular.dds"
			shader = "PdxMeshShip"
		}

		meshsettings = {
			name = "monolith_boss_assembly:Group38032Shape"
			index = 0
			texture_diffuse = "mem_lex_conduit_sphere_1_diffuse.dds"
			texture_normal = "mem_lex_conduit_sphere_1_normal.dds"
			texture_specular = "mem_lex_conduit_sphere_1_specular.dds"
			shader = "PdxMeshShip"
		}
	}
	
	pdxmesh = {
		name = "mem_lex_apostle_fighter_mesh"
		file = "gfx/models/ships/mem_lex/mem_lex_apostle_fighter.mesh"
		scale = 1.0

		meshsettings = {
			name = "angel_figher_lowres1:MeshShape"
			index = 0
			texture_diffuse = "mem_lex_apostle_fighter_diffuse.dds"
			texture_normal = "mem_lex_apostle_fighter_normal.dds"
			texture_specular = "mem_lex_apostle_fighter_specular.dds"
			shader = "PdxMeshShip"
		}
	}
	
	pdxmesh = {
		name = "mem_lex_apostle_scout_mesh"
		file = "gfx/models/ships/mem_lex/mem_lex_apostle_scout.mesh"
		scale = 1.0

		meshsettings = {
			name = "angel_scout_lowres1:MeshShape"
			index = 0
			texture_diffuse = "mem_lex_apostle_scout_diffuse.dds"
			texture_normal = "mem_lex_apostle_scout_normal.dds"
			texture_specular = "mem_lex_apostle_scout_specular.dds"
			shader = "PdxMeshShip"
		}
	}
	
	pdxmesh = {
		name = "mem_lex_apostle_station_mesh"
		file = "gfx/models/ships/mem_lex/mem_lex_apostle_station.mesh"
		scale = 1.0

		meshsettings = {
			name = "doom_sphere_egg_lowres1:station_meshShape"
			index = 0
			texture_diffuse = "mem_lex_apostle_station_diffuse.dds"
			texture_normal = "mem_lex_apostle_station_normal.dds"
			texture_specular = "mem_lex_apostle_station_specular.dds"
			shader = "PdxMeshShip"
		}
	}
	
	pdxmesh = {
		name = "mem_lex_apostle_1_mesh"
		file = "gfx/models/ships/mem_lex/mem_lex_apostle_1.mesh"
		scale = 1.0

		meshsettings = {
			name = "angel_1_lowres2:MeshShape"
			index = 0
			texture_diffuse = "mem_lex_apostle_1_diffuse.dds"
			texture_normal = "mem_lex_apostle_1_normal.dds"
			texture_specular = "mem_lex_apostle_1_specular.dds"
			shader = "PdxMeshShip"
		}
	}
	
	pdxmesh = {
		name = "mem_lex_apostle_2_mesh"
		file = "gfx/models/ships/mem_lex/mem_lex_apostle_2.mesh"
		scale = 1.0

		meshsettings = {
			name = "angel_2_lowres1:MeshShape"
			index = 0
			texture_diffuse = "mem_lex_apostle_2_diffuse.dds"
			texture_normal = "mem_lex_apostle_2_normal.dds"
			texture_specular = "mem_lex_apostle_2_specular.dds"
			shader = "PdxMeshShip"
		}
	}
	
	pdxmesh = {
		name = "mem_lex_apostle_3_mesh"
		file = "gfx/models/ships/mem_lex/mem_lex_apostle_3.mesh"
		scale = 1.0

		meshsettings = {
			name = "angel_3_lowres1:MeshShape"
			index = 0
			texture_diffuse = "mem_lex_apostle_3_diffuse.dds"
			texture_normal = "mem_lex_apostle_3_normal.dds"
			texture_specular = "mem_lex_apostle_3_specular.dds"
			shader = "PdxMeshShip"
		}
	}
	
	pdxmesh = {
		name = "mem_lex_apostle_4_mesh"
		file = "gfx/models/ships/mem_lex/mem_lex_apostle_4.mesh"
		scale = 1.0

		meshsettings = {
			name = "angel_4_lowres1:MeshShape"
			index = 0
			texture_diffuse = "mem_lex_apostle_4_diffuse.dds"
			texture_normal = "mem_lex_apostle_4_normal.dds"
			texture_specular = "mem_lex_apostle_4_specular.dds"
			shader = "PdxMeshShip"
		}
	}
	
	pdxmesh = {
		name = "mem_lex_apostle_egg_mesh"
		file = "gfx/models/ships/mem_lex/mem_lex_apostle_egg.mesh"
		scale = 1.0
		
		animation = { id = "idle" type = "mem_lex_apostle_egg_idle_animation" }

		meshsettings = {
			name = "angel_5_core_lowres1:CoreShape"
			index = 0
			texture_diffuse = "mem_lex_apostle_5_core_diffuse.dds"
			texture_normal = "mem_lex_apostle_5_core_normal.dds"
			texture_specular = "mem_lex_apostle_5_core_specular.dds"
			shader = "PdxMeshShip"
		}

		meshsettings = {
			name = "angel_5_sphere_lowres1:ShellShape"
			index = 0
			texture_diffuse = "mem_lex_apostle_5_shell_diffuse.dds"
			texture_normal = "mem_lex_apostle_5_shell_normal.dds"
			texture_specular = "mem_lex_apostle_5_shell_specular.dds"
			shader = "PdxMeshShip"
		}
	}
	
	pdxmesh = {
		name = "mem_lex_apostle_child_mesh"
		file = "gfx/models/ships/mem_lex/mem_lex_apostle_child.mesh"
		scale = 1.0
		
		animation = { id = "idle" type = "mem_lex_apostle_child_idle_animation" }

		meshsettings = {
			name = "Star_Child_CoreShape"
			index = 0
			texture_diffuse = "mem_lex_apostle_5_core_diffuse.dds"
			texture_normal = "mem_lex_apostle_5_core_normal.dds"
			texture_specular = "mem_lex_apostle_5_core_specular.dds"
			shader = "PdxMeshShip"
		}

		meshsettings = {
			name = "Ring_4Shape"
			index = 0
			texture_diffuse = "mem_lex_apostle_5_ring_diffuse.dds"
			texture_normal = "mem_lex_apostle_5_ring_normal.dds"
			texture_specular = "mem_lex_apostle_5_ring_specular.dds"
			shader = "PdxMeshShip"
		}
	}
	
	pdxmesh = {
		name = "mem_lex_apostle_prison_1_mesh"
		file = "gfx/models/ships/mem_lex/mem_lex_apostle_prison_1.mesh"
		scale = 1.0

		meshsettings = {
			name = "prison_main_1_lowres1:MeshShape"
			index = 0
			texture_diffuse = "mem_lex_apostle_prison_diffuse.dds"
			texture_normal = "mem_lex_apostle_prison_normal.dds"
			texture_specular = "mem_lex_apostle_prison_specular.dds"
			shader = "PdxMeshShip"
		}
	}
	
	pdxmesh = {
		name = "mem_lex_apostle_prison_2_mesh"
		file = "gfx/models/ships/mem_lex/mem_lex_apostle_prison_2.mesh"
		scale = 1.0

		meshsettings = {
			name = "prison_second_1_lowres1:MeshShape"
			index = 0
			texture_diffuse = "mem_lex_apostle_prison_aux_diffuse.dds"
			texture_normal = "mem_lex_apostle_prison_aux_normal.dds"
			texture_specular = "mem_lex_apostle_prison_aux_specular.dds"
			shader = "PdxMeshShip"
		}
	}
	
	pdxmesh = {
		name = "mem_lex_artifact_relic_mesh"
		file = "gfx/models/ships/mem_lex/mem_lex_artifact_relic.mesh"
		scale = 1.0
		
		animation = { id = "idle" type = "mem_artifact_relic_idle_animation" }

		meshsettings = {
			name = "CoreShape"
			index = 0
			texture_diffuse = "mem_lex_artifact_mask_core.dds"
			texture_normal = "shroud_solid_normal.dds"
			texture_specular = "shroud_solid_specular.dds"
			shader = "PdxMeshExtraDimensionalShip"
		}

		meshsettings = {
			name = "L_shellShape"
			index = 0
			texture_diffuse = "mem_lex_artifact_mask_shell.dds"
			texture_normal = "mem_lex_artifact_normal.dds"
			texture_specular = "shroud_solid_specular.dds"
			shader = "PdxMeshExtraDimensionalShip"
		}
	}
	
	pdxmesh = {
		name = "mem_lex_artifact_relic_alt_mesh"
		file = "gfx/models/ships/mem_lex/mem_lex_artifact_relic.mesh"
		scale = 1.0
		
		animation = { id = "idle" type = "mem_artifact_relic_idle_animation" }

		meshsettings = {
			name = "CoreShape"
			index = 0
			texture_diffuse = "mem_lex_artifact_mask_alt.dds"
			texture_normal = "shroud_solid_normal.dds"
			texture_specular = "nospec.dds"
			shader = "PdxMeshExtraDimensionalShip"
		}

		meshsettings = {
			name = "L_shellShape"
			index = 0
			texture_diffuse = "mem_lex_artifact_mask_alt.dds"
			texture_normal = "mem_lex_artifact_normal.dds"
			texture_specular = "nospec.dds"
			shader = "PdxMeshExtraDimensionalShip"
		}
	}
	
	pdxmesh = {
		name = "mem_lex_artifact_relic_alt_2_mesh"
		file = "gfx/models/ships/mem_lex/mem_lex_artifact_relic.mesh"
		scale = 1.0
		
		animation = { id = "idle" type = "mem_artifact_relic_idle_animation" }

		meshsettings = {
			name = "CoreShape"
			index = 0
			texture_diffuse = "mem_lex_artifact_mask_core.dds"
			texture_normal = "shroud_solid_normal.dds"
			texture_specular = "shroud_solid_specular.dds"
			shader = "PdxMeshExtraDimensionalShip"
		}

		meshsettings = {
			name = "L_shellShape"
			index = 0
			texture_diffuse = "mem_lex_artifact_mask_alt.dds"
			texture_normal = "mem_lex_artifact_normal.dds"
			texture_specular = "nospec.dds"
			shader = "PdxMeshExtraDimensionalShip"
		}
	}
	
	pdxmesh = {
		name = "mem_lex_artifact_station_mesh"
		file = "gfx/models/ships/mem_lex/mem_lex_artifact_station.mesh"
		scale = 1.0
		
		animation = { id = "idle" type = "mem_artifact_station_idle_animation" }

		meshsettings = {
			name = "shellShape"
			index = 0
			texture_diffuse = "mem_lex_artifact_mask_shell.dds"
			texture_normal = "mem_lex_artifact_normal.dds"
			texture_specular = "shroud_solid_specular.dds"
			shader = "PdxMeshExtraDimensionalShip"
		}

		meshsettings = {
			name = "coreShape"
			index = 0
			texture_diffuse = "mem_lex_artifact_mask_core.dds"
			texture_normal = "shroud_solid_normal.dds"
			texture_specular = "shroud_solid_specular.dds"
			shader = "PdxMeshExtraDimensionalShip"
		}
	}
	
	pdxmesh = {
		name = "mem_lex_artifact_station_alt_mesh"
		file = "gfx/models/ships/mem_lex/mem_lex_artifact_station.mesh"
		scale = 1.0
		
		animation = { id = "idle" type = "mem_artifact_station_idle_animation" }

		meshsettings = {
			name = "shellShape"
			index = 0
			texture_diffuse = "mem_lex_artifact_mask_alt.dds"
			texture_normal = "mem_lex_artifact_normal.dds"
			texture_specular = "nospec.dds"
			shader = "PdxMeshExtraDimensionalShip"
		}

		meshsettings = {
			name = "coreShape"
			index = 0
			texture_diffuse = "mem_lex_artifact_mask_alt.dds"
			texture_normal = "shroud_solid_normal.dds"
			texture_specular = "nospec.dds"
			shader = "PdxMeshExtraDimensionalShip"
		}
	}
	
	pdxmesh = {
		name = "mem_lex_artifact_station_alt_2_mesh"
		file = "gfx/models/ships/mem_lex/mem_lex_artifact_station.mesh"
		scale = 1.0
		
		animation = { id = "idle" type = "mem_artifact_station_idle_animation" }

		meshsettings = {
			name = "shellShape"
			index = 0
			texture_diffuse = "mem_lex_artifact_mask_alt.dds"
			texture_normal = "mem_lex_artifact_normal.dds"
			texture_specular = "nospec.dds"
			shader = "PdxMeshExtraDimensionalShip"
		}

		meshsettings = {
			name = "coreShape"
			index = 0
			texture_diffuse = "mem_lex_artifact_mask_core.dds"
			texture_normal = "shroud_solid_normal.dds"
			texture_specular = "shroud_solid_specular.dds"
			shader = "PdxMeshExtraDimensionalShip"
		}
	}
	
	pdxmesh = {
		name = "mem_lex_artifact_bomb_1_mesh"
		file = "gfx/models/ships/mem_lex/mem_lex_artifact_bomb_1.mesh"
		scale = 1.0
		
		animation = { id = "idle" type = "mem_artifact_bomb_1_idle_animation" }

		meshsettings = {
			name = "coreShape"
			index = 0
			texture_diffuse = "mem_lex_artifact_mask_core.dds"
			texture_normal = "shroud_solid_normal.dds"
			texture_specular = "shroud_solid_specular.dds"
			shader = "PdxMeshExtraDimensionalShip"
		}

		meshsettings = {
			name = "outer_shellShape"
			index = 0
			texture_diffuse = "mem_lex_artifact_mask_shell.dds"
			texture_normal = "mem_lex_artifact_normal.dds"
			texture_specular = "shroud_solid_specular.dds"
			shader = "PdxMeshExtraDimensionalShip"
		}

		meshsettings = {
			name = "inner_shellShape"
			index = 0
			texture_diffuse = "ship_mask.dds"
			texture_normal = "nonormal.dds"
			texture_specular = "nospec.dds"
			shader = "PdxMeshExtraDimensionalShip"
		}
	}
	
	pdxmesh = {
		name = "mem_lex_artifact_bomb_2_mesh"
		file = "gfx/models/ships/mem_lex/mem_lex_artifact_bomb_2.mesh"
		scale = 1.0
		
		animation = { id = "idle" type = "mem_artifact_bomb_2_idle_animation" }

		meshsettings = {
			name = "artifact_detonator1:inner_shellShape"
			index = 0
			texture_diffuse = "ship_mask.dds"
			texture_normal = "nonormal.dds"
			texture_specular = "nospec.dds"
			shader = "PdxMeshExtraDimensionalShip"
		}

		meshsettings = {
			name = "artifact_detonator1:shellShape"
			index = 0
			texture_diffuse = "mem_lex_artifact_mask_shell.dds"
			texture_normal = "mem_lex_artifact_normal.dds"
			texture_specular = "shroud_solid_specular.dds"
			shader = "PdxMeshExtraDimensionalShip"
		}

		meshsettings = {
			name = "artifact_detonator1:coreShape"
			index = 0
			texture_diffuse = "mem_lex_artifact_mask_core.dds"
			texture_normal = "shroud_solid_normal.dds"
			texture_specular = "shroud_solid_specular.dds"
			shader = "PdxMeshExtraDimensionalShip"
		}
	}

	pdxmesh = {
		name = "mem_lex_artifact_ship_frame_mesh"
		file = "gfx/models/ships/mem_lex/mem_lex_artifact_ship_frame.mesh"
		scale = 1.0
		
		animation = { id = "idle"	type = "mem_artifact_ship_frame_idle_animation" }
		animation = { id = "death"	type = "mem_artifact_ship_frame_death_animation" }
	}
	
	pdxmesh = {
		name = "mem_lex_artifact_ship_mesh"
		file = "gfx/models/ships/mem_lex/mem_lex_artifact_ship.mesh"
		scale = 1.0
		
		animation = { id = "idle" type = "mem_artifact_ship_idle_animation" }

		meshsettings = {
			name = "shellShape"
			index = 0
			texture_diffuse = "mem_lex_artifact_mask_shell.dds"
			texture_normal = "mem_lex_artifact_normal.dds"
			texture_specular = "shroud_solid_specular.dds"
			shader = "PdxMeshExtraDimensionalShip"
		}

		meshsettings = {
			name = "coreShape"
			index = 0
			texture_diffuse = "mem_lex_artifact_mask_core.dds"
			texture_normal = "shroud_solid_normal.dds"
			texture_specular = "shroud_solid_specular.dds"
			shader = "PdxMeshExtraDimensionalShip"
		}
	}
	
	pdxmesh = {
		name = "mem_lex_artifact_fighter_mesh"
		file = "gfx/models/ships/mem_lex/mem_lex_artifact_fighter.mesh"
		scale = 1.0
		
		animation = { id = "idle" type = "mem_artifact_fighter_idle_animation" }

		meshsettings = {
			name = "coreShape"
			index = 0
			texture_diffuse = "mem_lex_artifact_mask_core.dds"
			texture_normal = "shroud_solid_normal.dds"
			texture_specular = "shroud_solid_specular.dds"
			shader = "PdxMeshExtraDimensionalShip"
		}

		meshsettings = {
			name = "shellShape"
			index = 0
			texture_diffuse = "mem_lex_artifact_mask_shell.dds"
			texture_normal = "mem_lex_artifact_normal.dds"
			texture_specular = "shroud_solid_specular.dds"
			shader = "PdxMeshExtraDimensionalShip"
		}
	}
	
	pdxmesh = {
		name = "mem_lex_artifact_bomber_mesh"
		file = "gfx/models/ships/mem_lex/mem_lex_artifact_bomber.mesh"
		scale = 1.0
		
		animation = { id = "idle" type = "mem_artifact_bomber_idle_animation" }

		meshsettings = {
			name = "shroud_tech_drone_bomber:shellShape"
			index = 0
			texture_diffuse = "mem_lex_artifact_mask_shell.dds"
			texture_normal = "mem_lex_artifact_normal.dds"
			texture_specular = "shroud_solid_specular.dds"
			shader = "PdxMeshExtraDimensionalShip"
		}

		meshsettings = {
			name = "shroud_tech_drone_bomber:coreShape"
			index = 0
			texture_diffuse = "mem_lex_artifact_mask_core.dds"
			texture_normal = "shroud_solid_normal.dds"
			texture_specular = "shroud_solid_specular.dds"
			shader = "PdxMeshExtraDimensionalShip"
		}
	}
	
	pdxmesh = {
		name = "mem_lex_cipher_mesh"
		file = "gfx/models/ships/mem_lex/mem_lex_cipher.mesh"
		scale = 1.0

		animation = { id = "idle" type = "mem_lex_cipher_idle_animation" }

		meshsettings = {
			name = "cipher_object_maya:sphereShape"
			index = 0
			texture_diffuse = "mem_lex_artifact_mask_core.dds"
			texture_normal = "shroud_solid_normal.dds"
			texture_specular = "shroud_solid_specular.dds"
			shader = "PdxMeshExtraDimensionalShip"
		}

		meshsettings = {
			name = "cipher_object_maya:prismShape"
			index = 0
			texture_diffuse = "mem_lex_artifact_mask_alt.dds"
			texture_normal = "shroud_solid_normal.dds"
			texture_specular = "shroud_solid_specular.dds"
			shader = "PdxMeshExtraDimensionalShip"
		}
	}
	
	pdxmesh = {
		name = "mem_lex_cipher_alt_mesh"
		file = "gfx/models/ships/mem_lex/mem_lex_cipher.mesh"
		scale = 1.0

		animation = { id = "idle" type = "mem_lex_cipher_idle_animation" }

		meshsettings = {
			name = "cipher_object_maya:sphereShape"
			index = 0
			texture_diffuse = "mem_lex_artifact_mask_core.dds"
			texture_normal = "shroud_solid_normal.dds"
			texture_specular = "shroud_solid_specular.dds"
			shader = "PdxMeshExtraDimensionalShip"
		}

		meshsettings = {
			name = "cipher_object_maya:prismShape"
			index = 0
			texture_diffuse = "mem_lex_artifact_mask_shell.dds"
			texture_normal = "shroud_solid_normal.dds"
			texture_specular = "shroud_solid_specular.dds"
			shader = "PdxMeshExtraDimensionalShip"
		}
	}
	
	pdxmesh = {
		name = "mem_planet_shield_alt_ambient_mesh"
		file = "gfx/models/ships/mem_lex/mem_planet_shield_alt_ambient.mesh"
		scale = 1.0

		meshsettings = {
			name = "golfball3:MeshShape"
			index = 0
			texture_diffuse = "mem_lex_dust_diffuse.dds"
			texture_normal = "spacedust_normal.dds"
			texture_specular = "spacedust_specular.dds"
			shader = "PdxMeshExtraDimensionalShip"
		}
	}
	
	pdxmesh = {
		name = "mem_locator_cloud_mesh"
		file = "gfx/models/ships/mem_lex/mem_locator_cloud.mesh"
		scale = 1.0
	}
}