# objectTypes = {

# 	pdxmesh = {
#         name = "mem_redeye_01_mesh"
#         file = "gfx/models/portraits/mem_eye.mesh"
#         animation = { id = "idle"    type = "mem_eye_idle_portrait_animation" }

#         meshsettings = {
#             name = "eye"
#             index = 0
#             texture_diffuse = "mem_eye_red_diffuse.dds"
#             texture_specular = "nospec.dds"
#             texture_normal = "nonormal.dds"
#             shader = PdxMeshSimple
#         }

#         meshsettings = {
#             name = "ring"
#             index = 0
#             texture_diffuse = "mem_eye_red_diffuse.dds"
#             texture_specular = "nospec.dds"
#             texture_normal = "nonormal.dds"
#             shader = PdxMeshSimple
#         }
#     }

# 	pdxmesh = {
#         name = "mem_yelloweye_01_mesh"
#         file = "gfx/models/portraits/mem_eye.mesh"
#         animation = { id = "idle"    type = "mem_eye_idle_portrait_animation" }

#         meshsettings = {
#             name = "eye"
#             index = 0
#             texture_diffuse = "mem_eye_yellow_diffuse.dds"
#             texture_specular = "nospec.dds"
#             texture_normal = "nonormal.dds"
#             shader = PdxMeshSimple
#         }

#         meshsettings = {
#             name = "ring"
#             index = 0
#             texture_diffuse = "mem_eye_yellow_diffuse.dds"
#             texture_specular = "nospec.dds"
#             texture_normal = "nonormal.dds"
#             shader = PdxMeshSimple
#         }
#     }

# 	pdxmesh = {
#         name = "mem_greeneye_01_mesh"
#         file = "gfx/models/portraits/mem_eye.mesh"
#         animation = { id = "idle"    type = "mem_eye_idle_portrait_animation" }

#         meshsettings = {
#             name = "eye"
#             index = 0
#             texture_diffuse = "mem_eye_green_diffuse.dds"
#             texture_specular = "nospec.dds"
#             texture_normal = "nonormal.dds"
#             shader = PdxMeshSimple
#         }

#         meshsettings = {
#             name = "ring"
#             index = 0
#             texture_diffuse = "mem_eye_green_diffuse.dds"
#             texture_specular = "nospec.dds"
#             texture_normal = "nonormal.dds"
#             shader = PdxMeshSimple
#         }
#     }

# }