objectTypes = {

    pdxmesh = {
        name = "mem_eye_01_mesh"
        file = "gfx/models/portraits/mem_surveyor/mem_eye.mesh"
        animation = { id = "idle"    type = "mem_eye_idle_portrait_animation" }
        # scale = 1.0

        meshsettings = {
            name = "eye"
            index = 0
            texture_diffuse = "mem_eye_red_diffuse.dds"
            texture_specular = "nospec.dds"
            texture_normal = "nonormal.dds"
            shader = PdxMeshSimple
        }

        meshsettings = {
            name = "ring"
            index = 0
            texture_diffuse = "mem_eye_red_diffuse.dds"
            texture_specular = "nospec.dds"
            texture_normal = "nonormal.dds"
            shader = PdxMeshSimple
        }
    }

}