@speed_very_slow = 80
@speed_slow = 100
@speed_default = 120
@speed_fast = 140
@speed_very_fast = 160

mem_blacksite_probe = {
	graphical_culture = no
	entity = "probe_entity"
	max_speed = 300
	rotation_speed = 0.15
	acceleration = 0.7
	modifier = {
		ship_armor_add = 100
		ship_evasion_add = 90
	}
	max_hitpoints = 1000
	size_multiplier = 2.5
	fleet_slot_size = 1
	section_slots = { "mid" = { locator = "root" } }
	num_target_locators = 0
	icon = ship_size_military_2
	class = shipclass_military
	is_designable = no
}