@speed_very_slow = 80
@speed_slow = 100
@speed_default = 120
@speed_fast = 140
@speed_very_fast = 160

#Based off sentry
mem_rubicon_fortress = {
    graphical_culture = no
    entity = "sensor_station_01_entity"
	max_speed = 0.0
	acceleration = 0.0
	rotation_speed = 0.0
	modifier = {
		ship_evasion_mult = -1
		ship_armor_add = 5000
		ship_upkeep_mult = -0.25
    }
    ship_modifier = {
        ship_fire_rate_mult = 0.50
		ship_weapon_range_mult = 0.50
    }
	max_hitpoints = 20000
	size_multiplier = 400
	fleet_slot_size = 4
	section_slots = { "mid" = { locator = "part1" } }
	num_target_locators = 0
	is_space_station = yes
	
	class = shipclass_military_station
	is_designable = no
}