ship_design = {
	name = "NAME_MEM_Dread_Pirate_Galleon"
	ship_size = galleon

	section = {
		template = "pirate_galleon_key"
		slot = "mid"
	
		component = {
			slot = "SMALL_GUN_01"
			template = "AUTOCANNON_3"
		}
		component = {
			slot = "TORPEDO_01"
			template = "TORPEDO_3"
		}
		component = {
			slot = "LARGE_GUN_01"
			template = "KINETIC_ARTILLERY_1"
		}
		component = {
			slot = "LARGE_GUN_02"
			template = "KINETIC_ARTILLERY_1"
		}
		component = {
			slot = "LARGE_GUN_03"
			template = "KINETIC_ARTILLERY_1"
		}
		component = {
			slot = "LARGE_GUN_04"
			template = "ENERGY_TORPEDO_1"
		}
		component = {
			slot = "LARGE_GUN_05"
			template = "ENERGY_TORPEDO_1"
		}
		component = {
			slot = "LARGE_GUN_06"
			template = "ENERGY_TORPEDO_1"
		}
		component = {
			slot = "LARGE_GUN_07"
			template = "LARGE_MASS_DRIVER_4"
		}
		component = {
			slot = "LARGE_GUN_08"
			template = "LARGE_XRAY_LASER"
		}
		component = {
			slot = "PD_01"
			template = "POINT_DEFENCE_3"
		}
		component = {
			slot = "PD_02"
			template = "POINT_DEFENCE_3"
		}
		component = {
			slot = "PD_03"
			template = "POINT_DEFENCE_3"
		}
		component = {
			slot = "LARGE_UTILITY_1"
			template = "LARGE_SHIELD_4"
		}
		component = {
			slot = "LARGE_UTILITY_2"
			template = "LARGE_SHIELD_4"
		}
		component = {
			slot = "LARGE_UTILITY_3"
			template = "LARGE_SHIELD_4"
		}
		component = {
			slot = "LARGE_UTILITY_4"
			template = "LARGE_SHIELD_4"
		}
		component = {
			slot = "LARGE_UTILITY_5"
			template = "LARGE_ARMOR_4"
		}
		component = {
			slot = "LARGE_UTILITY_6"
			template = "LARGE_ARMOR_4"
		}
		component = {
			slot = "LARGE_UTILITY_7"
			template = "LARGE_ARMOR_4"
		}
		component = {
			slot = "LARGE_UTILITY_8"
			template = "LARGE_ARMOR_4"
		}
		component = {
			slot = "LARGE_UTILITY_9"
			template = "LARGE_ARMOR_4"
		}		
		component = {
			slot = "LARGE_UTILITY_10"
			template = "LARGE_ARMOR_4"
		}
	}
	required_component = "HYPER_DRIVE_3"
	required_component = "COMBAT_COMPUTER_LINE_ADVANCED"
	required_component = "TITAN_ZERO_POINT_REACTOR"
	required_component = "SHIP_THRUSTER_4"
	required_component = "SENSOR_3"
}