
# Dimensional Horror
ship_design = {
	name = "NAME_Azran"
	ship_size = mem_azran

	section = {
		template = "mem_azran"
		slot = "mid"
		
		component = {
			slot = "LARGE_WEAPON_01"
			template = "ENERGY_TORPEDO_2"
		}
		
		component = {
			slot = "LARGE_WEAPON_02"
			template = "ENERGY_TORPEDO_2"
		}
		
		component = {
			slot = "LARGE_WEAPON_03"
			template = "LARGE_PLASMA_3"
		}
		
		component = {
			slot = "LARGE_WEAPON_04"
			template = "LARGE_PLASMA_3"
		}
		
		component = {
			slot = "LARGE_WEAPON_05"
			template = "LARGE_PLASMA_3"
		}
		
		component = {
			slot = "LARGE_WEAPON_06"
			template = "LARGE_PLASMA_3"
		}
		
		component = {
			slot = "LARGE_WEAPON_07"
			template = "LARGE_PLASMA_3"
		}
		
		component = {
			slot = "LARGE_WEAPON_08"
			template = "LARGE_PLASMA_3"
		}
		
		component = {
			slot = "MEDIUM_WEAPON_01"
			template = "MEDIUM_DISRUPTOR_3"
		}
		
		component = {
			slot = "MEDIUM_WEAPON_02"
			template = "MEDIUM_DISRUPTOR_3"
		}
		
		component = {
			slot = "POINT_DEFENCE_01"
			template = "POINT_DEFENCE_3"
		}
		
		component = {
			slot = "POINT_DEFENCE_02"
			template = "POINT_DEFENCE_3"
		}
		
		component = {
			slot = "LARGE_UTILITY_1"
			template = "LARGE_SHIELD_5"
		}
		
		component = {
			slot = "LARGE_UTILITY_2"
			template = "LARGE_SHIELD_5"
		}
		
		component = {
			slot = "LARGE_UTILITY_3"
			template = "LARGE_SHIELD_5"
		}
		
		component = {
			slot = "LARGE_UTILITY_4"
			template = "LARGE_SHIELD_5"
		}
		
		component = {
			slot = "LARGE_UTILITY_5"
			template = "LARGE_SHIELD_5"
		}
		
		component = {
			slot = "LARGE_UTILITY_6"
			template = "LARGE_SHIELD_5"
		}
		
		component = {
			slot = "LARGE_UTILITY_7"
			template = "LARGE_SHIELD_5"
		}
		
		component = {
			slot = "LARGE_UTILITY_8"
			template = "LARGE_SHIELD_5"
		}
		
		component = {
			slot = "LARGE_UTILITY_9"
			template = "LARGE_SHIELD_5"
		}
		
		component = {
			slot = "LARGE_UTILITY_10"
			template = "LARGE_SHIELD_5"
		}
		
		component = {
			slot = "LARGE_UTILITY_11"
			template = "LARGE_SHIELD_5"
		}
		
		component = {
			slot = "LARGE_UTILITY_12"
			template = "LARGE_SHIELD_5"
		}
		
		component = {
			slot = "AUX_UTILITY_1"
			template = "AUTO_REPAIR"
		}
		component = {
			slot = "AUX_UTILITY_2"
			template = "SHIELD_BOOSTER"
		}
		component = {
			slot = "AUX_UTILITY_3"
			template = "SHIELD_BOOSTER"
		}
	}
}
