# Basically marauders of a slightly different design
ship_design = {
	name = "Sadrell Voidhome"
	ship_size = mem_sadrell_void_home

	section = {
		template = "station_pirate_large_key"
		slot = "mid"
		
		component = {
			slot = "LARGE_GUN_01"
			template = "LARGE_XRAY_LASER"
		}		
		component = {
			slot = "LARGE_GUN_02"
			template = "LARGE_MASS_DRIVER_4"
		}		
		component = {
			slot = "LARGE_GUN_03"
			template = "ENERGY_TORPEDO_1"
		}		
		component = {
			slot = "LARGE_GUN_04"
			template = "ENERGY_TORPEDO_1"
		}
		component = {
			slot = "LARGE_GUN_05"
			template = "KINETIC_ARTILLERY_1"
		}
		component = {
			slot = "LARGE_GUN_06"
			template = "KINETIC_ARTILLERY_1"
		}
		component = {
			slot = "MEDIUM_GUN_01"
			template = "MEDIUM_MASS_DRIVER_4"
		}
		component = {
			slot = "MEDIUM_GUN_02"
			template = "MEDIUM_MASS_DRIVER_4"
		}
		component = {
			slot = "MEDIUM_GUN_03"
			template = "MEDIUM_XRAY_LASER"
		}
		component = {
			slot = "MEDIUM_GUN_04"
			template = "MEDIUM_XRAY_LASER"
		}
		component = {
			slot = "MEDIUM_GUN_05"
			template = "MEDIUM_PLASMA_2"
		}
		component = {
			slot = "MEDIUM_GUN_06"
			template = "MEDIUM_PLASMA_2"
		}
		component = {
			slot = "PD_01"
			template = "FLAK_BATTERY_2"
		}	
		component = {
			slot = "PD_02"
			template = "FLAK_BATTERY_2"
		}
		component = {
			slot = "PD_03"
			template = "FLAK_BATTERY_2"
		}
		component = {
			slot = "PD_04"
			template = "FLAK_BATTERY_2"
		}
		component = {
			slot = "TORPEDO_01"
			template = "MISSILE_4"
		}	
		component = {
			slot = "TORPEDO_02"
			template = "MISSILE_4"
		}
		component = {
			slot = "TORPEDO_03"
			template = "MISSILE_4"
		}		
		component = {
			slot = "TORPEDO_04"
			template = "MISSILE_4"
		}
		component = {
			slot = "SMALL_GUN_01"
			template = "SMALL_XRAY_LASER"
		}
		component = {
			slot = "SMALL_GUN_02"
			template = "SMALL_XRAY_LASER"
		}
		component = {
			slot = "SMALL_GUN_03"
			template = "AUTOCANNON_2"
		}
		component = {
			slot = "SMALL_GUN_04"
			template = "AUTOCANNON_2"
		}
		component = {
			slot = "SMALL_GUN_05"
			template = "AUTOCANNON_2"
		}
		component = {
			slot = "SMALL_GUN_06"
			template = "AUTOCANNON_2"
		}		
		
		component = {
			slot = "LARGE_UTILITY_1"
			template = "LARGE_ARMOR_4"
		}
		component = {
			slot = "LARGE_UTILITY_2"
			template = "LARGE_ARMOR_4"
		}
		component = {
			slot = "LARGE_UTILITY_3"
			template = "LARGE_ARMOR_4"
		}
		component = {
			slot = "LARGE_UTILITY_4"
			template = "LARGE_ARMOR_4"
		}
		component = {
			slot = "LARGE_UTILITY_5"
			template = "LARGE_ARMOR_4"
		}		
		component = {
			slot = "LARGE_UTILITY_6"
			template = "LARGE_ARMOR_4"
		}
		component = {
			slot = "LARGE_UTILITY_7"
			template = "LARGE_SHIELD_4"
		}
		component = {
			slot = "LARGE_UTILITY_8"
			template = "LARGE_SHIELD_4"
		}
		component = {
			slot = "LARGE_UTILITY_9"
			template = "LARGE_SHIELD_4"
		}
		component = {
			slot = "LARGE_UTILITY_10"
			template = "LARGE_SHIELD_4"
		}
		component = {
			slot = "AUX_UTILITY_1"
			template = "AUTO_REPAIR"
		}
	}
	required_component="SENSOR_3"
}