objectTypes = {
	
	pdxmesh = {
		name = "Alexei_mesh"
		file = "gfx/models/portraits/Alexei/Alexei.mesh"
		animation = { id = "idle1"	type = "Alexei_idle1_animation" }
		animation = { id = "idle2"	type = "Alexei_idle2_animation" }
		scale = 1.55

		meshsettings = {
			texture_diffuse = "Alexei_tex.dds"
		}	
	
	}

	pdxmesh = {
		name = "Alexei_vfx_mesh"
		file = "gfx/models/portraits/Alexei/Alexei_vfx.mesh"
		animation = { id = "idle1"	type = "Alexei_vfx_animation" }
		scale = 3

		meshsettings = {
			texture_diffuse = "Alexei_vfx.dds"
		}
	
	}

}