#############################
# Enterprise of the Fallen
# Anomaly Categories
#############################

# Ancient Ruins discovery (Tomb World only)
anomaly_category = {
    key = "ef_temp_category"
    desc = "ef_temp_category_desc"
    picture = GFX_evt_ship_in_orbit
    level = 2
    risk = 0

    spawn_chance = {
        modifier = {
            add = 2
            OR = {
                is_planet_class = pc_nuked
            }
            NOT = { has_global_flag = ef_temp_ruins_found }
            FROM = {
                owner = { is_ai = no }
            }
        }        
    }

    on_spawn = {
        set_global_flag = ef_temp_ruins_found
    }
    
    on_success = {		
    }
    
    on_fail = {
        ship_event = { id = ef_temp.2 }
    }
    
    on_critical_fail = {
    }
}