########################
# Tomb World Matrix
# by Malthus
########################
# Ancient Structures Discovery (Tomb World only)
anomaly_category = {
	key = "mem_matrix_category"
	desc = "mem_matrix_category_desc"
	picture = GFX_evt_dead_city
	level = 3

	spawn_chance = {
#		modifier = {
#			add = 5
#			is_planet_class = pc_nuked
#			FROM = {
#				owner = {
#					is_ai = no
#				}
#			NOT = { has_global_flag = mem_matrix_found }
#			}
#		}
	}
	
	on_spawn = {
		set_global_flag = mem_matrix_found
	}

	on_success = {
	}
	
	on_fail = {
		ship_event = { id = mem_matrix.2 }
	}
	
	on_critical_fail = {
		ship_event = { id = mem_matrix.3 }
	}
}