#############################
# Stuck in Glacier
# by ViolentBeetle
#############################

mem_stuck_in_glacier_category = {
    desc = "mem_stuck_in_glacier_desc"
    picture = GFX_evt_frozen
	level = 3
	should_ai_and_humans_use = yes
	max_once = yes #Out of consideration for possible misses

    spawn_chance = {
        modifier = {
            add = 3
			is_planet_class = pc_frozen
        }        
    }

    on_success = {
		#Kinetic projectile
		2 = {
			max_once = yes
			anomaly_event = mem_stuck_in_glacier.10
		}
		#Robot
		3 = {
			# max_once_global = yes
			anomaly_event = mem_stuck_in_glacier.20
		}
		#Dead explorer
		2 = {
			max_once = yes
			anomaly_event = mem_stuck_in_glacier.30
		}
		#Crashed shuttle
		2 = {
			max_once = yes
			anomaly_event = mem_stuck_in_glacier.40
		}
		#Meteorite
		1 = {
			max_once = yes
			anomaly_event = mem_stuck_in_glacier.50
		}
		#Data cache
		1 = {
			max_once_global = yes
			anomaly_event = mem_stuck_in_glacier.60
		}
		# Silver Knight
		1 = {
			max_once_global = yes
			anomaly_event = mem_rebel_yell.9
		}
	}
}