#################################
# Distress Signal anomalies
# Idea and writing by Malthus and ViolentBeetle
# Code by Tuttu
#################################

anomaly_category = {

	key = mem_distress_signal_category
	desc = mem_distress_signal_category_desc
	picture = GFX_evt_ship_in_orbit
	level = 3
	risk = 30
	
	spawn_chance = {
		modifier = {
			is_colonizable = yes
			add = 2
		}
	}
	
	on_spawn = {
	}
	
	on_fail = {
		ship_event = {
			id = mem_distress_signal.1
		}
	}

	on_critical_fail = {
		ship_event = {
			id = mem_distress_signal.1
		}
	}
}