########################
# Extinct Abductors
# by Malthus
########################
anomaly = {
	event = mem_ea_uplifter.1
	category = "mem_extinct_abductors_category"
	
	weight = 1
	
	potential = {
		owner = {
			is_ai = no
			NOT = {
				has_authority = auth_hive_mind
			}
		}
	}
}

anomaly = {
	event = mem_extinct_abductors.2
	category = "mem_extinct_abductors_category"
	
	weight = 1
	
	potential = {
		owner = {
			is_ai = no
			has_authority = auth_hive_mind
		}
	}
}

anomaly = {
	event = mem_extinct_abductors.47
	category = "mem_extinct_abductors_category"
	
	weight = 1
	
	potential = {
		owner = {
			is_ai = yes
		}
	}
}
