###########################
# Subspace Beacon Anomaly
# Writing and idea by Foremole
# Code by LamilLerran
###########################

mem_subspace_beacon_category = {
    desc = "mem_subspace_beacon_category_desc"
	picture = GFX_evt_mining_station
    level = 2
    
    spawn_chance = {
		modifier = {
			add = 2
			is_asteroid = yes
		}
    }
    
    on_success = {
        5 = {
            max_once = yes
			anomaly_event = mem_subspace_beacon.1
		}
        5 = {
            max_once = yes
			anomaly_event = mem_subspace_beacon.11
		}
        5 = {
            max_once = yes
			anomaly_event = mem_subspace_beacon.21
		}
        1 = {
            max_once_global = yes
            anomaly_event = mem_subspace_beacon.150
        }
    }

}