#################################
# Distress Signal anomalies
# Idea and writing by Malthus and ViolentBeetle
# Code by Tuttu
#################################

@base_weight = 1

# Stranded
#anomaly = {
#	event = mem_distress_signal.100
#	category = mem_distress_signal_category
#
#	weight = @base_weight
#
#	potential = {
#		orbit = {
#			OR = {	
#				is_planet_class = pc_tropical
#				is_planet_class = pc_continental
#				is_planet_class = pc_ocean
#				is_planet_class = pc_alpine
#				is_planet_class = pc_savannah
#			}
#		}
#		NOT = { has_global_flag = mem_distress_signal_stranded }
#	}
#}

# Rock Thrashers
anomaly = {
	event = mem_distress_signal.200
	category = mem_distress_signal_category

	weight = @base_weight

	potential = {
		always = yes
		NOT = { has_global_flag = mem_distress_rock_thrashers }
	}
}

## Colony ship crash site
#anomaly = {
#	event = mem_distress_signal.300
#	category = mem_distress_signal_category
#
#	weight = @base_weight
#
#	potential = {
#		always = yes
#	}
#}