#############################
# Stuck in Glacier
# by ViolentBeetle
#############################

anomaly_category = {
    key = "mem_stuck_in_glacier_category"
    desc = "mem_stuck_in_glacier_desc"
    picture = GFX_evt_frozen
    level = 3

    spawn_chance = {
        modifier = {
            add = 3
			is_planet_class = pc_frozen
        }        
    }

    on_spawn = {
    }
    
    on_success = {		
    }
    
    on_fail = {
        ship_event = { id = mem_stuck_in_glacier.99 }
    }
    
    on_critical_fail = {
    }
}