@level = 4
@picture = GFX_evt_ship_in_orbit

anomaly_category = {
	key = mem_satellite_cloud_category
	desc = mem_satellite_cloud_category_desc
	picture = @picture
	level = @level

	spawn_chance = {
		modifier = {
			add = 3
			is_star = yes
			NOT = { is_planet_class = pc_black_hole }
			NOT = { is_planet_class = pc_pulsar }
			FROM = {
				owner = { 
					is_ai = no
					NOT = {
						has_country_flag = mem_satellite_cloud
					}
				}
            }
		}
	}

	on_spawn = {
		FROM = {
			owner = { 
				set_country_flag = mem_satellite_cloud
			}
		}
	}
	
	on_fail = {
		random_list = {
			16 = { ship_event = { id = mem_satellite_cloud.201 } }
			16 = { ship_event = { id = mem_satellite_cloud.202 } }
		}
	}

	on_critical_fail = {
		random_list = {
			16 = { ship_event = { id = mem_satellite_cloud.301 } }
			16 = { ship_event = { id = mem_satellite_cloud.302 } }
		}
	}
}