#############################
# Premature Ageing
# Anomaly Categories
#############################

# Crystal Pyramid discovery (Frozen planet only)
anomaly_category = {
    key = "mem_premature_ageing_category"
    desc = "mem_premature_ageing_category_desc"
    picture = GFX_evt_star_yellow
    level = 4

    spawn_chance = {
        modifier = {
            add = 2
			NOR = {
				is_star_class = sc_black_hole
				is_star_class = sc_neutron_star
				is_star_class = sc_pulsar
			}
			NOT = { has_global_flag = mem_premature_ageing_found }
            Root.owner = {
                is_ai = no
			}
        }        
    }

    on_spawn = {
		set_global_flag = mem_premature_ageing_found
    }
    
    on_success = {		
    }
    
    on_fail = {
        ship_event = { id = mem_premature_ageing.1 }
    }
    
    on_critical_fail = {
    }
}