#############################
# Crystal Pyramid
# Anomaly Categories
#############################

# Crystal Pyramid discovery (Frozen planet only)
anomaly_category = {
    key = "mem_crystal_pyramid_category"
    desc = "mem_crystal_pyramid_category_desc"
    picture = GFX_evt_ship_in_orbit
    level = 3

    spawn_chance = {
        modifier = {
            add = 2
			is_planet_class = pc_frozen
			NOT = { has_global_flag = mem_crystal_pyramid_found }
            FROM.owner = {
                is_ai = no
			}
        }        
    }

    on_spawn = {
        set_global_flag = mem_crystal_pyramid_found
    }
    
    on_success = {		
    }
    
    on_fail = {
        ship_event = { id = mem_crystal_pyramid.2 }
    }
    
    on_critical_fail = {
    }
}