anomaly_category = {
	key = mem_giant_tank_category
	desc = mem_giant_tank_category_desc
	picture = GFX_evt_dead_city
	level = 2
	
	spawn_chance = {		
#		modifier = {
#			add = 5
#			is_planet_class = pc_nuked
#			NOT = { has_global_flag = giant_tank_found }
#			FROM = {
#				owner = { is_ai = no }
#			}
#		}
	}        

    on_spawn = {
        set_global_flag = giant_tank_found
    }

	on_success = {
	}

	on_fail = {
		ship_event = { id =  mem_giant_tank.1 }
	}

	on_critical_fail = {
		random_list = {
			16 = { ship_event = { id = anomaly_failure.1400 } }
			16 = { ship_event = { id = anomaly_failure.1401 } }
			16 = { ship_event = { id = anomaly_failure.1402 } }
			16 = { ship_event = { id = anomaly_failure.1403 } }
			16 = { ship_event = { id = anomaly_failure.1404 } }
			16 = { ship_event = { id = anomaly_failure.1405 } }
		}
	}
}
