########################
# Antaran Menace
# by Malthus
########################
# Strange crater pattern
mem_antarans_category_1 = {
	picture = GFX_evt_alien_ruins
	level = 3

	spawn_chance = {
		modifier = {
			has_global_flag = mem_antarans_enabled
			OR = {
				is_planet_class = pc_barren
				is_planet_class = pc_barren_cold
			}
			add = 4
		}
	}
	
	on_spawn = {
		FROM = {
			owner = {
				set_country_flag = mem_antarans_destroyed_world_found
			}
		}
	}

	on_success = {
		1 = mem_antarans.202
		1 = mem_antarans.203
		1 = mem_antarans.204
	}
}

mem_antarans_category_2 = {
	picture = GFX_evt_alien_ruins
	level = 3

	spawn_chance = {
		modifier = {
			has_global_flag = mem_antarans_enabled
			FROM = {
				owner = {
					has_country_flag = mem_antarans_destroyed_world_found
				}
			}
			OR = {
				is_planet_class = pc_barren
				is_planet_class = pc_barren_cold
			}
			has_moon = yes
			add = 4
		}
	}
	
	on_spawn = {
		FROM = {
			owner = {
				set_country_flag = mem_antarans_destroyed_world_found
			}
		}
	}

	on_success = {
		1 = mem_antarans.205
	}
}
