#Lava Fortress
#writing by ViolentBeetle
#Code by Malthus

anomaly_category = {
	key = mem_lava_fortress_category
	desc = mem_lava_fortress_category_desc
	picture = GFX_evt_molten
	level = 3
	risk = 40
	
	spawn_chance = {
		modifier = {
			from.owner = {
				is_ai = no
				NOT = {
					has_country_flag = mem_lava_fortress
				}
			}
			is_planet_class = pc_molten
			add = 3
		}
	}
	
	on_spawn = {
		from.owner = {
			set_country_flag = mem_lava_fortress
		}
	}
	
	on_fail = {
		
		random_list = {
			80 = { ship_event = { id = mem_lava_fortress.2 } }
			20 = { ship_event = { id = mem_lava_fortress.1 } }
		}
	}

	on_critical_fail = {
		random_list = {
			40 = { ship_event = { id = mem_lava_fortress.2 } }
			30 = { ship_event = { id = mem_lava_fortress.3 } }
			30 = { ship_event = { id = mem_lava_fortress.4 } }
		}
	}
}

anomaly_category = {
	key = mem_lava_fortress_loop_category
	desc = mem_lava_fortress_loop_category_desc
	picture = GFX_evt_mem_lava_fortress
	level = 3
	risk = 30
	
	spawn_chance = {
	}
	
	on_spawn = {
	}
	
	on_fail = {
		ship_event = {
			id = mem_lava_fortress.5
		}
	}

	on_critical_fail = {
		random_list = {
			50 = { ship_event = { id = mem_lava_fortress.6 } }
			50 = { ship_event = { id = mem_lava_fortress.7 } }
		}
	}
}
