#Lava Fortress
#writing by ViolentBeetle
#Code by Malthus

mem_lava_fortress_category = {
	picture = GFX_evt_molten
	level = 5
   
	spawn_chance = {
		modifier = {
			is_planet_class = pc_molten
			add = 3
		}
	}

    max_once = yes
   
    on_success = {
        10 = mem_lava_fortress.10
		3 = {
			anomaly_event = mem_lava_fortress.2
			
			modifier = {
				factor = 0.5
				root.leader = { has_skill > 3 }
			}
			modifier = {
				factor = 0.5
				root.leader = { has_skill > 4 }
			}
			modifier = {
				factor = 0
				root.leader = { has_skill > 5 }
			}
		}
		1 = {
			anomaly_event = mem_lava_fortress.3
			
			modifier = {
				factor = 2
				root.leader = { has_skill < 2 }
			}
			modifier = {
				factor = 2
				root.leader = { has_skill < 3 }
			}
			modifier = {
				factor = 0.5
				root.leader = { has_skill > 3 }
			}
			modifier = {
				factor = 0.5
				root.leader = { has_skill > 4 }
			}
			modifier = {
				factor = 0
				root.leader = { has_skill > 5 }
			}
		}
		1 = {
			anomaly_event = mem_lava_fortress.4
			
			modifier = {
				factor = 2
				root.leader = { has_skill < 2 }
			}
			modifier = {
				factor = 2
				root.leader = { has_skill < 3 }
			}
			modifier = {
				factor = 0.5
				root.leader = { has_skill > 3 }
			}
			modifier = {
				factor = 0.5
				root.leader = { has_skill > 4 }
			}
			modifier = {
				factor = 0
				root.leader = { has_skill > 5 }
			}
		}
    }
}

mem_lava_fortress_loop_category = {
	picture = GFX_evt_mem_lava_fortress
	level = 3
   
	spawn_chance = {
	}

    max_once = yes
   
    on_success = {
        10 = mem_lava_fortress.11
		3 = {
			anomaly_event = mem_lava_fortress.5
			
			modifier = {
				factor = 0.5
				root.leader = { has_skill > 3 }
			}
			modifier = {
				factor = 0.5
				root.leader = { has_skill > 4 }
			}
			modifier = {
				factor = 0
				root.leader = { has_skill > 5 }
			}
		}
		1 = {
			anomaly_event = mem_lava_fortress.6
			
			modifier = {
				factor = 2
				root.leader = { has_skill < 2 }
			}
			modifier = {
				factor = 2
				root.leader = { has_skill < 3 }
			}
			modifier = {
				factor = 0.5
				root.leader = { has_skill > 3 }
			}
			modifier = {
				factor = 0.5
				root.leader = { has_skill > 4 }
			}
			modifier = {
				factor = 0
				root.leader = { has_skill > 5 }
			}
		}
		1 = {
			anomaly_event = mem_lava_fortress.7
			
			modifier = {
				factor = 2
				root.leader = { has_skill < 2 }
			}
			modifier = {
				factor = 2
				root.leader = { has_skill < 3 }
			}
			modifier = {
				factor = 0.5
				root.leader = { has_skill > 3 }
			}
			modifier = {
				factor = 0.5
				root.leader = { has_skill > 4 }
			}
			modifier = {
				factor = 0
				root.leader = { has_skill > 5 }
			}
		}
    }
}

