#############################
# Enterprise of the Fallen
# Anomaly Categories
#############################

# Ancient Ruins discovery (Tomb World only) spawned via gamestart event
mem_enterprise_fallen_category = {
	picture = GFX_evt_ship_in_orbit
	level = 2

	spawn_chance = {
#		modifier = {
#			add = 5
#			is_planet_class = pc_nuked
#			NOT = { has_global_flag = ef_temp_ruins_found }
#			FROM = {
#				owner = { is_ai = no }
#			}
#		}        
	}

	on_spawn = {
	}
    
	on_success = mem_enterprise_fallen.1

#	on_fail = {
#		ship_event = { id = mem_enterprise_fallen.2 }
#	}
}