@level = 2
@picture = GFX_evt_ship_in_orbit

mem_flight_recorder_category = {
	picture = @picture
	level = @level
   
    spawn_chance = {
		modifier = {
			is_star = yes
			add = 1
		}
    }

    max_once = yes
   
    on_success = {
        5 = mem_flight_recorder.1
        1 = {
			anomaly_event = mem_flight_recorder.3
			
			modifier = {
				factor = 2
				root.leader = { has_skill = 1 }
			}
			modifier = {
				factor = 0.5
				root.leader = { has_skill > 2 }
			}
			modifier = {
				factor = 0.5
				root.leader = { has_skill > 3 }
			}
			modifier = {
				factor = 0
				root.leader = { has_skill > 4 }
			}
		}
    }
}
