############################
# More Events Mod
# Anomaly Events
#############################

#Brainworm Anomaly Event
anomaly = {
    event = mem_brainworm_event.1
    category = "mem_brainworm_category"
    
    weight = 1
    
    potential = {
        always = yes
    }
}

#Black Hole Anomaly 1
#Writing by deezee
#Code by ShiroKitsune
anomaly = {
	event = mem_anomaly_event.1
	category = "mem_black_hole_1"

	weight = 1

	potential = {
		owner = { 
			NOT = { 
				has_country_flag = mem_black_hole_1_flag 
			} 
		}
	}
}

#Demon Ship Anomaly
#Code by Mourn
#Writing by Malthus and Mourn
anomaly = {
    event = mem_demon_ship_event.1
    category = "mem_demon_ship_category"
    
    weight = 1
    
    potential = {
        always = yes
    }
}