########################
# Tomb World Matrix
# by Malthus
########################
# Ancient Structures Discovery (Tomb World only) spawned on gamestart via event
mem_matrix_category = {
	picture = GFX_evt_dead_city
	level = 3

	spawn_chance = {
#		modifier = {
#			add = 5
#			is_planet_class = pc_nuked
#			FROM = {
#				owner = {
#					is_ai = no
#				}
#			NOT = { has_global_flag = mem_matrix_found }
#			}
#		}
	}
	
	on_spawn = {
	}

	on_success = mem_matrix.1
	
#	on_fail = {
#		ship_event = { id = mem_matrix.2 }
#	}
	
#	on_critical_fail = {
#		ship_event = { id = mem_matrix.3 }
#	}
}