#############################
# Premature Ageing
# Anomaly Categories
#############################

# Premature Ageing Star discovery
anomaly_category = {
    key = "mem_premature_ageing_category"
    desc = "mem_premature_ageing_category_desc"
    picture = GFX_evt_star_yellow
    level = 4

    spawn_chance = {
        modifier = {
            add = 2
			is_star = yes
			NOR = {
				is_planet_class = pc_black_hole
				is_planet_class = pc_neutron_star
				is_planet_class = pc_pulsar
			}
			NOT = { has_global_flag = mem_premature_ageing_found }
            From.Owner = {
                is_ai = no
			}
        }        
    }

    on_spawn = {
		set_global_flag = mem_premature_ageing_found
    }
    
    on_success = {		
    }
    
    on_fail = {
        ship_event = { id = mem_premature_ageing.1 }
    }
    
    on_critical_fail = {
    }
}