
##################################################
##												##
##	Coded by Chakigel, Written by ViolentBeetle	##
##												##
##################################################

#Boiling Planet
anomaly_category = {
	key = "boiling_planet_category"
	desc = "boiling_planet_desc"
	picture = GFX_evt_frozen
	level = 1
	#risk = 30
	
	spawn_chance = {		
		modifier = {
			add = 3
			is_planet_class = pc_frozen
		}
	}
	
	on_success = {
	}

	on_fail = {
		ship_event = { id = mem_boiling.1 }
	}

	on_critical_fail = {
	
	}
}
