@level = 4
@risk = 25
@picture = GFX_evt_space_debris

anomaly_category = {
	key = mem_satellite_cloud_category
	desc = mem_satellite_cloud_category_desc
	picture = @picture
	level = @level
	risk = @risk

	spawn_chance = {
		modifier = {
			is_star = yes
			add = 3
		}
	}

	on_fail = {
		random_list = {
			16 = { ship_event = { id = mem_satellite_cloud.201 } }
			16 = { ship_event = { id = mem_satellite_cloud.202 } }
		}
	}

	on_critical_fail = {
		random_list = {
			16 = { ship_event = { id = mem_satellite_cloud.301 } }
			16 = { ship_event = { id = mem_satellite_cloud.302 } }
		}
	}
}