#############################
# More Events Mod
# Brainworm Anomaly
#############################

#Brainworm Discovery (Tropical World)
anomaly_category = {
    key = "mem_brainworm_category"
    desc = "mem_brainworm_category_desc"
    picture = GFX_evt_ship_in_orbit
    level = 1
    risk = 0

    spawn_chance = {
        modifier = {
            add = 2
            OR = {
                is_planet_class = pc_tropical
                is_planet_class = pc_ocean
                is_planet_class = pc_continental
            }
            NOT = { has_global_flag = mem_brainworm_homeworld_found }
            FROM = {
                owner = { is_ai = no }
            }
        }
        modifier = {
            add = 100
            has_planet_flag = mem_brainworm_homeworld
            FROM = {
                owner = { is_ai = no }
            }
        }
    }

    on_spawn = {
        FROM = { set_planet_flag = mem_brainworm_homeworld }
        set_global_flag = mem_brainworm_homeworld_found
    }
    
    on_success = {
    }
    
    on_fail = {
        ship_event = { id = mem_brainworm.101 }
    }
    
    on_critical_fail = {
        ship_event = { id = mem_brainworm.102 }
    }
}

#Brainworm Anomaly Event
anomaly = {
    event = mem_brainworm.1
    category = "mem_brainworm_category"
    
    weight = 1
    
    potential = {
        always = yes
    }
}
