#Abandoned Mecha
#Idea and writing by ForeDaMole
#Code by LamilLerran

anomaly_category = {
	key = mem_abandoned_mecha_category
	desc = mem_abandoned_mecha_category_desc
	picture = GFX_evt_city_ruins
	level = 1
	risk = 10
	
	spawn_chance = {
		modifier = {
			OR = {
				is_planet_class = pc_nuked
			}
		}
	}
	
	on_spawn = {
	}
	
	on_fail = {
		ship_event = {
			id = mem_ancient_factory.20
		}
	}

	on_critical_fail = {
		random_list = {
			#A selection of vanilla crit fails that seem appropriate to tomb worlds
			16 = { ship_event = { id = anomaly_failure.404 } }
			16 = { ship_event = { id = anomaly_failure.1400 } }
			16 = { ship_event = { id = anomaly_failure.1401 } }
			16 = { ship_event = { id = anomaly_failure.1402 } }
			16 = { ship_event = { id = anomaly_failure.1403 } }
			16 = { ship_event = { id = anomaly_failure.405 } }
		}
	}
}
