############################
# The Ancient Signal
# Anomaly Categories
#############################

#Can only appear on tropical worlds (hopefully)

anomaly_category = {
	key = "mem_the_ancient_signal_category"
	desc = "mem_the_ancient_signal_desc"
	picture = GFX_evt_ship_in_orbit
	level = 2
	
	spawn_chance = {
		modifier = {
			is_planet_class = pc_tropical
			add = 3
			NOT = { has_global_flag = ancient_signal_discovered }
		}
	}
	
	on_spawn = {
        set_global_flag = ancient_signal_discovered
    }
	
	on_success = {
    }
    
    on_fail = {
		ship_event = { id = mem_the_ancient_signal.2 }
    }
    
    on_critical_fail = {
		ship_event = { id = mem_the_ancient_signal.2 }
	}
}