#Refuling Station
#By ViolentBeetle

mem_refuel_category = {
	picture = GFX_evt_gas_giant
	level = 2
   
	spawn_chance = {
		modifier = {
			is_planet_class = pc_gas_giant
			add = 3
		}
	}
	
    max_once = yes
   
    on_success = {
        5 = mem_refuel.1
        1 = {
			anomaly_event = mem_refuel.20
			
			modifier = {
				factor = 2
				root.leader = { has_skill = 1 }
			}
			modifier = {
				factor = 0.5
				root.leader = { has_skill > 2 }
			}
			modifier = {
				factor = 0.5
				root.leader = { has_skill > 3 }
			}
			modifier = {
				factor = 0
				root.leader = { has_skill > 4 }
			}
		}
    }
}
