########################
# Antaran Menace
# by Malthus
########################
# Strange crater pattern
anomaly_category = {
	key = "mem_antarans_category"
	desc = "mem_antarans_category_desc"
	picture = GFX_evt_alien_ruins
	level = 3

	spawn_chance = {
		modifier = {
			has_global_flag = mem_antarans_enabled
			OR = {
				is_planet_class = pc_barren
				is_planet_class = pc_barren_cold
			}
			add = 4
		}
	}
	
	on_spawn = {
	}

	on_success = {
	}
	
	on_fail = {
		ship_event = { id = anomaly_failure.23 }
	}

	on_critical_fail = {
		random_list = {
			16 = { ship_event = { id = anomaly_failure.1400 } }
			16 = { ship_event = { id = anomaly_failure.1401 } }
			16 = { ship_event = { id = anomaly_failure.1402 } }
			16 = { ship_event = { id = anomaly_failure.1403 } }
			16 = { ship_event = { id = anomaly_failure.1404 } }
			16 = { ship_event = { id = anomaly_failure.1405 } }
		}
	}
}
