#############################
# Enterprise of the Fallen
# Anomaly Categories
#############################

# Ancient Ruins discovery (Tomb World only)
anomaly_category = {
	key = "mem_enterprise_fallen_category"
	desc = "mem_enterprise_fallen_category_desc"
	picture = GFX_evt_ship_in_orbit
	level = 2

	spawn_chance = {
#		modifier = {
#			add = 5
#			is_planet_class = pc_nuked
#			NOT = { has_global_flag = ef_temp_ruins_found }
#			FROM = {
#				owner = { is_ai = no }
#			}
#		}        
	}

	on_spawn = {
		set_global_flag = ef_temp_ruins_found
	}
    
	on_success = {		
	}

	on_fail = {
		ship_event = { id = mem_enterprise_fallen.2 }
	}

	on_critical_fail = {
	}
}