#Abandoned Mecha
#Idea and writing by ForeDaMole
#Code by LamilLerran

anomaly_category = {
	key = mem_abandoned_mecha_category
	desc = mem_abandoned_mecha_category_desc
	picture = GFX_evt_city_ruins
	level = 1
	
	spawn_chance = {
#		modifier = {
#			is_planet_class = pc_nuked
#			from.owner = {
#				NOT = {
#					has_country_flag = mem_abandoned_mecha
#				}
#			}
#			add = 5
#		}
	}
	
	on_spawn = {
		from.owner = {
			set_country_flag = mem_abandoned_mecha
		}
	}
	
	on_fail = {
		ship_event = {
			id = mem_abandoned_mecha.20
		}
	}

	on_critical_fail = {
		random_list = {
			#A selection of vanilla crit fails that seem appropriate to tomb worlds
			16 = { ship_event = { id = anomaly_failure.404 } }
			16 = { ship_event = { id = anomaly_failure.1400 } }
			16 = { ship_event = { id = anomaly_failure.1401 } }
			16 = { ship_event = { id = anomaly_failure.1402 } }
			16 = { ship_event = { id = anomaly_failure.1403 } }
			16 = { ship_event = { id = anomaly_failure.405 } }
		}
	}
}
