################################
# Premature Ageing
# Code by:		Tuttu
# Writing by:	ViolentBeetle
################################

mem_premature_ageing_category = {
    desc = "mem_premature_ageing_category_desc"
    picture = GFX_evt_star_yellow
    level = 4
    
    spawn_chance = {
        modifier = {
            add = 2
			is_star = yes
			NOR = {
				is_planet_class = pc_black_hole
				is_planet_class = pc_neutron_star
				is_planet_class = pc_pulsar
			}
        }        
    }

    max_once = yes
    max_once_global = yes

    on_success =  mem_premature_ageing.2    
}