########################
# Extinct Abductors
# by Malthus
########################
# Ancient Structures Discovery
mem_extinct_abductors_category = {
	picture = GFX_evt_alien_ruins
	level = 3

	spawn_chance = {
	}
	
	on_spawn = {
	}

	on_success = {
		1 = mem_extinct_abductors.3
		0 = {
			max_once_global = yes
			modifier = {
				add = 5
				owner = {
					is_ai = no
					NOR = {
						has_authority = auth_hive_mind
						has_authority = auth_machine_intelligence
						has_civic = civic_barbaric_despoilers
						has_civic = civic_fanatic_purifiers
					}
				}
			}
			anomaly_event = mem_ea_uplifter.1
		}
		0 = {
			modifier = {
				add = 5
				owner = {
					is_ai = no
					OR = {
						has_authority = auth_hive_mind
						has_authority = auth_machine_intelligence
					}
				}
			}
			anomaly_event = mem_extinct_abductors.2
		}
		0 = {
			modifier = {
				add = 5
				owner = {
					is_ai = no
					NOR = {
						has_authority = auth_hive_mind
						has_authority = auth_machine_intelligence
					}
				}
			}
			anomaly_event = mem_lotc.1
		}
		0 = {
			modifier = {
				add = 1
				owner = {
					is_ai = yes
				}
			}
			anomaly_event = mem_extinct_abductors.47
		}
	}
	
#	on_fail = {
#		ship_event = { id = mem_extinct_abductors.2 }
#	}

#	on_critical_fail = {
#		ship_event = { id = mem_extinct_abductors.3 }
#	}
}
