### Throne Watchers

projectile_gfx_beam = {
	name = "bwm_titan_primary_projectile"
	color = { 0.35 	 0.95 	1.0  1.0 }
	hit_entity = "BWM_weapon_XL_hit_entity"
	shield_hit_entity = "BWM_weapon_XL_shield_hit_entity"
	muzzle_flash_entity = "BWM_weapon_XL_muzzle_entity"
	windup_entity = "BWM_weapon_XL_1_windup_entity"
	
	#beam specific data
	width = 20.0
	texture_scroll_speed = 1.0
	texture_tiling = 5.5
	
	hit = {
		alpha_curve = { 
			0.0 	0.0
			0.05	0.0
			0.1		40.0
			0.7		5.0
			0.9		0.0
			1.0 	0.0
		}
		duration = 3.0
	}
	miss = {
		alpha_curve = { 
			0.0 	0.0
			0.05	0.0
			0.1		40.0
			0.4		5.0
			0.6		0.0
			1.0 	0.0
		}
		duration = 1.5
	}
	texture = "gfx/models/combat_items/titan_laser_diffuse.dds"
	
	shield_impact = {
		size = large
		loop_duration = 0.5
		delay = 0.2
	}
}

projectile_gfx_beam = {
	name = "bwm_titan_secondary_projectile"
	color = { 0.35 	 0.95 	1.0  1.0 }
	hit_entity = "BWM_weapon_XL_hit_entity"
	shield_hit_entity = "BWM_weapon_XL_shield_hit_entity"
	muzzle_flash_entity = "BWM_weapon_XL_muzzle_entity"
	windup_entity = "BWM_weapon_XL_2_windup_entity"
	
	#beam specific data
	width = 10.0
	texture_scroll_speed = 1.0
	texture_tiling = 5.5
	
	hit = {
		alpha_curve = { 
			0.0 	0.0
			0.05	0.0
			0.1		40.0
			0.7		5.0
			0.9		0.0
			1.0 	0.0
		}
		duration = 3.0
	}
	miss = {
		alpha_curve = { 
			0.0 	0.0
			0.05	0.0
			0.1		40.0
			0.4		5.0
			0.6		0.0
			1.0 	0.0
		}
		duration = 1.5
	}
	texture = "gfx/models/combat_items/titan_laser_diffuse.dds"
	
	shield_impact = {
		size = large
		loop_duration = 0.5
		delay = 0.2
	}
}

projectile_gfx_ballistic = {
	name = "bwm_titan_torpedo_projectile"
	color = { 0.35 	 0.95 	1.0  1.0 }
	hit_entity = "BWM_torpedo_hit_entity"
	shield_hit_entity = "BWM_torpedo_shield_hit_entity"
	muzzle_flash_entity = "BWM_torpedo_muzzle_entity"
	
	entity = "BWM_torpedo_1_entity"
	speed = 90.0
	max_duration = 3.0
	
	shield_impact = {
		size = large
		delay = 0.0
	}
}

projectile_gfx_beam = {
	name = "bwm_titan_large_projectile"
	color = { 0.35 	 0.95 	1.0  1.0 }
	hit_entity = "BWM_weapon_L_hit_entity"
	shield_hit_entity = "BWM_weapon_L_shield_hit_entity"
	muzzle_flash_entity = "BWM_weapon_L_muzzle_entity"
	
	#beam specific data
	width = 5.0
	texture_scroll_speed = 2.5
	texture_tiling = 5.5
	
	hit = {
		alpha_curve = { 
			0.0 	0.0
			0.05	0.0
			0.1		100.0
			0.4		5.0
			0.6		0.0
			1.0 	0.0
		}
		duration = 2.0
	}
	miss = {
		alpha_curve = { 
			0.0 	0.0
			0.05	0.0
			0.1		100.0
			0.4		5.0
			0.6		0.0
			1.0 	0.0
		}
		duration = 1.5
	}
	texture = "gfx/models/combat_items/energy_lance_diffuse.dds"
	
	shield_impact = {
		size = large
		loop_duration = 0.5
		delay = 0.1
	}
}

projectile_gfx_beam = {
	name = "bwm_titan_medium_projectile"
	color = { 0.35 	 0.95 	1.0  0.2 }
	hit_entity = "BWM_weapon_M_hit_entity"
	shield_hit_entity = "BWM_weapon_M_shield_hit_entity"
	muzzle_flash_entity = "BWM_weapon_M_muzzle_entity"
	
	#beam specific data
	width = 2.0
	texture_scroll_speed = 10.5
	texture_tiling = 10.0	
	hit = {
		alpha_curve = { 
			0.0 0.0
			0.03	0.0
			0.2 50.0
			0.8 5.0
			1.0 0.0
		}
		duration = 2.0

	}
	miss = {
		alpha_curve = { 
			0.0 0.0
			0.03	0.0
			0.2 50.0
			0.8 5.0
			1.0 0.0
		}
		duration = 0.75

	}
	texture = "gfx/models/combat_items/laser_diffuse2.dds"
	
	shield_impact = {
		size = medium
		loop_duration = 1.95
		delay = 0.1
	}
}

projectile_gfx_beam = {
	#common for all types of projectiles
	name = "bwm_titan_small_projectile"
	color = { 0.35 	 0.95 	1.0  0.2 }
	hit_entity = "BWM_weapon_S_hit_entity"
	shield_hit_entity = "BWM_weapon_S_shield_hit_entity"
	muzzle_flash_entity = "BWM_weapon_S_muzzle_entity"
	
	#beam specific data
	width = 1.0
	texture_scroll_speed = 5.5
	texture_tiling = 10.0	
	hit = {
		alpha_curve = { 
			0.0 0.0
			0.05	0.0
			0.2 50.0
			0.8 5.0
			1.0 0.0
		}
		duration = 1.0

	}
	miss = {
		alpha_curve = { 
			0.0 0.0
			0.05	0.0
			0.2 50.0
			0.8 5.0
			1.0 0.0
		}
		duration = 0.75

	}
	texture = "gfx/models/combat_items/laser_diffuse2.dds"
	
	shield_impact = {
		size = small
		loop_duration = 0.8
		delay = 0.1
	}
}

projectile_gfx_beam = {
	name = "bwm_titan_pd_projectile"
	color = { 0.35 	 0.95 	1.0  0.2 }
	hit_entity = "BWM_weapon_PD_hit_entity"
	muzzle_flash_entity = "BWM_weapon_PD_muzzle_entity"
	
	#beam specific data
	width = 0.5
	texture_scroll_speed = 5.5
	texture_tiling = 10.0
	hit = {
		alpha_curve = { 
			0.0 0.0
			0.05	0.0
			0.2 50.0
			0.8 5.0
			1.0 0.0
		}
		duration = 0.2
	}
	miss = {
		alpha_curve = { 
			0.0 0.0
			0.05	0.0
			0.2 50.0
			0.8 5.0
			1.0 0.0
		}
		duration = 0.2
	}
	texture = "gfx/models/combat_items/laser_diffuse.dds"
}

### Gravekeeper

projectile_gfx_beam = {
	name = "bwm_grave_primary_projectile"
	color = { 0.93  0.122  0.001  1.0 }
	hit_entity = "BWM_weapon_XL_hit_entity"
	shield_hit_entity = "BWM_weapon_XL_shield_hit_entity"
	muzzle_flash_entity = "BWM_weapon_XL_muzzle_entity"
	windup_entity = "BWM_weapon_XL_1_windup_entity"
	
	#beam specific data
	width = 20.0
	texture_scroll_speed = 1.0
	texture_tiling = 5.5
	
	hit = {
		alpha_curve = { 
			0.0 	0.0
			0.05	0.0
			0.1		40.0
			0.7		5.0
			0.9		0.0
			1.0 	0.0
		}
		duration = 3.0
	}
	miss = {
		alpha_curve = { 
			0.0 	0.0
			0.05	0.0
			0.1		40.0
			0.4		5.0
			0.6		0.0
			1.0 	0.0
		}
		duration = 1.5
	}
	texture = "gfx/models/combat_items/titan_laser_diffuse.dds"
	
	shield_impact = {
		size = large
		loop_duration = 0.5
		delay = 0.2
	}
}

projectile_gfx_beam = {
	name = "bwm_grave_secondary_projectile"
	color = { 0.93  0.122  0.001  1.0 }
	hit_entity = "BWM_weapon_XL_hit_entity"
	shield_hit_entity = "BWM_weapon_XL_shield_hit_entity"
	muzzle_flash_entity = "BWM_weapon_XL_muzzle_entity"
	windup_entity = "BWM_weapon_XL_2_windup_entity"
	
	#beam specific data
	width = 10.0
	texture_scroll_speed = 1.0
	texture_tiling = 5.5
	
	hit = {
		alpha_curve = { 
			0.0 	0.0
			0.05	0.0
			0.1		40.0
			0.7		5.0
			0.9		0.0
			1.0 	0.0
		}
		duration = 3.0
	}
	miss = {
		alpha_curve = { 
			0.0 	0.0
			0.05	0.0
			0.1		40.0
			0.4		5.0
			0.6		0.0
			1.0 	0.0
		}
		duration = 1.5
	}
	texture = "gfx/models/combat_items/titan_laser_diffuse.dds"
	
	shield_impact = {
		size = large
		loop_duration = 0.5
		delay = 0.2
	}
}

projectile_gfx_ballistic = {
	name = "bwm_grave_torpedo_projectile"
	color = { 0.93  0.122  0.001  1.0 }
	hit_entity = "BWM_torpedo_hit_entity"
	shield_hit_entity = "BWM_torpedo_shield_hit_entity"
	muzzle_flash_entity = "BWM_torpedo_muzzle_entity"
	
	entity = "BWM_torpedo_2_entity"
	speed = 90.0
	max_duration = 3.0
	
	shield_impact = {
		size = large
		delay = 0.0
	}
}

projectile_gfx_beam = {
	name = "bwm_grave_large_projectile"
	color = { 0.93  0.122  0.001  1.0 }
	hit_entity = "BWM_weapon_L_hit_entity"
	shield_hit_entity = "BWM_weapon_L_shield_hit_entity"
	muzzle_flash_entity = "BWM_weapon_L_muzzle_entity"
	
	#beam specific data
	width = 5.0
	texture_scroll_speed = 2.5
	texture_tiling = 5.5
	
	hit = {
		alpha_curve = { 
			0.0 	0.0
			0.05	0.0
			0.1		100.0
			0.4		5.0
			0.6		0.0
			1.0 	0.0
		}
		duration = 2.0
	}
	miss = {
		alpha_curve = { 
			0.0 	0.0
			0.05	0.0
			0.1		100.0
			0.4		5.0
			0.6		0.0
			1.0 	0.0
		}
		duration = 1.5
	}
	texture = "gfx/models/combat_items/energy_lance_diffuse.dds"
	
	shield_impact = {
		size = large
		loop_duration = 0.5
		delay = 0.1
	}
}

projectile_gfx_beam = {
	name = "bwm_grave_medium_projectile"
	color = { 0.93  0.122  0.001  1.0 }
	hit_entity = "BWM_weapon_M_hit_entity"
	shield_hit_entity = "BWM_weapon_M_shield_hit_entity"
	muzzle_flash_entity = "BWM_weapon_M_muzzle_entity"
	
	#beam specific data
	width = 2.0
	texture_scroll_speed = 10.5
	texture_tiling = 10.0	
	hit = {
		alpha_curve = { 
			0.0 0.0
			0.03	0.0
			0.2 50.0
			0.8 5.0
			1.0 0.0
		}
		duration = 2.0

	}
	miss = {
		alpha_curve = { 
			0.0 0.0
			0.03	0.0
			0.2 50.0
			0.8 5.0
			1.0 0.0
		}
		duration = 0.75

	}
	texture = "gfx/models/combat_items/laser_diffuse2.dds"
	
	shield_impact = {
		size = medium
		loop_duration = 1.95
		delay = 0.1
	}
}

projectile_gfx_beam = {
	#common for all types of projectiles
	name = "bwm_grave_small_projectile"
	color = { 0.93  0.122  0.001  1.0 }
	hit_entity = "BWM_weapon_S_hit_entity"
	shield_hit_entity = "BWM_weapon_S_shield_hit_entity"
	muzzle_flash_entity = "BWM_weapon_S_muzzle_entity"
	
	#beam specific data
	width = 1.0
	texture_scroll_speed = 5.5
	texture_tiling = 10.0	
	hit = {
		alpha_curve = { 
			0.0 0.0
			0.05	0.0
			0.2 50.0
			0.8 5.0
			1.0 0.0
		}
		duration = 1.0

	}
	miss = {
		alpha_curve = { 
			0.0 0.0
			0.05	0.0
			0.2 50.0
			0.8 5.0
			1.0 0.0
		}
		duration = 0.75

	}
	texture = "gfx/models/combat_items/laser_diffuse2.dds"
	
	shield_impact = {
		size = small
		loop_duration = 0.8
		delay = 0.1
	}
}

projectile_gfx_beam = {
	name = "bwm_grave_pd_projectile"
	color = { 0.93  0.122  0.001  1.0 }
	hit_entity = "BWM_weapon_PD_hit_entity"
	muzzle_flash_entity = "BWM_weapon_PD_muzzle_entity"
	
	#beam specific data
	width = 0.5
	texture_scroll_speed = 5.5
	texture_tiling = 10.0
	hit = {
		alpha_curve = { 
			0.0 0.0
			0.05	0.0
			0.2 50.0
			0.8 5.0
			1.0 0.0
		}
		duration = 0.2
	}
	miss = {
		alpha_curve = { 
			0.0 0.0
			0.05	0.0
			0.2 50.0
			0.8 5.0
			1.0 0.0
		}
		duration = 0.2
	}
	texture = "gfx/models/combat_items/laser_diffuse.dds"
}

projectile_gfx_beam = {
	#common for all types of projectiles
	name = "bwm_grave_strike_craft_laser"
	color = { 0.93  0.122  0.001  1.0 }
	hit_entity = "BWM_weapon_S_hit_entity"
	shield_hit_entity = "BWM_weapon_S_shield_hit_entity"
	muzzle_flash_entity = "BWM_weapon_S_muzzle_entity"
	
	#beam specific data
	width = 0.25
	texture_scroll_speed = 5.5
	texture_tiling = 10.0	
	hit = {
		alpha_curve = { 
			0.0 0.0
			0.05	0.0
			0.2 50.0
			0.8 5.0
			1.0 0.0
		}
		duration = 1.0

	}
	miss = {
		alpha_curve = { 
			0.0 0.0
			0.05	0.0
			0.2 50.0
			0.8 5.0
			1.0 0.0
		}
		duration = 0.75

	}
	texture = "gfx/models/combat_items/laser_diffuse2.dds"
	
	shield_impact = {
		size = small
		loop_duration = 0.8
		delay = 0.1
	}
}

### Conduit

projectile_gfx_beam = {
	name = "bwm_conduit_primary_projectile"
	color = { 0.980  0.588  0.196  1.0 }
	hit_entity = "BWM_weapon_XL_hit_entity"
	shield_hit_entity = "BWM_weapon_XL_shield_hit_entity"
	muzzle_flash_entity = "BWM_weapon_XL_muzzle_entity"
	windup_entity = "BWM_weapon_XL_1_windup_entity"
	
	#beam specific data
	width = 20.0
	texture_scroll_speed = 1.0
	texture_tiling = 5.5
	
	hit = {
		alpha_curve = { 
			0.0 	0.0
			0.05	0.0
			0.1		40.0
			0.7		5.0
			0.9		0.0
			1.0 	0.0
		}
		duration = 3.0
	}
	miss = {
		alpha_curve = { 
			0.0 	0.0
			0.05	0.0
			0.1		40.0
			0.4		5.0
			0.6		0.0
			1.0 	0.0
		}
		duration = 1.5
	}
	texture = "gfx/models/combat_items/titan_laser_diffuse.dds"
	
	shield_impact = {
		size = large
		loop_duration = 0.5
		delay = 0.2
	}
}

projectile_gfx_beam = {
	name = "bwm_conduit_secondary_projectile"
	color = { 0.980  0.588  0.196  1.0 }
	hit_entity = "BWM_weapon_XL_hit_entity"
	shield_hit_entity = "BWM_weapon_XL_shield_hit_entity"
	muzzle_flash_entity = "BWM_weapon_XL_muzzle_entity"
	windup_entity = "BWM_weapon_XL_2_windup_entity"
	
	#beam specific data
	width = 10.0
	texture_scroll_speed = 1.0
	texture_tiling = 5.5
	
	hit = {
		alpha_curve = { 
			0.0 	0.0
			0.05	0.0
			0.1		40.0
			0.7		5.0
			0.9		0.0
			1.0 	0.0
		}
		duration = 3.0
	}
	miss = {
		alpha_curve = { 
			0.0 	0.0
			0.05	0.0
			0.1		40.0
			0.4		5.0
			0.6		0.0
			1.0 	0.0
		}
		duration = 1.5
	}
	texture = "gfx/models/combat_items/titan_laser_diffuse.dds"
	
	shield_impact = {
		size = large
		loop_duration = 0.5
		delay = 0.2
	}
}

projectile_gfx_ballistic = {
	name = "bwm_conduit_torpedo_projectile"
	color = { 0.980  0.588  0.196  1.0 }
	hit_entity = "BWM_torpedo_hit_entity"
	shield_hit_entity = "BWM_torpedo_shield_hit_entity"
	muzzle_flash_entity = "BWM_torpedo_muzzle_entity"
	
	entity = "BWM_torpedo_3_entity"
	speed = 90.0
	max_duration = 3.0
	
	shield_impact = {
		size = large
		delay = 0.0
	}
}

projectile_gfx_beam = {
	name = "bwm_conduit_large_projectile"
	color = { 0.980  0.588  0.196  1.0 }
	hit_entity = "BWM_weapon_L_hit_entity"
	shield_hit_entity = "BWM_weapon_L_shield_hit_entity"
	muzzle_flash_entity = "BWM_weapon_L_muzzle_entity"
	
	#beam specific data
	width = 5.0
	texture_scroll_speed = 2.5
	texture_tiling = 5.5
	
	hit = {
		alpha_curve = { 
			0.0 	0.0
			0.05	0.0
			0.1		100.0
			0.4		5.0
			0.6		0.0
			1.0 	0.0
		}
		duration = 2.0
	}
	miss = {
		alpha_curve = { 
			0.0 	0.0
			0.05	0.0
			0.1		100.0
			0.4		5.0
			0.6		0.0
			1.0 	0.0
		}
		duration = 1.5
	}
	texture = "gfx/models/combat_items/energy_lance_diffuse.dds"
	
	shield_impact = {
		size = large
		loop_duration = 0.5
		delay = 0.1
	}
}

projectile_gfx_beam = {
	name = "bwm_conduit_medium_projectile"
	color = { 0.980  0.588  0.196  1.0 }
	hit_entity = "BWM_weapon_M_hit_entity"
	shield_hit_entity = "BWM_weapon_M_shield_hit_entity"
	muzzle_flash_entity = "BWM_weapon_M_muzzle_entity"
	
	#beam specific data
	width = 2.0
	texture_scroll_speed = 10.5
	texture_tiling = 10.0	
	hit = {
		alpha_curve = { 
			0.0 0.0
			0.03	0.0
			0.2 50.0
			0.8 5.0
			1.0 0.0
		}
		duration = 2.0

	}
	miss = {
		alpha_curve = { 
			0.0 0.0
			0.03	0.0
			0.2 50.0
			0.8 5.0
			1.0 0.0
		}
		duration = 0.75

	}
	texture = "gfx/models/combat_items/laser_diffuse2.dds"
	
	shield_impact = {
		size = medium
		loop_duration = 1.95
		delay = 0.1
	}
}

projectile_gfx_beam = {
	#common for all types of projectiles
	name = "bwm_conduit_small_projectile"
	color = { 0.980  0.588  0.196  1.0 }
	hit_entity = "BWM_weapon_S_hit_entity"
	shield_hit_entity = "BWM_weapon_S_shield_hit_entity"
	muzzle_flash_entity = "BWM_weapon_S_muzzle_entity"
	
	#beam specific data
	width = 1.0
	texture_scroll_speed = 5.5
	texture_tiling = 10.0	
	hit = {
		alpha_curve = { 
			0.0 0.0
			0.05	0.0
			0.2 50.0
			0.8 5.0
			1.0 0.0
		}
		duration = 1.0

	}
	miss = {
		alpha_curve = { 
			0.0 0.0
			0.05	0.0
			0.2 50.0
			0.8 5.0
			1.0 0.0
		}
		duration = 0.75

	}
	texture = "gfx/models/combat_items/laser_diffuse2.dds"
	
	shield_impact = {
		size = small
		loop_duration = 0.8
		delay = 0.1
	}
}

projectile_gfx_beam = {
	name = "bwm_conduit_pd_projectile"
	color = { 0.980  0.588  0.196  1.0 }
	hit_entity = "BWM_weapon_PD_hit_entity"
	muzzle_flash_entity = "BWM_weapon_PD_muzzle_entity"
	
	#beam specific data
	width = 0.5
	texture_scroll_speed = 5.5
	texture_tiling = 10.0
	hit = {
		alpha_curve = { 
			0.0 0.0
			0.05	0.0
			0.2 50.0
			0.8 5.0
			1.0 0.0
		}
		duration = 0.2
	}
	miss = {
		alpha_curve = { 
			0.0 0.0
			0.05	0.0
			0.2 50.0
			0.8 5.0
			1.0 0.0
		}
		duration = 0.2
	}
	texture = "gfx/models/combat_items/laser_diffuse.dds"
}

projectile_gfx_beam = {
	#common for all types of projectiles
	name = "bwm_conduit_strike_craft_laser"
	color = { 0.980  0.588  0.196  1.0 }
	hit_entity = "BWM_weapon_S_hit_entity"
	shield_hit_entity = "BWM_weapon_S_shield_hit_entity"
	muzzle_flash_entity = "BWM_weapon_S_muzzle_entity"
	
	#beam specific data
	width = 0.25
	texture_scroll_speed = 5.5
	texture_tiling = 10.0	
	hit = {
		alpha_curve = { 
			0.0 0.0
			0.05	0.0
			0.2 50.0
			0.8 5.0
			1.0 0.0
		}
		duration = 1.0

	}
	miss = {
		alpha_curve = { 
			0.0 0.0
			0.05	0.0
			0.2 50.0
			0.8 5.0
			1.0 0.0
		}
		duration = 0.75

	}
	texture = "gfx/models/combat_items/laser_diffuse2.dds"
	
	shield_impact = {
		size = small
		loop_duration = 0.8
		delay = 0.1
	}
}