projectile_gfx_beam = {
	#common for all types of projectiles
	name = "mem_world_eater_gravitic_beam"
	color = { 0.4 	 0.1 	0.4 	1.0 }
	hit_entity = "dimensional_titan_laser_hit_entity"
	shield_hit_entity = "dimensional_titan_laser_shield_hit_entity"
	muzzle_flash_entity = "dimensional_titan_laser_muzzle_entity"
	windup_entity = "dimensional_titan_laser_windup_entity"
	
	#beam specific data
	width = 18.0
	texture_scroll_speed = 1.0
	texture_tiling = 5.5
	
	hit = {
		alpha_curve = { 
			0.0 	0.0
			0.05	0.0
			0.1		40.0
			0.7		5.0
			0.9		0.0
			1.0 	0.0
		}
		duration = 3.0
	}
	miss = {
		alpha_curve = { 
			0.0 	0.0
			0.05	0.0
			0.1		40.0
			0.4		5.0
			0.6		0.0
			1.0 	0.0
		}
		duration = 1.5
	}
	texture = "gfx/models/combat_items/titan_laser_diffuse.dds"
	
	set_state = {
		#ship = "test2"
		#component = "test1"
		section = "attack"
	}
	#set_state_windup = {
	#	#ship = "test2"
	#	#component = "test1"
	#	section = "attack_windup"
	#}
	
	shield_impact = {
		size = large
		loop_duration = 0.5
		delay = 0.2
	}
}

projectile_gfx_beam = {
	#common for all types of projectiles
	name = "mem_world_eater_exhaust_weapon"
	color = { 1.0 		0.2		0.2 	1.0 }
	hit_entity = "space_whale_weapon_hit_entity"
	shield_hit_entity = "space_whale_weapon_shield_hit_entity"
	muzzle_flash_entity = "space_whale_weapon_muzzle_entity"
	
	#beam specific data
	width = 5.3
	texture_scroll_speed = -0.5
	texture_tiling = 15.0	
	hit = {
		alpha_curve = { 
			0.0 0.0
			0.05	0.0
			0.2 50.0
			0.8 5.0
			1.0 0.0
		}
		duration = 1.5

	}
	miss = {
		alpha_curve = { 
			0.0 0.0
			0.05	0.0
			0.2 0.0
			0.8 0.0
			1.0 0.0
		}
		duration = 0.75

	}
	texture = "gfx/models/combat_items/space_whale_cloud_beam.dds"
	
	shield_impact = {
		size = medium
		loop_duration = 0.8
		delay = 0.1
	}
}