### Throne Watchers

projectile_gfx_beam = {
	name = "mem_titan_primary_projectile"
	color = { 0.9 	 0.7 	0.4  1.0 }
	hit_entity = "mem_weapon_XL_hit_entity"
	shield_hit_entity = "mem_weapon_XL_shield_hit_entity"
	muzzle_flash_entity = "mem_weapon_XL_muzzle_entity"
	windup_entity = "mem_weapon_XL_1_windup_entity"
	
	#beam specific data
	width = 15.0
	texture_scroll_speed = 20.0
	texture_tiling = 2.5
	
	hit = {
		alpha_curve = { 
			0.0 	0.0
			0.05	0.0
			0.1		40.0
			0.7		5.0
			0.9		0.0
			1.0 	0.0
		}
		duration = 3.0
	}
	miss = {
		alpha_curve = { 
			0.0 	0.0
			0.05	0.0
			0.1		40.0
			0.4		5.0
			0.6		0.0
			1.0 	0.0
		}
		duration = 1.5
	}
	texture = "gfx/models/combat_items/mem_lex_xl_2_weapon_diffuse.dds"
	
	shield_impact = {
		size = large
		loop_duration = 0.5
		delay = 0.2
	}
}

projectile_gfx_beam = {
	name = "mem_titan_secondary_projectile"
	color = { 0.9 	 0.7 	0.4  1.0 }
	hit_entity = "mem_weapon_XL_hit_entity"
	shield_hit_entity = "mem_weapon_XL_shield_hit_entity"
	muzzle_flash_entity = "mem_weapon_XL_muzzle_entity"
	windup_entity = "mem_weapon_XL_2_windup_entity"
	
	#beam specific data
	width = 10.0
	texture_scroll_speed = 20.0
	texture_tiling = 2.5
	
	hit = {
		alpha_curve = { 
			0.0 	0.0
			0.05	0.0
			0.1		40.0
			0.7		5.0
			0.9		0.0
			1.0 	0.0
		}
		duration = 3.0
	}
	miss = {
		alpha_curve = { 
			0.0 	0.0
			0.05	0.0
			0.1		40.0
			0.4		5.0
			0.6		0.0
			1.0 	0.0
		}
		duration = 1.5
	}
	texture = "gfx/models/combat_items/mem_lex_xl_1_weapon_diffuse.dds"
	
	shield_impact = {
		size = large
		loop_duration = 0.5
		delay = 0.2
	}
}

projectile_gfx_ballistic = {
	name = "mem_titan_torpedo_projectile"
	color = { 0.9 	 0.7 	0.4  1.0 }
	hit_entity = "mem_torpedo_hit_entity"
	shield_hit_entity = "mem_torpedo_shield_hit_entity"
	muzzle_flash_entity = "mem_torpedo_muzzle_entity"
	
	entity = "mem_torpedo_5_entity"
	speed = 90.0
	max_duration = 3.0
	
	shield_impact = {
		size = large
		delay = 0.0
	}
}

projectile_gfx_beam = {
	name = "mem_titan_large_projectile"
	color = { 0.9 	 0.7 	0.4  1.0 }
	hit_entity = "mem_weapon_L_hit_entity"
	shield_hit_entity = "mem_weapon_L_shield_hit_entity"
	muzzle_flash_entity = "mem_weapon_L_muzzle_entity"
	
	#beam specific data
	width = 5.0
	texture_scroll_speed = 10.0
	texture_tiling = 5.0
	
	hit = {
		alpha_curve = { 
			0.0 	0.0
			0.05	0.0
			0.1		100.0
			0.4		5.0
			0.6		0.0
			1.0 	0.0
		}
		duration = 2.0
	}
	miss = {
		alpha_curve = { 
			0.0 	0.0
			0.05	0.0
			0.1		100.0
			0.4		5.0
			0.6		0.0
			1.0 	0.0
		}
		duration = 1.5
	}
	texture = "gfx/models/combat_items/mem_lex_l_weapon_diffuse.dds"
	
	shield_impact = {
		size = large
		loop_duration = 0.5
		delay = 0.1
	}
}

projectile_gfx_beam = {
	name = "mem_titan_medium_projectile"
	color = { 0.9 	 0.7 	0.4  1.0 }
	hit_entity = "mem_weapon_M_hit_entity"
	shield_hit_entity = "mem_weapon_M_shield_hit_entity"
	muzzle_flash_entity = "mem_weapon_M_muzzle_entity"
	
	#beam specific data
	width = 3.0
	texture_scroll_speed = 10.0
	texture_tiling = 5.0
	
	hit = {
		alpha_curve = { 
			0.0 	0.0
			0.05	0.0
			0.1		100.0
			0.4		5.0
			0.6		0.0
			1.0 	0.0
		}
		duration = 2.0
	}
	miss = {
		alpha_curve = { 
			0.0 	0.0
			0.05	0.0
			0.1		100.0
			0.4		5.0
			0.6		0.0
			1.0 	0.0
		}
		duration = 1.5
	}
	texture = "gfx/models/combat_items/mem_lex_m_weapon_diffuse.dds"
	
	shield_impact = {
		size = medium
		loop_duration = 1.95
		delay = 0.1
	}
}

projectile_gfx_beam = {
	#common for all types of projectiles
	name = "mem_titan_small_projectile"
	color = { 0.9 	 0.7 	0.4  1.0 }
	hit_entity = "mem_weapon_S_hit_entity"
	shield_hit_entity = "mem_weapon_S_shield_hit_entity"
	muzzle_flash_entity = "mem_weapon_S_muzzle_entity"
	
	#beam specific data
	width = 1.0
	texture_scroll_speed = 10.0
	texture_tiling = 5.0	
	
	hit = {
		alpha_curve = { 
			0.0 	0.0
			0.05	0.0
			0.1		100.0
			0.4		5.0
			0.6		0.0
			1.0 	0.0
		}
		duration = 2.0
	}
	miss = {
		alpha_curve = { 
			0.0 	0.0
			0.05	0.0
			0.1		100.0
			0.4		5.0
			0.6		0.0
			1.0 	0.0
		}
		duration = 1.5
	}
	texture = "gfx/models/combat_items/mem_lex_s_weapon_diffuse.dds"
	
	shield_impact = {
		size = small
		loop_duration = 0.8
		delay = 0.1
	}
}

projectile_gfx_beam = {
	name = "mem_titan_pd_projectile"
	color = { 0.9 	 0.7 	0.4  1.0 }
	hit_entity = "mem_weapon_PD_hit_entity"
	muzzle_flash_entity = "mem_weapon_PD_muzzle_entity"
	
	#beam specific data
	width = 0.25
	texture_scroll_speed = 5.0
	texture_tiling = 10.0
	
	hit = {
		alpha_curve = { 
			0.0 0.0
			0.05	0.0
			0.2 50.0
			0.8 5.0
			1.0 0.0
		}
		duration = 0.2
	}
	miss = {
		alpha_curve = { 
			0.0 0.0
			0.05	0.0
			0.2 50.0
			0.8 5.0
			1.0 0.0
		}
		duration = 0.2
	}
	
	texture = "gfx/models/combat_items/mem_lex_pd_weapon_diffuse.dds"
}

projectile_gfx_beam = {
	#common for all types of projectiles
	name = "mem_titan_strike_craft_laser"
	color = { 0.9 	 0.7 	0.4  1.0 }
	hit_entity = "mem_weapon_S_hit_entity"
	shield_hit_entity = "mem_weapon_S_shield_hit_entity"
	muzzle_flash_entity = "mem_weapon_S_muzzle_entity"
	
	#beam specific data
	width = 0.5
	texture_scroll_speed = 5.0
	texture_tiling = 10.0
	
	hit = {
		alpha_curve = { 
			0.0 0.0
			0.05	0.0
			0.2 50.0
			0.8 5.0
			1.0 0.0
		}
		duration = 1.0
	}
	miss = {
		alpha_curve = { 
			0.0 0.0
			0.05	0.0
			0.2 50.0
			0.8 5.0
			1.0 0.0
		}
		duration = 0.75
	}
	texture = "gfx/models/combat_items/mem_lex_h_weapon_diffuse.dds"
	
	shield_impact = {
		size = small
		loop_duration = 0.8
		delay = 0.1
	}
}

### Gravekeeper

projectile_gfx_beam = {
	name = "mem_grave_primary_projectile"
	color = { 0.93  0.122  0.001  1.0 }
	hit_entity = "mem_weapon_XL_hit_entity"
	shield_hit_entity = "mem_weapon_XL_shield_hit_entity"
	muzzle_flash_entity = "mem_weapon_XL_muzzle_entity"
	windup_entity = "mem_weapon_XL_1_windup_entity"
	
	#beam specific data
	width = 15.0
	texture_scroll_speed = 20.0
	texture_tiling = 2.5
	
	hit = {
		alpha_curve = { 
			0.0 	0.0
			0.05	0.0
			0.1		40.0
			0.7		5.0
			0.9		0.0
			1.0 	0.0
		}
		duration = 3.0
	}
	miss = {
		alpha_curve = { 
			0.0 	0.0
			0.05	0.0
			0.1		40.0
			0.4		5.0
			0.6		0.0
			1.0 	0.0
		}
		duration = 1.5
	}
	texture = "gfx/models/combat_items/mem_lex_xl_2_weapon_diffuse.dds"
	
	shield_impact = {
		size = large
		loop_duration = 0.5
		delay = 0.2
	}
}

projectile_gfx_beam = {
	name = "mem_grave_secondary_projectile"
	color = { 0.93  0.122  0.001  1.0 }
	hit_entity = "mem_weapon_XL_hit_entity"
	shield_hit_entity = "mem_weapon_XL_shield_hit_entity"
	muzzle_flash_entity = "mem_weapon_XL_muzzle_entity"
	windup_entity = "mem_weapon_XL_2_windup_entity"
	
	#beam specific data
	width = 10.0
	texture_scroll_speed = 20.0
	texture_tiling = 2.5
	
	hit = {
		alpha_curve = { 
			0.0 	0.0
			0.05	0.0
			0.1		40.0
			0.7		5.0
			0.9		0.0
			1.0 	0.0
		}
		duration = 3.0
	}
	miss = {
		alpha_curve = { 
			0.0 	0.0
			0.05	0.0
			0.1		40.0
			0.4		5.0
			0.6		0.0
			1.0 	0.0
		}
		duration = 1.5
	}
	texture = "gfx/models/combat_items/mem_lex_xl_1_weapon_diffuse.dds"
	
	shield_impact = {
		size = large
		loop_duration = 0.5
		delay = 0.2
	}
}

projectile_gfx_ballistic = {
	name = "mem_grave_torpedo_projectile"
	color = { 0.93  0.122  0.001  1.0 }
	hit_entity = "mem_torpedo_hit_entity"
	shield_hit_entity = "mem_torpedo_shield_hit_entity"
	muzzle_flash_entity = "mem_torpedo_muzzle_entity"
	
	entity = "mem_torpedo_2_entity"
	speed = 90.0
	max_duration = 3.0
	
	shield_impact = {
		size = large
		delay = 0.0
	}
}

projectile_gfx_beam = {
	name = "mem_grave_large_projectile"
	color = { 0.93  0.122  0.001  0.2 }
	hit_entity = "mem_weapon_L_hit_entity"
	shield_hit_entity = "mem_weapon_L_shield_hit_entity"
	muzzle_flash_entity = "mem_weapon_L_muzzle_entity"
	
	#beam specific data
	width = 5.0
	texture_scroll_speed = 10.0
	texture_tiling = 5.0
	
	hit = {
		alpha_curve = { 
			0.0 	0.0
			0.05	0.0
			0.1		100.0
			0.4		5.0
			0.6		0.0
			1.0 	0.0
		}
		duration = 2.0
	}
	miss = {
		alpha_curve = { 
			0.0 	0.0
			0.05	0.0
			0.1		100.0
			0.4		5.0
			0.6		0.0
			1.0 	0.0
		}
		duration = 1.5
	}
	texture = "gfx/models/combat_items/mem_lex_l_weapon_diffuse.dds"
	
	shield_impact = {
		size = large
		loop_duration = 0.5
		delay = 0.1
	}
}

projectile_gfx_beam = {
	name = "mem_grave_medium_projectile"
	color = { 0.93  0.122  0.001  0.2 }
	hit_entity = "mem_weapon_M_hit_entity"
	shield_hit_entity = "mem_weapon_M_shield_hit_entity"
	muzzle_flash_entity = "mem_weapon_M_muzzle_entity"
	
	#beam specific data
	width = 3.0
	texture_scroll_speed = 10.0
	texture_tiling = 5.0
	
	hit = {
		alpha_curve = { 
			0.0 	0.0
			0.05	0.0
			0.1		100.0
			0.4		5.0
			0.6		0.0
			1.0 	0.0
		}
		duration = 2.0
	}
	miss = {
		alpha_curve = { 
			0.0 	0.0
			0.05	0.0
			0.1		100.0
			0.4		5.0
			0.6		0.0
			1.0 	0.0
		}
		duration = 1.5
	}
	texture = "gfx/models/combat_items/mem_lex_m_weapon_diffuse.dds"
	
	shield_impact = {
		size = medium
		loop_duration = 1.95
		delay = 0.1
	}
}

projectile_gfx_beam = {
	#common for all types of projectiles
	name = "mem_grave_small_projectile"
	color = { 0.93  0.122  0.001  0.2 }
	hit_entity = "mem_weapon_S_hit_entity"
	shield_hit_entity = "mem_weapon_S_shield_hit_entity"
	muzzle_flash_entity = "mem_weapon_S_muzzle_entity"
	
	#beam specific data
	width = 1.0
	texture_scroll_speed = 10.0
	texture_tiling = 5.0
	
	hit = {
		alpha_curve = { 
			0.0 	0.0
			0.05	0.0
			0.1		100.0
			0.4		5.0
			0.6		0.0
			1.0 	0.0
		}
		duration = 2.0
	}
	miss = {
		alpha_curve = { 
			0.0 	0.0
			0.05	0.0
			0.1		100.0
			0.4		5.0
			0.6		0.0
			1.0 	0.0
		}
		duration = 1.5
	}
	texture = "gfx/models/combat_items/mem_lex_s_weapon_diffuse.dds"
	
	shield_impact = {
		size = small
		loop_duration = 0.8
		delay = 0.1
	}
}

projectile_gfx_beam = {
	name = "mem_grave_pd_projectile"
	color = { 0.93  0.122  0.001  1.5 }
	hit_entity = "mem_weapon_PD_hit_entity"
	muzzle_flash_entity = "mem_weapon_PD_muzzle_entity"
	
	#beam specific data
	width = 0.25
	texture_scroll_speed = 5.0
	texture_tiling = 10.0	
	
	hit = {
		alpha_curve = { 
			0.0 0.0
			0.05	0.0
			0.2 50.0
			0.8 5.0
			1.0 0.0
		}
		duration = 0.2
	}
	miss = {
		alpha_curve = { 
			0.0 0.0
			0.05	0.0
			0.2 50.0
			0.8 5.0
			1.0 0.0
		}
		duration = 0.2
	}
	
	texture = "gfx/models/combat_items/mem_lex_pd_weapon_diffuse.dds"
}

projectile_gfx_beam = {
	#common for all types of projectiles
	name = "mem_grave_strike_craft_laser"
	color = { 0.93  0.122  0.001  0.2 }
	hit_entity = "mem_weapon_S_hit_entity"
	shield_hit_entity = "mem_weapon_S_shield_hit_entity"
	muzzle_flash_entity = "mem_weapon_S_muzzle_entity"
	
	#beam specific data
	width = 0.5
	texture_scroll_speed = 5.0
	texture_tiling = 10.0	
	
	hit = {
		alpha_curve = { 
			0.0 0.0
			0.05	0.0
			0.2 50.0
			0.8 5.0
			1.0 0.0
		}
		duration = 1.0
	}
	miss = {
		alpha_curve = { 
			0.0 0.0
			0.05	0.0
			0.2 50.0
			0.8 5.0
			1.0 0.0
		}
		duration = 0.75
	}
	texture = "gfx/models/combat_items/mem_lex_h_weapon_diffuse.dds"
	
	shield_impact = {
		size = small
		loop_duration = 0.8
		delay = 0.1
	}
}

### Conduit

projectile_gfx_beam = {
	name = "mem_conduit_primary_projectile"
	color = { 0.980  0.588  0.196  1.0 }
	hit_entity = "mem_weapon_XL_hit_entity"
	shield_hit_entity = "mem_weapon_XL_shield_hit_entity"
	muzzle_flash_entity = "mem_weapon_XL_muzzle_entity"
	windup_entity = "mem_weapon_XL_1_windup_entity"
	
	#beam specific data
	width = 15.0
	texture_scroll_speed = 20.0
	texture_tiling = 2.5
	
	hit = {
		alpha_curve = { 
			0.0 	0.0
			0.05	0.0
			0.1		40.0
			0.7		5.0
			0.9		0.0
			1.0 	0.0
		}
		duration = 3.0
	}
	miss = {
		alpha_curve = { 
			0.0 	0.0
			0.05	0.0
			0.1		40.0
			0.4		5.0
			0.6		0.0
			1.0 	0.0
		}
		duration = 1.5
	}
	texture = "gfx/models/combat_items/mem_lex_xl_2_weapon_diffuse.dds"
	
	shield_impact = {
		size = large
		loop_duration = 0.5
		delay = 0.2
	}
}

projectile_gfx_beam = {
	name = "mem_conduit_secondary_projectile"
	color = { 0.980  0.588  0.196  1.0 }
	hit_entity = "mem_weapon_XL_hit_entity"
	shield_hit_entity = "mem_weapon_XL_shield_hit_entity"
	muzzle_flash_entity = "mem_weapon_XL_muzzle_entity"
	windup_entity = "mem_weapon_XL_2_windup_entity"
	
	#beam specific data
	width = 10.0
	texture_scroll_speed = 20.0
	texture_tiling = 2.5
	
	hit = {
		alpha_curve = { 
			0.0 	0.0
			0.05	0.0
			0.1		40.0
			0.7		5.0
			0.9		0.0
			1.0 	0.0
		}
		duration = 3.0
	}
	miss = {
		alpha_curve = { 
			0.0 	0.0
			0.05	0.0
			0.1		40.0
			0.4		5.0
			0.6		0.0
			1.0 	0.0
		}
		duration = 1.5
	}
	texture = "gfx/models/combat_items/mem_lex_xl_1_weapon_diffuse.dds"
	
	shield_impact = {
		size = large
		loop_duration = 0.5
		delay = 0.2
	}
}

projectile_gfx_ballistic = {
	name = "mem_conduit_torpedo_projectile"
	color = { 0.980  0.588  0.196  1.0 }
	hit_entity = "mem_torpedo_hit_entity"
	shield_hit_entity = "mem_torpedo_shield_hit_entity"
	muzzle_flash_entity = "mem_torpedo_muzzle_entity"
	
	entity = "mem_torpedo_3_entity"
	speed = 90.0
	max_duration = 3.0
	
	shield_impact = {
		size = large
		delay = 0.0
	}
}

projectile_gfx_beam = {
	name = "mem_conduit_large_projectile"
	color = { 0.980  0.588  0.196  0.2 }
	hit_entity = "mem_weapon_L_hit_entity"
	shield_hit_entity = "mem_weapon_L_shield_hit_entity"
	muzzle_flash_entity = "mem_weapon_L_muzzle_entity"
	
	#beam specific data
	width = 5.0
	texture_scroll_speed = 10.0
	texture_tiling = 5.0
	
	hit = {
		alpha_curve = { 
			0.0 	0.0
			0.05	0.0
			0.1		100.0
			0.4		5.0
			0.6		0.0
			1.0 	0.0
		}
		duration = 2.0
	}
	miss = {
		alpha_curve = { 
			0.0 	0.0
			0.05	0.0
			0.1		100.0
			0.4		5.0
			0.6		0.0
			1.0 	0.0
		}
		duration = 1.5
	}
	texture = "gfx/models/combat_items/mem_lex_l_weapon_diffuse.dds"
	
	shield_impact = {
		size = large
		loop_duration = 0.5
		delay = 0.1
	}
}

projectile_gfx_beam = {
	name = "mem_conduit_medium_projectile"
	color = { 0.980  0.588  0.196  0.2 }
	hit_entity = "mem_weapon_M_hit_entity"
	shield_hit_entity = "mem_weapon_M_shield_hit_entity"
	muzzle_flash_entity = "mem_weapon_M_muzzle_entity"
	
	#beam specific data
	width = 3.0
	texture_scroll_speed = 10.0
	texture_tiling = 5.0
	
	hit = {
		alpha_curve = { 
			0.0 	0.0
			0.05	0.0
			0.1		100.0
			0.4		5.0
			0.6		0.0
			1.0 	0.0
		}
		duration = 2.0
	}
	miss = {
		alpha_curve = { 
			0.0 	0.0
			0.05	0.0
			0.1		100.0
			0.4		5.0
			0.6		0.0
			1.0 	0.0
		}
		duration = 1.5
	}
	texture = "gfx/models/combat_items/mem_lex_m_weapon_diffuse.dds"
	
	shield_impact = {
		size = medium
		loop_duration = 1.95
		delay = 0.1
	}
}

projectile_gfx_beam = {
	#common for all types of projectiles
	name = "mem_conduit_small_projectile"
	color = { 0.980  0.588  0.196  0.2 }
	hit_entity = "mem_weapon_S_hit_entity"
	shield_hit_entity = "mem_weapon_S_shield_hit_entity"
	muzzle_flash_entity = "mem_weapon_S_muzzle_entity"
	
	#beam specific data
	width = 1.0
	texture_scroll_speed = 10.0
	texture_tiling = 5.0
	
	hit = {
		alpha_curve = { 
			0.0 	0.0
			0.05	0.0
			0.1		100.0
			0.4		5.0
			0.6		0.0
			1.0 	0.0
		}
		duration = 2.0
	}
	miss = {
		alpha_curve = { 
			0.0 	0.0
			0.05	0.0
			0.1		100.0
			0.4		5.0
			0.6		0.0
			1.0 	0.0
		}
		duration = 1.5
	}
	texture = "gfx/models/combat_items/mem_lex_s_weapon_diffuse.dds"
	
	shield_impact = {
		size = small
		loop_duration = 0.8
		delay = 0.1
	}
}

projectile_gfx_beam = {
	name = "mem_conduit_pd_projectile"
	color = { 0.980  0.588  0.196  1.5 }
	hit_entity = "mem_weapon_PD_hit_entity"
	muzzle_flash_entity = "mem_weapon_PD_muzzle_entity"
	
	#beam specific data
	width = 0.25
	texture_scroll_speed = 5.0
	texture_tiling = 10.0	
	
	hit = {
		alpha_curve = { 
			0.0 0.0
			0.05	0.0
			0.2 50.0
			0.8 5.0
			1.0 0.0
		}
		duration = 0.2
	}
	miss = {
		alpha_curve = { 
			0.0 0.0
			0.05	0.0
			0.2 50.0
			0.8 5.0
			1.0 0.0
		}
		duration = 0.2
	}
	
	texture = "gfx/models/combat_items/mem_lex_pd_weapon_diffuse.dds"
}

projectile_gfx_beam = {
	#common for all types of projectiles
	name = "mem_conduit_strike_craft_laser"
	color = { 0.980  0.588  0.196  0.2 }
	hit_entity = "mem_weapon_S_hit_entity"
	shield_hit_entity = "mem_weapon_S_shield_hit_entity"
	muzzle_flash_entity = "mem_weapon_S_muzzle_entity"
	
	#beam specific data
	width = 0.5
	texture_scroll_speed = 5.0
	texture_tiling = 10.0	
	
	hit = {
		alpha_curve = { 
			0.0 0.0
			0.05	0.0
			0.2 50.0
			0.8 5.0
			1.0 0.0
		}
		duration = 1.0
	}
	miss = {
		alpha_curve = { 
			0.0 0.0
			0.05	0.0
			0.2 50.0
			0.8 5.0
			1.0 0.0
		}
		duration = 0.75
	}
	texture = "gfx/models/combat_items/mem_lex_h_weapon_diffuse.dds"
	
	shield_impact = {
		size = small
		loop_duration = 0.8
		delay = 0.1
	}
}

### Ancestors

projectile_gfx_beam = {
	name = "mem_ancestor_primary_projectile"
	color = { 1.0  0.0  0.498  1.0 }
	hit_entity = "mem_ancestor_weapon_xl_entity"
	shield_hit_entity = "mem_ancestor_weapon_xl_entity"
	muzzle_flash_entity = "mem_weapon_XL_muzzle_entity"
	windup_entity = "mem_weapon_XL_1_windup_entity"
	
	#beam specific data
	width = 15.0
	texture_scroll_speed = 12.0
	texture_tiling = 6.0
	
	hit = {
		alpha_curve = { 
			0.0 	0.0
			0.05	0.0
			0.1		40.0
			0.7		5.0
			0.9		0.0
			1.0 	0.0
		}
		duration = 3.0
	}
	miss = {
		alpha_curve = { 
			0.0 	0.0
			0.05	0.0
			0.1		40.0
			0.4		5.0
			0.6		0.0
			1.0 	0.0
		}
		duration = 1.5
	}
	texture = "gfx/models/combat_items/mem_lex_xl_2_alt_weapon_diffuse.dds"
	
	shield_impact = {
		size = large
		loop_duration = 0.5
		delay = 0.2
	}
}

projectile_gfx_beam = {
	name = "mem_ancestor_secondary_projectile"
	color = { 1.0  0.0  0.498  1.0 }
	hit_entity = "mem_ancestor_weapon_xl_entity"
	shield_hit_entity = "mem_ancestor_weapon_xl_entity"
	muzzle_flash_entity = "mem_weapon_XL_muzzle_entity"
	windup_entity = "mem_weapon_XL_2_windup_entity"
	
	#beam specific data
	width = 10.0
	texture_scroll_speed = 12.0
	texture_tiling = 6.0
	
	hit = {
		alpha_curve = { 
			0.0 	0.0
			0.05	0.0
			0.1		40.0
			0.7		5.0
			0.9		0.0
			1.0 	0.0
		}
		duration = 3.0
	}
	miss = {
		alpha_curve = { 
			0.0 	0.0
			0.05	0.0
			0.1		40.0
			0.4		5.0
			0.6		0.0
			1.0 	0.0
		}
		duration = 1.5
	}
	texture = "gfx/models/combat_items/mem_lex_xl_1_alt_weapon_diffuse.dds"
	
	shield_impact = {
		size = large
		loop_duration = 0.5
		delay = 0.2
	}
}

projectile_gfx_ballistic = {
	name = "mem_ancestor_torpedo_projectile"
	color = { 1.0  0.0  0.498  1.0 }
	hit_entity = "mem_torpedo_hit_entity"
	shield_hit_entity = "mem_torpedo_shield_hit_entity"
	muzzle_flash_entity = "mem_torpedo_muzzle_entity"
	
	entity = "mem_torpedo_4_entity"
	speed = 90.0
	max_duration = 3.0
	
	shield_impact = {
		size = large
		delay = 0.0
	}
}

projectile_gfx_beam = {
	name = "mem_ancestor_large_projectile"
	color = { 1.0  0.0  0.498  0.2 }
	hit_entity = "mem_ancestor_weapon_l_entity"
	shield_hit_entity = "mem_ancestor_weapon_l_entity"
	
	#beam specific data
	width = 5.0
	texture_scroll_speed = 10.0
	texture_tiling = 5.0
	
	hit = {
		alpha_curve = { 
			0.0 	0.0
			1.0 	0.0
		}
		duration = 3.0
	}
	miss = {
		alpha_curve = { 
			0.0 	0.0
			1.0 	0.0
		}
		duration = 1.5
	}
	texture = "gfx/models/combat_items/mem_lex_l_weapon_diffuse.dds"
	
	shield_impact = {
		size = large
		loop_duration = 0.5
		delay = 0.1
	}
}

projectile_gfx_beam = {
	name = "mem_ancestor_medium_projectile"
	color = { 1.0  0.0  0.498  0.2 }
	hit_entity = "mem_ancestor_weapon_m_entity"
	shield_hit_entity = "mem_ancestor_weapon_m_entity"
	
	#beam specific data
	width = 3.0
	texture_scroll_speed = 10.0
	texture_tiling = 5.0
	
	hit = {
		alpha_curve = { 
			0.0 	0.0
			1.0 	0.0
		}
		duration = 3.0
	}
	miss = {
		alpha_curve = { 
			0.0 	0.0
			1.0 	0.0
		}
		duration = 1.5
	}
	texture = "gfx/models/combat_items/mem_lex_m_weapon_diffuse.dds"
	
	shield_impact = {
		size = medium
		loop_duration = 1.95
		delay = 0.1
	}
}

projectile_gfx_beam = {
	#common for all types of projectiles
	name = "mem_ancestor_small_projectile"
	color = { 1.0  0.0  0.498  0.2 }
	hit_entity = "mem_ancestor_weapon_s_entity"
	shield_hit_entity = "mem_ancestor_weapon_s_entity"
	
	#beam specific data
	width = 1.0
	texture_scroll_speed = 10.0
	texture_tiling = 5.0
	
	hit = {
		alpha_curve = { 
			0.0 	0.0
			1.0 	0.0
		}
		duration = 3.0
	}
	miss = {
		alpha_curve = { 
			0.0 	0.0
			1.0 	0.0
		}
		duration = 1.5
	}
	texture = "gfx/models/combat_items/mem_lex_s_weapon_diffuse.dds"
	
	shield_impact = {
		size = small
		loop_duration = 0.8
		delay = 0.1
	}
}

projectile_gfx_beam = {
	name = "mem_ancestor_pd_projectile"
	color = { 1.0  0.0  0.498  1.5 }
	hit_entity = "mem_ancestor_weapon_pd_entity"
	
	#beam specific data
	width = 0.25
	texture_scroll_speed = 5.0
	texture_tiling = 10.0
	
	hit = {
		alpha_curve = { 
			0.0 0.0
			0.05	0.0
			0.2 50.0
			0.8 5.0
			1.0 0.0
		}
		duration = 0.2
	}
	miss = {
		alpha_curve = { 
			0.0 0.0
			0.05	0.0
			0.2 50.0
			0.8 5.0
			1.0 0.0
		}
		duration = 0.2
	}
	
	texture = "gfx/models/combat_items/mem_lex_pd_weapon_diffuse.dds"
}

projectile_gfx_beam = {
	#common for all types of projectiles
	name = "mem_ancestor_fighter_laser"
	color = { 1.0  0.0  0.498  0.2 }
	hit_entity = "mem_ancestor_weapon_s_entity"
	shield_hit_entity = "mem_ancestor_weapon_s_entity"
	muzzle_flash_entity = "mem_weapon_S_muzzle_entity"
	
	#beam specific data
	width = 0.5
	texture_scroll_speed = 5.0
	texture_tiling = 10.0
	
	hit = {
		alpha_curve = { 
			0.0 0.0
			0.05	0.0
			0.2 50.0
			0.8 5.0
			1.0 0.0
		}
		duration = 1.0
	}
	miss = {
		alpha_curve = { 
			0.0 0.0
			0.05	0.0
			0.2 50.0
			0.8 5.0
			1.0 0.0
		}
		duration = 0.75
	}
	
	texture = "gfx/models/combat_items/mem_lex_h_weapon_diffuse.dds"
	
	shield_impact = {
		size = small
		loop_duration = 0.8
		delay = 0.1
	}
}

# Psionic Lance

projectile_gfx_beam = {
	name = "mem_artifact_primary_projectile"
	color = { 0.35  0.29  0.94  1.0 }
	hit_entity = "mem_weapon_L_hit_entity"
	shield_hit_entity = "mem_weapon_L_shield_hit_entity"
	muzzle_flash_entity = "mem_weapon_XL_artifact_muzzle_entity"
	windup_entity = "mem_weapon_XL_artifact_windup_entity"
	
	#beam specific data
	width = 10.0
	texture_scroll_speed = 12.0
	texture_tiling = 6.0
	
	hit = {
		alpha_curve = { 
			0.0 	0.0
			0.05	0.0
			0.1		40.0
			0.7		5.0
			0.9		0.0
			1.0 	0.0
		}
		duration = 3.0
	}
	miss = {
		alpha_curve = { 
			0.0 	0.0
			0.05	0.0
			0.1		40.0
			0.4		5.0
			0.6		0.0
			1.0 	0.0
		}
		duration = 1.5
	}
	texture = "gfx/models/combat_items/mem_lex_xl_1_alt_weapon_diffuse.dds"
	
	shield_impact = {
		size = large
		loop_duration = 0.5
		delay = 0.2
	}
}

projectile_gfx_beam = {
	name = "mem_artifact_primary_station_projectile"
	color = { 0.35  0.29  0.94  1.0 }
	hit_entity = "mem_weapon_L_hit_entity"
	shield_hit_entity = "mem_weapon_L_shield_hit_entity"
	muzzle_flash_entity = "mem_weapon_XL_artifact_muzzle_entity"
	windup_entity = "mem_weapon_XL_artifact_windup_entity"
	
	#beam specific data
	width = 15.0
	texture_scroll_speed = 12.0
	texture_tiling = 6.0
	
	hit = {
		alpha_curve = { 
			0.0 	0.0
			0.05	0.0
			0.1		40.0
			0.7		5.0
			0.9		0.0
			1.0 	0.0
		}
		duration = 3.0
	}
	miss = {
		alpha_curve = { 
			0.0 	0.0
			0.05	0.0
			0.1		40.0
			0.4		5.0
			0.6		0.0
			1.0 	0.0
		}
		duration = 1.5
	}
	texture = "gfx/models/combat_items/mem_lex_xl_2_alt_weapon_diffuse.dds"
	
	shield_impact = {
		size = large
		loop_duration = 0.5
		delay = 0.2
	}
}