projectile_gfx_beam = {
	#common for all types of projectiles
	name = "mem_doom_projection_weapon"
	color = { 0.0 	 0.0 	0.0 	0.0 }
	hit_entity = "dragon_wing_hit_entity"
	shield_hit_entity = "dragon_wing_hit_entity"
	#muzzle_flash_entity = "stellarite_titan_laser_muzzle_entity"
	
	#beam specific data
	width = 10.0
	texture_scroll_speed = 1.0
	texture_tiling = 5.5
	
	hit = {
		alpha_curve = { 
			0.0 	0.0
			1.0 	0.0
		}
		duration = 3.0
	}
	miss = {
		alpha_curve = { 
			0.0 	0.0
			1.0 	0.0
		}
		duration = 1.5
	}
	texture = "gfx/models/combat_items/titan_laser_diffuse.dds"
	
	#set_state = {
	#	#ship = "test2"
	#	#component = "test1"
	#	section = "attack"
	#}
	#set_state_windup = {
	#	#ship = "test2"
	#	#component = "test1"
	#	section = "attack_windup"
	#}
	
	shield_impact = {
		size = large
		loop_duration = 0.5
		delay = 0.2
	}
}

projectile_gfx_beam = {
	#common for all types of projectiles
	name = "mem_doom_titan_laser"
	color = { 0.8 	 0.4 	0.5 	0.4 }
	hit_entity = "mem_doom_laser_hit_entity"
	shield_hit_entity = "mem_doom_laser_shield_hit_entity"
	# muzzle_flash_entity = "dimensional_titan_laser_muzzle_entity"
	# windup_entity = "dimensional_titan_laser_windup_entity"
	
	#beam specific data
	width = 10.0
	texture_scroll_speed = 1.0
	texture_tiling = 5.5
	
	hit = {
		alpha_curve = { 
			0.0 	0.0
			0.05	0.0
			0.1		40.0
			0.7		5.0
			0.9		0.0
			1.0 	0.0
		}
		duration = 3.0
	}
	miss = {
		alpha_curve = { 
			0.0 	0.0
			0.05	0.0
			0.1		40.0
			0.7		5.0
			0.9		0.0
			1.0 	0.0
		}
		duration = 3.0
	}
	texture = "gfx/models/combat_items/titan_laser_diffuse.dds"
	
	set_state = {
		section = "attack"
	}
	#set_state_windup = {
	#	#ship = "test2"
	#	#component = "test1"
	#	section = "attack_windup"
	#}
	
	shield_impact = {
		size = large
		loop_duration = 0.5
		delay = 0.2
	}
}