objectTypes = {

    pdxmesh = {
		name = "mem_titan_frame_mesh"
		file = "gfx/models/ships/mem/mem_titan_frame.mesh"
		scale = 1.0
		
		animation = { id = "idle"		type = "fallen_empire_titan_idle_animation" }
		animation = { id = "death"		type = "fallen_empire_titan_death_animation" }
	}

	pdxmesh = {
		name = "mem_titan_mesh"
		file = "gfx/models/ships/mem/mem_titan.mesh"
		scale = 1.0

		meshsettings = {
			name = "shipShape"
			index = 0
			texture_diffuse = "mem_titan_diffuse.dds"
			texture_normal = "mem_titan_normal.dds"
			texture_specular = "mem_titan_specular.dds"
			shader = "PdxMeshShip"
		}
	}
	
	pdxmesh = {
		name = "mem_titan_pc_mesh"
		file = "gfx/models/ships/mem/mem_titan.mesh"
		scale = 1.0

		meshsettings = {
			name = "shipShape"
			index = 0
			texture_diffuse = "mem_titan_pc_diffuse.dds"
			texture_normal = "mem_titan_normal.dds"
			texture_specular = "mem_titan_specular.dds"
			shader = "PdxMeshShip"
		}
	}
	
	pdxmesh = {
		name = "mem_grave_frame_mesh"
		file = "gfx/models/ships/mem/mem_titan_frame.mesh"
		scale = 1.0
		
		animation = { id = "idle"		type = "ancient_station_xl_frame_idle_animation" }
		animation = { id = "death"		type = "ancient_station_xl_frame_death_animation" }
	}
	
	pdxmesh = {
		name = "mem_grave_mesh"
		file = "gfx/models/ships/mem/mem_grave.mesh"
		scale = 1.0

		meshsettings = {
			name = "ship_shapeShape"
			index = 0
			texture_diffuse = "mem_grave_diffuse.dds"
			texture_normal = "mem_grave_normal.dds"
			texture_specular = "mem_grave_specular.dds"
			shader = "PdxMeshShip"
		}
	}
	
	pdxmesh = {
		name = "mem_grave_relic_mesh"
		file = "gfx/models/ships/mem/mem_grave.mesh"
		scale = 1.0

		meshsettings = {
			name = "ship_shapeShape"
			index = 0
			texture_diffuse = "mem_grave_dirty_diffuse.dds"
			texture_normal = "mem_grave_dirty_normal.dds"
			texture_specular = "mem_grave_dirty_specular.dds"
			shader = "PdxMeshShip"
		}
	}
	
	pdxmesh = {
		name = "mem_grave_awakened_mesh"
		file = "gfx/models/ships/mem/mem_grave_awakened.mesh"
		scale = 1.0

		meshsettings = {
			name = "ship_shapeShape"
			index = 0
			texture_diffuse = "mem_grave_awakened_diffuse.dds"
			texture_normal = "mem_grave_normal.dds"
			texture_specular = "mem_grave_specular.dds"
			shader = "PdxMeshShip"
		}
	}
	
	pdxmesh = {
		name = "mem_grave_pc_mesh"
		file = "gfx/models/ships/mem/mem_grave_awakened.mesh"
		scale = 1.0

		meshsettings = {
			name = "ship_shapeShape"
			index = 0
			texture_diffuse = "mem_grave_diffuse.dds"
			texture_normal = "mem_grave_normal.dds"
			texture_specular = "mem_grave_specular.dds"
			shader = "PdxMeshShip"
		}
	}
	
	pdxmesh = {
		name = "mem_drone_mesh"
		file = "gfx/models/ships/mem/mem_drone.mesh"
		scale = 1.0

		meshsettings = {
			name = "mem_fighter1_2_low1:Group57116Shape"
			index = 0
			texture_diffuse = "mem_drone_diffuse.dds"
			texture_normal = "mem_drone_normal.dds"
			texture_specular = "mem_drone_specular.dds"
			shader = "PdxMeshShip"
		}
	}
	
	pdxmesh = {
		name = "mem_awakened_drone_mesh"
		file = "gfx/models/ships/mem/mem_drone.mesh"
		scale = 1.0

		meshsettings = {
			name = "mem_fighter1_2_low1:Group57116Shape"
			index = 0
			texture_diffuse = "mem_drone_awakened_diffuse.dds"
			texture_normal = "mem_drone_normal.dds"
			texture_specular = "mem_drone_specular.dds"
			shader = "PdxMeshShip"
		}
	}
	
	pdxmesh = {
		name = "mem_corvette_frame_mesh"
		file = "gfx/models/ships/molluscoid_01/molluscoid_01_corvette_frame.mesh"
				animation = { id = "idle"			type = "molluscoid_01_corvette_frame_idle_animation" }
				animation = { id = "death"			type = "molluscoid_01_corvette_frame_death_animation" }
				animation = { id = "death2"			type = "molluscoid_01_corvette_frame_death2_animation" }
				animation = { id = "death3"			type = "molluscoid_01_corvette_frame_death3_animation" }
				animation = { id = "attack"			type = "molluscoid_01_corvette_frame_idle_animation" }				
				animation = { id = "moving"			type = "molluscoid_01_corvette_frame_moving_animation" }				
		scale = 1.0
		meshsettings = {
			shader = "PdxMeshShip"
		}
	}
	
	pdxmesh = {
		name = "mem_destroyer_frame_mesh"
		file = "gfx/models/ships/molluscoid_01/molluscoid_01_destroyer_frame.mesh"
				animation = { id = "idle"			type = "molluscoid_01_destroyer_frame_idle_animation" }
				animation = { id = "death"			type = "molluscoid_01_destroyer_frame_death_animation" }
				animation = { id = "death2"			type = "molluscoid_01_destroyer_frame_death2_animation" }
				animation = { id = "death3"			type = "molluscoid_01_destroyer_frame_death3_animation" }
				animation = { id = "attack"			type = "molluscoid_01_destroyer_frame_idle_animation" }				
				animation = { id = "moving"			type = "molluscoid_01_destroyer_frame_idle_animation" }				
		scale = 1.0
		meshsettings = {
			shader = "PdxMeshShip"
		}
	}
	
	pdxmesh = {
		name = "mem_cruiser_frame_mesh"
		file = "gfx/models/ships/molluscoid_01/molluscoid_01_cruiser_frame.mesh"
				animation = { id = "idle"			type = "molluscoid_01_cruiser_frame_idle_animation" }
				animation = { id = "death"			type = "molluscoid_01_cruiser_frame_death_animation" }
				animation = { id = "death2"			type = "molluscoid_01_cruiser_frame_death2_animation" }
				animation = { id = "death3"			type = "molluscoid_01_cruiser_frame_death3_animation" }
				animation = { id = "dead"			type = "molluscoid_01_cruiser_frame_dead_animation" }
				animation = { id = "attack"			type = "molluscoid_01_cruiser_frame_idle_animation" }			
		scale = 1.0
		meshsettings = {
			shader = "PdxMeshShip"
		}
	}
	
	pdxmesh = {
		name = "mem_battleship_frame_mesh"
		file = "gfx/models/ships/molluscoid_01/molluscoid_01_battleship_frame.mesh"
				animation = { id = "idle"			type = "molluscoid_01_battleship_frame_idle_animation" }
				animation = { id = "death"			type = "molluscoid_01_battleship_frame_death_animation" }
				animation = { id = "death2"			type = "molluscoid_01_battleship_frame_death2_animation" }
				animation = { id = "death3"			type = "molluscoid_01_battleship_frame_death3_animation" }
				animation = { id = "attack"			type = "molluscoid_01_battleship_frame_idle_animation" }				
		scale = 1.0
		meshsettings = {
			shader = "PdxMeshShip"
		}
	}
	
	pdxmesh = {
		name = "mem_conduit_drone_mesh"
		file = "gfx/models/ships/mem/mem_conduit_drone.mesh"
		scale = 1.0

		meshsettings = {
			name = "monolith_fighter_drone:sphereShape"
			index = 0
			texture_diffuse = "mem_conduit_sphere_2_diffuse.dds"
			texture_normal = "mem_conduit_sphere_2_normal.dds"
			texture_specular = "mem_conduit_sphere_2_specular.dds"
			shader = "PdxMeshShip"
		}

		meshsettings = {
			name = "monolith_fighter_drone:wing_1Shape"
			index = 0
			texture_diffuse = "mem_conduit_wing_s_diffuse.dds"
			texture_normal = "mem_conduit_wing_s_normal.dds"
			texture_specular = "mem_conduit_wing_s_specular.dds"
			shader = "PdxMeshShip"
		}
	}

	pdxmesh = {
		name = "mem_conduit_escort_mesh"
		file = "gfx/models/ships/mem/mem_conduit_escort.mesh"
		scale = 1.0

		meshsettings = {
			name = "monolith_fighter_body_parts_lowres:Group29744Shape"
			index = 0
			texture_diffuse = "mem_conduit_escort_diffuse.dds"
			texture_normal = "mem_conduit_escort_normal.dds"
			texture_specular = "mem_conduit_escort_specular.dds"
			shader = "PdxMeshShip"
		}
	}

	pdxmesh = {
		name = "mem_conduit_cruiser_mesh"
		file = "gfx/models/ships/mem/mem_conduit_cruiser.mesh"
		scale = 1.0

		meshsettings = {
			name = "monolith_standard_pyramid_lowres:Group30583Shape"
			index = 0
			texture_diffuse = "mem_conduit_pyramid_2_diffuse.dds"
			texture_normal = "mem_conduit_pyramid_2_normal.dds"
			texture_specular = "mem_conduit_pyramid_2_specular.dds"
			shader = "PdxMeshShip"
		}
	}
	
	pdxmesh = {
		name = "mem_conduit_titan_mesh"
		file = "gfx/models/ships/mem/mem_conduit_titan.mesh"
		scale = 1.0

		meshsettings = {
			name = "monolith_boss_pyramid_part_lowres:Group38028Shape"
			index = 0
			texture_diffuse = "mem_conduit_pyramid_1_diffuse.dds"
			texture_normal = "mem_conduit_pyramid_1_normal.dds"
			texture_specular = "mem_conduit_pyramid_1_specular.dds"
			shader = "PdxMeshShip"
		}
	}
	
	pdxmesh = {
		name = "mem_conduit_eye_mesh"
		file = "gfx/models/ships/mem/mem_conduit_eye.mesh"
		scale = 1.0

		meshsettings = {
			name = "monolith_boss_assembly:Group28770Shape"
			index = 0
			texture_diffuse = "mem_conduit_eye_1_diffuse.dds"
			texture_normal = "mem_conduit_eye_1_normal.dds"
			texture_specular = "mem_conduit_eye_1_specular.dds"
			shader = "PdxMeshShip"
		}
	}
	
	pdxmesh = {
		name = "mem_conduit_fortress_mesh"
		file = "gfx/models/ships/mem/mem_conduit_fortress.mesh"
		scale = 1.0

		meshsettings = {
			name = "monolith_boss_assembly:Group952Shape"
			index = 0
			texture_diffuse = "mem_conduit_sphere_1_diffuse.dds"
			texture_normal = "mem_conduit_sphere_1_normal.dds"
			texture_specular = "mem_conduit_sphere_1_specular.dds"
			shader = "PdxMeshShip"
		}

		meshsettings = {
			name = "monolith_boss_assembly:Group17061Shape"
			index = 0
			texture_diffuse = "mem_conduit_socket_diffuse.dds"
			texture_normal = "mem_conduit_socket_normal.dds"
			texture_specular = "mem_conduit_socket_specular.dds"
			shader = "PdxMeshShip"
		}

		meshsettings = {
			name = "monolith_boss_assembly:Group38028Shape"
			index = 0
			texture_diffuse = "mem_conduit_pyramid_1_diffuse.dds"
			texture_normal = "mem_conduit_pyramid_1_normal.dds"
			texture_specular = "mem_conduit_pyramid_1_specular.dds"
			shader = "PdxMeshShip"
		}

		meshsettings = {
			name = "monolith_boss_assembly:Group32430Shape"
			index = 0
			texture_diffuse = "mem_conduit_pillar_diffuse.dds"
			texture_normal = "mem_conduit_pillar_normal.dds"
			texture_specular = "mem_conduit_pillar_specular.dds"
			shader = "PdxMeshShip"
		}

		meshsettings = {
			name = "monolith_boss_assembly:Group28770Shape"
			index = 0
			texture_diffuse = "mem_conduit_eye_1_diffuse.dds"
			texture_normal = "mem_conduit_eye_1_normal.dds"
			texture_specular = "mem_conduit_eye_1_specular.dds"
			shader = "PdxMeshShip"
		}
	}
	
	pdxmesh = {
		name = "mem_conduit_avatar_bound_mesh"
		file = "gfx/models/ships/mem/mem_conduit_avatar_bound.mesh"
		scale = 1.0

		meshsettings = {
			name = "monolith_avatar_assembly_lowres4:eyeShape"
			index = 0
			texture_diffuse = "mem_conduit_eye_2_diffuse.dds"
			texture_normal = "mem_conduit_eye_2_normal.dds"
			texture_specular = "mem_conduit_eye_2_specular.dds"
			shader = "PdxMeshShip"
		}
	}
	
	pdxmesh = {
		name = "mem_conduit_avatar_mesh"
		file = "gfx/models/ships/mem/mem_conduit_avatar.mesh"
		scale = 1.0

		meshsettings = {
			name = "monolith_avatar_assembly_lowres4:right_sphereShape"
			index = 0
			texture_diffuse = "mem_conduit_sphere_2_diffuse.dds"
			texture_normal = "mem_conduit_sphere_2_normal.dds"
			texture_specular = "mem_conduit_sphere_2_specular.dds"
			shader = "PdxMeshShip"
		}

		meshsettings = {
			name = "monolith_avatar_assembly_lowres4:eyeShape"
			index = 0
			texture_diffuse = "mem_conduit_eye_2_diffuse.dds"
			texture_normal = "mem_conduit_eye_2_normal.dds"
			texture_specular = "mem_conduit_eye_2_specular.dds"
			shader = "PdxMeshShip"
		}

		meshsettings = {
			name = "monolith_avatar_assembly_lowres4:top_center_wingShape"
			index = 0
			texture_diffuse = "mem_conduit_wing_s_diffuse.dds"
			texture_normal = "mem_conduit_wing_s_normal.dds"
			texture_specular = "mem_conduit_wing_s_specular.dds"
			shader = "PdxMeshShip"
		}

		meshsettings = {
			name = "monolith_avatar_assembly_lowres4:right_wingShape"
			index = 0
			texture_diffuse = "mem_conduit_wing_l_diffuse.dds"
			texture_normal = "mem_conduit_wing_l_normal.dds"
			texture_specular = "mem_conduit_wing_l_specular.dds"
			shader = "PdxMeshShip"
		}
	}
	
	pdxmesh = {
		name = "mem_conduit_planet_mesh"
		file = "gfx/models/ships/mem/mem_conduit_planet.mesh"
		scale = 1.0

		meshsettings = {
			name = "monolith_planet_lowres:Group952Shape"
			index = 0
			texture_diffuse = "mem_conduit_sphere_1_diffuse.dds"
			texture_normal = "mem_conduit_sphere_1_normal.dds"
			texture_specular = "mem_conduit_sphere_1_specular.dds"
			shader = "PdxMeshShip"
		}

		meshsettings = {
			name = "monolith_planet_lowres:Group32430Shape"
			index = 0
			texture_diffuse = "mem_conduit_pillar_diffuse.dds"
			texture_normal = "mem_conduit_pillar_normal.dds"
			texture_specular = "mem_conduit_pillar_specular.dds"
			shader = "PdxMeshShip"
		}
	}
	
	pdxmesh = {
		name = "mem_conduit_planet_alt_mesh"
		file = "gfx/models/ships/mem/mem_conduit_planet.mesh"
		scale = 1.0

		meshsettings = {
			name = "monolith_planet_lowres:Group952Shape"
			index = 0
			texture_diffuse = "mem_conduit_sphere_1_alt_diffuse.dds"
			texture_normal = "mem_conduit_sphere_1_alt_normal.dds"
			texture_specular = "mem_conduit_sphere_1_specular.dds"
			shader = "PdxMeshShip"
		}

		meshsettings = {
			name = "monolith_planet_lowres:Group32430Shape"
			index = 0
			texture_diffuse = "mem_conduit_pillar_alt_diffuse.dds"
			texture_normal = "mem_conduit_pillar_alt_normal.dds"
			texture_specular = "mem_conduit_pillar_specular.dds"
			shader = "PdxMeshShip"
		}
	}
	
	pdxmesh = {
		name = "mem_conduit_station_mesh"
		file = "gfx/models/ships/mem/mem_conduit_station.mesh"
		scale = 1.0

		meshsettings = {
			name = "monolith_boss_assembly:Group38029Shape"
			index = 0
			texture_diffuse = "mem_conduit_pillar_diffuse.dds"
			texture_normal = "mem_conduit_pillar_normal.dds"
			texture_specular = "mem_conduit_pillar_specular.dds"
			shader = "PdxMeshShip"
		}

		meshsettings = {
			name = "monolith_boss_assembly:Group38031Shape"
			index = 0
			texture_diffuse = "mem_conduit_socket_diffuse.dds"
			texture_normal = "mem_conduit_socket_normal.dds"
			texture_specular = "mem_conduit_socket_specular.dds"
			shader = "PdxMeshShip"
		}

		meshsettings = {
			name = "monolith_boss_assembly:Group38032Shape"
			index = 0
			texture_diffuse = "mem_conduit_sphere_1_diffuse.dds"
			texture_normal = "mem_conduit_sphere_1_normal.dds"
			texture_specular = "mem_conduit_sphere_1_specular.dds"
			shader = "PdxMeshShip"
		}
	}
}