objectTypes = {

    ### SPECIAL EFFECTS

    pdxparticle = {
		name = "BWM_core_effect"
		type = "BWM_core_file"
		
		scale = 1.0
	}
    pdxparticle = {
		name = "BWM_tech_particle"
		type = "BWM_tech_file"
		
		scale = 1.0
	}
	pdxparticle = {
		name = "medium_BWM_explosion_orange_particle"
		type = "BWM_explosion_orange"
		
		scale = 2.0
	}
	pdxparticle = {
		name = "large_BWM_explosion_orange_particle"
		type = "BWM_explosion_orange"
		
		scale = 3.0
	}
	pdxparticle = {
		name = "large_BWM_explosion_red_particle"
		type = "BWM_explosion_red"
		
		scale = 3.0
	}
	
	### FLYING EFFECTS
	
	pdxparticle = {
		name = "BWM_weapon_torpedo_1_idle_particle"
		type = "BWM_weapon_torpedo_1_idle_file"
		
		scale = 1.0
	}
	
	pdxparticle = {
		name = "BWM_weapon_torpedo_2_idle_particle"
		type = "BWM_weapon_torpedo_2_idle_file"
		
		scale = 1.0
	}
	
	pdxparticle = {
		name = "BWM_weapon_torpedo_3_idle_particle"
		type = "BWM_weapon_torpedo_3_idle_file"
		
		scale = 1.0
	}
	
	pdxparticle = {
		name = "BWM_weapon_torpedo_idle_trail_particle"
		type = "BWM_weapon_torpedo_idle_trail_file"
		
		scale = 1.0
	}
	
	pdxparticle = {
		name = "BWM_aura_minefield_effect"
		type = "BWM_aura_minefield_effect"
		
		scale = 2.0
	}
	
	### WINDUP
	
	pdxparticle = {
		name = "BWM_weapon_XL_windup_effect"
		type = "BWM_weapon_XL_windup_effect"
		
		scale = 1.0
	}
	
	pdxparticle = {
		name = "BWM_weapon_XL_muzzle_windup_effect"
		type = "BWM_weapon_XL_muzzle_windup_effect"
		
		scale = 1.0
	}
	
	### MUZZLE FLASHES
	
	pdxparticle = {
		name = "BWM_weapon_torpedo_muzzle_particle"
		type = "BWM_weapon_torpedo_file"
		
		scale = 1.0
	}
	
	pdxparticle = {
		name = "BWM_weapon_XL_muzzle_particle"
		type = "BWM_weapon_XL_muzzle_file"
		
		scale = 1.0
	}
	
	pdxparticle = {
		name = "BWM_weapon_L_muzzle_particle"
		type = "BWM_weapon_LMS_file"
		
		scale = 2.0
	}
	
	pdxparticle = {
		name = "BWM_weapon_M_muzzle_particle"
		type = "BWM_weapon_LMS_file"
		
		scale = 1.5
	}
	
	pdxparticle = {
		name = "BWM_weapon_S_muzzle_particle"
		type = "BWM_weapon_LMS_file"
		
		scale = 1.0
	}
	
	pdxparticle = {
		name = "BWM_weapon_pd_muzzle_particle"
		type = "BWM_weapon_pd_file"
		
		scale = 0.5
	}
	
	### HIT EFFECTS
	
	pdxparticle = {
		name = "BWM_weapon_torpedo_hit_effect"
		type = "BWM_weapon_torpedo_hit_effect"
		
		scale = 2.0
	}
	
	pdxparticle = {
		name = "BWM_weapon_XL_hit_effect"
		type = "BWM_weapon_XL_hit_effect"
		
		scale = 3.0
	}

	pdxparticle = {
		name = "BWM_weapon_L_hit_effect"
		type = "BWM_weapon_LMS_hit_effect"
		
		scale = 1.0
	}
	
	pdxparticle = {
		name = "BWM_weapon_M_hit_effect"
		type = "BWM_weapon_LMS_hit_effect"
		
		scale = 0.75
	}
	
	pdxparticle = {
		name = "BWM_weapon_S_hit_effect"
		type = "BWM_weapon_LMS_hit_effect"
		
		scale = 0.5
	}
	
	pdxparticle = {
		name = "BWM_weapon_pd_hit_effect"
		type = "BWM_weapon_pd_hit_effect"
		
		scale = 0.25
	}
	
	### SHIELD HIT EFFECTS
	
	pdxparticle = {
		name = "BWM_weapon_XL_shield_hit_effect"
		type = "BWM_weapon_XL_shield_hit_effect"
		
		scale = 1.0
	}
	
	pdxparticle = {
		name = "BWM_weapon_L_shield_hit_effect"
		type = "BWM_weapon_shield_hit_effect"
		
		scale = 1.5
	}
	
	pdxparticle = {
		name = "BWM_weapon_M_shield_hit_effect"
		type = "BWM_weapon_shield_hit_effect"
		
		scale = 1.0
	}
	
	pdxparticle = {
		name = "BWM_weapon_S_shield_hit_effect"
		type = "BWM_weapon_shield_hit_effect"
		
		scale = 0.5
	}
	
	pdxparticle = {
		name = "BWM_weapon_projectile_large_shield_hit_effect"
		type = "BWM_weapon_projectile_shield_hit_effect"
		
		scale = 2.0
	}
}
 

