objectTypes = {

	pdxparticle = {
		name = "mem_portrait_red_particle"
		type = "mem_portrait_red"
		scale = 1
	}

	pdxparticle = {
		name = "mem_portrait_redglow_particle"
		type = "mem_portrait_redglow"
		scale = 1
	}

	pdxparticle = {
		name = "mem_portrait_yellow_particle"
		type = "mem_portrait_yellow"
		scale = 1
	}

	pdxparticle = {
		name = "mem_portrait_yellowglow_particle"
		type = "mem_portrait_yellowglow"
		scale = 1
	}

	pdxparticle = {
		name = "mem_portrait_green_particle"
		type = "mem_portrait_green"
		scale = 1
	}

	pdxparticle = {
		name = "mem_portrait_greenglow_particle"
		type = "mem_portrait_greenglow"
		scale = 1
	}

}