objectTypes = {

	### CLOUD EFFECTS
	
	pdxparticle = {
		name = "mem_shroud_core_s_particle"
		type = "mem_shroud_core_effect"
		
		scale = 0.2
	}
	
	pdxparticle = {
		name = "mem_shroud_core_m_particle"
		type = "mem_shroud_core_effect"
		
		scale = 0.3
	}
	
	pdxparticle = {
		name = "mem_shroud_core_particle"
		type = "mem_shroud_core_effect"
		
		scale = 0.5
	}
	
	pdxparticle = {
		name = "mem_pulse_particle"
		type = "mem_pulse_effect"
		
		scale = 1.0
	}
	
	pdxparticle = {
		name = "mem_creature_particle"
		type = "mem_creature_effect"
		
		scale = 0.25
	}
	
	pdxparticle = {
		name = "mem_shroud_particle"
		type = "mem_shroud_effect"
		
		scale = 1.0
	}
	
	pdxparticle = {
		name = "mem_shroud_m_particle"
		type = "mem_shroud_effect"
		
		scale = 0.2
	}
	
	pdxparticle = {
		name = "mem_shroud_s_particle"
		type = "mem_shroud_effect"
		
		scale = 0.1
	}
	
	pdxparticle = {
		name = "mem_shroud_xs_particle"
		type = "mem_shroud_effect"
		
		scale = 0.05
	}
	
	pdxparticle = {
		name = "mem_cloud_particle"
		type = "mem_cloud_effect"
		
		scale = 1.0
	}
	
	pdxparticle = {
		name = "mem_cloud_alt_particle"
		type = "mem_cloud_alt_effect"
		
		scale = 1.0
	}

	pdxparticle = {
		name = "mem_cloud_entity_death_particle"
		type = "mem_cloud_entity_death_effect"
		
		scale = 1.0
	}
	
	pdxparticle = {
		name = "mem_cloud_entity_arm_XXL_particle"
		type = "mem_cloud_entity_arm_effect"
		
		scale = 0.5
	}
	
	pdxparticle = {
		name = "mem_cloud_entity_arm_XL_particle"
		type = "mem_cloud_entity_arm_effect"
		
		scale = 0.4
	}
	
	pdxparticle = {
		name = "mem_cloud_entity_arm_L_particle"
		type = "mem_cloud_entity_arm_effect"
		
		scale = 0.3
	}
	
	pdxparticle = {
		name = "mem_cloud_entity_arm_M_particle"
		type = "mem_cloud_entity_arm_effect"
		
		scale = 0.2
	}
	
	pdxparticle = {
		name = "mem_cloud_entity_arm_S_particle"
		type = "mem_cloud_entity_arm_effect"
		
		scale = 0.1
	}

    ### SPECIAL EFFECTS
	
	pdxparticle = {
		name = "mem_ancient_core_effect"
		type = "mem_ancient_core_file"
		
		scale = 1.5
	}

	pdxparticle = {
		name = "mem_vazuran_core_effect"
		type = "mem_vazuran_core_file"
		
		scale = 1.5
	}

    pdxparticle = {
		name = "mem_core_effect"
		type = "mem_core_file"
		
		scale = 1.0
	}
	
    pdxparticle = {
		name = "mem_tech_particle"
		type = "mem_tech_file"
		
		scale = 1.0
	}
	
	pdxparticle = {
		name = "mem_explosion_ragnarok_particle"
		type = "fallen_station_explosion"
		
		scale = 50.0
	}
	
	pdxparticle = {
		name = "small_mem_explosion_white_particle"
		type = "mem_explosion_white"
		
		scale = 0.5
	}
	
	pdxparticle = {
		name = "small_mem_explosion_orange_particle"
		type = "mem_explosion_orange"
		
		scale = 0.5
	}
	
	pdxparticle = {
		name = "medium_mem_explosion_orange_particle"
		type = "mem_explosion_orange"
		
		scale = 2.0
	}
	
	pdxparticle = {
		name = "large_mem_explosion_orange_particle"
		type = "mem_explosion_orange"
		
		scale = 3.0
	}
	
	pdxparticle = {
		name = "large_mem_explosion_red_particle"
		type = "mem_explosion_red"
		
		scale = 3.0
	}

	pdxparticle = {
		name = "large_mem_explosion_white_particle"
		type = "mem_explosion_white"
		
		scale = 3.0
	}
	
	pdxparticle = {
		name = "medium_mem_explosion_pink_particle"
		type = "mem_explosion_pink"
		
		scale = 2.0
	}
	
	pdxparticle = {
		name = "large_mem_explosion_pink_particle"
		type = "mem_explosion_pink"
		
		scale = 3.0
	}
	
	pdxparticle = {
		name = "mem_ancestor_weapon_pd_particle"
		type = "mem_explosion_pink_star"
		
		scale = 0.25
	}
	
	pdxparticle = {
		name = "mem_ancestor_weapon_s_particle"
		type = "mem_explosion_pink_star"
		
		scale = 0.5
	}
	
	pdxparticle = {
		name = "mem_ancestor_weapon_m_particle"
		type = "mem_explosion_pink_star"
		
		scale = 0.75
	}
	
	pdxparticle = {
		name = "mem_ancestor_weapon_l_particle"
		type = "mem_explosion_pink_star"
		
		scale = 1.0
	}
	
	pdxparticle = {
		name = "mem_ancestor_weapon_xl_particle"
		type = "mem_explosion_pink_star"
		
		scale = 2.0
	}

	### FLYING EFFECTS
	
	pdxparticle = {
		name = "mem_weapon_torpedo_1_idle_particle"
		type = "mem_weapon_torpedo_1_idle_file"
		
		scale = 1.5
	}
	
	pdxparticle = {
		name = "mem_weapon_torpedo_2_idle_particle"
		type = "mem_weapon_torpedo_2_idle_file"
		
		scale = 1.5
	}
	
	pdxparticle = {
		name = "mem_weapon_torpedo_3_idle_particle"
		type = "mem_weapon_torpedo_3_idle_file"
		
		scale = 1.5
	}
	
	pdxparticle = {
		name = "mem_weapon_torpedo_4_idle_particle"
		type = "mem_weapon_torpedo_4_idle_file"
		
		scale = 1.5
	}
	
	pdxparticle = {
		name = "mem_weapon_torpedo_5_idle_particle"
		type = "mem_weapon_torpedo_5_idle_file"
		
		scale = 1.5
	}
	
	pdxparticle = {
		name = "mem_weapon_ancient_torpedo_idle_particle"
		type = "mem_weapon_ancient_torpedo_idle_file"
		
		scale = 1.0
	}

	pdxparticle = {
		name = "mem_weapon_torpedo_idle_trail_particle"
		type = "mem_weapon_torpedo_idle_trail_file"
		
		scale = 0.8
	}

	pdxparticle = {
		name = "mem_ancestor_damage_aura_s_effect"
		type = "mem_ancestor_damage_aura_effect"
		
		scale = 0.5
	}
	
	pdxparticle = {
		name = "mem_ancestor_damage_aura_m_effect"
		type = "mem_ancestor_damage_aura_effect"
		
		scale = 1.0
	}
	
	pdxparticle = {
		name = "mem_ancestor_damage_aura_l_effect"
		type = "mem_ancestor_damage_aura_effect"
		
		scale = 1.5
	}
	
	pdxparticle = {
		name = "mem_ancestor_damage_aura_xl_effect"
		type = "mem_ancestor_damage_aura_effect"
		
		scale = 2.0
	}
	
	pdxparticle = {
		name = "mem_ancestor_damage_aura_xxl_effect"
		type = "mem_ancestor_damage_aura_effect"
		
		scale = 2.5
	}
	
	### WINDUP
	
	pdxparticle = {
		name = "mem_weapon_XL_windup_effect"
		type = "mem_weapon_XL_windup_effect"
		
		scale = 1.0
	}
	
	pdxparticle = {
		name = "mem_weapon_XL_muzzle_windup_effect"
		type = "mem_weapon_XL_muzzle_windup_effect"
		
		scale = 1.0
	}
	
	### MUZZLE FLASHES
	
	pdxparticle = {
		name = "mem_weapon_torpedo_muzzle_particle"
		type = "mem_weapon_torpedo_file"
		
		scale = 1.0
	}
	
	pdxparticle = {
		name = "mem_weapon_XL_muzzle_particle"
		type = "mem_weapon_XL_muzzle_file"
		
		scale = 1.0
	}
	
	pdxparticle = {
		name = "mem_weapon_L_muzzle_particle"
		type = "mem_weapon_LMS_file"
		
		scale = 0.75
	}
	
	pdxparticle = {
		name = "mem_weapon_M_muzzle_particle"
		type = "mem_weapon_LMS_file"
		
		scale = 0.50
	}
	
	pdxparticle = {
		name = "mem_weapon_S_muzzle_particle"
		type = "mem_weapon_LMS_file"
		
		scale = 0.25
	}
	
	pdxparticle = {
		name = "mem_weapon_pd_muzzle_particle"
		type = "mem_weapon_pd_file"
		
		scale = 0.1
	}
	
	### HIT EFFECTS
	
	pdxparticle = {
		name = "mem_weapon_torpedo_hit_effect"
		type = "mem_weapon_torpedo_hit_effect"
		
		scale = 1.0
	}
	
	pdxparticle = {
		name = "mem_weapon_XL_hit_effect"
		type = "mem_weapon_XL_hit_effect"
		
		scale = 2.0
	}

	pdxparticle = {
		name = "mem_weapon_L_hit_effect"
		type = "mem_weapon_LMS_hit_effect"
		
		scale = 0.75
	}
	
	pdxparticle = {
		name = "mem_weapon_M_hit_effect"
		type = "mem_weapon_LMS_hit_effect"
		
		scale = 0.50
	}
	
	pdxparticle = {
		name = "mem_weapon_S_hit_effect"
		type = "mem_weapon_LMS_hit_effect"
		
		scale = 0.25
	}
	
	pdxparticle = {
		name = "mem_weapon_pd_hit_effect"
		type = "mem_weapon_pd_hit_effect"
		
		scale = 0.10
	}
	
	### SHIELD HIT EFFECTS
	
	pdxparticle = {
		name = "mem_weapon_XL_shield_hit_effect"
		type = "mem_weapon_XL_shield_hit_effect"
		
		scale = 2.0
	}
	
	pdxparticle = {
		name = "mem_weapon_L_shield_hit_effect"
		type = "mem_weapon_shield_hit_effect"
		
		scale = 1.0
	}
	
	pdxparticle = {
		name = "mem_weapon_M_shield_hit_effect"
		type = "mem_weapon_shield_hit_effect"
		
		scale = 0.5
	}
	
	pdxparticle = {
		name = "mem_weapon_S_shield_hit_effect"
		type = "mem_weapon_shield_hit_effect"
		
		scale = 0.25
	}
	
	pdxparticle = {
		name = "mem_weapon_projectile_large_shield_hit_effect"
		type = "mem_weapon_projectile_shield_hit_effect"
		
		scale = 1.0
	}
}
 

