# make_antaran_tributary = {
	# execution_order = 1
	# is_conquest_type = yes
	
	# parameters = {
		# country = {
			# type = country
		# }
	# }
	
	# warscore_cost = {
		# base = 10
		
		# modifier = {
			# factor = 2.0
			# custom_tooltip = {
				# text = "DEMAND_CEDE_PLANET_NOT_MAIN_DEFENDER"
				# parameter:country = {
					# NOR = {
						# is_same_value = from
						# AND = {
							# is_subject = yes
							# overlord = { is_same_value = from }
						# }
					# }
				# }
			# }
		# }

		# scaled_modifier = {
			# scope = parameter:country
			# add = 1
			# calc = planets_in_country
		# }		

		# scaled_modifier = {
			# scope = parameter:country
			# add = 0.03
			# calc = pop_count
		# }
	# }

	# potential = {
		# is_country_type = mem_phase_2_antaran_empire
		# custom_tooltip = {
			# fail_text = "war_demand_vassalize_country_wrong_type"
			# parameter:country = {
				# is_country_type = default 
			# }
		# }
		# custom_tooltip = {
			# fail_text = "war_demand_vassalize_country_not_opponent"
			# parameter:country = {
				# OR = {
					# AND = {
						# exists = fromfrom
						# from = {
							# from = {
								# is_war_participant = {
									# who = prevprev
									# side = prev
								# }
							# }
						# }
					# }
					# AND = {
						# NOT = { exists = fromfrom }
						# would_join_war = {
							# attacker = root
							# defender = from
							# side = from
						# }
					# }
					
				# }
			# }
		# }
		# custom_tooltip = {
			# fail_text = "war_demand_vassalize_country_overlord_in_war"
			# OR = {
				# NOT = {
					# exists = parameter:country.overlord
				# }
				# AND = {
					# exists = fromfrom
					# fromfrom = {
						# NOT = {
							# is_war_participant = {
								# who = parameter:country.overlord
								# side = root
							# }
						# }
					# }
				# }
				# AND = {
					# NOT = { exists = fromfrom }
					# parameter:country.overlord = {
						# NOT = {
							# would_join_war = {
								# attacker = root
								# defender = from
								# side = root
							# }
						# }
					# }
				# }
			# }
		# }
		# custom_tooltip = {
			# fail_text = "war_demand_vassalize_country_no_overlords"
			# parameter:country = {
				# OR = {
					# AND = {
						# exists = fromfrom
						# from = {
							# from = {
								# count_war_participants = {
									# side = root
									# limit = {
										# NOT = { exists = overlord }
										# parameter:country = {
											# can_be_subject = {
												# overlord = prev
												# subject_type = "tributary"
											# }
										# }
									# }
									# count > 0
								# }
							# }
						# }
					# }
					# AND = {
						# NOT = { exists = fromfrom }
						# count_potential_war_participants = {
							# attacker = root
							# defender = from
							# side = root

							# limit = {
								# NOT = { exists = overlord }
								# parameter:country = {
									# can_be_subject = {
										# overlord = prev
										# subject_type = "tributary"
									# }
								# }
							# }

							# count > 0
						# }
					# }
				# }
			# }
		# }
	# }
	
	# possible = {
		# hidden:fromfromfrom = {
			# custom_tooltip = {
				# fail_text = "war_demand_vassalize_country_no_vassals_of_vassals"
				# NOT = { exists = overlord }
			# }
		# }
		# hidden:parameter:country = {
			# custom_tooltip = {
				# fail_text = "war_demand_vassalize_country_liberated"
				# war_demand_counter = {
					# type = liberated
					# value < 1
				# }
			# }
			# custom_tooltip = {
				# fail_text = "war_demand_subjugation_twice"
				# war_demand_counter = {
					# type = subjugated
					# value < 1
				# }
			# }
			# custom_tooltip = {
				# fail_text = "war_demand_vassalize_country_no_planets"
				# war_demand_counter = {
					# type = num_owned_planets
					# value > 0
				# }
			# }
		# }
	# }
	
	# proposable = {
		# hidden:parameter:country = {
			# can_be_subject = {
				# overlord = fromfromfrom
				# subject_type = "mem_antaran_tributary"
			# }
		# }
	# }
	
	# effect = {
		# add_threat = {
			# who = fromfromfrom
			# amount = 1 # scales to pops
		# }
		# parameter:country = {
			# set_subject_of = {
				# who = fromfromfrom
				# subject_type = mem_antaran_tributary
			# }
		# }
		# fromfromfrom = {
			# set_timed_country_flag = {
				# flag = imperialist_conquest_timed_flag
				# days = 7200 # 20 years
			# }
		# }
	# }
	
	# counters = {
		# subjugated = {
			# context = parameter:country
			# value = { base = 1 }
		# }
		# liberated_or_vassalized = {
			# context = parameter:country
			# value = { base = 1 }
		# }
	# }	
	# ai_weight = {
		# base = 1000
	# }
# }