objectTypes = {
	pdxmesh = {
		name = "mem_malthus_planet_shield_ambient_mesh"
		file = "gfx/models/planets/mem_malthus_planet_shield_ambient.mesh"
		scale = 1.0

		meshsettings = {
			name = "golfball3:MeshShape"
			index = 0
			texture_diffuse = "spacedust_diffuse.dds" # for standard shields
			#texture_diffuse = "stellarite_diffuse.dds" # for ORILA shields
			#texture_diffuse = "shroud_solid_diffuse.dds"
			texture_normal = "nonormal.dds"
			texture_specular = "nospec.dds"
			#shader = "PdxMeshAlphaAdditiveAnimateUV"
			shader = "PdxMeshExtraDimensionalShip"
			#shader = "mem_pdxmesh.shader"
		}
	}
}

objectTypes = {
	pdxmesh = {
		name = "mem_malthus_planet_shield_alt_ambient_mesh"
		file = "gfx/models/planets/mem_malthus_planet_shield_alt_ambient.mesh"
		scale = 2.03

		meshsettings = {
			name = "golfball_alt:MeshShape"
			index = 0
			texture_diffuse = "spacedust_diffuse.dds"
			#texture_diffuse = "gfx/models/planets/mem_dust_diffuse.dds"
			texture_normal = "nonormal.dds"
			texture_specular = "nospec.dds"
			shader = "PdxMeshExtraDimensionalShip"
			#shader = "PdxMeshAlphaAdditiveAnimateUV"
		}
	}
}

objectTypes = {
	pdxmesh = {
		name = "mem_malthus_planet_shield_orila_ambient_mesh"
		file = "gfx/models/planets/mem_malthus_planet_shield_ambient.mesh"
		scale = 1.0

		meshsettings = {
			name = "golfball3:MeshShape"
			index = 0
			texture_diffuse = "stellarite_diffuse.dds" # for ORILA shields
			texture_normal = "nonormal.dds"
			texture_specular = "nospec.dds"
			shader = "PdxMeshExtraDimensionalShip"
		}
	}
}

objectTypes = {
	pdxmesh = {
		name = "mem_malthus_planet_shield_orila_alt_ambient_mesh"
		file = "gfx/models/planets/mem_malthus_planet_shield_alt_ambient.mesh"
		scale = 2.03

		meshsettings = {
			name = "golfball_alt:MeshShape"
			index = 0
			#texture_diffuse = "stellarite_diffuse.dds"
			texture_diffuse = "spacedust_diffuse.dds"
			texture_normal = "nonormal.dds"
			texture_specular = "nospec.dds"
			shader = "PdxMeshExtraDimensionalShip"
		}
	}
}

