##############################################################
###	PORTRAITS SETTINGS
###
### Which portraits are used is set in 
### common\species_classes\00_species_classes.txt
###
###	This file configures how portraits and planet backgrounds are built.
###	Default position orientation is lower left.
##############################################################
portraits = {	
	mem_eden_protocol_sol_leader = {
		entity = "portrait_human_male_entity"
		clothes_selector = "no_texture"
		attachment_selector = "no_texture"
		greeting_sound = "human_male_greetings_01"
		character_textures = {
			"gfx/models/portraits/mem_eden_protocol/mem_eden_protocol_human_male_body_01.dds"			
		}
		#custom_attachment_label = "HAIR_STYLE"
	}
	mem_eden_protocol_leader = {
		entity = "portrait_molluscoid_17_entity"
		clothes_selector = "no_texture"
		attachment_selector = "no_texture"
		greeting_sound = "cute_molluscoid_starfish_greetings"
		character_textures = {
			"gfx/models/portraits/mem_eden_protocol/mem_eden_protocol_alien_male_body_01.dds"
			#"gfx/models/portraits/molluscoid/molluscoid_17_yellow.dds"
		}
		#custom_close_up_position_offset = { x = 0 y = 0 }
		# custom_close_up_scale = 0.8
		# custom_mid_close_up_position_offset = { x = 0 y = 0 }
		# custom_mid_close_up_scale = 0.85
	}
}
