objectTypes = {

	pdxmesh = {
		name = "mem_lex_ancient_reactor_core_mesh"
		file = "gfx/models/ships/mem_ancient/mem_lex_ancient_reactor_core.mesh"
		scale = 2.2

		meshsettings = {
			name = "reactor_meshShape"
			index = 0
			texture_diffuse = "mem_lex_ancient_reactor_dirt_diffuse.dds"
			texture_normal = "mem_lex_ancient_reactor_normal.dds"
			texture_specular = "mem_lex_ancient_reactor_dirt_specular.dds"
			shader = "PdxMeshShip"
		}
	}

	pdxmesh = {
		name = "mem_lex_ancient_bomb_mesh"
		file = "gfx/models/ships/mem_ancient/mem_lex_ancient_bomb.mesh"
		scale = 0.8

		meshsettings = {
			name = "orilia_bomb_sd:MeshShape"
			index = 0
			texture_diffuse = "mem_lex_ancient_bomb_diffuse.dds"
			texture_normal = "mem_lex_ancient_bomb_normal.dds"
			texture_specular = "mem_lex_ancient_bomb_specular.dds"
			shader = "PdxMeshShip"
		}
	}
	
	pdxmesh = {
		name = "mem_lex_ancient_shuttle_mesh"
		file = "gfx/models/ships/mem_ancient/mem_lex_ancient_shuttle.mesh"
		scale = 2.2

		meshsettings = {
			name = "core_meshShape"
			index = 0
			texture_diffuse = "mem_lex_ancient_core_diffuse.dds"
			texture_normal = "mem_lex_ancient_core_normal.dds"
			texture_specular = "mem_lex_ancient_core_specular.dds"
			shader = "PdxMeshShip"
		}
	}
	
	pdxmesh = {
		name = "mem_lex_ancient_civilian_ship_mesh"
		file = "gfx/models/ships/mem_ancient/mem_lex_ancient_civilian_ship.mesh"
		scale = 2.2

		meshsettings = {
			name = "core_meshShape"
			index = 0
			texture_diffuse = "mem_lex_ancient_core_diffuse.dds"
			texture_normal = "mem_lex_ancient_core_normal.dds"
			texture_specular = "mem_lex_ancient_core_specular.dds"
			shader = "PdxMeshShip"
		}

		meshsettings = {
			name = "reactor_meshShape"
			index = 0
			texture_diffuse = "mem_lex_ancient_reactor_diffuse.dds"
			texture_normal = "mem_lex_ancient_reactor_normal.dds"
			texture_specular = "mem_lex_ancient_reactor_specular.dds"
			shader = "PdxMeshShip"
		}
	}
	
	pdxmesh = {
		name = "mem_lex_ancient_core_ship_mesh"
		file = "gfx/models/ships/mem_ancient/mem_lex_ancient_core_ship.mesh"
		scale = 3.0

		meshsettings = {
			name = "meshShape"
			index = 0
			texture_diffuse = "mem_lex_ancient_base_core_diffuse.dds"
			texture_normal = "mem_lex_ancient_base_core_normal.dds"
			texture_specular = "mem_lex_ancient_base_core_specular.dds"
			shader = "PdxMeshShip"
		}
	}
	
	pdxmesh = {
		name = "mem_lex_ancient_transport_mesh"
		file = "gfx/models/ships/mem_ancient/mem_lex_ancient_transport.mesh"
		scale = 1.0

		meshsettings = {
			name = "TroopShape"
			index = 0
			texture_diffuse = "mem_lex_ancient_transport_diffuse.dds"
			texture_normal = "mem_lex_ancient_transport_normal.dds"
			texture_specular = "mem_lex_ancient_transport_specular.dds"
			shader = "PdxMeshShip"
		}
	}
	
	pdxmesh = {
		name = "mem_lex_ancient_combat_drone_mesh"
		file = "gfx/models/ships/mem_ancient/mem_lex_ancient_combat_drone.mesh"
		scale = 1.4

		meshsettings = {
			name = "combat_droneShape"
			index = 0
			texture_diffuse = "mem_lex_ancient_corvette_diffuse.dds"
			texture_normal = "mem_lex_ancient_corvette_normal.dds"
			texture_specular = "mem_lex_ancient_corvette_specular.dds"
			shader = "PdxMeshShip"
		}
	}
	
	pdxmesh = {
		name = "mem_lex_ancient_control_drone_mesh"
		file = "gfx/models/ships/mem_ancient/mem_lex_ancient_control_drone.mesh"
		scale = 1.2

		meshsettings = {
			name = "control_droneShape"
			index = 0
			texture_diffuse = "mem_lex_ancient_controller_diffuse.dds"
			texture_normal = "mem_lex_ancient_controller_normal.dds"
			texture_specular = "mem_lex_ancient_controller_specular.dds"
			shader = "PdxMeshShip"
		}
	}
	
	pdxmesh = {
		name = "mem_lex_ancient_escort_mesh"
		file = "gfx/models/ships/mem_ancient/mem_lex_ancient_escort.mesh"
		scale = 1.7

		meshsettings = {
			name = "core_lowres:MeshShape"
			index = 0
			texture_diffuse = "mem_lex_ancient_core_diffuse.dds"
			texture_normal = "mem_lex_ancient_core_normal.dds"
			texture_specular = "mem_lex_ancient_core_specular.dds"
			shader = "PdxMeshShip"
		}

		meshsettings = {
			name = "reactor_lowres:MeshShape"
			index = 0
			texture_diffuse = "mem_lex_ancient_reactor_diffuse.dds"
			texture_normal = "mem_lex_ancient_reactor_normal.dds"
			texture_specular = "mem_lex_ancient_reactor_specular.dds"
			shader = "PdxMeshShip"
		}

		meshsettings = {
			name = "ftl_ring_lowres:MeshShape"
			index = 0
			texture_diffuse = "mem_lex_ancient_ring_diffuse.dds"
			texture_normal = "mem_lex_ancient_ring_normal.dds"
			texture_specular = "mem_lex_ancient_ring_specular.dds"
			shader = "PdxMeshShip"
		}

		meshsettings = {
			name = "orilia_escort_bottom_fin_sd_uv1:MeshShape"
			index = 0
			texture_diffuse = "mem_lex_ancient_escort_fin_b_diffuse.dds"
			texture_normal = "mem_lex_ancient_escort_fin_b_normal.dds"
			texture_specular = "mem_lex_ancient_escort_fin_b_specular.dds"
			shader = "PdxMeshShip"
		}

		meshsettings = {
			name = "orilia_escort__top_fin_sd_uv1:MeshShape"
			index = 0
			texture_diffuse = "mem_lex_ancient_escort_fin_t_diffuse.dds"
			texture_normal = "mem_lex_ancient_escort_fin_t_normal.dds"
			texture_specular = "mem_lex_ancient_escort_fin_t_specular.dds"
			shader = "PdxMeshShip"
		}
	}
	
	pdxmesh = {
		name = "mem_lex_ancient_cruiser_mesh"
		file = "gfx/models/ships/mem_ancient/mem_lex_ancient_cruiser.mesh"
		scale = 2.2

		meshsettings = {
			name = "bottom_fin:MeshShape"
			index = 0
			texture_diffuse = "mem_lex_ancient_fin_b_diffuse.dds"
			texture_normal = "mem_lex_ancient_fin_b_normal.dds"
			texture_specular = "mem_lex_ancient_fin_b_specular.dds"
			shader = "PdxMeshShip"
		}

		meshsettings = {
			name = "core_lowres:MeshShape"
			index = 0
			texture_diffuse = "mem_lex_ancient_core_diffuse.dds"
			texture_normal = "mem_lex_ancient_core_normal.dds"
			texture_specular = "mem_lex_ancient_core_specular.dds"
			shader = "PdxMeshShip"
		}

		meshsettings = {
			name = "polySurfaceShape2"
			index = 0
			texture_diffuse = "mem_lex_ancient_fin_t_diffuse.dds"
			texture_normal = "mem_lex_ancient_fin_t_normal.dds"
			texture_specular = "mem_lex_ancient_fin_t_specular.dds"
			shader = "PdxMeshShip"
		}

		meshsettings = {
			name = "reactor_lowres:MeshShape"
			index = 0
			texture_diffuse = "mem_lex_ancient_reactor_diffuse.dds"
			texture_normal = "mem_lex_ancient_reactor_normal.dds"
			texture_specular = "mem_lex_ancient_reactor_specular.dds"
			shader = "PdxMeshShip"
		}

		meshsettings = {
			name = "ftl_ring_lowres:MeshShape"
			index = 0
			texture_diffuse = "mem_lex_ancient_ring_diffuse.dds"
			texture_normal = "mem_lex_ancient_ring_normal.dds"
			texture_specular = "mem_lex_ancient_ring_specular.dds"
			shader = "PdxMeshShip"
		}
	}
	
	pdxmesh = {
		name = "mem_lex_ancient_cruiser_ambient_01_mesh"
		file = "gfx/models/ships/mem_ancient/mem_lex_ancient_cruiser_ambient_01.mesh"
		scale = 2.2

		meshsettings = {
			name = "bottom_fin:MeshShape"
			index = 0
			texture_diffuse = "mem_lex_ancient_fin_b_dirt_diffuse.dds"
			texture_normal = "mem_lex_ancient_fin_b_normal.dds"
			texture_specular = "mem_lex_ancient_fin_b_dirt_specular.dds"
			shader = "PdxMeshShip"
		}

		meshsettings = {
			name = "polySurfaceShape2"
			index = 0
			texture_diffuse = "mem_lex_ancient_fin_t_dirt_diffuse.dds"
			texture_normal = "mem_lex_ancient_fin_t_normal.dds"
			texture_specular = "mem_lex_ancient_fin_t_dirt_specular.dds"
			shader = "PdxMeshShip"
		}

		meshsettings = {
			name = "ftl_ring_lowres:MeshShape"
			index = 0
			texture_diffuse = "mem_lex_ancient_ring_dirt_diffuse.dds"
			texture_normal = "mem_lex_ancient_ring_normal.dds"
			texture_specular = "mem_lex_ancient_ring_dirt_specular.dds"
			shader = "PdxMeshShip"
		}
	}
	
	pdxmesh = {
		name = "mem_lex_ancient_cruiser_ambient_02_mesh"
		file = "gfx/models/ships/mem_ancient/mem_lex_ancient_cruiser_ambient_02.mesh"
		scale = 2.2

		meshsettings = {
			name = "bottom_fin:MeshShape"
			index = 0
			texture_diffuse = "mem_lex_ancient_fin_b_dirt_diffuse.dds"
			texture_normal = "mem_lex_ancient_fin_b_normal.dds"
			texture_specular = "mem_lex_ancient_fin_b_dirt_specular.dds"
			shader = "PdxMeshShip"
		}

		meshsettings = {
			name = "core_lowres:MeshShape"
			index = 0
			texture_diffuse = "mem_lex_ancient_core_diffuse.dds"
			texture_normal = "mem_lex_ancient_core_normal.dds"
			texture_specular = "mem_lex_ancient_core_specular.dds"
			shader = "PdxMeshShip"
		}

		meshsettings = {
			name = "polySurfaceShape2"
			index = 0
			texture_diffuse = "mem_lex_ancient_fin_t_dirt_diffuse.dds"
			texture_normal = "mem_lex_ancient_fin_t_normal.dds"
			texture_specular = "mem_lex_ancient_fin_t_dirt_specular.dds"
			shader = "PdxMeshShip"
		}

		meshsettings = {
			name = "ftl_ring_lowres:MeshShape"
			index = 0
			texture_diffuse = "mem_lex_ancient_ring_dirt_diffuse.dds"
			texture_normal = "mem_lex_ancient_ring_normal.dds"
			texture_specular = "mem_lex_ancient_ring_dirt_specular.dds"
			shader = "PdxMeshShip"
		}
	}
	
	pdxmesh = {
		name = "mem_lex_ancient_cruiser_ambient_03_mesh"
		file = "gfx/models/ships/mem_ancient/mem_lex_ancient_cruiser.mesh"
		scale = 2.2

		meshsettings = {
			name = "bottom_fin:MeshShape"
			index = 0
			texture_diffuse = "mem_lex_ancient_fin_b_dirt_diffuse.dds"
			texture_normal = "mem_lex_ancient_fin_b_normal.dds"
			texture_specular = "mem_lex_ancient_fin_b_dirt_specular.dds"
			shader = "PdxMeshShip"
		}

		meshsettings = {
			name = "core_lowres:MeshShape"
			index = 0
			texture_diffuse = "mem_lex_ancient_core_diffuse.dds"
			texture_normal = "mem_lex_ancient_core_normal.dds"
			texture_specular = "mem_lex_ancient_core_specular.dds"
			shader = "PdxMeshShip"
		}

		meshsettings = {
			name = "polySurfaceShape2"
			index = 0
			texture_diffuse = "mem_lex_ancient_fin_t_dirt_diffuse.dds"
			texture_normal = "mem_lex_ancient_fin_t_normal.dds"
			texture_specular = "mem_lex_ancient_fin_t_dirt_specular.dds"
			shader = "PdxMeshShip"
		}

		meshsettings = {
			name = "reactor_lowres:MeshShape"
			index = 0
			texture_diffuse = "mem_lex_ancient_reactor_dirt_diffuse.dds"
			texture_normal = "mem_lex_ancient_reactor_normal.dds"
			texture_specular = "mem_lex_ancient_reactor_dirt_specular.dds"
			shader = "PdxMeshShip"
		}

		meshsettings = {
			name = "ftl_ring_lowres:MeshShape"
			index = 0
			texture_diffuse = "mem_lex_ancient_ring_dirt_diffuse.dds"
			texture_normal = "mem_lex_ancient_ring_normal.dds"
			texture_specular = "mem_lex_ancient_ring_dirt_specular.dds"
			shader = "PdxMeshShip"
		}
	}
	
	pdxmesh = {
		name = "mem_lex_ancient_weapon_mesh"
		file = "gfx/models/ships/mem_ancient/mem_lex_ancient_weapon.mesh"
		scale = 2.6
		
		animation = { id = "opened"			type = "mem_ancient_weapon_open_animation" }
		animation = { id = "closed"			type = "mem_ancient_weapon_close_animation" }
		animation = { id = "opening"		type = "mem_ancient_weapon_opening_animation" }
		animation = { id = "closing"		type = "mem_ancient_weapon_closing_animation" }
		animation = { id = "idle_1"			type = "mem_ancient_weapon_01_idle_animation" }
		animation = { id = "idle_2"			type = "mem_ancient_weapon_02_idle_animation" }

		meshsettings = {
			name = "ragnarokShape"
			index = 0
			texture_diffuse = "mem_lex_ancient_weapon_s_funnel_diffuse.dds"
			texture_normal = "mem_lex_ancient_weapon_s_funnel_normal.dds"
			texture_specular = "mem_lex_ancient_weapon_s_funnel_specular.dds"
			shader = "PdxMeshShip"
		}

		meshsettings = {
			name = "ragnarokShape"
			index = 1
			texture_diffuse = "mem_lex_ancient_weapon_reactor_diffuse.dds"
			texture_normal = "mem_lex_ancient_weapon_reactor_normal.dds"
			texture_specular = "mem_lex_ancient_weapon_reactor_specular.dds"
			shader = "PdxMeshShip"
		}

		meshsettings = {
			name = "ragnarokShape"
			index = 2
			texture_diffuse = "mem_lex_ancient_weapon_l_funnel_diffuse.dds"
			texture_normal = "mem_lex_ancient_weapon_l_funnel_normal.dds"
			texture_specular = "mem_lex_ancient_weapon_l_funnel_specular.dds"
			shader = "PdxMeshShip"
		}

		meshsettings = {
			name = "ragnarokShape"
			index = 3
			texture_diffuse = "mem_lex_ancient_weapon_mount_diffuse.dds"
			texture_normal = "mem_lex_ancient_weapon_mount_normal.dds"
			texture_specular = "mem_lex_ancient_weapon_mount_specular.dds"
			shader = "PdxMeshShip"
		}

		meshsettings = {
			name = "ragnarokShape"
			index = 4
			texture_diffuse = "mem_lex_ancient_weapon_frame_diffuse.dds"
			texture_normal = "mem_lex_ancient_weapon_frame_normal.dds"
			texture_specular = "mem_lex_ancient_weapon_frame_specular.dds"
			shader = "PdxMeshShip"
		}

		meshsettings = {
			name = "ragnarokShape"
			index = 5
			texture_diffuse = "mem_lex_ancient_weapon_core_diffuse.dds"
			texture_normal = "mem_lex_ancient_weapon_core_normal.dds"
			texture_specular = "mem_lex_ancient_weapon_core_specular.dds"
			shader = "PdxMeshShip"
		}
	}
	
	pdxmesh = {
		name = "mem_lex_ancient_small_civilian_station_mesh"
		file = "gfx/models/ships/mem_ancient/mem_lex_ancient_small_civilian_station.mesh"
		scale = 2.5
		
		animation = { id = "idle"			type = "mem_lex_ancient_small_civilian_station_idle_animation" }

		meshsettings = {
			name = "discShape"
			index = 0
			texture_diffuse = "mem_lex_ancient_base_cap_diffuse.dds"
			texture_normal = "mem_lex_ancient_base_cap_normal.dds"
			texture_specular = "mem_lex_ancient_base_cap_specular.dds"
			shader = "PdxMeshShip"
		}

		meshsettings = {
			name = "spaceportShape"
			index = 0
			texture_diffuse = "mem_lex_ancient_spaceport_diffuse.dds"
			texture_normal = "mem_lex_ancient_spaceport_normal.dds"
			texture_specular = "mem_lex_ancient_spaceport_specular.dds"
			shader = "PdxMeshShip"
		}
	}
	
	pdxmesh = {
		name = "mem_lex_ancient_spaceport_ambient_mesh"
		file = "gfx/models/ships/mem_ancient/mem_lex_ancient_small_civilian_station.mesh"
		scale = 2.5
		
		animation = { id = "idle"			type = "mem_lex_ancient_small_civilian_station_idle_animation" }

		meshsettings = {
			name = "discShape"
			index = 0
			texture_diffuse = "mem_lex_ancient_base_cap_alt_dirt_diffuse.dds"
			texture_normal = "mem_lex_ancient_base_cap_normal.dds"
			texture_specular = "mem_lex_ancient_base_cap_dirt_specular.dds"
			shader = "PdxMeshShip"
		}

		meshsettings = {
			name = "spaceportShape"
			index = 0
			texture_diffuse = "mem_lex_ancient_spaceport_alt_dirt_diffuse.dds"
			texture_normal = "mem_lex_ancient_spaceport_normal.dds"
			texture_specular = "mem_lex_ancient_spaceport_dirt_specular.dds"
			shader = "PdxMeshShip"
		}
	}
	
	pdxmesh = {
		name = "mem_lex_ancient_large_civilian_station_mesh"
		file = "gfx/models/ships/mem_ancient/mem_lex_ancient_large_civilian_station.mesh"
		scale = 10.0
		
		animation = { id = "idle"			type = "mem_lex_ancient_large_civilian_station_idle_animation" }

		meshsettings = {
			name = "segment_1Shape"
			index = 0
			texture_diffuse = "mem_lex_ancient_base_hull_diffuse.dds"
			texture_normal = "mem_lex_ancient_base_hull_normal.dds"
			texture_specular = "mem_lex_ancient_base_hull_specular.dds"
			shader = "PdxMeshShip"
		}

		meshsettings = {
			name = "reactor_1Shape"
			index = 0
			texture_diffuse = "mem_lex_ancient_base_core_diffuse.dds"
			texture_normal = "mem_lex_ancient_base_core_normal.dds"
			texture_specular = "mem_lex_ancient_base_core_specular.dds"
			shader = "PdxMeshShip"
		}

		meshsettings = {
			name = "disc_1Shape"
			index = 0
			texture_diffuse = "mem_lex_ancient_base_cap_diffuse.dds"
			texture_normal = "mem_lex_ancient_base_cap_normal.dds"
			texture_specular = "mem_lex_ancient_base_cap_specular.dds"
			shader = "PdxMeshShip"
		}
	}
	
	pdxmesh = {
		name = "mem_lex_ancient_small_military_station_mesh"
		file = "gfx/models/ships/mem_ancient/mem_lex_ancient_small_military_station.mesh"
		scale = 3.0

		meshsettings = {
			name = "small_military_stationShape"
			index = 0
			texture_diffuse = "mem_lex_ancient_station_2_diffuse.dds"
			texture_normal = "mem_lex_ancient_station_2_normal.dds"
			texture_specular = "mem_lex_ancient_station_2_specular.dds"
			shader = "PdxMeshShip"
		}
	}
	
	pdxmesh = {
		name = "mem_lex_ancient_large_military_station_mesh"
		file = "gfx/models/ships/mem_ancient/mem_lex_ancient_large_military_station.mesh"
		scale = 5.0
		
		animation = { id = "opened"			type = "mem_lex_ancient_large_military_station_open_animation" }
		animation = { id = "closed"			type = "mem_lex_ancient_large_military_station_close_animation" }
		animation = { id = "opening"		type = "mem_lex_ancient_large_military_station_opening_animation" }
		animation = { id = "closing"		type = "mem_lex_ancient_large_military_station_closing_animation" }
		animation = { id = "idle"			type = "mem_lex_ancient_large_military_station_idle_animation" }

		meshsettings = {
			name = "large_military_stationShape"
			index = 0
			texture_diffuse = "mem_lex_ancient_station_1_diffuse.dds"
			texture_normal = "mem_lex_ancient_station_1_normal.dds"
			texture_specular = "mem_lex_ancient_station_1_specular.dds"
			shader = "PdxMeshShip"
		}
	}
	
	pdxmesh = {
		name = "mem_lex_megastructure_weapon_core_mesh"
		file = "gfx/models/ships/mem_ancient/mem_lex_megastructure_weapon_core.mesh"
		scale = 2.6

		meshsettings = {
			name = "ragnarok_coreShape"
			index = 0
			texture_diffuse = "mem_lex_ancient_weapon_core_diffuse.dds"
			texture_normal = "mem_lex_ancient_weapon_core_normal.dds"
			texture_specular = "mem_lex_ancient_weapon_core_specular.dds"
			shader = "PdxMeshShip"
		}
	}
	
	pdxmesh = {
		name = "mem_lex_megastructure_weapon_structure_mesh"
		file = "gfx/models/ships/mem_ancient/mem_lex_megastructure_weapon_structure.mesh"
		scale = 2.6

		meshsettings = {
			name = "ragnarok_structure_1Shape"
			index = 0
			texture_diffuse = "mem_lex_ancient_weapon_frame_diffuse.dds"
			texture_normal = "mem_lex_ancient_weapon_frame_normal.dds"
			texture_specular = "mem_lex_ancient_weapon_frame_specular.dds"
			shader = "PdxMeshShip"
		}
	}
	
	pdxmesh = {
		name = "mem_lex_megastructure_weapon_mount_mesh"
		file = "gfx/models/ships/mem_ancient/mem_lex_megastructure_weapon_mount.mesh"
		scale = 2.6

		meshsettings = {
			name = "ragnarok_mount_1Shape"
			index = 0
			texture_diffuse = "mem_lex_ancient_weapon_mount_diffuse.dds"
			texture_normal = "mem_lex_ancient_weapon_mount_normal.dds"
			texture_specular = "mem_lex_ancient_weapon_mount_specular.dds"
			shader = "PdxMeshShip"
		}
	}
	
	pdxmesh = {
		name = "mem_lex_megastructure_weapon_reactor_mesh"
		file = "gfx/models/ships/mem_ancient/mem_lex_megastructure_weapon_reactor.mesh"
		scale = 2.6

		meshsettings = {
			name = "ragnarok_reactor_1Shape"
			index = 0
			texture_diffuse = "mem_lex_ancient_weapon_reactor_diffuse.dds"
			texture_normal = "mem_lex_ancient_weapon_reactor_normal.dds"
			texture_specular = "mem_lex_ancient_weapon_reactor_specular.dds"
			shader = "PdxMeshShip"
		}
	}
	
	pdxmesh = {
		name = "mem_lex_megastructure_weapon_s_fin_mesh"
		file = "gfx/models/ships/mem_ancient/mem_lex_megastructure_weapon_s_fin.mesh"
		scale = 2.6

		meshsettings = {
			name = "ragnarok_S_funnel_1Shape"
			index = 0
			texture_diffuse = "mem_lex_ancient_weapon_s_funnel_diffuse.dds"
			texture_normal = "mem_lex_ancient_weapon_s_funnel_normal.dds"
			texture_specular = "mem_lex_ancient_weapon_s_funnel_specular.dds"
			shader = "PdxMeshShip"
		}
	}
	
	pdxmesh = {
		name = "mem_lex_megastructure_weapon_l_fin_mesh"
		file = "gfx/models/ships/mem_ancient/mem_lex_megastructure_weapon_l_fin.mesh"
		scale = 2.6

		meshsettings = {
			name = "ragnarok_L_funnel_1Shape"
			index = 0
			texture_diffuse = "mem_lex_ancient_weapon_l_funnel_diffuse.dds"
			texture_normal = "mem_lex_ancient_weapon_l_funnel_normal.dds"
			texture_specular = "mem_lex_ancient_weapon_l_funnel_specular.dds"
			shader = "PdxMeshShip"
		}
	}
	
	pdxmesh = {
		name = "mem_lex_ancient_weapon_ambient_mesh"
		file = "gfx/models/ships/mem_ancient/mem_lex_ancient_weapon_ambient.mesh"
		scale = 2.6

		meshsettings = {
			name = "ragnarok_coreShape"
			index = 0
			texture_diffuse = "mem_lex_ancient_weapon_core_dirt_diffuse.dds"
			texture_normal = "mem_lex_ancient_weapon_core_normal.dds"
			texture_specular = "mem_lex_ancient_weapon_core_dirt_specular.dds"
			shader = "PdxMeshShip"
		}

		meshsettings = {
			name = "ragnarok_S_funnel_1Shape"
			index = 0
			texture_diffuse = "mem_lex_ancient_weapon_s_funnel_dirt_diffuse.dds"
			texture_normal = "mem_lex_ancient_weapon_s_funnel_normal.dds"
			texture_specular = "mem_lex_ancient_weapon_s_funnel_dirt_specular.dds"
			shader = "PdxMeshShip"
		}

		meshsettings = {
			name = "ragnarok_L_funnel_1Shape"
			index = 0
			texture_diffuse = "mem_lex_ancient_weapon_l_funnel_dirt_diffuse.dds"
			texture_normal = "mem_lex_ancient_weapon_l_funnel_normal.dds"
			texture_specular = "mem_lex_ancient_weapon_l_funnel_dirt_specular.dds"
			shader = "PdxMeshShip"
		}

		meshsettings = {
			name = "ragnarok_structure_1Shape"
			index = 0
			texture_diffuse = "mem_lex_ancient_weapon_frame_dirt_diffuse.dds"
			texture_normal = "mem_lex_ancient_weapon_frame_normal.dds"
			texture_specular = "mem_lex_ancient_weapon_frame_dirt_specular.dds"
			shader = "PdxMeshShip"
		}

		meshsettings = {
			name = "ragnarok_mount_1Shape"
			index = 0
			texture_diffuse = "mem_lex_ancient_weapon_mount_dirt_diffuse.dds"
			texture_normal = "mem_lex_ancient_weapon_mount_normal.dds"
			texture_specular = "mem_lex_ancient_weapon_mount_dirt_specular.dds"
			shader = "PdxMeshShip"
		}

		meshsettings = {
			name = "ragnarok_reactor_1Shape"
			index = 0
			texture_diffuse = "mem_lex_ancient_weapon_reactor_dirt_diffuse.dds"
			texture_normal = "mem_lex_ancient_weapon_reactor_normal.dds"
			texture_specular = "mem_lex_ancient_weapon_reactor_dirt_specular.dds"
			shader = "PdxMeshShip"
		}
	}
}