objectTypes = {

####### Components #######
	
	pdxmesh = {
		name = "mem_wormhole_rings_mesh"
		file = "gfx/models/ships/other/Vazuran_Rift/mem_wormhole_rings.mesh"
		#animation = { id = "idle"	type = "wormhole_rings_idle_animation" }
		#animation = { id = "open"	type = "wormhole_rings_open_animation" }
		#animation = { id = "close"	type = "wormhole_rings_close_animation" }
		scale = 1
		cull_distance = 99999999.0f
		
		meshsettings = {
			shader = PdxMeshAlphaAdditiveAnimateUVNoDissolve
		}
	}
	
	pdxmesh = {
		name = "mem_wormhole_stretched_ring_mesh"
		file = "gfx/models/ships/other/Vazuran_Rift/mem_wormhole_stretched_ring.mesh"
		scale = 1
		cull_distance = 99999999.0f
		
		meshsettings = {
			shader = PdxMeshAlphaAdditiveAnimateUVNoDissolve
		}
	}
}