objectTypes = {
	pdxmesh = {
		name = "mem_lex_ancient_cruiser_no_core_mesh"
		file = "output/mem_lex_ancient_cruiser_no_core.mesh"
		scale = 1.0

		meshsettings = {
			name = "ftl_ringShape"
			index = 0
			texture_diffuse = "mem_lex_ancient_ring_diffuse.dds"
			texture_normal = "mem_lex_ancient_ring_normal.dds"
			texture_specular = "mem_lex_ancient_ring_specular.dds"
			shader = "PdxMeshShip"
		}

		meshsettings = {
			name = "coreShape"
			index = 0
			texture_diffuse = "mem_lex_ancient_core_diffuse.dds"
			texture_normal = "mem_lex_ancient_core_normal.dds"
			texture_specular = "mem_lex_ancient_core_specular.dds"
			shader = "PdxMeshShip"
		}

		meshsettings = {
			name = "b_finShape"
			index = 0
			texture_diffuse = "mem_lex_ancient_fin_b_diffuse.dds"
			texture_normal = "mem_lex_ancient_fin_b_normal.dds"
			texture_specular = "mem_lex_ancient_fin_b_specular.dds"
			shader = "PdxMeshShip"
		}

		meshsettings = {
			name = "l_finShape"
			index = 0
			texture_diffuse = "mem_lex_ancient_fin_t_diffuse.dds"
			texture_normal = "mem_lex_ancient_fin_t_normal.dds"
			texture_specular = "mem_lex_ancient_fin_t_specular.dds"
			shader = "PdxMeshShip"
		}
	}
}
