spriteTypes = {
    SpriteType = {
		name = "GFX_mem_doom_capacitor"
		texturefile = "gfx/interface/icons/relics/r_mem_doom_capacitor.dds"			
		effectFile = "gfx/FX/buttonstate.lua"
		animation = {
			animationmaskfile = "gfx/interface/icons/relics/r_mem_doom_capacitor_shine.dds"			
			animationtexturefile = "gfx/interface/icons/relics/shine_overlay.dds" 	# <- the animated file
			animationrotation = 45.0		# -90 clockwise 90 counterclockwise(by default)
			animationlooping = yes			# yes or no ;)
			animationtime = 5				# in seconds
			animationdelay = 0			# in seconds
			animationblendmode = "add"       #add, multiply, overlay
			animationtype = "pulsing"      #scrolling, rotating, pulsing
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 } 
		}
		legacy_lazy_load = no
	}

	SpriteType = {
		name = GFX_mem_doom_sheild
		texturefile = "gfx/interface/icons/ship_parts/ship_part_mem_doom_shield.dds"
	}
}