spriteTypes = {
	# Art added from following Artists :
	# drksdr
	# Skaya (Deviant Art)
	
	spriteType = {
		name = "GFX_evt_mem_brainworm"
		texturefile = "gfx/event_pictures/mem_brainworm.dds"
		masking_texture = "gfx/interface/situation_log/event_mask.dds"
		allwaystransparent = yes
	}
    spriteType = {
		name = "GFX_evt_mem_brainworm_02"
		texturefile = "gfx/event_pictures/mem_brainworm_02.dds"
		masking_texture = "gfx/interface/situation_log/event_mask.dds"
		allwaystransparent = yes
	}
	
	##################################################################
	# Event pictures made by drksdr                                  #
	##################################################################
	
	# used in Ancient Robots
	spriteType = {
		name = "GFX_evt_mem_strange_mountain"
		texturefile = "gfx/event_pictures/mem_ancient_robots_eventpic_04.dds"
		masking_texture = "gfx/interface/situation_log/event_mask.dds"
		allwaystransparent = yes
	}
    spriteType = {
		name = "GFX_evt_mem_ancient_factory"
		texturefile = "gfx/event_pictures/mem_ancient_robots_eventpic_05.dds"
		masking_texture = "gfx/interface/situation_log/event_mask.dds"
		allwaystransparent = yes
	}
	
	##################################################################
	# Event pictures added with permission of Skaya from Deviant Art #
	##################################################################
	
	# used in Ancient Robots
	spriteType = {
		name = "GFX_evt_mem_ancient_robots_project"
		texturefile = "gfx/event_pictures/mem_skaya_ancient_robots_project.dds"
		masking_texture = "gfx/interface/situation_log/event_mask.dds"
		allwaystransparent = yes
	}
	
	# used in
	spriteType = {
		name = "GFX_evt_mem_crashlanding"
		texturefile = "gfx/event_pictures/mem_skaya_crashlanding.dds"
		masking_texture = "gfx/interface/situation_log/event_mask.dds"
		allwaystransparent = yes
	}
	
	# used in Abandoned Mecha
	spriteType = {
		name = "GFX_evt_mem_mecha"
		texturefile = "gfx/event_pictures/mem_skaya_mecha.dds"
		masking_texture = "gfx/interface/situation_log/event_mask.dds"
		allwaystransparent = yes
	}
	
	# used in 
	spriteType = {
		name = "GFX_evt_mem_native_interaction"
		texturefile = "gfx/event_pictures/mem_skaya_native_interaction.dds"
		masking_texture = "gfx/interface/situation_log/event_mask.dds"
		allwaystransparent = yes
	}
	
	# used in 
	spriteType = {
		name = "GFX_evt_mem_ground_combat"
		texturefile = "gfx/event_pictures/mem_skaya_ground_combat.dds"
		masking_texture = "gfx/interface/situation_log/event_mask.dds"
		allwaystransparent = yes
	}
}