spriteTypes = {
	
	###########################################################################
	# Event pictures added with permission of LordDoomhammer from Deviant Art #
	###########################################################################

	# used in From the Ashes origin
	spriteType = {
		name = "GFX_origin_mem_from_the_ashes"
		texturefile = "gfx/event_pictures/origins/origin_mem_from_the_ashes.dds"
		alwaystransparent = yes
	}
	spriteType = {
		name = "GFX_origin_mem_fainthearted"
		texturefile = "gfx/event_pictures/origins/origin_mem_fainthearted.dds"
		alwaystransparent = yes
	}
	spriteType = {
		name = "GFX_origin_mem_ceaseless_gaze"
		texturefile = "gfx/event_pictures/origins/origin_mem_ceaseless_gaze.dds"
		alwaystransparent = yes
	}
}





