
spriteTypes = {
	spriteType = {
		name = "GFX_planet_modifier_ground_support_mem_armageddon"
		sprite_sheet_sprite_type = "GFX_planet_view_bombarded"
		default_frame = 3
	}
	spriteType = {
		name = "GFX_fleet_order_button_ground_support_mem_armageddon_selected"
		texturefile = "gfx/interface/fleet_view/fleet_task_ground_support_armageddon_selected.dds"
		effectFile = "gfx/FX/buttonstate.shader"
		noOfFrames = 3
		animation = {
			animationmaskfile = "gfx/interface/fleet_view/fleet_task_button_mask.dds"
			animationtexturefile = "gfx/interface/fleet_view/action_button_texture.dds"
			animationrotation = 180.0
			animationlooping = yes
			animationtime = 12.0
			animationdelay = 0.0
			animationblendmode = "overlay"       #add, multiply, overlay
			animationtype = "scrolling"      #scrolling, rotating, pulsing
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 }
			animationframes = { 1 2 3 }
		}
	}
	spriteType = {
		name = "GFX_fleet_order_button_ground_support_mem_armageddon"
		texturefile = "gfx/interface/fleet_view/fleet_task_ground_support_armageddon_action.dds"
		effectFile = "gfx/FX/buttonstate.shader"
		noOfFrames = 3
		animation = {
			animationmaskfile = "gfx/interface/fleet_view/fleet_task_button_mask.dds"
			animationtexturefile = "gfx/interface/fleet_view/action_button_texture.dds"
			animationrotation = 180.0
			animationlooping = yes
			animationtime = 12.0
			animationdelay = 0.0
			animationblendmode = "overlay"       #add, multiply, overlay
			animationtype = "scrolling"      #scrolling, rotating, pulsing
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 }
			animationframes = { 1 2 3 }
		}
	}
}
