spriteTypes = {
	# Art added from following Artists :
	# drksdr
	# Skaya (Deviant Art)
	
	spriteType = {
		name = "GFX_evt_mem_brainworm"
		texturefile = "gfx/event_pictures/mem_brainworm.dds"
		masking_texture = "gfx/interface/situation_log/event_mask.dds"
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_evt_mem_brainworm_02"
		texturefile = "gfx/event_pictures/mem_brainworm_02.dds"
		masking_texture = "gfx/interface/situation_log/event_mask.dds"
		allwaystransparent = yes
	}
	
	##################################################################
	# Event pictures made out of vanilla artworks                    #
	##################################################################
	
	spriteType = {
		name = "GFX_evt_mem_big_asteroid"
		texturefile = "gfx/event_pictures/mem_asteroid_01.dds"
		masking_texture = "gfx/interface/situation_log/event_mask.dds"
		allwaystransparent = yes
	}
	
	spriteType = {
		name = "GFX_evt_mem_asteroid_approach"
		texturefile = "gfx/event_pictures/mem_asteroid_02.dds"
		masking_texture = "gfx/interface/situation_log/event_mask.dds"
		allwaystransparent = yes
	}
	
	spriteType = {
		name = "GFX_evt_mem_asteroid_field"
		texturefile = "gfx/event_pictures/mem_asteroid_field.dds"
		masking_texture = "gfx/interface/situation_log/event_mask.dds"
		allwaystransparent = yes
	}
	
	##################################################################
	# Event pictures made with screenshots                           #
	##################################################################
	
	# used in Space Crystal Attack
	spriteType = {
		name = "GFX_evt_mem_giant_crystal"
		texturefile = "gfx/event_pictures/mem_giant_crystal.dds"
		masking_texture = "gfx/interface/situation_log/event_mask.dds"
		allwaystransparent = yes
	}
	
	# used in Last Orila
	spriteType = {
		name = "GFX_evt_mem_orila_wreckage"
		texturefile = "gfx/event_pictures/mem_orila_wreckage.dds"
		masking_texture = "gfx/interface/situation_log/event_mask.dds"
		allwaystransparent = yes
	}
	
	##################################################################
	# Event pictures made by Frog                                    #
	##################################################################
	
	# used in Options Menu
	spriteType = {
		name = "GFX_evt_mem_lex_options"
		texturefile = "gfx/event_pictures/mem_frog_lex_options.dds"
		masking_texture = "gfx/interface/situation_log/event_mask.dds"
		allwaystransparent = yes
	}
	
	##################################################################
	# Event pictures made by drksdr                                  #
	##################################################################
	
	# used in Ancient Robots
	spriteType = {
		name = "GFX_evt_mem_strange_mountain"
		texturefile = "gfx/event_pictures/mem_ancient_robots_eventpic_04.dds"
		masking_texture = "gfx/interface/situation_log/event_mask.dds"
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_evt_mem_ancient_factory"
		texturefile = "gfx/event_pictures/mem_ancient_robots_eventpic_05.dds"
		masking_texture = "gfx/interface/situation_log/event_mask.dds"
		allwaystransparent = yes
	}
	
	##################################################################
	# Event pictures made by Ostninjan                               #
	##################################################################
	
	spriteType = {
		name = "GFX_evt_mem_ancient_robots_attack_01"
		texturefile = "gfx/event_pictures/mem_ostninjan_robots_attack_1.dds"
		masking_texture = "gfx/interface/situation_log/event_mask.dds"
		allwaystransparent = yes
	}
	
	spriteType = {
		name = "GFX_evt_mem_victory"
		texturefile = "gfx/event_pictures/mem_ostninjan_victory.dds"
		masking_texture = "gfx/interface/situation_log/event_mask.dds"
		allwaystransparent = yes
	}
	
	##################################################################
	# Event pictures added with permission of Skaya from Deviant Art #
	##################################################################
	
	# used in Ancient Robots
	spriteType = {
		name = "GFX_evt_mem_ancient_robots_project"
		texturefile = "gfx/event_pictures/mem_skaya_ancient_robots_project.dds"
		masking_texture = "gfx/interface/situation_log/event_mask.dds"
		allwaystransparent = yes
	}
	
	# used in
	spriteType = {
		name = "GFX_evt_mem_crashlanding"
		texturefile = "gfx/event_pictures/mem_skaya_crashlanding.dds"
		masking_texture = "gfx/interface/situation_log/event_mask.dds"
		allwaystransparent = yes
	}
	
	# used in Abandoned Mecha
	spriteType = {
		name = "GFX_evt_mem_mecha"
		texturefile = "gfx/event_pictures/mem_skaya_mecha.dds"
		masking_texture = "gfx/interface/situation_log/event_mask.dds"
		allwaystransparent = yes
	}
	
	# used in We are Gods ; Duel Ritual ; Sleepers
	spriteType = {
		name = "GFX_evt_mem_native_interaction"
		texturefile = "gfx/event_pictures/mem_skaya_native_interaction.dds"
		masking_texture = "gfx/interface/situation_log/event_mask.dds"
		allwaystransparent = yes
	}
	
	# used in Sleepers
	spriteType = {
		name = "GFX_evt_mem_ground_combat"
		texturefile = "gfx/event_pictures/mem_skaya_ground_combat.dds"
		masking_texture = "gfx/interface/situation_log/event_mask.dds"
		allwaystransparent = yes
	}
	
	############################################################################
	# Event pictures added with permission of digital-fantasy from Deviant Art #
	############################################################################
	
	# used in
	spriteType = {
		name = "GFX_evt_mem_evil_hideout"
		texturefile = "gfx/event_pictures/mem_digital-fantasy_evil_hideout.dds"
		masking_texture = "gfx/interface/situation_log/event_mask.dds"
		allwaystransparent = yes
	}
	
	# used in
	spriteType = {
		name = "GFX_evt_mem_neutral_hideout"
		texturefile = "gfx/event_pictures/mem_digital-fantasy_neutral_hideout.dds"
		masking_texture = "gfx/interface/situation_log/event_mask.dds"
		allwaystransparent = yes
	}
	
	# used in
	spriteType = {
		name = "GFX_evt_mem_frozen_march"
		texturefile = "gfx/event_pictures/mem_digital-fantasy_frozen_march.dds"
		masking_texture = "gfx/interface/situation_log/event_mask.dds"
		allwaystransparent = yes
	}
	
	# used in
	spriteType = {
		name = "GFX_evt_mem_frozen_wreckage"
		texturefile = "gfx/event_pictures/mem_digital-fantasy_frozen_wreckage.dds"
		masking_texture = "gfx/interface/situation_log/event_mask.dds"
		allwaystransparent = yes
	}
	
	# used in Tales of Yore
	spriteType = {
		name = "GFX_evt_mem_mountain_ruin"
		texturefile = "gfx/event_pictures/mem_digital-fantasy_mountain_ruin.dds"
		masking_texture = "gfx/interface/situation_log/event_mask.dds"
		allwaystransparent = yes
	}
	
	# used in
	spriteType = {
		name = "GFX_evt_mem_seamonster"
		texturefile = "gfx/event_pictures/mem_digital-fantasy_seamonster.dds"
		masking_texture = "gfx/interface/situation_log/event_mask.dds"
		allwaystransparent = yes
	}
	
	######################################################################
	# Event pictures added with permission of waywalker from Deviant Art #
	######################################################################
	
	# used in
	spriteType = {
		name = "GFX_evt_mem_ancient_mining_site"
		texturefile = "gfx/event_pictures/mem_waywalker_ancient_mining_site.dds"
		masking_texture = "gfx/interface/situation_log/event_mask.dds"
		allwaystransparent = yes
	}
	
	# used in
	spriteType = {
		name = "GFX_evt_mem_ancient_tower"
		texturefile = "gfx/event_pictures/mem_waywalker_ancient_tower.dds"
		masking_texture = "gfx/interface/situation_log/event_mask.dds"
		allwaystransparent = yes
	}
	
	# used in
	spriteType = {
		name = "GFX_evt_mem_cannon_installation"
		texturefile = "gfx/event_pictures/mem_waywalker_cannon_installation.dds"
		masking_texture = "gfx/interface/situation_log/event_mask.dds"
		allwaystransparent = yes
	}
	
	# used in
	spriteType = {
		name = "GFX_evt_mem_disabled_mech"
		texturefile = "gfx/event_pictures/mem_waywalker_disabled_mech.dds"
		masking_texture = "gfx/interface/situation_log/event_mask.dds"
		allwaystransparent = yes
	}
	
	# used in Demon Ship (Event Horizon) ; Extinct Abductors ; Sleepers
	spriteType = {
		name = "GFX_evt_mem_horror_corridor"
		texturefile = "gfx/event_pictures/mem_waywalker_horror_corridor.dds"
		masking_texture = "gfx/interface/situation_log/event_mask.dds"
		allwaystransparent = yes
	}
	
	# used in
	spriteType = {
		name = "GFX_evt_mem_strange_structures"
		texturefile = "gfx/event_pictures/mem_waywalker_strange_structures.dds"
		masking_texture = "gfx/interface/situation_log/event_mask.dds"
		allwaystransparent = yes
	}
	
	# used in
	spriteType = {
		name = "GFX_evt_mem_strange_tectonics"
		texturefile = "gfx/event_pictures/mem_waywalker_strange_tectonics.dds"
		masking_texture = "gfx/interface/situation_log/event_mask.dds"
		allwaystransparent = yes
	}
	
	# used in
	spriteType = {
		name = "GFX_evt_mem_wreckage_shelter"
		texturefile = "gfx/event_pictures/mem_waywalker_wreckage_shelter.dds"
		masking_texture = "gfx/interface/situation_log/event_mask.dds"
		allwaystransparent = yes
	}
	
	# used in Extinct Abductors
	spriteType = {
		name = "GFX_evt_mem_orila_pods"
		texturefile = "gfx/event_pictures/mem_waywalker_orila_pods.dds"
		masking_texture = "gfx/interface/situation_log/event_mask.dds"
		allwaystransparent = yes
	}
	
	# used in Giant Tanks Tomb World Anomaly
	spriteType = {
		name = "GFX_evt_mem_giant_tanks"
		texturefile = "gfx/event_pictures/mem_waywalker_giant_tanks.dds"
		masking_texture = "gfx/interface/situation_log/event_mask.dds"
		allwaystransparent = yes
	}
	
	###########################################################################
	# Event pictures added with permission of LordDoomhammer from Deviant Art #
	###########################################################################
	
	# used in Enterprise of the Fallen; Spiritualist Pilgrimage
	spriteType = {
		name = "GFX_evt_mem_apocalypse"
		texturefile = "gfx/event_pictures/mem_lorddoomhammer_apocalypse_01.dds"
		masking_texture = "gfx/interface/situation_log/event_mask.dds"
		allwaystransparent = yes
	}
	
	# used in Options Menu
	spriteType = {
		name = "GFX_evt_mem_options"
		texturefile = "gfx/event_pictures/mem_lorddoomhammer_apocalypse_02.dds"
		masking_texture = "gfx/interface/situation_log/event_mask.dds"
		allwaystransparent = yes
	}
	
	# used in Version Check
	spriteType = {
		name = "GFX_evt_mem_warning"
		texturefile = "gfx/event_pictures/mem_lorddoomhammer_apocalypse_03.dds"
		masking_texture = "gfx/interface/situation_log/event_mask.dds"
		allwaystransparent = yes
	}
	
	# used in
	spriteType = {
		name = "GFX_evt_mem_space_battle"
		texturefile = "gfx/event_pictures/mem_lorddoomhammer_space_battle.dds"
		masking_texture = "gfx/interface/situation_log/event_mask.dds"
		allwaystransparent = yes
	}
	
	# used in
	spriteType = {
		name = "GFX_evt_mem_heavy_damage"
		texturefile = "gfx/event_pictures/mem_lorddoomhammer_heavy_damage.dds"
		masking_texture = "gfx/interface/situation_log/event_mask.dds"
		allwaystransparent = yes
	}
	
	# used in
	spriteType = {
		name = "GFX_evt_mem_airial_assault"
		texturefile = "gfx/event_pictures/mem_lorddoomhammer_airial_assault.dds"
		masking_texture = "gfx/interface/situation_log/event_mask.dds"
		allwaystransparent = yes
	}
	
	# used in
	spriteType = {
		name = "GFX_evt_mem_freighter_fleet"
		texturefile = "gfx/event_pictures/mem_lorddoomhammer_freighter_fleet.dds"
		masking_texture = "gfx/interface/situation_log/event_mask.dds"
		allwaystransparent = yes
	}
	
	# used in
	spriteType = {
		name = "GFX_evt_mem_hyper_gates"
		texturefile = "gfx/event_pictures/mem_lorddoomhammer_hyper_gates.dds"
		masking_texture = "gfx/interface/situation_log/event_mask.dds"
		allwaystransparent = yes
	}
	
	# used in
	spriteType = {
		name = "GFX_evt_mem_interior"
		texturefile = "gfx/event_pictures/mem_lorddoomhammer_interior.dds"
		masking_texture = "gfx/interface/situation_log/event_mask.dds"
		allwaystransparent = yes
	}
	
	# used in
	spriteType = {
		name = "GFX_evt_mem_pre_space_fighters_01"
		texturefile = "gfx/event_pictures/mem_lorddoomhammer_pre_space_fighters_01.dds"
		masking_texture = "gfx/interface/situation_log/event_mask.dds"
		allwaystransparent = yes
	}
	
	# used in
	spriteType = {
		name = "GFX_evt_mem_pre_space_fighters_02"
		texturefile = "gfx/event_pictures/mem_lorddoomhammer_pre_space_fighters_02.dds"
		masking_texture = "gfx/interface/situation_log/event_mask.dds"
		allwaystransparent = yes
	}
	
	# used in
	spriteType = {
		name = "GFX_evt_mem_pre_space_fighters_03"
		texturefile = "gfx/event_pictures/mem_lorddoomhammer_pre_space_fighters_03.dds"
		masking_texture = "gfx/interface/situation_log/event_mask.dds"
		allwaystransparent = yes
	}
	
	# used in
	spriteType = {
		name = "GFX_evt_mem_pre_space_fighters_04"
		texturefile = "gfx/event_pictures/mem_lorddoomhammer_pre_space_fighters_04.dds"
		masking_texture = "gfx/interface/situation_log/event_mask.dds"
		allwaystransparent = yes
	}
	
	###########################################################################
	# Event pictures added with permission of BlueRogueVyse from Deviant Art #
	###########################################################################
	
	# used in Lava Fortress
	spriteType = {
		name = "GFX_evt_mem_inferno"
		texturefile = "gfx/event_pictures/mem_blueroguevyse_inferno.dds"
		masking_texture = "gfx/interface/situation_log/event_mask.dds"
		allwaystransparent = yes
	}
	
	# used in
	spriteType = {
		name = "GFX_evt_mem_hive_cities"
		texturefile = "gfx/event_pictures/mem_blueroguevyse_hive_cities.dds"
		masking_texture = "gfx/interface/situation_log/event_mask.dds"
		allwaystransparent = yes
	}
	
	# used in Sleepers
	spriteType = {
		name = "GFX_evt_mem_laboratory"
		texturefile = "gfx/event_pictures/mem_blueroguevyse_laboratory.dds"
		masking_texture = "gfx/interface/situation_log/event_mask.dds"
		allwaystransparent = yes
	}
	
	# used in
	spriteType = {
		name = "GFX_evt_mem_strange_apparatus"
		texturefile = "gfx/event_pictures/mem_blueroguevyse_strange_apparatus.dds"
		masking_texture = "gfx/interface/situation_log/event_mask.dds"
		allwaystransparent = yes
	}
	
	# used in Lava Fortress
	spriteType = {
		name = "GFX_evt_mem_lava_fortress"
		texturefile = "gfx/event_pictures/mem_blueroguevyse_lava_fortress.dds"
		masking_texture = "gfx/interface/situation_log/event_mask.dds"
		allwaystransparent = yes
	}
}