spriteTypes = {
    SpriteType = {
		name = "GFX_relic_mem_dwarf_fortress_boot"
		texturefile = "gfx/interface/icons/relics/r_mem_dwarf_boot.dds"			
		effectFile = "gfx/FX/buttonstate.lua"
		animation = {
			animationmaskfile = "gfx/interface/icons/relics/r_mem_dwarf_boot_shine.dds"			
			animationtexturefile = "gfx/interface/icons/relics/glow_overlay.dds" 	# <- the animated file
			animationrotation = 180.0		# -90 clockwise 90 counterclockwise(by default)
			animationlooping = yes			# yes or no ;)
			animationtime = 8				# in seconds
			animationdelay = 0			# in seconds
			animationblendmode = "add"       #add, multiply, overlay
			animationtype = "pulsing"      #scrolling, rotating, pulsing
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 } 
		}
		
		animation = {
			animationmaskfile = "gfx/interface/icons/relics/r_mem_dwarf_boot_shine.dds"			
			animationtexturefile = "gfx/interface/icons/relics/glow_overlay.dds" 	# <- the animated file
			animationrotation = 180.0		# -90 clockwise 90 counterclockwise(by default)
			animationlooping = yes			# yes or no ;)
			animationtime = 15				# in seconds
			animationdelay = 0			# in seconds
			animationblendmode = "add"       #add, multiply, overlay
			animationtype = "scrolling"      #scrolling, rotating, pulsing
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 } 
		}
		legacy_lazy_load = no
	}
}