spriteTypes = {
	spriteType = {
		name = "GFX_planet_modifier_ground_support_mem_eden_protocol_devolve"
		texturefile = "gfx/interface/icons/planet_modifiers/pm_ancient_clone_vat.dds"
	}
	spriteType = {
		name = "GFX_fleet_order_button_ground_support_mem_eden_protocol_devolve"
		texturefile = "gfx/interface/fleet_view/fleet_task_ground_support_pox_action.dds"
	}
	# devolve relic
	SpriteType = {
		name = "GFX_r_mem_eden_protocol_devolve_relic"
		texturefile = "gfx/interface/icons/relics/r_mem_eden_protocol_devolve_relic.dds"
		effectFile = "gfx/FX/buttonstate.shader"
		animation = {
			animationmaskfile = "gfx/interface/icons/relics/r_mem_eden_protocol_devolve_relic_shine.dds"
			animationtexturefile = "gfx/interface/icons/relics/shine_overlay_02.dds"			# <- the animated file
			animationrotation = 185			# -90 clockwise 90 counterclockwise(by default)
			animationlooping = yes			# yes or no ;)
			animationtime = 4			# in seconds
			animationdelay = 1.5			# in seconds
			animationblendmode = "add"			#add, multiply, overlay
			animationtype = "scrolling"			#scrolling, rotating, pulsing
			animationrotationoffset = {
				x = 0
				y = 0
			}
			animationtexturescale = {
				x = 1
				y = 1
			}
		}
		legacy_lazy_load = no
		animation = {
			animationmaskfile = "gfx/interface/icons/relics/r_mem_eden_protocol_devolve_relic_shine.dds"
			animationtexturefile = "gfx/interface/icons/relics/shine_overlay_02.dds"			# <- the animated file
			animationrotation = 185			# -90 clockwise 90 counterclockwise(by default)
			animationlooping = yes			# yes or no ;)
			animationtime = 10			# in seconds
			animationdelay = 0			# in seconds
			animationblendmode = "add"			#add, multiply, overlay
			animationtype = "scrolling"			#scrolling, rotating, pulsing
			animationrotationoffset = {
				x = 0
				y = 0
			}
			animationtexturescale = {
				x = 1
				y = 1
			}
		}
		legacy_lazy_load = no
	}
}
