# By Malthus

objectTypes = {

#########################
# Frankenstein - version
#########################
	pdxmesh = {
		name = "portrait_mem_extradimensional_05_mesh"
		file = "gfx/models/portraits/extradimensional/extradimensional_01_portrait.mesh"
		animation = { id = "idle"	type = "extradimensional_01_portrait_happy_animation" }
		animation = { id = "idle2"	type = "extradimensional_01_portrait_happy_2_animation" }
		scale = 1.0

		meshsettings = {
			name = "bodyShape"
			shader = "PdxMeshPortrait"
			texture_diffuse = "mem_extradimensional_05.dds"
		}

		meshsettings = {
			name = "bodyHeartShape"
			shader = "PdxMeshPortraitAnimateUV"
			texture_diffuse = "extradimensional_empty.dds"
			texture_normal = "extradimensional_flowmap_heart_mask.dds"
			texture_specular = "extradimensional_01_flowmap_heart_color.dds"
		}

		meshsettings = {
			name = "bodySmokeShape"
			shader = "PdxMeshPortraitAnimateUV"
			texture_diffuse = "extradimensional_empty.dds"
			texture_normal = "extradimensional_flowmap_mask.dds"
			texture_specular = "extradimensional_01_flowmap_color.dds"
		}

		meshsettings = {
			name = "bodyTorsoShape"
			shader = "PdxMeshPortrait"
			texture_diffuse = "mem_extradimensional_05.dds"
		}

		meshsettings = {
			name = "eye_Shape1"
			shader = "PdxMeshPortrait"
			texture_diffuse = "mem_extradimensional_05.dds"
		}

		meshsettings = {
			name = "eye_Shape2"
			shader = "PdxMeshPortrait"
			texture_diffuse = "mem_extradimensional_05.dds"
		}

		meshsettings = {
			name = "eye_Shape3"
			shader = "PdxMeshPortrait"
			texture_diffuse = "mem_extradimensional_05.dds"
		}

		meshsettings = {
			name = "hairShape"
			shader = "PdxMeshAlphaAdditiveAnimateUV"
			texture_diffuse = "extradimensional_01_flowmap_fire_head_color.dds"
		}

		meshsettings = {
			name = "headShape"
			shader = "PdxMeshPortrait"
			texture_diffuse = "mem_extradimensional_05.dds"
		}

		meshsettings = {
			name = "left_armShape"
			shader = "PdxMeshPortrait"
			texture_diffuse = "mem_extradimensional_05.dds"
		}

		meshsettings = {
			name = "right_armShape"
			shader = "PdxMeshPortrait"
			texture_diffuse = "mem_extradimensional_05.dds"
		}
	}

######################
# Colorless - version
######################
	pdxmesh = {
		name = "portrait_mem_extradimensional_06_mesh"
		file = "gfx/models/portraits/extradimensional/extradimensional_01_portrait.mesh"
		animation = { id = "idle"	type = "extradimensional_01_portrait_happy_animation" }
		animation = { id = "idle2"	type = "extradimensional_01_portrait_happy_2_animation" }
		scale = 1.0

		meshsettings = {
			name = "bodyShape"
			shader = "PdxMeshPortrait"
			texture_diffuse = "mem_extradimensional_06.dds"
		}

		meshsettings = {
			name = "bodyHeartShape"
			shader = "PdxMeshPortraitAnimateUV"
			texture_diffuse = "extradimensional_empty.dds"
			texture_normal = "extradimensional_flowmap_heart_mask.dds"
			texture_specular = "mem_extradimensional_06_flowmap_heart_color.dds"
		}

		meshsettings = {
			name = "bodySmokeShape"
			shader = "PdxMeshPortraitAnimateUV"
			texture_diffuse = "extradimensional_empty.dds"
			texture_normal = "extradimensional_flowmap_mask.dds"
			texture_specular = "mem_extradimensional_06_flowmap_color.dds"
		}

		meshsettings = {
			name = "bodyTorsoShape"
			shader = "PdxMeshPortrait"
			texture_diffuse = "mem_extradimensional_06.dds"
		}

		meshsettings = {
			name = "eye_Shape1"
			shader = "PdxMeshPortrait"
			texture_diffuse = "mem_extradimensional_06.dds"
		}

		meshsettings = {
			name = "eye_Shape2"
			shader = "PdxMeshPortrait"
			texture_diffuse = "mem_extradimensional_06.dds"
		}

		meshsettings = {
			name = "eye_Shape3"
			shader = "PdxMeshPortrait"
			texture_diffuse = "mem_extradimensional_06.dds"
		}

		meshsettings = {
			name = "hairShape"
			shader = "PdxMeshAlphaAdditiveAnimateUV"
			texture_diffuse = "mem_extradimensional_06_flowmap_fire_head_color.dds"
		}

		meshsettings = {
			name = "headShape"
			shader = "PdxMeshPortrait"
			texture_diffuse = "mem_extradimensional_06.dds"
		}

		meshsettings = {
			name = "left_armShape"
			shader = "PdxMeshPortrait"
			texture_diffuse = "mem_extradimensional_06.dds"
		}

		meshsettings = {
			name = "right_armShape"
			shader = "PdxMeshPortrait"
			texture_diffuse = "mem_extradimensional_06.dds"
		}
	}
}
