strike_craft_component_template = {
	key = "BWM_DRONE_HANGAR"
	size = LARGE
	entity = "BWM_grave_drone_entity"

	power = -100
	cost = 100
	
	hidden = yes
		
	count = 8
	regeneration_per_day = 0.25
	launch_time = 0.75
	
	damage = { min = 30 max = 60 }
	cooldown = 1.25
	range = 16
	accuracy = 0.8
	tracking = 0.4
	
	health = 250
	armor = 25
	shield = 250
	evasion = 0.8
	
	speed = 7
	rotation_speed = 0.2
	acceleration = 1.0
	
	shield_damage = 1.0
	shield_penetration = 0.5
	armor_penetration = 0.5
	
	ship_behavior = "BWM_f_default"
	
	weapon_type = instant
	projectile_gfx = "bwm_grave_strike_craft_laser"
	
	icon = "GFX_BWM_drone"
	icon_frame = 1
	tags = { weapon_type_strike_craft }
}

strike_craft_component_template = {
	key = "BWM_AWAKENED_DRONE_HANGAR"
	size = LARGE
	entity = "BWM_grave_awakened_drone_entity"

	power = -100
	cost = 100
	
	hidden = yes
		
	count = 8
	regeneration_per_day = 0.25
	launch_time = 0.75
	
	damage = { min = 60 max = 120 }
	cooldown = 1.25
	range = 16
	accuracy = 0.8
	tracking = 0.4
	
	health = 250
	armor = 25
	shield = 250
	evasion = 0.8
	
	speed = 7
	rotation_speed = 0.2
	acceleration = 1.0
	
	shield_damage = 1.0
	shield_penetration = 0.5
	armor_penetration = 0.5
	
	ship_behavior = "BWM_f_default"
	
	weapon_type = instant
	projectile_gfx = "bwm_grave_strike_craft_laser"
	
	icon = "GFX_BWM_drone"
	icon_frame = 1
	tags = { weapon_type_strike_craft }
}

strike_craft_component_template = {
	key = "BWM_CONDUIT_DRONE_HANGAR"
	size = LARGE
	entity = "BWM_conduit_drone_entity"

	power = -100
	cost = 100
	
	hidden = yes
		
	count = 8
	regeneration_per_day = 0.25
	launch_time = 0.75
	
	damage = { min = 25 max = 50 }
	cooldown = 5
	range = 16
	accuracy = 0.8
	tracking = 0.4
	
	health = 500
	armor = 50
	shield = 500
	evasion = 0.6
	
	speed = 6
	rotation_speed = 0.2
	acceleration = 1.0
	
	shield_damage = 1.0
	shield_penetration = 1.0
	armor_penetration = 1.0
	
	ship_behavior = "BWM_b_default"
	
	weapon_type = instant
	projectile_gfx = "bwm_conduit_strike_craft_laser"
	
	icon = "GFX_BWM_drone"
	icon_frame = 1
	tags = { weapon_type_strike_craft }
}