# ##################################################
#
# Radial Effect / Aura components
#
# ##################################################

utility_component_template = {
	key = "MEM_ANTARANS_ENERGY_DAMPENER"
	size = medium
	icon = "GFX_ship_part_aura_shield_dampener"
	icon_frame = 1
	power = 0
	cost = 0
	hidden = yes
	
	component_set = "ship_aura_components"
	
	hostile_aura = {
		name = "mem_antarans_aura_energy_dampener"
		radius = 300
		apply_on = ships
		
		stack_info = {			#A ship can only be affected by one aura of a certain id. If multiple auras have the same ID the one with the highest priority will be applied.
			id = mem_antaran_energy_damper
			priority = 1
		}
		
		modifier = {
			weapon_type_energy_weapon_damage_mult = -0.75
			weapon_type_explosive_weapon_damage_mult = -0.50
			weapon_type_kinetic_weapon_damage_mult = -0.50
			ship_armor_penetration_mult = -1.00
		}
		
		graphics = {
			area_effect = {
				entity = "circle_area_entity"
				dynamic_scale = yes
			}
			ship_effect = {
				entity = "ship_aura_negative_entity"
				dynamic_scale = no
			}
		}
	}
	
	ai_weight = {
		weight = 0
	}
}

utility_component_template = {
	key = "mem_XENTRONIUM_ARMOR_L"
	size = large
	icon = "GFX_mem_antaran_armor"
	icon_frame = 1
	power = 0
	cost = 80
	
	prerequisites = { "tech_mem_antaran_xentronium_armor" }
	
	modifier = {
		ship_armor_add = 1600
	}

	component_set = "mem_ANTARAN_ARMOR"
	
	ai_weight = {
		weight = 0
	}
}

utility_component_template = {
	key = "mem_XENTRONIUM_ARMOR_M"
	size = medium
	icon = "GFX_mem_antaran_armor"
	icon_frame = 1
	power = 0
	cost = 40
	
	prerequisites = { "tech_mem_antaran_xentronium_armor" }
	
	modifier = {
		ship_armor_add = 700
	}

	component_set = "mem_ANTARAN_ARMOR"
	
	ai_weight = {
		weight = 0
	}
}

utility_component_template = {
	key = "mem_XENTRONIUM_ARMOR_S"
	size = small
	icon = "GFX_mem_antaran_armor"
	icon_frame = 1
	power = 0
	cost = 20
	
	prerequisites = { "tech_mem_antaran_xentronium_armor" }
	
	modifier = {
		ship_armor_add = 350
	}

	component_set = "mem_ANTARAN_ARMOR"
	
	ai_weight = {
		weight = 0
	}
}