weapon_component_template = {
	key = "mem_TITAN_PRIMARY_WEAPON"
	size = extra_large
	entity = "invisible_turret_entity"
	type = instant

	icon = "GFX_mem_weapon_1"
	icon_frame = 1
	
	power = -600.0
	cost = 600.0
	
	damage = { min = 5100.0 max = 10200.0 }
	windup = { min = 25.0 max = 45.0 }
	
	total_fire_time = 384
	
	range = 160.0
	accuracy = 1.0
	tracking = 1.0
	
	armor_penetration = 1.0
	shield_penetration = 1.0
	shield_damage = 1.0
	
	firing_arc = 15.0
	min_range = 30.0
	static_rotation = yes
	
	hidden = yes
	use_ship_kill_target = no
		
	target_weights = {
		mem_titan = 5000
		mem_titan_pc = 5000
		mem_station_large = 2500
		mem_station_small = 1000
		mem_grave = 5000
		mem_grave_awakened = 5000
		mem_grave_awakened_pc_bound = 5000
		mem_grave_awakened_pc = 5000
		mem_conduit_avatar = 5000
		mem_conduit_avatar_bound = 5000
		mem_conduit_fortress = 5000
		mem_conduit_anchor = 2500
		mem_conduit_titan = 5000
		mem_conduit_cruiser = 2500
		mem_conduit_escort = 1000
		mem_apostle_child = 5000
		mem_apostle_egg = 5000
		mem_apostle_1 = 5000
		mem_apostle_2 = 5000
		mem_apostle_3 = 5000
		mem_apostle_4 = 5000
		mem_apostle_station = 2500
		mem_apostle_scout = 2500
		mem_apostle_xxl_cloud = 1000
		mem_apostle_xl_cloud = 1000
		mem_apostle_l_cloud = 1000
		mem_apostle_m_cloud = 1000
		mem_apostle_s_cloud = 1000
		npc_warship_01 = 5000
		space_dragon_baby = 5000	
		massive_ship_fallen_empire = 5000
		large_ship_fallen_empire = 5000	
		battleship = 5000
		cruiser = 2500
		destroyer = 1000
		small_ship_fallen_empire = 1000	
	}
	
	tags = { weapon_type_energy }
	projectile_gfx = "mem_titan_primary_projectile"
}

weapon_component_template = {
	key = "mem_TITAN_SECONDARY_WEAPON"
	size = extra_large
	entity = "invisible_turret_entity"
	type = instant

	icon = "GFX_mem_weapon_1"
	icon_frame = 1
	
	power = -600.0
	cost = 600.0
	
	damage = { min = 2540.0 max = 5080.0 }
	windup = { min = 25.0 max = 45.0 }
	
	total_fire_time = 192
	
	range = 140.0
	accuracy = 1.0
	tracking = 0.0
	
	armor_penetration = 1.0
	shield_penetration = 1.0
	shield_damage = 1.0
	
	firing_arc = 25.0
	min_range = 10.0
	static_rotation = yes
	
	hidden = yes
	use_ship_kill_target = no
		
	target_weights = {
		mem_titan = 5000
		mem_titan_pc = 5000
		mem_station_large = 2500
		mem_station_small = 1000
		mem_grave = 5000
		mem_grave_awakened = 5000
		mem_grave_awakened_pc_bound = 5000
		mem_grave_awakened_pc = 5000
		mem_conduit_avatar = 5000
		mem_conduit_avatar_bound = 5000
		mem_conduit_fortress = 5000
		mem_conduit_anchor = 2500
		mem_conduit_titan = 5000
		mem_conduit_cruiser = 2500
		mem_conduit_escort = 1000
		mem_apostle_child = 5000
		mem_apostle_egg = 5000
		mem_apostle_1 = 5000
		mem_apostle_2 = 5000
		mem_apostle_3 = 5000
		mem_apostle_4 = 5000
		npc_warship_01 = 5000
		space_dragon_baby = 5000	
		massive_ship_fallen_empire = 5000
		large_ship_fallen_empire = 5000	
		battleship = 5000
		cruiser = 2500
		destroyer = 1000
		small_ship_fallen_empire = 1000	
	}
	
	tags = { weapon_type_energy }
	projectile_gfx = "mem_titan_secondary_projectile"
}

weapon_component_template = {
	key = "mem_TITAN_TORPEDO"
	size = torpedo
	entity = "invisible_turret_entity"
	type = instant
	
	icon = "GFX_mem_torpedo"
	icon_frame = 1
	
	power = -120.0
	cost = 120.0
	
	damage = { min = 1260.0 max = 2520.0 }
	windup = { min = 1.0 max = 25.0 }
	
	total_fire_time = 96
	
	range = 120.0
	accuracy = 0.9
	tracking = 0.0
	
	armor_penetration = 0.0
	shield_penetration = 1.0
	shield_damage = 1.0
	
	hidden = yes
	use_ship_kill_target = no
	
	target_weights = {
		mem_titan = 5000
		mem_titan_pc = 5000
		mem_station_large = 2500
		mem_station_small = 1000
		mem_grave = 5000
		mem_grave_awakened = 5000
		mem_grave_awakened_pc_bound = 5000
		mem_grave_awakened_pc = 5000
		mem_conduit_avatar = 5000
		mem_conduit_avatar_bound = 5000
		mem_conduit_fortress = 5000
		mem_conduit_anchor = 2500
		mem_conduit_titan = 5000
		mem_conduit_cruiser = 2500
		mem_conduit_escort = 1000
		mem_apostle_child = 5000
		mem_apostle_egg = 5000
		mem_apostle_1 = 5000
		mem_apostle_2 = 5000
		mem_apostle_3 = 5000
		mem_apostle_4 = 5000
		npc_warship_01 = 5000
		space_dragon_baby = 5000	
		massive_ship_fallen_empire = 5000
		large_ship_fallen_empire = 5000	
		battleship = 5000
		cruiser = 2500
		destroyer = 1000
		small_ship_fallen_empire = 1000	
	}
	
	tags = { weapon_type_energy }
	ai_tags = { weapon_role_anti_shield }
	projectile_gfx = "mem_titan_torpedo_projectile"
}

weapon_component_template = {
	key = "mem_TITAN_LARGE_WEAPON"
	size = large
	entity = "invisible_turret_entity"
	type = instant
	
	icon = "GFX_mem_weapon_2"
	icon_frame = 1
	
	power = -240.0
	cost = 240.0
	
	damage = { min = 620.0 max = 1240.0 }
	windup = { min = 15.0 max = 35.0 }
	
	total_fire_time = 48
	
	range = 100.0
	accuracy = 0.9
	tracking = 0.0
	
	armor_penetration = 1.0
	shield_penetration = 0.0
	shield_damage = 1.0
	
	firing_arc = 25.0
	min_range = 10.0
	static_rotation = yes
	
	hidden = yes
	use_ship_kill_target = no
	
	target_weights = {
		mem_titan = 5000
		mem_titan_pc = 5000
		mem_station_large = 2500
		mem_station_small = 1000
		mem_grave = 5000
		mem_grave_awakened = 5000
		mem_grave_awakened_pc_bound = 5000
		mem_grave_awakened_pc = 5000
		mem_conduit_avatar = 5000
		mem_conduit_avatar_bound = 5000
		mem_conduit_fortress = 5000
		mem_conduit_anchor = 2500
		mem_conduit_titan = 5000
		mem_conduit_cruiser = 2500
		mem_conduit_escort = 1000
		mem_apostle_child = 5000
		mem_apostle_egg = 5000
		mem_apostle_1 = 5000
		mem_apostle_2 = 5000
		mem_apostle_3 = 5000
		mem_apostle_4 = 5000
		npc_warship_01 = 5000
		space_dragon_baby = 5000	
		massive_ship_fallen_empire = 5000
		large_ship_fallen_empire = 5000	
		battleship = 5000
		cruiser = 2500
		destroyer = 1000
		small_ship_fallen_empire = 1000	
	}
	
	tags = { weapon_type_energy }
	ai_tags = { weapon_role_long_range weapon_role_anti_armor }
	projectile_gfx = "mem_titan_large_projectile"
}

weapon_component_template = {
	key = "mem_TITAN_LARGE_STATION_WEAPON"
	size = large
	entity = "invisible_turret_entity"
	type = instant
	
	icon = "GFX_mem_weapon_2"
	icon_frame = 1
	
	power = -240.0
	cost = 240.0
	
	damage = { min = 620.0 max = 1240.0 }
	windup = { min = 15.0 max = 35.0 }
	
	total_fire_time = 48
	
	range = 100.0
	accuracy = 0.9
	tracking = 0.0
	
	armor_penetration = 1.0
	shield_penetration = 0.0
	shield_damage = 1.0
	
	min_range = 10.0

	hidden = yes
	use_ship_kill_target = no
	
	target_weights = {
		mem_titan = 5000
		mem_titan_pc = 5000
		mem_station_large = 2500
		mem_station_small = 1000
		mem_grave = 5000
		mem_grave_awakened = 5000
		mem_grave_awakened_pc_bound = 5000
		mem_grave_awakened_pc = 5000
		mem_conduit_avatar = 5000
		mem_conduit_avatar_bound = 5000
		mem_conduit_fortress = 5000
		mem_conduit_anchor = 2500
		mem_conduit_titan = 5000
		mem_conduit_cruiser = 2500
		mem_conduit_escort = 1000
		mem_apostle_child = 5000
		mem_apostle_egg = 5000
		mem_apostle_1 = 5000
		mem_apostle_2 = 5000
		mem_apostle_3 = 5000
		mem_apostle_4 = 5000
		npc_warship_01 = 5000
		space_dragon_baby = 5000	
		massive_ship_fallen_empire = 5000
		large_ship_fallen_empire = 5000	
		battleship = 5000
		cruiser = 2500
		destroyer = 1000
		small_ship_fallen_empire = 1000	
	}
	
	tags = { weapon_type_energy }
	ai_tags = { weapon_role_long_range weapon_role_anti_armor }
	projectile_gfx = "mem_titan_large_projectile"
}

weapon_component_template = {
	key = "mem_TITAN_MEDIUM_WEAPON"
	size = medium
	entity = "invisible_turret_entity"
	type = instant
	
	icon = "GFX_mem_weapon_2"
	icon_frame = 1
	
	power = -120.0
	cost = 120.0
	
	damage = { min = 300.0 max = 600.0 }
	windup = { min = 1.0 max = 25.0 }
	
	total_fire_time = 24
	
	range = 80.0
	accuracy = 0.80
	tracking = 0.20
	
	armor_penetration = 0.50
	shield_penetration = 0.50
	shield_damage = 1.0
	
	hidden = yes
	use_ship_kill_target = no
	
	tags = { weapon_type_energy }
	ai_tags = { weapon_role_anti_armor }
	projectile_gfx = "mem_titan_medium_projectile"
}

weapon_component_template = {
	key = "mem_TITAN_SMALL_WEAPON"
	size = small
	entity = "invisible_turret_entity"
	type = instant
	
	icon = "GFX_mem_weapon_2"
	icon_frame = 1
	
	power = -60.0
	cost = 60.0
	
	damage = { min = 140.0 max = 280.0 }
	windup = { min = 1.0 max = 25.0 }
	
	total_fire_time = 24
	
	range = 60.0
	accuracy = 0.80
	tracking = 0.40
	
	armor_penetration = 0.5
	shield_penetration = 0.5
	shield_damage = 1.0
	
	hidden = yes
	use_ship_kill_target = no
	
	tags = { weapon_type_energy }
	ai_tags = { weapon_role_anti_armor }
	projectile_gfx = "mem_titan_small_projectile"
}

weapon_component_template = {
	key = "mem_TITAN_PD"
	size = point_defence
	entity = "invisible_turret_entity"
	type = point_defence
	
	icon = "GFX_mem_weapon_3"
	icon_frame = 1
	
	power = -40.0
	cost = 40.0
	
	damage = { min = 60.0 max = 120.0 }
	windup = { min = 1.0 max = 15.0 }
	
	total_fire_time = 12
	
	range = 40.0
	accuracy = 0.80
	tracking = 0.60
	
	armor_penetration = 0.0
	shield_penetration = 0.0
	shield_damage = 1.0
	
	hidden = yes
	
	tags = { weapon_type_point_defense weapon_type_energy }
	ai_tags = { weapon_role_point_defense weapon_role_short_range }
	projectile_gfx = "mem_titan_pd_projectile"
}

weapon_component_template = {
	key = "mem_GRAVE_PRIMARY_WEAPON"
	size = extra_large
	entity = "invisible_turret_entity"
	type = instant
	
	icon = "GFX_mem_weapon_1"
	icon_frame = 1

	power = -600.0
	cost = 600.0
	
	damage = { min = 3840.0 max = 7680.0 }
	windup = { min = 30.0 max = 40.0 }
	
	total_fire_time = 320
	
	range = 160.0
	accuracy = 1.0
	tracking = 1.0
	
	armor_penetration = 1.0
	shield_penetration = 1.0
	shield_damage = 1.0
	
	firing_arc = 15.0
	min_range = 30.0
	static_rotation = yes
	
	hidden = yes
	use_ship_kill_target = no
	
	target_weights = {
		mem_titan = 5000
		mem_titan_pc = 5000
		mem_station_large = 2500
		mem_station_small = 1000
		mem_grave = 5000
		mem_grave_awakened = 5000
		mem_grave_awakened_pc_bound = 5000
		mem_grave_awakened_pc = 5000
		mem_conduit_avatar = 5000
		mem_conduit_avatar_bound = 5000
		mem_conduit_fortress = 5000
		mem_conduit_anchor = 2500
		mem_conduit_titan = 5000
		mem_conduit_cruiser = 2500
		mem_conduit_escort = 1000
		mem_apostle_child = 5000
		mem_apostle_egg = 5000
		mem_apostle_1 = 5000
		mem_apostle_2 = 5000
		mem_apostle_3 = 5000
		mem_apostle_4 = 5000
		npc_warship_01 = 5000
		space_dragon_baby = 5000	
		massive_ship_fallen_empire = 5000
		large_ship_fallen_empire = 5000	
		battleship = 5000
		cruiser = 2500
		destroyer = 1000
		small_ship_fallen_empire = 1000	
	}
	
	tags = { weapon_type_energy }
	projectile_gfx = "mem_grave_primary_projectile"
}

weapon_component_template = {
	key = "mem_GRAVE_SECONDARY_WEAPON"
	size = extra_large
	entity = "invisible_turret_entity"
	type = instant
	
	icon = "GFX_mem_weapon_1"
	icon_frame = 1

	power = -600.0
	cost = 600.0
	
	damage = { min = 1920.0 max = 3840.0 }
	windup = { min = 30.0 max = 40.0 }
	
	total_fire_time = 160
	
	range = 140.0
	accuracy = 1.0
	tracking = 0.0
	
	armor_penetration = 1.0
	shield_penetration = 1.0
	shield_damage = 1.0
	
	firing_arc = 25.0
	min_range = 10.0
	static_rotation = yes
	
	hidden = yes
	use_ship_kill_target = no
		
	target_weights = {
		mem_titan = 5000
		mem_titan_pc = 5000
		mem_station_large = 2500
		mem_station_small = 1000
		mem_grave = 5000
		mem_grave_awakened = 5000
		mem_grave_awakened_pc_bound = 5000
		mem_grave_awakened_pc = 5000
		mem_conduit_avatar = 5000
		mem_conduit_avatar_bound = 5000
		mem_conduit_fortress = 5000
		mem_conduit_anchor = 2500
		mem_conduit_titan = 5000
		mem_conduit_cruiser = 2500
		mem_conduit_escort = 1000
		mem_apostle_child = 5000
		mem_apostle_egg = 5000
		mem_apostle_1 = 5000
		mem_apostle_2 = 5000
		mem_apostle_3 = 5000
		mem_apostle_4 = 5000
		npc_warship_01 = 5000
		space_dragon_baby = 5000	
		massive_ship_fallen_empire = 5000
		large_ship_fallen_empire = 5000	
		battleship = 5000
		cruiser = 2500
		destroyer = 1000
		small_ship_fallen_empire = 1000	
	}
	
	tags = { weapon_type_energy }
	projectile_gfx = "mem_grave_secondary_projectile"
}

weapon_component_template = {
	key = "mem_GRAVE_SECONDARY_STATION_WEAPON"
	size = extra_large
	entity = "invisible_turret_entity"
	type = instant
	
	icon = "GFX_mem_weapon_1"
	icon_frame = 1

	power = -600.0
	cost = 600.0
	
	damage = { min = 1920.0 max = 3840.0 }
	windup = { min = 30.0 max = 40.0 }
	
	total_fire_time = 160
	
	range = 140.0
	accuracy = 1.0
	tracking = 0.0
	
	armor_penetration = 1.0
	shield_penetration = 1.0
	shield_damage = 1.0
	
	min_range = 10.0

	hidden = yes
	use_ship_kill_target = no
		
	target_weights = {
		mem_titan = 5000
		mem_titan_pc = 5000
		mem_station_large = 2500
		mem_station_small = 1000
		mem_grave = 5000
		mem_grave_awakened = 5000
		mem_grave_awakened_pc_bound = 5000
		mem_grave_awakened_pc = 5000
		mem_conduit_avatar = 5000
		mem_conduit_avatar_bound = 5000
		mem_conduit_fortress = 5000
		mem_conduit_anchor = 2500
		mem_conduit_titan = 5000
		mem_conduit_cruiser = 2500
		mem_conduit_escort = 1000
		mem_apostle_child = 5000
		mem_apostle_egg = 5000
		mem_apostle_1 = 5000
		mem_apostle_2 = 5000
		mem_apostle_3 = 5000
		mem_apostle_4 = 5000
		npc_warship_01 = 5000
		space_dragon_baby = 5000	
		massive_ship_fallen_empire = 5000
		large_ship_fallen_empire = 5000	
		battleship = 5000
		cruiser = 2500
		destroyer = 1000
		small_ship_fallen_empire = 1000	
	}
	
	tags = { weapon_type_energy }
	projectile_gfx = "mem_grave_secondary_projectile"
}

weapon_component_template = {
	key = "mem_GRAVE_TORPEDO"
	size = torpedo
	entity = "invisible_turret_entity"
	type = instant
	
	icon = "GFX_mem_torpedo"
	icon_frame = 1

	power = -120.0
	cost = 120.0
	
	damage = { min = 960.0 max = 1920.0 }
	windup = { min = 1.0 max = 20.0 }
	
	total_fire_time = 80
	
	range = 120.0
	accuracy = 0.9
	tracking = 0.0
	
	armor_penetration = 0.0
	shield_penetration = 1.0
	shield_damage = 1.0
	
	hidden = yes
	use_ship_kill_target = no
	
	target_weights = {
		mem_titan = 5000
		mem_titan_pc = 5000
		mem_station_large = 2500
		mem_station_small = 1000
		mem_grave = 5000
		mem_grave_awakened = 5000
		mem_grave_awakened_pc_bound = 5000
		mem_grave_awakened_pc = 5000
		mem_conduit_avatar = 5000
		mem_conduit_avatar_bound = 5000
		mem_conduit_fortress = 5000
		mem_conduit_anchor = 2500
		mem_conduit_titan = 5000
		mem_conduit_cruiser = 2500
		mem_conduit_escort = 1000
		mem_apostle_child = 5000
		mem_apostle_egg = 5000
		mem_apostle_1 = 5000
		mem_apostle_2 = 5000
		mem_apostle_3 = 5000
		mem_apostle_4 = 5000
		npc_warship_01 = 5000
		space_dragon_baby = 5000	
		massive_ship_fallen_empire = 5000
		large_ship_fallen_empire = 5000	
		battleship = 5000
		cruiser = 2500
		destroyer = 1000
		small_ship_fallen_empire = 1000	
	}
	
	tags = { weapon_type_energy }
	ai_tags = { weapon_role_anti_shield }
	projectile_gfx = "mem_grave_torpedo_projectile"
}

weapon_component_template = {
	key = "mem_GRAVE_LARGE_WEAPON"
	size = large
	entity = "invisible_turret_entity"
	type = instant
	
	icon = "GFX_mem_weapon_2"
	icon_frame = 1
	
	power = -240.0
	cost = 240.0
	
	damage = { min = 480.0 max = 960.0 }
	windup = { min = 20.0 max = 30.0 }
	
	total_fire_time = 40
	
	range = 100.0
	accuracy = 0.9
	tracking = 0.0
	
	armor_penetration = 1.0
	shield_penetration = 0.0
	shield_damage = 1.0
	
	firing_arc = 25.0
	min_range = 10.0
	static_rotation = yes
	
	hidden = yes
	use_ship_kill_target = no
	
	target_weights = {
		mem_titan = 5000
		mem_titan_pc = 5000
		mem_station_large = 2500
		mem_station_small = 1000
		mem_grave = 5000
		mem_grave_awakened = 5000
		mem_grave_awakened_pc_bound = 5000
		mem_grave_awakened_pc = 5000
		mem_conduit_avatar = 5000
		mem_conduit_avatar_bound = 5000
		mem_conduit_fortress = 5000
		mem_conduit_anchor = 2500
		mem_conduit_titan = 5000
		mem_conduit_cruiser = 2500
		mem_conduit_escort = 1000
		mem_apostle_child = 5000
		mem_apostle_egg = 5000
		mem_apostle_1 = 5000
		mem_apostle_2 = 5000
		mem_apostle_3 = 5000
		mem_apostle_4 = 5000
		npc_warship_01 = 5000
		space_dragon_baby = 5000	
		massive_ship_fallen_empire = 5000
		large_ship_fallen_empire = 5000	
		battleship = 5000
		cruiser = 2500
		destroyer = 1000
		small_ship_fallen_empire = 1000	
	}
	
	tags = { weapon_type_energy }
	ai_tags = { weapon_role_long_range weapon_role_anti_armor }
	projectile_gfx = "mem_grave_large_projectile"
}

weapon_component_template = {
	key = "mem_GRAVE_LARGE_STATION_WEAPON"
	size = large
	entity = "invisible_turret_entity"
	type = instant
	
	icon = "GFX_mem_weapon_2"
	icon_frame = 1
	
	power = -240.0
	cost = 240.0
	
	damage = { min = 480.0 max = 960.0 }
	windup = { min = 20.0 max = 30.0 }
	
	total_fire_time = 40
	
	range = 100.0
	accuracy = 0.9
	tracking = 0.0
	
	armor_penetration = 1.0
	shield_penetration = 0.0
	shield_damage = 1.0
	
	min_range = 10.0

	hidden = yes
	use_ship_kill_target = no
	
	target_weights = {
		mem_titan = 5000
		mem_titan_pc = 5000
		mem_station_large = 2500
		mem_station_small = 1000
		mem_grave = 5000
		mem_grave_awakened = 5000
		mem_grave_awakened_pc_bound = 5000
		mem_grave_awakened_pc = 5000
		mem_conduit_avatar = 5000
		mem_conduit_avatar_bound = 5000
		mem_conduit_fortress = 5000
		mem_conduit_anchor = 2500
		mem_conduit_titan = 5000
		mem_conduit_cruiser = 2500
		mem_conduit_escort = 1000
		mem_apostle_child = 5000
		mem_apostle_egg = 5000
		mem_apostle_1 = 5000
		mem_apostle_2 = 5000
		mem_apostle_3 = 5000
		mem_apostle_4 = 5000
		npc_warship_01 = 5000
		space_dragon_baby = 5000	
		massive_ship_fallen_empire = 5000
		large_ship_fallen_empire = 5000	
		battleship = 5000
		cruiser = 2500
		destroyer = 1000
		small_ship_fallen_empire = 1000	
	}
	
	tags = { weapon_type_energy }
	ai_tags = { weapon_role_long_range weapon_role_anti_armor }
	projectile_gfx = "mem_grave_large_projectile"
}

weapon_component_template = {
	key = "mem_GRAVE_MEDIUM_WEAPON"
	size = medium
	entity = "invisible_turret_entity"
	type = instant
	
	icon = "GFX_mem_weapon_2"
	icon_frame = 1
	
	power = -120.0
	cost = 120.0
	
	damage = { min = 240.0 max = 480.0 }
	windup = { min = 1.0 max = 20.0 }
	
	total_fire_time = 20
	
	range = 80.0
	accuracy = 0.80
	tracking = 0.20
	
	armor_penetration = 0.50
	shield_penetration = 0.50
	shield_damage = 1.0
	
	hidden = yes
	use_ship_kill_target = no
	
	tags = { weapon_type_energy }
	ai_tags = { weapon_role_anti_armor }
	projectile_gfx = "mem_grave_medium_projectile"
}

weapon_component_template = {
	key = "mem_GRAVE_SMALL_WEAPON"
	size = small
	entity = "invisible_turret_entity"
	type = instant
	
	icon = "GFX_mem_weapon_2"
	icon_frame = 1
	
	power = -60.0
	cost = 60.0
	
	damage = { min = 120.0 max = 240.0 }
	windup = { min = 1.0 max = 20.0 }
	
	total_fire_time = 20
	
	range = 60.0
	accuracy = 0.80
	tracking = 0.40
	
	armor_penetration = 0.5
	shield_penetration = 0.5
	shield_damage = 1.0
	
	hidden = yes
	use_ship_kill_target = no
	
	tags = { weapon_type_energy }
	ai_tags = { weapon_role_anti_armor }
	projectile_gfx = "mem_grave_small_projectile"
}

weapon_component_template = {
	key = "mem_GRAVE_PD"
	size = point_defence
	entity = "invisible_turret_entity"
	type = point_defence
	
	icon = "GFX_mem_weapon_3"
	icon_frame = 1
	
	power = -40.0
	cost = 40.0
	
	damage = { min = 60.0 max = 120.0 }
	windup = { min = 1.0 max = 10.0 }
	
	total_fire_time = 10
	
	range = 40.0
	accuracy = 0.80
	tracking = 0.60
	
	armor_penetration = 0.0
	shield_penetration = 0.0
	shield_damage = 1.0
	
	hidden = yes
	
	tags = { weapon_type_point_defense weapon_type_energy }
	ai_tags = { weapon_role_point_defense weapon_role_short_range }
	projectile_gfx = "mem_grave_pd_projectile"
}

weapon_component_template = {
	key = "mem_CONDUIT_PRIMARY_WEAPON"
	size = extra_large
	entity = "invisible_turret_entity"
	type = instant
	
	icon = "GFX_mem_weapon_1"
	icon_frame = 1

	power = -600.0
	cost = 600.0
	
	damage = { min = 3200.0 max = 6400.0 }
	windup = { min = 25.0 max = 35.0 }
	
	total_fire_time = 256
	
	range = 160.0
	accuracy = 1.0
	tracking = 1.0
	
	armor_penetration = 1.0
	shield_penetration = 1.0
	shield_damage = 1.0
	
	firing_arc = 15.0
	min_range = 30.0
	static_rotation = yes
	
	hidden = yes
	use_ship_kill_target = no
	
	target_weights = {
		mem_titan = 5000
		mem_titan_pc = 5000
		mem_station_large = 2500
		mem_station_small = 1000
		mem_grave = 5000
		mem_grave_awakened = 5000
		mem_grave_awakened_pc_bound = 5000
		mem_grave_awakened_pc = 5000
		mem_conduit_avatar = 5000
		mem_conduit_avatar_bound = 5000
		mem_conduit_fortress = 5000
		mem_conduit_anchor = 2500
		mem_conduit_titan = 5000
		mem_conduit_cruiser = 2500
		mem_conduit_escort = 1000
		mem_apostle_child = 5000
		mem_apostle_egg = 5000
		mem_apostle_1 = 5000
		mem_apostle_2 = 5000
		mem_apostle_3 = 5000
		mem_apostle_4 = 5000
		npc_warship_01 = 5000
		space_dragon_baby = 5000	
		massive_ship_fallen_empire = 5000
		large_ship_fallen_empire = 5000	
		battleship = 5000
		cruiser = 2500
		destroyer = 1000
		small_ship_fallen_empire = 1000	
	}
	
	tags = { weapon_type_energy }
	projectile_gfx = "mem_conduit_primary_projectile"
}

weapon_component_template = {
	key = "mem_CONDUIT_STATION_PRIMARY_WEAPON"
	size = extra_large
	entity = "invisible_turret_entity"
	type = instant
	
	icon = "GFX_mem_weapon_1"
	icon_frame = 1

	power = -600.0
	cost = 600.0
	
	damage = { min = 3200.0 max = 6400.0 }
	windup = { min = 25.0 max = 35.0 }
	
	total_fire_time = 256
	
	range = 160.0
	accuracy = 1.0
	tracking = 1.0
	
	armor_penetration = 1.0
	shield_penetration = 1.0
	shield_damage = 1.0
	
	min_range = 30.0

	hidden = yes
	use_ship_kill_target = no
	
	target_weights = {
		mem_titan = 5000
		mem_titan_pc = 5000
		mem_station_large = 2500
		mem_station_small = 1000
		mem_grave = 5000
		mem_grave_awakened = 5000
		mem_grave_awakened_pc_bound = 5000
		mem_grave_awakened_pc = 5000
		mem_conduit_avatar = 5000
		mem_conduit_avatar_bound = 5000
		mem_conduit_fortress = 5000
		mem_conduit_anchor = 2500
		mem_conduit_titan = 5000
		mem_conduit_cruiser = 2500
		mem_conduit_escort = 1000
		mem_apostle_child = 5000
		mem_apostle_egg = 5000
		mem_apostle_1 = 5000
		mem_apostle_2 = 5000
		mem_apostle_3 = 5000
		mem_apostle_4 = 5000
		npc_warship_01 = 5000
		space_dragon_baby = 5000	
		massive_ship_fallen_empire = 5000
		large_ship_fallen_empire = 5000	
		battleship = 5000
		cruiser = 2500
		destroyer = 1000
		small_ship_fallen_empire = 1000	
	}
	
	tags = { weapon_type_energy }
	projectile_gfx = "mem_conduit_primary_projectile"
}

weapon_component_template = {
	key = "mem_CONDUIT_SECONDARY_WEAPON"
	size = extra_large
	entity = "invisible_turret_entity"
	type = instant
	
	icon = "GFX_mem_weapon_1"
	icon_frame = 1

	power = -600.0
	cost = 600.0
	
	damage = { min = 1600.0 max = 3200.0 }
	windup = { min = 25.0 max = 35.0 }
	
	total_fire_time = 128
	
	range = 140.0
	accuracy = 1.0
	tracking = 0.0
	
	armor_penetration = 1.0
	shield_penetration = 1.0
	shield_damage = 1.0
	
	firing_arc = 25.0
	min_range = 10.0
	static_rotation = yes
	
	hidden = yes
	use_ship_kill_target = no
		
	target_weights = {
		mem_titan = 5000
		mem_titan_pc = 5000
		mem_station_large = 2500
		mem_station_small = 1000
		mem_grave = 5000
		mem_grave_awakened = 5000
		mem_grave_awakened_pc_bound = 5000
		mem_grave_awakened_pc = 5000
		mem_conduit_avatar = 5000
		mem_conduit_avatar_bound = 5000
		mem_conduit_fortress = 5000
		mem_conduit_anchor = 2500
		mem_conduit_titan = 5000
		mem_conduit_cruiser = 2500
		mem_conduit_escort = 1000
		mem_apostle_child = 5000
		mem_apostle_egg = 5000
		mem_apostle_1 = 5000
		mem_apostle_2 = 5000
		mem_apostle_3 = 5000
		mem_apostle_4 = 5000
		npc_warship_01 = 5000
		space_dragon_baby = 5000	
		massive_ship_fallen_empire = 5000
		large_ship_fallen_empire = 5000	
		battleship = 5000
		cruiser = 2500
		destroyer = 1000
		small_ship_fallen_empire = 1000	
	}
	
	tags = { weapon_type_energy }
	projectile_gfx = "mem_conduit_secondary_projectile"
}

weapon_component_template = {
	key = "mem_CONDUIT_STATION_SECONDARY_WEAPON"
	size = extra_large
	entity = "invisible_turret_entity"
	type = instant
	
	icon = "GFX_mem_weapon_1"
	icon_frame = 1

	power = -600.0
	cost = 600.0
	
	damage = { min = 1600.0 max = 3200.0 }
	windup = { min = 25.0 max = 35.0 }
	
	total_fire_time = 128
	
	range = 140.0
	accuracy = 1.0
	tracking = 0.0
	
	armor_penetration = 1.0
	shield_penetration = 1.0
	shield_damage = 1.0
	
	min_range = 10.0

	hidden = yes
	use_ship_kill_target = no
		
	target_weights = {
		mem_titan = 5000
		mem_titan_pc = 5000
		mem_station_large = 2500
		mem_station_small = 1000
		mem_grave = 5000
		mem_grave_awakened = 5000
		mem_grave_awakened_pc_bound = 5000
		mem_grave_awakened_pc = 5000
		mem_conduit_avatar = 5000
		mem_conduit_avatar_bound = 5000
		mem_conduit_fortress = 5000
		mem_conduit_anchor = 2500
		mem_conduit_titan = 5000
		mem_conduit_cruiser = 2500
		mem_conduit_escort = 1000
		mem_apostle_child = 5000
		mem_apostle_egg = 5000
		mem_apostle_1 = 5000
		mem_apostle_2 = 5000
		mem_apostle_3 = 5000
		mem_apostle_4 = 5000
		npc_warship_01 = 5000
		space_dragon_baby = 5000	
		massive_ship_fallen_empire = 5000
		large_ship_fallen_empire = 5000	
		battleship = 5000
		cruiser = 2500
		destroyer = 1000
		small_ship_fallen_empire = 1000	
	}
	
	tags = { weapon_type_energy }
	projectile_gfx = "mem_conduit_secondary_projectile"
}

weapon_component_template = {
	key = "mem_CONDUIT_TORPEDO"
	size = torpedo
	entity = "invisible_turret_entity"
	type = instant
	
	icon = "GFX_mem_torpedo"
	icon_frame = 1

	power = -120.0
	cost = 120.0
	
	damage = { min = 800.0 max = 1600.0 }
	windup = { min = 1.0 max = 15.0 }
	
	total_fire_time = 64
	
	range = 120.0
	accuracy = 0.9
	tracking = 0.0
	
	armor_penetration = 0.0
	shield_penetration = 1.0
	shield_damage = 1.0
	
	hidden = yes
	use_ship_kill_target = no
	
	target_weights = {
		mem_titan = 5000
		mem_titan_pc = 5000
		mem_station_large = 2500
		mem_station_small = 1000
		mem_grave = 5000
		mem_grave_awakened = 5000
		mem_grave_awakened_pc_bound = 5000
		mem_grave_awakened_pc = 5000
		mem_conduit_avatar = 5000
		mem_conduit_avatar_bound = 5000
		mem_conduit_fortress = 5000
		mem_conduit_anchor = 2500
		mem_conduit_titan = 5000
		mem_conduit_cruiser = 2500
		mem_conduit_escort = 1000
		mem_apostle_child = 5000
		mem_apostle_egg = 5000
		mem_apostle_1 = 5000
		mem_apostle_2 = 5000
		mem_apostle_3 = 5000
		mem_apostle_4 = 5000
		npc_warship_01 = 5000
		space_dragon_baby = 5000	
		massive_ship_fallen_empire = 5000
		large_ship_fallen_empire = 5000	
		battleship = 5000
		cruiser = 2500
		destroyer = 1000
		small_ship_fallen_empire = 1000	
	}
	
	tags = { weapon_type_energy }
	ai_tags = { weapon_role_anti_shield }
	projectile_gfx = "mem_conduit_torpedo_projectile"
}

weapon_component_template = {
	key = "mem_CONDUIT_LARGE_WEAPON"
	size = large
	entity = "invisible_turret_entity"
	type = instant
	
	icon = "GFX_mem_weapon_2"
	icon_frame = 1
	
	power = -240.0
	cost = 240.0
	
	damage = { min = 400.0 max = 800.0 }
	windup = { min = 15.0 max = 25.0 }
	
	total_fire_time = 32
	
	range = 100.0
	accuracy = 0.9
	tracking = 0.0
	
	armor_penetration = 1.0
	shield_penetration = 0.0
	shield_damage = 1.0
	
	firing_arc = 25.0
	min_range = 10.0
	static_rotation = yes
	
	hidden = yes
	use_ship_kill_target = no
	
	target_weights = {
		mem_titan = 5000
		mem_titan_pc = 5000
		mem_station_large = 2500
		mem_station_small = 1000
		mem_grave = 5000
		mem_grave_awakened = 5000
		mem_grave_awakened_pc_bound = 5000
		mem_grave_awakened_pc = 5000
		mem_conduit_avatar = 5000
		mem_conduit_avatar_bound = 5000
		mem_conduit_fortress = 5000
		mem_conduit_anchor = 2500
		mem_conduit_titan = 5000
		mem_conduit_cruiser = 2500
		mem_conduit_escort = 1000
		mem_apostle_child = 5000
		mem_apostle_egg = 5000
		mem_apostle_1 = 5000
		mem_apostle_2 = 5000
		mem_apostle_3 = 5000
		mem_apostle_4 = 5000
		npc_warship_01 = 5000
		space_dragon_baby = 5000	
		massive_ship_fallen_empire = 5000
		large_ship_fallen_empire = 5000	
		battleship = 5000
		cruiser = 2500
		destroyer = 1000
		small_ship_fallen_empire = 1000	
	}
	
	tags = { weapon_type_energy }
	ai_tags = { weapon_role_long_range weapon_role_anti_armor }
	projectile_gfx = "mem_conduit_large_projectile"
}

weapon_component_template = {
	key = "mem_CONDUIT_LARGE_STATION_WEAPON"
	size = large
	entity = "invisible_turret_entity"
	type = instant
	
	icon = "GFX_mem_weapon_2"
	icon_frame = 1
	
	power = -240.0
	cost = 240.0
	
	damage = { min = 400.0 max = 800.0 }
	windup = { min = 15.0 max = 25.0 }
	
	total_fire_time = 32
	
	range = 100.0
	accuracy = 0.9
	tracking = 0.0
	
	armor_penetration = 1.0
	shield_penetration = 0.0
	shield_damage = 1.0

	min_range = 10.0
	
	hidden = yes
	use_ship_kill_target = no
	
	target_weights = {
		mem_titan = 5000
		mem_titan_pc = 5000
		mem_station_large = 2500
		mem_station_small = 1000
		mem_grave = 5000
		mem_grave_awakened = 5000
		mem_grave_awakened_pc_bound = 5000
		mem_grave_awakened_pc = 5000
		mem_conduit_avatar = 5000
		mem_conduit_avatar_bound = 5000
		mem_conduit_fortress = 5000
		mem_conduit_anchor = 2500
		mem_conduit_titan = 5000
		mem_conduit_cruiser = 2500
		mem_conduit_escort = 1000
		mem_apostle_child = 5000
		mem_apostle_egg = 5000
		mem_apostle_1 = 5000
		mem_apostle_2 = 5000
		mem_apostle_3 = 5000
		mem_apostle_4 = 5000
		npc_warship_01 = 5000
		space_dragon_baby = 5000	
		massive_ship_fallen_empire = 5000
		large_ship_fallen_empire = 5000	
		battleship = 5000
		cruiser = 2500
		destroyer = 1000
		small_ship_fallen_empire = 1000	
	}
	
	tags = { weapon_type_energy }
	ai_tags = { weapon_role_long_range weapon_role_anti_armor }
	projectile_gfx = "mem_conduit_large_projectile"
}

weapon_component_template = {
	key = "mem_CONDUIT_MEDIUM_WEAPON"
	size = medium
	entity = "invisible_turret_entity"
	type = instant
	
	icon = "GFX_mem_weapon_2"
	icon_frame = 1
	
	power = -120.0
	cost = 120.0
	
	damage = { min = 200.0 max = 400.0 }
	windup = { min = 1.0 max = 15.0 }
	
	total_fire_time = 16
	
	range = 80.0
	accuracy = 0.80
	tracking = 0.20
	
	armor_penetration = 0.50
	shield_penetration = 0.50
	shield_damage = 1.0
	
	hidden = yes
	use_ship_kill_target = no
	
	tags = { weapon_type_energy }
	ai_tags = { weapon_role_anti_armor }
	projectile_gfx = "mem_conduit_medium_projectile"
}

weapon_component_template = {
	key = "mem_CONDUIT_SMALL_WEAPON"
	size = small
	entity = "invisible_turret_entity"
	type = instant
	
	icon = "GFX_mem_weapon_2"
	icon_frame = 1
	
	power = -60.0
	cost = 60.0
	
	damage = { min = 100.0 max = 200.0 }
	windup = { min = 1.0 max = 15.0 }
	
	total_fire_time = 16
	
	range = 60.0
	accuracy = 0.80
	tracking = 0.40
	
	armor_penetration = 0.5
	shield_penetration = 0.5
	shield_damage = 1.0
	
	hidden = yes
	use_ship_kill_target = no
	
	tags = { weapon_type_energy }
	ai_tags = { weapon_role_anti_armor }
	projectile_gfx = "mem_conduit_small_projectile"
}

weapon_component_template = {
	key = "mem_CONDUIT_PD"
	size = point_defence
	entity = "invisible_turret_entity"
	type = point_defence
	
	icon = "GFX_mem_weapon_3"
	icon_frame = 1
	
	power = -40.0
	cost = 40.0
	
	damage = { min = 50.0 max = 100.0 }
	windup = { min = 1.0 max = 5.0 }
	
	total_fire_time = 8
	
	range = 40.0
	accuracy = 0.80
	tracking = 0.60
	
	armor_penetration = 0.0
	shield_penetration = 0.0
	shield_damage = 1.0
	
	hidden = yes
	
	tags = { weapon_type_point_defense weapon_type_energy }
	ai_tags = { weapon_role_point_defense weapon_role_short_range }
	projectile_gfx = "mem_conduit_pd_projectile"
}

weapon_component_template = {
	key = "mem_ANCESTOR_PRIMARY_WEAPON"
	size = extra_large
	entity = "invisible_turret_entity"
	type = instant
	
	icon = "GFX_mem_weapon_1"
	icon_frame = 1

	power = -600.0
	cost = 600.0
	
	damage = { min = 5100.0 max = 10200.0 }
	windup = { min = 30.0 max = 40.0 }
	
	total_fire_time = 256
	
	range = 180.0
	accuracy = 1.0
	tracking = 1.0
	
	armor_penetration = 1.0
	shield_penetration = 1.0
	shield_damage = 1.0
	
	firing_arc = 15.0
	min_range = 30.0
	static_rotation = yes
	
	hidden = yes
	use_ship_kill_target = no
	
	target_weights = {
		mem_titan = 5000
		mem_titan_pc = 5000
		mem_station_large = 2500
		mem_station_small = 1000
		mem_grave = 5000
		mem_grave_awakened = 5000
		mem_grave_awakened_pc_bound = 5000
		mem_grave_awakened_pc = 5000
		mem_conduit_avatar = 5000
		mem_conduit_avatar_bound = 5000
		mem_conduit_fortress = 5000
		mem_conduit_anchor = 2500
		mem_conduit_titan = 5000
		mem_conduit_cruiser = 2500
		mem_conduit_escort = 1000
		mem_apostle_child = 5000
		mem_apostle_egg = 5000
		mem_apostle_1 = 5000
		mem_apostle_2 = 5000
		mem_apostle_3 = 5000
		mem_apostle_4 = 5000
		npc_warship_01 = 5000
		space_dragon_baby = 5000	
		massive_ship_fallen_empire = 5000
		large_ship_fallen_empire = 5000	
		battleship = 5000
		cruiser = 2500
		destroyer = 1000
		small_ship_fallen_empire = 1000	
	}
	
	tags = { weapon_type_energy }
	projectile_gfx = "mem_ancestor_primary_projectile"
}

weapon_component_template = {
	key = "mem_ANCESTOR_SECONDARY_WEAPON"
	size = extra_large
	entity = "invisible_turret_entity"
	type = instant
	
	icon = "GFX_mem_weapon_1"
	icon_frame = 1

	power = -600.0
	cost = 600.0
	
	damage = { min = 2540.0 max = 5080.0 }
	windup = { min = 30.0 max = 40.0 }
	
	total_fire_time = 128
	
	range = 160.0
	accuracy = 1.0
	tracking = 0.0
	
	armor_penetration = 1.0
	shield_penetration = 1.0
	shield_damage = 1.0
	
	firing_arc = 25.0
	min_range = 10.0
	static_rotation = yes
	
	hidden = yes
	use_ship_kill_target = no
		
	target_weights = {
		mem_titan = 5000
		mem_titan_pc = 5000
		mem_station_large = 2500
		mem_station_small = 1000
		mem_grave = 5000
		mem_grave_awakened = 5000
		mem_grave_awakened_pc_bound = 5000
		mem_grave_awakened_pc = 5000
		mem_conduit_avatar = 5000
		mem_conduit_avatar_bound = 5000
		mem_conduit_fortress = 5000
		mem_conduit_anchor = 2500
		mem_conduit_titan = 5000
		mem_conduit_cruiser = 2500
		mem_conduit_escort = 1000
		mem_apostle_child = 5000
		mem_apostle_egg = 5000
		mem_apostle_1 = 5000
		mem_apostle_2 = 5000
		mem_apostle_3 = 5000
		mem_apostle_4 = 5000
		npc_warship_01 = 5000
		space_dragon_baby = 5000	
		massive_ship_fallen_empire = 5000
		large_ship_fallen_empire = 5000	
		battleship = 5000
		cruiser = 2500
		destroyer = 1000
		small_ship_fallen_empire = 1000	
	}
	
	tags = { weapon_type_energy }
	projectile_gfx = "mem_ancestor_secondary_projectile"
}

weapon_component_template = {
	key = "mem_ANCESTOR_SECONDARY_STATION_WEAPON"
	size = extra_large
	entity = "invisible_turret_entity"
	type = instant
	
	icon = "GFX_mem_weapon_1"
	icon_frame = 1

	power = -600.0
	cost = 600.0
	
	damage = { min = 2540.0 max = 5080.0 }
	windup = { min = 30.0 max = 40.0 }
	
	total_fire_time = 128
	
	range = 160.0
	accuracy = 1.0
	tracking = 0.0
	
	armor_penetration = 1.0
	shield_penetration = 1.0
	shield_damage = 1.0
	
	min_range = 10.0

	hidden = yes
	use_ship_kill_target = no
		
	target_weights = {
		mem_titan = 5000
		mem_titan_pc = 5000
		mem_station_large = 2500
		mem_station_small = 1000
		mem_grave = 5000
		mem_grave_awakened = 5000
		mem_grave_awakened_pc_bound = 5000
		mem_grave_awakened_pc = 5000
		mem_conduit_avatar = 5000
		mem_conduit_avatar_bound = 5000
		mem_conduit_fortress = 5000
		mem_conduit_anchor = 2500
		mem_conduit_titan = 5000
		mem_conduit_cruiser = 2500
		mem_conduit_escort = 1000
		mem_apostle_child = 5000
		mem_apostle_egg = 5000
		mem_apostle_1 = 5000
		mem_apostle_2 = 5000
		mem_apostle_3 = 5000
		mem_apostle_4 = 5000
		npc_warship_01 = 5000
		space_dragon_baby = 5000	
		massive_ship_fallen_empire = 5000
		large_ship_fallen_empire = 5000	
		battleship = 5000
		cruiser = 2500
		destroyer = 1000
		small_ship_fallen_empire = 1000	
	}
	
	tags = { weapon_type_energy }
	projectile_gfx = "mem_ancestor_secondary_projectile"
}

weapon_component_template = {
	key = "mem_ANCESTOR_TORPEDO"
	size = torpedo
	entity = "invisible_turret_entity"
	type = instant
	
	icon = "GFX_mem_torpedo"
	icon_frame = 1

	power = -120.0
	cost = 120.0
	
	damage = { min = 1260.0 max = 2520.0 }
	windup = { min = 1.0 max = 20.0 }
	
	total_fire_time = 64
	
	range = 140.0
	accuracy = 0.9
	tracking = 0.0
	
	armor_penetration = 0.0
	shield_penetration = 1.0
	shield_damage = 1.0
	
	hidden = yes
	use_ship_kill_target = no
	
	target_weights = {
		mem_titan = 5000
		mem_titan_pc = 5000
		mem_station_large = 2500
		mem_station_small = 1000
		mem_grave = 5000
		mem_grave_awakened = 5000
		mem_grave_awakened_pc_bound = 5000
		mem_grave_awakened_pc = 5000
		mem_conduit_avatar = 5000
		mem_conduit_avatar_bound = 5000
		mem_conduit_fortress = 5000
		mem_conduit_anchor = 2500
		mem_conduit_titan = 5000
		mem_conduit_cruiser = 2500
		mem_conduit_escort = 1000
		mem_apostle_child = 5000
		mem_apostle_egg = 5000
		mem_apostle_1 = 5000
		mem_apostle_2 = 5000
		mem_apostle_3 = 5000
		mem_apostle_4 = 5000
		npc_warship_01 = 5000
		space_dragon_baby = 5000	
		massive_ship_fallen_empire = 5000
		large_ship_fallen_empire = 5000	
		battleship = 5000
		cruiser = 2500
		destroyer = 1000
		small_ship_fallen_empire = 1000	
	}
	
	tags = { weapon_type_energy }
	ai_tags = { weapon_role_anti_shield }
	projectile_gfx = "mem_ancestor_torpedo_projectile"
}

weapon_component_template = {
	key = "mem_ANCESTOR_LARGE_WEAPON"
	size = large
	entity = "invisible_turret_entity"
	type = instant
	
	icon = "GFX_mem_weapon_2"
	icon_frame = 1
	
	power = -240.0
	cost = 240.0
	
	damage = { min = 620.0 max = 1240.0 }
	windup = { min = 20.0 max = 30.0 }
	
	total_fire_time = 32
	
	range = 120.0
	accuracy = 0.9
	tracking = 0.0
	
	armor_penetration = 1.0
	shield_penetration = 0.0
	shield_damage = 1.0
	
	hidden = yes
	use_ship_kill_target = no
	
	target_weights = {
		mem_titan = 5000
		mem_titan_pc = 5000
		mem_station_large = 2500
		mem_station_small = 1000
		mem_grave = 5000
		mem_grave_awakened = 5000
		mem_grave_awakened_pc_bound = 5000
		mem_grave_awakened_pc = 5000
		mem_conduit_avatar = 5000
		mem_conduit_avatar_bound = 5000
		mem_conduit_fortress = 5000
		mem_conduit_anchor = 2500
		mem_conduit_titan = 5000
		mem_conduit_cruiser = 2500
		mem_conduit_escort = 1000
		mem_apostle_child = 5000
		mem_apostle_egg = 5000
		mem_apostle_1 = 5000
		mem_apostle_2 = 5000
		mem_apostle_3 = 5000
		mem_apostle_4 = 5000
		npc_warship_01 = 5000
		space_dragon_baby = 5000	
		massive_ship_fallen_empire = 5000
		large_ship_fallen_empire = 5000	
		battleship = 5000
		cruiser = 2500
		destroyer = 1000
		small_ship_fallen_empire = 1000	
	}
	
	tags = { weapon_type_energy }
	ai_tags = { weapon_role_long_range weapon_role_anti_armor }
	projectile_gfx = "mem_ancestor_large_projectile"
}

weapon_component_template = {
	key = "mem_ANCESTOR_MEDIUM_WEAPON"
	size = medium
	entity = "invisible_turret_entity"
	type = instant
	
	icon = "GFX_mem_weapon_2"
	icon_frame = 1
	
	power = -120.0
	cost = 120.0
	
	damage = { min = 300.0 max = 600.0 }
	windup = { min = 1.0 max = 20.0 }
	
	total_fire_time = 16
	
	range = 100.0
	accuracy = 0.80
	tracking = 0.20
	
	armor_penetration = 0.50
	shield_penetration = 0.50
	shield_damage = 1.0
	
	hidden = yes
	use_ship_kill_target = no
	
	tags = { weapon_type_energy }
	ai_tags = { weapon_role_anti_armor }
	projectile_gfx = "mem_ancestor_medium_projectile"
}

weapon_component_template = {
	key = "mem_ANCESTOR_SMALL_WEAPON"
	size = small
	entity = "invisible_turret_entity"
	type = instant
	
	icon = "GFX_mem_weapon_2"
	icon_frame = 1
	
	power = -60.0
	cost = 60.0
	
	damage = { min = 140.0 max = 280.0 }
	windup = { min = 1.0 max = 20.0 }
	
	total_fire_time = 16
	
	range = 80.0
	accuracy = 0.80
	tracking = 0.40
	
	armor_penetration = 0.5
	shield_penetration = 0.5
	shield_damage = 1.0
	
	hidden = yes
	use_ship_kill_target = no
	
	tags = { weapon_type_energy }
	ai_tags = { weapon_role_anti_armor }
	projectile_gfx = "mem_ancestor_small_projectile"
}

weapon_component_template = {
	key = "mem_ANCESTOR_PD"
	size = point_defence
	entity = "invisible_turret_entity"
	type = point_defence
	
	icon = "GFX_mem_weapon_3"
	icon_frame = 1
	
	power = -40.0
	cost = 40.0
	
	damage = { min = 60.0 max = 120.0 }
	windup = { min = 1.0 max = 10.0 }
	
	total_fire_time = 8
	
	range = 60.0
	accuracy = 0.8
	tracking = 0.6
	
	armor_penetration = 0.0
	shield_penetration = 0.0
	shield_damage = 1.0
	
	hidden = yes
	
	tags = { weapon_type_point_defense weapon_type_energy }
	ai_tags = { weapon_role_point_defense weapon_role_short_range }
	projectile_gfx = "mem_ancestor_pd_projectile"
}

weapon_component_template = {
	key = "mem_ARTIFACT_PRIMARY_WEAPON"
	size = extra_large
	entity = "invisible_turret_entity"
	type = instant

	icon = "GFX_mem_psi_weapon"
	icon_frame = 1
	
	class_restriction = { shipclass_military }
	size_restriction = { mem_artifact_ship }

	damage = { min = 128.0 max = 256.0 }
	windup = { min = 1.0 max = 10.0 }
	
	total_fire_time = 16
	
	range = 120.0
	accuracy = 1.0
	tracking = 1.0
	
	armor_penetration = 0.5
	shield_penetration = 0.5
	shield_damage = 1.0
	
	firing_arc = 15.0
	min_range = 1.0
	static_rotation = yes

	use_ship_kill_target = no
		
	target_weights = {
		mem_titan = 5000
		mem_titan_pc = 5000
		mem_station_large = 2500
		mem_station_small = 1000
		mem_grave = 5000
		mem_grave_awakened = 5000
		mem_grave_awakened_pc_bound = 5000
		mem_grave_awakened_pc = 5000
		mem_conduit_avatar = 5000
		mem_conduit_avatar_bound = 5000
		mem_conduit_fortress = 5000
		mem_conduit_anchor = 2500
		mem_conduit_titan = 5000
		mem_conduit_cruiser = 2500
		mem_conduit_escort = 1000
		mem_apostle_child = 5000
		mem_apostle_egg = 5000
		mem_apostle_1 = 5000
		mem_apostle_2 = 5000
		mem_apostle_3 = 5000
		mem_apostle_4 = 5000
		mem_apostle_station = 2500
		mem_apostle_scout = 2500
		mem_apostle_xxl_cloud = 1000
		mem_apostle_xl_cloud = 1000
		mem_apostle_l_cloud = 1000
		mem_apostle_m_cloud = 1000
		mem_apostle_s_cloud = 1000
		npc_warship_01 = 5000
		space_dragon_baby = 5000	
		massive_ship_fallen_empire = 5000
		large_ship_fallen_empire = 5000	
		battleship = 5000
		cruiser = 2500
		destroyer = 1000
		small_ship_fallen_empire = 1000	
	}
	
	tags = { weapon_type_energy }
	component_set = "mem_ARTIFACT_WEAPON"
	projectile_gfx = "mem_artifact_primary_projectile"
}

weapon_component_template = {
	key = "mem_ARTIFACT_PRIMARY_STATION_WEAPON"
	size = extra_large
	entity = "invisible_turret_entity"
	type = instant

	icon = "GFX_mem_psi_weapon"
	icon_frame = 1
	
	class_restriction = { shipclass_military }
	size_restriction = { mem_artifact_ship }

	damage = { min = 128.0 max = 256.0 }
	windup = { min = 1.0 max = 10.0 }
	
	total_fire_time = 16
	
	range = 120.0
	accuracy = 1.0
	tracking = 1.0
	
	armor_penetration = 0.5
	shield_penetration = 0.5
	shield_damage = 1.0

	min_range = 1.0

	use_ship_kill_target = no
		
	target_weights = {
		mem_titan = 5000
		mem_titan_pc = 5000
		mem_station_large = 2500
		mem_station_small = 1000
		mem_grave = 5000
		mem_grave_awakened = 5000
		mem_grave_awakened_pc_bound = 5000
		mem_grave_awakened_pc = 5000
		mem_conduit_avatar = 5000
		mem_conduit_avatar_bound = 5000
		mem_conduit_fortress = 5000
		mem_conduit_anchor = 2500
		mem_conduit_titan = 5000
		mem_conduit_cruiser = 2500
		mem_conduit_escort = 1000
		mem_apostle_child = 5000
		mem_apostle_egg = 5000
		mem_apostle_1 = 5000
		mem_apostle_2 = 5000
		mem_apostle_3 = 5000
		mem_apostle_4 = 5000
		mem_apostle_station = 2500
		mem_apostle_scout = 2500
		mem_apostle_xxl_cloud = 1000
		mem_apostle_xl_cloud = 1000
		mem_apostle_l_cloud = 1000
		mem_apostle_m_cloud = 1000
		mem_apostle_s_cloud = 1000
		npc_warship_01 = 5000
		space_dragon_baby = 5000	
		massive_ship_fallen_empire = 5000
		large_ship_fallen_empire = 5000	
		battleship = 5000
		cruiser = 2500
		destroyer = 1000
		small_ship_fallen_empire = 1000	
	}
	
	tags = { weapon_type_energy }
	component_set = "mem_ARTIFACT_WEAPON"
	projectile_gfx = "mem_artifact_primary_projectile"
}
