weapon_component_template = {
	key = "mem_ANCIENT_PRIMARY_WEAPON"
	size = extra_large
	entity = "invisible_turret_entity"
	type = instant

	icon = "GFX_mem_weapon_1"
	icon_frame = 1
	
	power = -600.0
	cost = 600.0
	
	damage = { min = 4460.0 max = 8920.0 }
	windup = { min = 20.0 max = 40.0 }
	
	total_fire_time = 320
	
	range = 180.0
	accuracy = 1.0
	tracking = 1.0
	
	armor_penetration = 1.0
	shield_penetration = 1.0
	shield_damage = 1.0
	
	firing_arc = 15.0
	min_range = 30.0
	static_rotation = yes
	
	hidden = yes
	use_ship_kill_target = no
		
	target_weights = {
		npc_warship_01 = 5000
		space_dragon_baby = 5000	
		massive_ship_fallen_empire = 5000
		large_ship_fallen_empire = 5000	
		battleship = 5000
		cruiser = 2500
		destroyer = 1000
		small_ship_fallen_empire = 1000	
	}
	
	tags = { weapon_type_energy }
	projectile_gfx = "mem_ancient_primary_projectile"
}

weapon_component_template = {
	key = "mem_ANCIENT_SPACEPORT_WEAPON"
	size = large
	entity = "invisible_turret_entity"
	type = instant

	icon = "GFX_mem_weapon_1"
	icon_frame = 1
	
	power = 0
	cost = 0
	
	damage = { min = 4460.0 max = 8920.0 }
	windup = { min = 20.0 max = 40.0 }
	
	total_fire_time = 320
	
	range = 180.0
	accuracy = 1.0
	tracking = 1.0
	
	armor_penetration = 1.0
	shield_penetration = 1.0
	shield_damage = 1.0

	hidden = yes

	tags = { weapon_type_energy }
	component_set = "mem_ANCIENT_SPACEPORT_LANCE"
	projectile_gfx = "mem_ancient_primary_projectile"
}

weapon_component_template = {
	key = "mem_ANCIENT_PRIMARY_STATION_WEAPON"
	size = extra_large
	entity = "invisible_turret_entity"
	type = instant

	icon = "GFX_mem_weapon_1"
	icon_frame = 1
	
	power = -600.0
	cost = 600.0
	
	damage = { min = 2220.0 max = 4440.0 }
	windup = { min = 20.0 max = 40.0 }
	
	total_fire_time = 160
	
	range = 160.0
	accuracy = 1.0
	tracking = 0.0
	
	armor_penetration = 1.0
	shield_penetration = 1.0
	shield_damage = 1.0
	
	hidden = yes

	tags = { weapon_type_energy }
	projectile_gfx = "mem_ancient_secondary_projectile"
}

weapon_component_template = {
	key = "mem_ANCIENT_CRUISER_WEAPON"
	size = extra_large
	entity = "invisible_turret_entity"
	type = instant

	icon = "GFX_mem_weapon_1"
	icon_frame = 1
	
	power = -600.0
	cost = 600.0
	
	damage = { min = 2220.0 max = 4440.0 }
	windup = { min = 20.0 max = 40.0 }
	
	total_fire_time = 160
	
	range = 160.0
	accuracy = 1.0
	tracking = 0.0
	
	armor_penetration = 1.0
	shield_penetration = 1.0
	shield_damage = 1.0
	
	firing_arc = 5.0

	static_rotation = yes
	
	hidden = yes
	use_ship_kill_target = no
		
	target_weights = {
		npc_warship_01 = 5000
		space_dragon_baby = 5000	
		massive_ship_fallen_empire = 5000
		large_ship_fallen_empire = 5000	
		battleship = 5000
		cruiser = 2500
		destroyer = 1000
		small_ship_fallen_empire = 1000	
	}
	
	tags = { weapon_type_energy }
	projectile_gfx = "mem_ancient_secondary_projectile"
}

weapon_component_template = {
	key = "mem_ANCIENT_TORPEDO"
	size = torpedo
	entity = "turret_energy_torpedo_entity"
	type = instant
	
	icon = "GFX_mem_torpedo"
	icon_frame = 1
	
	power = -120.0
	cost = 120.0
	
	damage = { min = 1100.0 max = 2200.0 }
	windup = { min = 1.0 max = 20.0 }
	
	total_fire_time = 80
	
	range = 140.0
	accuracy = 0.9
	tracking = 0.0
	
	armor_penetration = 0.0
	shield_penetration = 1.0
	shield_damage = 1.0
	
	hidden = yes

	target_weights = {
		npc_warship_01 = 5000
		space_dragon_baby = 5000	
		massive_ship_fallen_empire = 5000
		large_ship_fallen_empire = 5000	
		battleship = 5000
		cruiser = 2500
		destroyer = 1000
		small_ship_fallen_empire = 1000	
	}
	
	tags = { weapon_type_energy }
	ai_tags = { weapon_role_anti_shield }
	projectile_gfx = "mem_ancient_torpedo_projectile"
}

weapon_component_template = {
	key = "mem_ANCIENT_ESCORT_WEAPON"
	size = large
	entity = "invisible_turret_entity"
	type = instant
	
	icon = "GFX_mem_weapon_1"
	icon_frame = 1
	
	power = -240.0
	cost = 240.0
	
	damage = { min = 540.0 max = 1080.0 }
	windup = { min = 10.0 max = 30.0 }
	
	total_fire_time = 40
	
	range = 120.0
	accuracy = 0.9
	tracking = 0.0
	
	armor_penetration = 1.0
	shield_penetration = 0.0
	shield_damage = 1.0
	
	firing_arc = 5.0
	
	static_rotation = yes
	
	hidden = yes
	use_ship_kill_target = no
	
	target_weights = {
		npc_warship_01 = 5000
		space_dragon_baby = 5000	
		massive_ship_fallen_empire = 5000
		large_ship_fallen_empire = 5000	
		battleship = 5000
		cruiser = 2500
		destroyer = 1000
		small_ship_fallen_empire = 1000	
	}
	
	tags = { weapon_type_energy }
	ai_tags = { weapon_role_artillery weapon_role_anti_armor }
	projectile_gfx = "mem_ancient_large_projectile"
}

weapon_component_template = {
	key = "mem_ANCIENT_LARGE_WEAPON"
	size = large
	entity = "large_laser_gun_entity"
	type = instant
	
	icon = "GFX_mem_weapon_2"
	icon_frame = 1
	
	power = -240.0
	cost = 240.0
	
	damage = { min = 540.0 max = 1080.0 }
	windup = { min = 10.0 max = 30.0 }
	
	total_fire_time = 40
	
	range = 120.0
	accuracy = 0.9
	tracking = 0.0
	
	armor_penetration = 1.0
	shield_penetration = 0.0
	shield_damage = 1.0
	
	firing_arc = 25.0
	min_range = 10.0
	static_rotation = yes
	
	hidden = yes
	use_ship_kill_target = no
	
	target_weights = {
		npc_warship_01 = 5000
		space_dragon_baby = 5000	
		massive_ship_fallen_empire = 5000
		large_ship_fallen_empire = 5000	
		battleship = 5000
		cruiser = 2500
		destroyer = 1000
		small_ship_fallen_empire = 1000	
	}
	
	tags = { weapon_type_energy }
	ai_tags = { weapon_role_artillery weapon_role_anti_armor }
	projectile_gfx = "mem_ancient_large_projectile"
}

weapon_component_template = {
	key = "mem_ANCIENT_LARGE_STATION_WEAPON"
	size = large
	entity = "large_laser_gun_entity"
	type = instant
	
	icon = "GFX_mem_weapon_1"
	icon_frame = 1
	
	power = -240.0
	cost = 240.0
	
	damage = { min = 540.0 max = 1080.0 }
	windup = { min = 10.0 max = 30.0 }
	
	total_fire_time = 40
	
	range = 120.0
	accuracy = 0.9
	tracking = 0.0
	
	armor_penetration = 1.0
	shield_penetration = 0.0
	shield_damage = 1.0
	
	min_range = 10.0

	hidden = yes

	target_weights = {
		npc_warship_01 = 5000
		space_dragon_baby = 5000	
		massive_ship_fallen_empire = 5000
		large_ship_fallen_empire = 5000	
		battleship = 5000
		cruiser = 2500
		destroyer = 1000
		small_ship_fallen_empire = 1000	
	}
	
	tags = { weapon_type_energy }
	ai_tags = { weapon_role_artillery weapon_role_anti_armor }
	projectile_gfx = "mem_ancient_large_projectile"
}

weapon_component_template = {
	key = "mem_ANCIENT_MEDIUM_WEAPON"
	size = medium
	entity = "medium_laser_gun_entity"
	type = instant
	
	icon = "GFX_mem_weapon_2"
	icon_frame = 1
	
	power = -120.0
	cost = 120.0
	
	damage = { min = 260.0 max = 520.0 }
	windup = { min = 1.0 max = 20.0 }
	
	total_fire_time = 20
	
	range = 100.0
	accuracy = 0.80
	tracking = 0.20
	
	armor_penetration = 0.50
	shield_penetration = 0.50
	shield_damage = 1.0
	
	hidden = yes

	tags = { weapon_type_energy }
	ai_tags = { weapon_role_anti_armor }
	projectile_gfx = "mem_ancient_medium_projectile"
}

weapon_component_template = {
	key = "mem_ANCIENT_SMALL_WEAPON"
	size = small
	entity = "small_laser_gun_entity"
	type = instant
	
	icon = "GFX_mem_weapon_2"
	icon_frame = 1
	
	power = -60.0
	cost = 60.0
	
	damage = { min = 120.0 max = 240.0 }
	windup = { min = 1.0 max = 20.0 }
	
	total_fire_time = 20
	
	range = 80.0
	accuracy = 0.80
	tracking = 0.40
	
	armor_penetration = 0.5
	shield_penetration = 0.5
	shield_damage = 1.0
	
	hidden = yes

	tags = { weapon_type_energy }
	ai_tags = { weapon_role_anti_armor }
	projectile_gfx = "mem_ancient_small_projectile"
}

weapon_component_template = {
	key = "mem_ANCIENT_PD"
	size = point_defence
	entity = "turret_point_defence_entity"
	type = point_defence
	
	icon = "GFX_mem_weapon_3"
	icon_frame = 1
	
	power = -40.0
	cost = 40.0
	
	damage = { min = 50.0 max = 100.0 }
	windup = { min = 1.0 max = 10.0 }
	
	total_fire_time = 10
	
	range = 60.0
	accuracy = 0.80
	tracking = 0.60
	
	armor_penetration = 0.0
	shield_penetration = 0.0
	shield_damage = 2.0
	
	hidden = yes
	
	tags = { weapon_type_point_defense weapon_type_energy }
	ai_tags = { weapon_role_point_defense }
	projectile_gfx = "mem_ancient_pd_projectile"
}

strike_craft_component_template = {
	key = "mem_ANCIENT_DRONE_HANGAR"
	size = LARGE
	entity = "mem_ancient_fighter_entity"

	power = -100
	cost = 100
	
	hidden = yes
		
	count = 1
	regeneration_per_day = 0.05
	launch_time = 1.5
	
	damage = { min = 35 max = 150 }
	cooldown = 0.6
	range = 32
	accuracy = 0.80
	tracking = 0.60
	
	health = 50
	armor = 20
	shield = 50
	evasion = 0.70
	
	speed = 250
	rotation_speed = 1.0
	acceleration = 1.0
	
	shield_damage = 1.0
	shield_penetration = 0.5
	armor_penetration = 0.5
	
	ship_behavior = "fighters_behavior"
	
	weapon_type = point_defence
	#weapon_type = instant
	projectile_gfx = "mem_ancient_strike_craft_laser"
	
	icon = "GFX_mem_drone"
	icon_frame = 1
	tags = { weapon_type_strike_craft }
}

utility_component_template = {
	key = "mem_ANCIENT_WEAPON_AURA"
	size = medium
	icon = "GFX_mem_aura"
	icon_frame = 1
	
	power = -400
    cost = 400
	
	hidden = yes

	hostile_aura = {
		name = "aura_shield_dampener"
		radius = 80
		apply_on = ships
		
		stack_info = {			
			id = mem_ancient_weapon_hostile_aura
			priority = 1
		}
		
		modifier = {
			ship_weapon_damage = -0.5
			ship_fire_rate_mult = -0.5
		}
	}
}

utility_component_template = {
	key = "mem_ANCIENT_BORDER_EXTRUDER"
	size = medium
	icon = "GFX_mem_aura"
	icon_frame = 1
	power = 0
	cost = 40
	
	border_extrusion_range = 0.01
	
	component_set = "border_extruders"

	hidden = yes
}