weapon_component_template = {
	key = "MEM_FOOD_CONSTRUCTOR_DISRUPTOR"
	size = medium
	entity = "medium_laser_gun_entity"
	type = instant
	
	icon = "GFX_ship_part_disruptor_3"
	icon_frame = 1
	#color = { 0.1 1.0 0.1 1 }
	
	damage = { min = 14.0 max = 30.0 } windup = { min = 2.0 max = 4.0 }
	total_fire_time = 10
	range = 60.0 
	accuracy = 0.9 
	tracking = 0.50
	armor_penetration = 0.0 
	shield_penetration = 0.5 
	shield_damage = 3.5
	# firing_arc = 25.0 
	# min_range = 10.0 
	# static_rotation = yes
	
	hidden = yes 
	# use_ship_kill_target = no
	
	# prerequisites = { "tech_disruptors_3" }
	# component_set = "DISRUPTOR_3"
	projectile_gfx = "mem_reesan_disruptor"
	tags = { weapon_type_energy }
	ai_tags = { weapon_role_anti_shield }
}

weapon_component_template = {
	key = "MEM_FOOD_CONSTRUCTOR_MEDIUM_LASER"
	size = medium
	entity = "medium_laser_gun_entity"
	type = instant
	
	icon = "GFX_ship_part_laser_5"
	icon_frame = 1
	#color = { 0.1 1.0 0.1 1 }
	
	damage = { min = 30.0 max = 40.0 } windup = { min = 2.0 max = 10.0 }
	total_fire_time = 15
	range = 70.0 
	accuracy = 0.9 
	tracking = 0.30
	armor_penetration = 0.60 
	shield_penetration = 0.0 
	shield_damage = 0.8
	
	hidden = yes
	
	# prerequisites = { "tech_lasers_5" }
	# component_set = "GAMMA_LASER"
	projectile_gfx = "mem_reesan_laser_m"
	tags = { weapon_type_energy }
	ai_tags = { weapon_role_anti_armor }
}

weapon_component_template = {
	key = "MEM_FOOD_CONSTRUCTOR_LARGE_LASER"
	size = large
	entity = "large_laser_gun_entity"
	type = instant
	
	icon = "GFX_ship_part_laser_5"
	icon_frame = 1
	#color = { 0.1 1.0 0.1 1 }
	
	damage = { min = 60.0 max = 80.0 } windup = { min = 2.0 max = 10.0 }
	total_fire_time = 15
	range = 90.0 
	accuracy = 0.9 
	tracking = 0.30
	armor_penetration = 0.60 
	shield_penetration = 0.0 
	shield_damage = 1.0
	
	hidden = yes
	
	# prerequisites = { "tech_lasers_5" }
	# component_set = "GAMMA_LASER"
	projectile_gfx = "mem_reesan_laser_l"
	tags = { weapon_type_energy }
	ai_tags = { weapon_role_anti_armor }
}

weapon_component_template = {
	key = "MEM_FOOD_CONSTRUCTOR_LANCE"
	size = extra_large
	entity = "invisible_turret_entity"
	type = instant
	
	icon = "GFX_ship_part_energy_lance_1"
	icon_frame = 1
	
	damage = { min = 300.0 max = 400.0 } windup = { min = 2.0 max = 20.0 }
	total_fire_time = 25
	range = 120.0 
	accuracy = 0.9 
	tracking = 0.0
	armor_penetration = 0.75 
	shield_penetration = 0.25 
	shield_damage = 1.0
	
	firing_arc = 25.0
	min_range = 10.0
	static_rotation = yes
	use_ship_kill_target = no
	
	hidden = yes
	
	# prerequisites = { "tech_energy_lance_1" }
	# component_set = "ENERGY_LANCE_1"
	projectile_gfx = "mem_reesan_beam"
	tags = { weapon_type_energy }
	ai_tags = { weapon_role_artillery weapon_role_anti_armor }
	
	target_weights = {
		npc_warship_01 = 5000
		space_dragon_baby = 5000	
		massive_ship_fallen_empire = 5000
		large_ship_fallen_empire = 5000	
		battleship = 5000
		cruiser = 2500
		destroyer = 1000
		small_ship_fallen_empire = 1000	
	}
}