strike_craft_component_template = {
	key = "mem_DRONE_HANGAR"
	size = LARGE
	entity = "mem_grave_drone_entity"

	power = -100
	cost = 100
	
	hidden = yes
		
	count = 4
	regeneration_per_day = 0.25
	launch_time = 0.75
	
	damage = { min = 30 max = 60 }
	cooldown = 1.25
	range = 16
	accuracy = 0.8
	tracking = 0.4
	
	health = 250
	armor = 25
	shield = 250
	evasion = 0.8
	
	speed = 7
	rotation_speed = 0.2
	acceleration = 1.0
	
	shield_damage = 1.0
	shield_penetration = 0.5
	armor_penetration = 0.5
	
	ship_behavior = "mem_f_default"
	
	weapon_type = instant
	projectile_gfx = "mem_grave_strike_craft_laser"
	
	icon = "GFX_mem_drone"
	icon_frame = 1
	tags = { weapon_type_strike_craft }
}

strike_craft_component_template = {
	key = "mem_AWAKENED_DRONE_HANGAR"
	size = LARGE
	entity = "mem_grave_awakened_drone_entity"

	power = -100
	cost = 100
	
	hidden = yes
		
	count = 4
	regeneration_per_day = 0.25
	launch_time = 0.75
	
	damage = { min = 60 max = 90 }
	cooldown = 1.25
	range = 16
	accuracy = 0.8
	tracking = 0.4
	
	health = 250
	armor = 25
	shield = 250
	evasion = 0.8
	
	speed = 7
	rotation_speed = 0.2
	acceleration = 1.0
	
	shield_damage = 1.0
	shield_penetration = 0.5
	armor_penetration = 0.5
	
	ship_behavior = "mem_f_default"
	
	weapon_type = instant
	projectile_gfx = "mem_grave_strike_craft_laser"
	
	icon = "GFX_mem_drone"
	icon_frame = 1
	tags = { weapon_type_strike_craft }
}

strike_craft_component_template = {
	key = "mem_CONDUIT_DRONE_HANGAR"
	size = LARGE
	entity = "mem_conduit_drone_entity"

	power = -100
	cost = 100
	
	hidden = yes
		
	count = 4
	regeneration_per_day = 0.25
	launch_time = 0.75
	
	damage = { min = 25 max = 50 }
	cooldown = 5
	range = 16
	accuracy = 0.8
	tracking = 0.4
	
	health = 500
	armor = 50
	shield = 500
	evasion = 0.6
	
	speed = 6
	rotation_speed = 0.2
	acceleration = 1.0
	
	shield_damage = 1.0
	shield_penetration = 1.0
	armor_penetration = 1.0
	
	ship_behavior = "mem_b_default"
	
	weapon_type = instant
	projectile_gfx = "mem_conduit_strike_craft_laser"
	
	icon = "GFX_mem_drone"
	icon_frame = 1
	tags = { weapon_type_strike_craft }
}

strike_craft_component_template = {
	key = "mem_ANCESTOR_FIGHTER_HANGAR"
	size = LARGE
	entity = "mem_apostle_fighter_entity"

	power = -100
	cost = 100
	
	hidden = yes
		
	count = 4
	regeneration_per_day = 0.5
	launch_time = 0.5
	
	damage = { min = 20 max = 40 }
	cooldown = 2
	range = 16
	accuracy = 0.8
	tracking = 1.0
	
	health = 250
	armor = 25
	shield = 250
	evasion = 0.8
	
	speed = 10
	rotation_speed = 1.0
	acceleration = 1.0
	
	shield_damage = 1.0
	shield_penetration = 1.0
	armor_penetration = 1.0
	
	ship_behavior = "mem_b_default"
	
	weapon_type = instant
	projectile_gfx = "mem_ancestor_fighter_laser"
	
	icon = "GFX_mem_drone"
	icon_frame = 1
	tags = { weapon_type_strike_craft }
}

strike_craft_component_template = {
	key = "mem_ANCESTOR_BOMBER_HANGAR"
	size = LARGE
	entity = "mem_apostle_bomber_entity"

	power = -100
	cost = 100
	
	hidden = yes
		
	count = 4
	regeneration_per_day = 1.0
	launch_time = 1.0
	
	damage = { min = 40 max = 60 }
	cooldown = 4
	range = 32
	accuracy = 1.0
	tracking = 0.8
	
	health = 500
	armor = 50
	shield = 500
	evasion = 0.4
	
	speed = 5
	rotation_speed = 0.5
	acceleration = 0.5
	
	shield_damage = 1.0
	shield_penetration = 1.0
	armor_penetration = 1.0
	
	ship_behavior = "mem_b_default"
	
	weapon_type = instant
	projectile_gfx = "mem_ancestor_bomber_laser"
	
	icon = "GFX_mem_drone"
	icon_frame = 1
	tags = { weapon_type_strike_craft }
}