weapon_component_template = {
	key = "MEM_REBEL_YELL_XL_WEAPON"
	size = extra_large
	entity = "invisible_turret_entity"
	type = instant
	
	icon = "GFX_mem_rebel_yell_weapon_blue"
	icon_frame = 1
	hidden = yes
    
    damage = { min = 1750 max = 2000 } windup = { min = 1.0 max = 15.0 }
    total_fire_time = 75
    range = 150
    accuracy = 0.80
    tracking = 0.30

    shield_damage = 1.75
    hull_damage = 1.25

    firing_arc = 25.0
	min_range = 10.0
	static_rotation = yes
	use_ship_kill_target = no
	
	projectile_gfx = "mem_rebel_yell_XL_weapon"
	tags = { weapon_type_energy }
	ai_tags = { weapon_role_artillery }
}

weapon_component_template = {
    key = MEM_REBEL_YELL_M_WEAPON
    size = medium
    entity = "invisible_turret_entity"
	type = instant

    icon = "GFX_mem_rebel_yell_weapon"
	icon_frame = 1
	hidden = yes
    damage = { min = 75 max = 100 } windup = { min = 1.0 max = 15.0 }
    total_fire_time = 45
    range = 50
    accuracy = 0.80
    tracking = 0.50

    shield_damage = 1.75
    hull_damage = 1.25

    projectile_gfx = "mem_rebel_yell_M_weapon"
	tags = { weapon_type_energy }
	ai_tags = { weapon_role_anti_shield }
}