######################################################################
#Text fragments for Blacksite chain that don't warrant their own desc#
######################################################################

#Brief text detailing where rogue leader has come from
defined_text = {
	name = MemBlacksiteBackstory
	text = {
		trigger = { has_country_flag = mem_blacksite_asylum }
		localization_key = mem_blacksite_who_requested_asylum
	}
	text = {
		trigger = { 
            NOT = { has_country_flag = mem_blacksite_asylum }    
        }
		localization_key = mem_blacksite_whom_we_rescued
	}
}