{
	// Place your More_Events_Mod_Beta workspace snippets here. Each snippet is defined under a snippet name and has a scope, prefix, body and 
	// description. Add comma separated ids of the languages where the snippet is applicable in the scope field. If scope 
	// is left empty or omitted, the snippet gets applied to all languages. The prefix is what is 
	// used to trigger the snippet and the body will be expanded and inserted. Possible variables are: 
	// $1, $2 for tab stops, $0 for the final cursor position, and ${1:label}, ${2:another} for placeholders. 
	// Placeholders with the same ids are connected.
	// Example:
	// "Print to console": {
	// 	"scope": "javascript,typescript",
	// 	"prefix": "log",
	// 	"body": [
	// 		"console.log('$1');",
	// 		"$2"
	// 	],
	// 	"description": "Log output to console"
	// }
	"New localization entry - generic": {
		"scope": "yaml,yml",
		"prefix": "loc",
		"body": [
			"mem_${1:identifier}:0 \"${2:title}\"",
			"mem_${1:identifier}_desc:0 \"${3:description}\""
		],
		"description": "Add a generic localization entry."
	},
	"New localization entry - generic (capitalized)": {
		"scope": "yaml,yml",
		"prefix": "cloc",
		"body": [
			"MEM_${1:identifier}:0 \"${2:title}\"",
			"MEM_${1:identifier}_DESC:0 \"${3:description}\""
		],
		"description": "Add a generic (capitalized) localization entry."
	},
	"New localization entry - events": {
		"scope": "yaml,yml",
		"prefix": "eloc",
		"body": [
			"mem_${1:name}.${2:identifier}.name:0 \"${3:title}\"",
			"mem_${1:name}.${2:identifier}.desc:0 \"${4:description}\""
		],
		"description": "Add a new localization entry for an event."
	},
	"New localization entry - options": {
		"scope": "yaml,yml",
		"prefix": "oloc",
		"body": [
			"mem_${1:name}.${2:identifier}.${3:subidentifier}:0 \"${4:text}\"",
			"mem_${1:name}.${2:identifier}.${3:subidentifier}.tooltip:0 \"${5:text}\\n\\n\""
		],
		"description": "Add a new localization entry for an option."
	}
}