objectTypes = {
    pdxmesh = {
		name = "mem_doom_ship_red_mesh"
		file = "gfx/models/ships/extra_dimensional_01/extra_dimensional_large_ship.mesh"
		scale = 1.0
		meshsettings = {
			shader = "PdxMeshExtraDimensionalShip"
			# texture_diffuse = "mem_ship_mask_red.dds"
			# texture_diffuse = "mem_ship_mask_red_and_patterned.dds"
		}
	}
    pdxmesh = {
		name = "mem_doom_ship_purple_mesh"
		file = "gfx/models/ships/extra_dimensional_01/extra_dimensional_large_ship.mesh"
		scale = 1.0
		meshsettings = {
			shader = "PdxMeshExtraDimensionalShip"
			# texture_diffuse = "mem_ship_mask_purple.dds"
		}
	}
    # pdxmesh = {
		# name = "mem_doom_ship_weird_mesh"
		# file = "gfx/models/ships/extra_dimensional_01/extra_dimensional_large_ship.mesh"
		# scale = 1.0
		# meshsettings = {
		# 	shader = "PdxMeshExtraDimensionalShip"
		# 	texture_diffuse = "mem_doom_weird_mask.dds"
		# }
	# }

	pdxmesh = {
		name = "mem_doom_dragon_mesh"
		file = "gfx/models/ships/guardians/space_dragon/guardian_01_space_dragon.mesh"
		scale = 0.5
		
		animation = { id = "idle"			type = "guardian_01_space_dragon_idle_animation" }
		animation = { id = "moving"			type = "guardian_01_space_dragon_moving_animation" }
		animation = { id = "death"			type = "guardian_01_space_dragon_death_animation" }
		animation = { id = "attack"			type = "guardian_01_space_dragon_attack_animation" }
		
		meshsettings = {
			name = "pPlane26Shape"
			index = 0
			texture_diffuse = "guardian_01_space_dragon_fins_red_diffuse.dds"
			texture_normal = "guardian_01_space_dragon_fins_normal.dds"
			texture_specular = "guardian_01_space_dragon_fins_specular.dds"
			shader = "PdxMeshAlphaAdditive"
		}

		meshsettings = {
			name = "pPlane26Shape"
			index = 1
			texture_diffuse = "mem_ship_mask_red.dds"
			texture_normal = "guardian_01_space_dragon_normal.dds"
			texture_specular = "guardian_01_space_dragon_specular.dds"
			shader = "PdxMeshExtraDimensionalShip"
		}
	}

	pdxmesh = {
		name = "mem_doom_queen_mesh"
		file = "gfx/models/ships/swarm_01/swarm_01_queen.mesh"
		scale = 0.55
		
		animation = { id = "idle"			type = "swarm_01_queen_idle_animation" }
		animation = { id = "idle2"			type = "swarm_01_queen_idle2_animation" }
		animation = { id = "moving"			type = "swarm_01_queen_moving_animation" }
		animation = { id = "death"			type = "swarm_01_queen_death_animation" }
		
		meshsettings = {
			name = "bake_scene_one1:polySurface15Shape"
			index = 0
			texture_diffuse = "mem_ship_mask_red.dds"
			texture_normal = "swarm_01_queen_normal.dds"
			texture_specular = "swarm_01_queen_specular.dds"
			shader = "PdxMeshExtraDimensionalShip"
		}
	}

	pdxparticle = {
		name = "mem_doom_ship_red_effect"
		type = "mem_doom_ship_red_effect"
		
		scale = 1.0
	}
	pdxparticle = {
		name = "mem_doom_ship_red_exhaust_idle_effect"
		type = "mem_doom_ship_red_exhaust_idle_effect"
		
		scale = 1.0
	}
	pdxparticle = {
		name = "mem_doom_ship_red_exhaust_moving_effect"
		type = "mem_doom_ship_red_exhaust_moving_effect"
		
		scale = 1.0
	}

	pdxparticle = {
		name = "mem_doom_ship_purple_effect"
		type = "mem_doom_ship_purple_effect"
		
		scale = 1.0
	}
	pdxparticle = {
		name = "mem_doom_ship_purple_exhaust_idle_effect"
		type = "mem_doom_ship_purple_exhaust_idle_effect"
		
		scale = 1.0
	}
	pdxparticle = {
		name = "mem_doom_ship_purple_exhaust_moving_effect"
		type = "mem_doom_ship_purple_exhaust_moving_effect"
		
		scale = 1.0
	}


}