##########################################################################
# Empire edicts
##########################################################################

country_edict = {
	name = "mem_regressors_edict"
	modifier = {
		pop_government_ethic_attraction = 0.35
		planet_unrest_add = -15
		pop_citizen_happiness = 0.05
		country_resource_unity_mult = 0.20
	}
	
	influence_cost = 2
	
	potential = {
		NOT = { has_authority = ethic_gestalt_consciousness }
		has_country_flag = mem_regressors_enable_edict
	}
		
	allow = {
		NOT = {
			has_country_edict = encourage_free_thought
		}
	}
	
	ai_weight = {
		weight = 10	
	}	
}