@planet_standard_scale = 11

pc_mem_cracked = {
	entity = "mem_cracked_planet"
	picture = pc_asteroid
	entity_scale = @planet_standard_scale
	icon_frame = 10

	atmosphere_color 		= hsv { 0.1 0.4 0.7 }
	atmosphere_intensity 	= 1.0
	atmosphere_width 		= 0.5

	min_distance_from_sun = 40
	max_distance_from_sun = 200
	spawn_odds = 0
	
	extra_orbit_size = 0
	extra_planet_count = 0
	
	chance_of_ring = 0.2
	
	planet_size = { min = 12 max = 30 }
	moon_size = { min = 6 max = 10 }
	
	colonizable = no
}

pc_mem_star_dummy = {
	entity = "mem_dummy_01_entity"
	entity_scale = 1.0

	atmosphere_color 		= hsv { 0.0 0.0 0.0 }
	atmosphere_intensity 	= 0.0
	atmosphere_width 		= 0.0	

	star = yes
	
	min_distance_from_sun = 0
	max_distance_from_sun = 0
	
	spawn_odds = 0
	
	extra_orbit_size = 0
	extra_planet_count = 0
	
	chance_of_ring = 0
	
	planet_size = 0
	
	colonizable = no
}

pc_mem_planet_dummy = {
	entity = "mem_dummy"
	entity_scale = 1.0

	atmosphere_color 		= hsv { 0.0 0.0 0.0 }
	atmosphere_intensity 	= 0.0
	atmosphere_width 		= 0.0	
	
	min_distance_from_sun = 0
	max_distance_from_sun = 0
	
	spawn_odds = 0
	
	extra_orbit_size = 0
	extra_planet_count = 0
	
	chance_of_ring = 0
	
	planet_size = 0
	
	colonizable = no
}