# Planet Variables -- From vanilla

@planet_standard_scale = 11
@habitable_planet_max_size = 25
@habitable_planet_min_size = 12
@habitable_moon_max_size = 12
@habitable_moon_min_size = 8
@habitable_min_distance >= 60
@habitable_max_distance <= 120
@habitable_spawn_odds = 2

# ###########
# Uninhabitable Planets
# ###########

pc_mem_destroyed_barren = {
	entity = "mem_destroyed_planet"
	entity_scale = @planet_standard_scale
	icon_frame = 10
	
	atmosphere_color 		= hsv { 0.1 0.4 0.7 }	
	atmosphere_intensity 	= 1.0
	atmosphere_width 		= 0.5

	min_distance_from_sun = 40
	max_distance_from_sun = 200
	spawn_odds = 0
	
	extra_orbit_size = 0
	extra_planet_count = 0
	
	chance_of_ring = 0.2
	
	planet_size = { min = 12 max = 30 }
	moon_size = { min = 6 max = 10 }
	
	colonizable = no
	starting_planet = no
}

pc_mem_micro_black_hole = {
	entity = "black_hole_entity"
	entity_scale = 1.0
	
	atmosphere_color 		= hsv { 0.075 0.13 1.5 }
	atmosphere_intensity 	= 1.0
	atmosphere_width 		= 1.0	

	min_distance_from_sun = 0
	max_distance_from_sun = 0
	
	spawn_odds = 0
	
	extra_orbit_size = 0
	extra_planet_count = 0
	
	star = yes
	
	chance_of_ring = 0
	
	planet_size = { min = 20 max = 35 }
	
	colonizable = no
	starting_planet = no
}
