mem_world_eater_opened_rift = {
	opinion = {
		base = -25
		modifier = {
			add = -25
			is_xenophobe = yes
		}
	}
	decay = {
		base = 1
	}
}

mem_world_eater_unleashed_the_eater = {
	opinion = {
		base = -50
		modifier = {
			add = -50
			is_xenophobe = yes
		}
	}
	decay = {
		base = 1
	}
}

mem_world_eater_unleashed_eater_on_me = {
	opinion = {
		base = -200
		modifier = {
			add = -100
			is_xenophobe = yes
		}
	}
	decay = {
		base = 4
	}
}

mem_world_eater_defeated_it = {
	opinion = {
		base = 150
		modifier = {
			add = -50
			has_ethic = ethic_xenophobe
		}
		modifier = {
			add = -100
			has_ethic = ethic_fanatic_xenophobe
		}
		modifier = {
			add = 100
			is_xenophile = yes
		}
		modifier = {
			add = -50
			FROM = { has_country_flag = mem_world_eater_summoner }
		}
	}
	decay = {
		base = 1
	}
}