mem_lunar_age_supported_us = {
	opinion = {
		base = 50
	}

	decay = {
		base = 1
		
		modifier = {
			factor = 0
			is_country_type = primitive
		}
	}
}

mem_lunar_age_supported_rebels = {
	opinion = {
		base = -50
	}

	decay = {
		base = 1
		
		modifier = {
			factor = 0
			is_country_type = primitive
		}
	}
}

mem_lunar_age_supported_tyrants = {
	opinion = {
		base = -50
	}

	decay = {
		base = 1
		
		modifier = {
			factor = 0
			is_country_type = primitive
		}
	}
}

mem_lunar_age_tried_annexation = {
	opinion = {
		base = -100
	}
}

mem_lunar_age_refused_request = {
	opinion = {
		base = -30
	}
	
	decay = {
		base = 1
	}
}

mem_lunar_age_refused_to_stop = {
	opinion = {
		base = -50
	}

	decay = {
		base = 1
		
		modifier = {
			factor = 0
			is_country_type = primitive
		}
	}
}