mem_ring_leviathan_owner = {
	opinion = {
		base = -50
	}
	decay = {
		base = 1
	}
}

mem_grave_leviathan_owner = {
	opinion = {
		base = -50
	}
	decay = {
		base = 1
	}
}

mem_conduit_leviathan_owner = {
	opinion = {
		base = -50
	}
	decay = {
		base = 1
	}
}

mem_gate_leviathan_owner = {
	opinion = {
		base = -50
	}
	decay = {
		base = 1
	}
}

mem_planetkiller_victim = {
	opinion = {
		base = -100
	}
	decay = {
		base = 5
	}
}

mem_artifact_bomb_2_victim = {
	opinion = {
		base = -250
	}
	decay = {
		base = 5
	}
}

mem_artifact_bomb_1_victim = {
	opinion = {
		base = -500
	}
	decay = {
		base = 5
	}
}