mem_blacksite_opinion_agreed = {
    opinion = {
        base = 40
    }

    decay = {
        base = 2
    }
}

mem_blacksite_opinion_refused = {
    opinion = {
        base = -40
    }

    decay = {
        base = 2
    }
}

mem_blacksite_impudent_brats = {
    opinion = {
        base = -25
        modifier = {
            add = 10
            has_ethic = ethic_fanatic_xenophile
        }
    }

    decay = {
        base = 1
    }
}

mem_blacksite_breach = {
    opinion = {
        base = -10
    }

    decay = {
        base = 1
    }
}

mem_blacksite_rummaged = {
    opinion = {
        base = -50
    }

    decay = {
        base = 1
    }
}

mem_blacksite_returned_scientist = {
    opinion = {
        base = 50
    }

    decay = {
        base = 2
    }
}

mem_blacksite_returned_subject = {
    opinion = {
        base = 50
    }

    decay = {
        base = 2
    }
}

mem_blacksite_belated_cooperation = {
    opinion = {
        base = 25
    }

    decay = {
        base = 1
    }
}

mem_blacksite_refused_to_cooperate = {
    opinion = {
        base = -30
    }

    decay = {
        base = 1
    }
}

mem_blacksite_poached_our_personnel = {
    opinion = {
        base = -40
        modifier = {
            add = 15
            has_ethic = ethic_fanatic_xenophile
        }
    }

    decay = {
        base = 1
    }
}

mem_blacksite_gave_refuge = {
    opinion = {
        base = -30
    }

    decay = {
        base = 1
    }
}

mem_blacksite_destroyed = {
    opinion = {
        base = -100
    }

    decay = {
        base = 1
    }
}