###############################
# Spiritualist pilgrimage
###############################

# When pleased because you authorized them
mem_opinion_very_pleased_pilgrims = {
	opinion = {
		base = 80
	}
	decay = {
		base = 10
	}
}

# When pleased because you authorized them
mem_opinion_pleased_pilgrims = {
	opinion = {
		base = 50
	}
	decay = {
		base = 10
	}
}

# When pleased because you authorized them
mem_opinion_bad_hosts = {
	opinion = {
		base = -25
	}
	decay = {
		base = 5
	}
}

# When pleased because you authorized them
mem_opinion_assassins = {
	opinion = {
		base = -100
	}
	decay = {
		base = 15
	}
}

# When they are terrorists
mem_opinion_accused_of_terrorism = {
	opinion = {
		base = -75
	}
	decay = {
		base = 10
	}
}