namespace = asnys

################################################################################
################################################################################
################################################################################

# Debug Event - Adds a Tomb World to Your Home System

country_event = {
    id = asnys.1
    hide_window = yes
    is_triggered_only = yes

	immediate = {
		capital_scope = {
			solar_system = {
				random_system_planet = {
					limit = {
						is_capital = no
						is_star = no
					}
					change_pc = pc_nuked
				}
			}
		}
	}
}
