################################
# Enterprise of the Fallen
# Original idea by: Mourn
# Code by:          Tuttu
# Writing by:       Elimdur
################################

namespace = ef_temp

# Anomaly survey success
ship_event = {
	id = ef_temp.1
	title = "ef_temp.1.name"
	desc = "ef_temp.1.desc"
	picture = "GFX_evt_archaeological_dig"
	location = FROM
	
	is_triggered_only = yes
	
	immediate = {
		FROM = { 
			orbital_deposit_tile = { clear_deposits = yes } 
			save_event_target_as = ruins_planet
		}
	}
	
	option = {
		name = INCREDIBLE
		FROM = { 
			orbital_deposit_tile = { 
				add_deposit = d_immense_society_deposit
			}
		}
	}
}

# Anomaly survey failure
ship_event = {
	id = ef_temp.2
	title = "ef_temp.2.name"
	desc = "ef_temp.2.desc"
	picture = GFX_evt_ship_in_orbit
	location = FROM
	
	is_triggered_only = yes
			
	option = {
		name = "UNFORTUNATE"
	}
}