########################
# The Last Orila
# by Malthus
########################

namespace = mem_last_orila

@tier1materialreward = 6
@tier1materialmin = 100
@tier1materialmax = 500
@tier2materialreward = 12
@tier2materialmin = 150
@tier2materialmax = 1000
@tier3materialreward = 18
@tier3materialmin = 250
@tier3materialmax = 1500
@tier4materialreward = 24
@tier4materialmin = 350
@tier4materialmax = 2000

@tier1influencereward = 6
@tier1influencemin = 40
@tier1influencemax = 100
@tier2influencereward = 12
@tier2influencemin = 80
@tier2influencemax = 175
@tier3influencereward = 18
@tier3influencemin = 125
@tier3influencemax = 250
@tier4influencereward = 24
@tier4influencemin = 150
@tier4influencemax = 300

@tier1researchreward = 6
@tier1researchmin = 60
@tier1researchmax = 150
@tier2researchreward = 12
@tier2researchmin = 90
@tier2researchmax = 250
@tier3researchreward = 18
@tier3researchmin = 120
@tier3researchmax = 350
@tier4researchreward = 24
@tier4researchmin = 150
@tier4researchmax = 500

################################################################################
################################################################################
################################################################################
 
 # Chap'lin contacts the player and marks a system

country_event = {
	id = mem_last_orila.1
	title = mem_last_orila.1.name
	desc = mem_last_orila.1.desc
	picture = GFX_evt_star_chart
	show_sound = event_default
	fire_only_once = yes
	
	trigger = {
#		has_country_flag = mem_last_orila_start
		is_ai = no
	}
	
	mean_time_to_happen = {
		#months = 50
		months = 1
	}

	immediate = {
		random_system = {
			limit = {
#				has_star_flag = mem_ea_uplifter_system_0
				any_planet = {
					is_capital = yes
					owner = {
						is_same_value = root
					}
				}
			}
			spawn_system = {
				min_distance = 50
				max_distance = 80
				initializer = mem_last_orila_1_system
			}
		}
		random_system = {
			limit = {
				has_star_flag = mem_last_orila_1_system
			}
			save_event_target_as = mem_last_orila_1_system
			random_system_ambient_object = {
				limit = {
					has_ambient_object_flag = mem_last_orila_debris_field
				}
				create_ambient_object = {
					type = "mem_pride_of_harilla_object"
					location = THIS
				}
				last_created_ambient_object = { 
					set_ambient_object_flag = mem_last_orila_wreckage
				}
			}
		}
	}
	
	option = {
		name = mem_last_orila.1.a
		begin_event_chain = {
			event_chain = mem_last_orila_1_chain
			target = root
		}
		create_point_of_interest = {
			id = mem_last_orila_1_system
			name = mem_last_orila_1_system
			desc = mem_last_orila_1_system_desc
			event_chain = mem_last_orila_1_chain
			location = event_target:mem_last_orila_1_system
		}
	}
}

ship_event = {
	id = mem_last_orila.2
	title = mem_last_orila.2.name
	desc = mem_last_orila.2.desc
	picture = GFX_evt_mem_orila_wreckage
	show_sound = event_ship_bridge
	fire_only_once = yes
	
	is_triggered_only = yes
	
	trigger = {
		owner = {
#			has_country_flag = mem_last_orila_start
		}
		FROM = {
			has_star_flag = mem_last_orila_1_system
		}
	}
	
	immediate = {
		
	}
	
	option = {
		name = mem_last_orila.2.a
		solar_system = {
			random_system_ambient_object = {
				limit = {
					has_ambient_object_flag = mem_last_orila_wreckage
				}
				enable_special_project = {
					name = "MEM_LAST_ORILA_WRECKAGE_INVESTIGATION"
					location = this
					owner = root.owner
				}
			}
		}
	}
}