########################
# Experiment on primitives (AKA Hulking)
# By ViolentBeetle
########################

namespace = mem_hulk

@tier1influencereward = 6
@tier1influencemin = 40
@tier1influencemax = 100
@tier2influencereward = 12
@tier2influencemin = 80
@tier2influencemax = 175
@tier3influencereward = 18
@tier3influencemin = 125
@tier3influencemax = 250
@tier4influencereward = 24
@tier4influencemin = 150
@tier4influencemax = 300

@tier1researchreward = 6
@tier1researchmin = 60
@tier1researchmax = 150
@tier2researchreward = 12
@tier2researchmin = 90
@tier2researchmax = 250
@tier3researchreward = 18
@tier3researchmin = 120
@tier3researchmax = 350
@tier4researchreward = 24
@tier4researchmin = 150
@tier4researchmax = 500

@MTTH = 10
@TIMER = 30
@RANDOM = 30

################################################################################
################################################################################
################################################################################
 
# Happens on planet with obervation post with active observation

#Selecting a planet
country_event = {
	id = mem_hulk.1
	
	hide_window = yes
	
	mean_time_to_happen = {
		months = @MTTH
		
		modifier = {
			factor = 0.8
			capital_scope = {
				observation_outpost_owner = {
					has_ethic = ethic_materialist
				}
			}
		}
		modifier = {
			factor = 0.5
			capital_scope = {
				observation_outpost_owner = {
					has_ethic = ethic_fanatic_materialist
				}
			}
		}
	}
	
	trigger = {
		is_country_type = primitive
		NOT = { has_global_flag = mem_hulk }
		capital_scope = {
			has_observation_outpost = yes
			observation_outpost = { has_mission = specimen_collection }
			observation_outpost_owner = { is_ai = no }
		}
	}
	
	immediate = {
		save_event_target_as = them
		set_country_flag = mem_hulk_primitives
		set_global_flag = mem_hulk
		capital_scope = {
			save_event_target_as = their_planet
			observation_outpost_owner = {
				save_event_target_as = us
				set_country_flag = mem_hulk_observer
				country_event = { id = mem_hulk.2 }
			}
		}
	}
}

#Proposition
country_event = {
	id = mem_hulk.2
	title = mem_hulk.2.name
	desc = mem_hulk.2.desc
	
	picture = GFX_evt_society_research
	
	is_triggered_only = yes
	
	option = {
		name = mem_hulk.2a
		
		enable_special_project = {
			name = "MEM_HULK_EXPERIMENT"
			location = event_target:their_planet
			owner = ROOT
		}
	}
	
	option = {
		name = mem_hulk.2b
		
		add_influence = 50
	}
}

#Outcome calculation begins
ship_event = {
	id = mem_hulk.3
	title = mem_hulk.3.name
	desc = mem_hulk.3.desc
	
	picture = GFX_evt_society_research
	
	is_triggered_only = yes
	
	immediate = {
		event_target:them = {
			country_event = { id = mem_hulk.4 days = @TIMER random = @RANDOM } #Thing will happen to them
		}
	}
	
	option = {
		name = mem_hulk.3a
		custom_tooltip = mem_hulk.3a.tooltip
	}
}

#Primitives experience a thing
country_event = {
	id = mem_hulk.4
	
	hide_window = yes
	
	is_triggered_only = yes
	
	trigger = {
		is_country_type = primitive
	}
	
	immediate = {
		random_list = {
			20 = { country_event = { id = mem_hulk.5 }  } #Hulks
		}
	}
}

#Hulks resultion
country_event = {
	id = mem_hulk.5
	
	hide_window = yes
	
	is_triggered_only = yes
	
	immediate = {
		create_species = {
			is_mod = yes
			name = this
			plural = this
			class = this
			portrait = this
			traits = this
			sentient = no
			traits = {
				trait = mem_trait_hulks
			}
		}
		last_created_species = {
			save_event_target_as = hulks
		}
		capital_scope = {
			while = {
				limit = { num_pops > 0 }
				random_owned_pop = { kill_pop = yes }
				change_variable = {
					which = mem_killed_pops
					value = 1
				}
			}
			
			destroy_colony = {
				keep_buildings = yes
			}
			
				
			best_tile_for_pop = {
				create_pop = {
					species = event_target:hulks
				}
			}
				
			
			observation_outpost_owner = {
				country_event = { id = mem_hulk.51 days = 1 }
			}
			
		}
	}
}

#Observation post owner finds out what he did
country_event = {
	id = mem_hulk.51
	title = mem_hulk.51.name
	desc = mem_hulk.51.desc
	
	picture = GFX_evt_society_research
	
	is_triggered_only = yes
	
	trigger = {
		has_country_flag = mem_hulk_observer
	}
	
	immediate = {
		event_target:their_planet = {
			create_species = {
				name = "NAME_Snakeoid"
				class = "PRE_REP"
				portrait = "pre_rep09"
				traits = {
					trait = random_presentient_trait
				}
				homeworld = FROM
				sentient = no
			}
			while = {
				limit = {
					count_pops = {
						limit = { is_sentient = no }
						count < 3
					}
					free_pop_tiles > 0
				}
				best_tile_for_pop = {
					create_pop = { species = last_created }
				}
			}
		}
	}
	
	option = {
		name = OK
	}
	
	after = {
	}
}