########################
# Living Asteroid Anomaly
# Code by Malthus
# Text by Foremole
########################

namespace = mem_living_asteroid

@tier1materialreward = 6
@tier1materialmin = 100
@tier1materialmax = 500
@tier2materialreward = 12
@tier2materialmin = 150
@tier2materialmax = 1000
@tier3materialreward = 18
@tier3materialmin = 250
@tier3materialmax = 1500
@tier4materialreward = 24
@tier4materialmin = 350
@tier4materialmax = 2000

@tier1influencereward = 6
@tier1influencemin = 40
@tier1influencemax = 100
@tier2influencereward = 12
@tier2influencemin = 80
@tier2influencemax = 175
@tier3influencereward = 18
@tier3influencemin = 125
@tier3influencemax = 250
@tier4influencereward = 24
@tier4influencemin = 150
@tier4influencemax = 300

@tier1researchreward = 6
@tier1researchmin = 60
@tier1researchmax = 150
@tier2researchreward = 12
@tier2researchmin = 90
@tier2researchmax = 250
@tier3researchreward = 18
@tier3researchmin = 120
@tier3researchmax = 350
@tier4researchreward = 24
@tier4researchmin = 150
@tier4researchmax = 500

################################################################################
################################################################################
################################################################################
 
 # Anomaly Success
ship_event = {
    id = mem_living_asteroid.1
    title = "mem_living_asteroid.1.name"
    desc = "mem_living_asteroid.1.desc"
	picture = GFX_evt_microscopic_life
	show_sound = event_ship_bridge
	location = FROM
	
	is_triggered_only = yes
	
	immediate = {
		FROM = { orbital_deposit_tile = { clear_deposits = yes } }
		owner = { country_event = { id = story.2 days = 30 } }
	}
	
	option = {
		name = FASCINATING
		FROM = { 
			orbital_deposit_tile = {
				add_deposit = d_vast_society_deposit
			}
		}
	}
}

# Anomaly Success
ship_event = {
    id = mem_living_asteroid.2
    title = "mem_living_asteroid.2.name"
    desc = "mem_living_asteroid.2.desc"
	picture = GFX_evt_mining_station
	show_sound = event_ship_bridge
	location = FROM
	
	is_triggered_only = yes
	
	option = {
		name = UNFORTUNATE
	}
}