########################
# More Events Mod
# Giant Tank Events
# Written by Malthus
# Coded by asnys
########################

namespace = mem_giant_tank

################################################################################
################################################################################
################################################################################

# Giant Tank Anomaly Failure

ship_event = {
    id = mem_giant_tank.1
    title = mem_giant_tank.1.name
    desc = mem_giant_tank.1.desc
    picture = GFX_evt_dead_city
    location = FROM
    
    is_triggered_only = yes
	
	immediate = {
		remove_global_flag = giant_tank_found
	}
    option = {
        name = mem_giant_tank.1.a
    }
}

# Giant Tank Anomaly Success
ship_event = {
    id = mem_giant_tank.2
    title = mem_giant_tank.2.name
    desc = mem_giant_tank.2.desc
    picture = GFX_evt_mem_giant_tanks
    location = FROM
    
    is_triggered_only = yes

	immediate = {
		FROM = {
			set_planet_flag = mem_nuke_war_site # This is used in the Tomb World Survey Quest, to make sure we're consistent about how the planet died
			set_planet_flag = mem_giant_tank_site
		}
	}

    option = {
        name = mem_giant_tank.2.a
        FROM = {
        	enable_special_project = {
        		name = MEM_GIANT_TANK_INVESTIGATION
        		location = this
        		owner = root.owner
        	}
        }
    }
}

ship_event = {
	id = mem_giant_tank.10
	hide_window = yes
	is_triggered_only = yes
	
	immediate = {
		random_list = {
			40 = { # Have Two Tanks
				ship_event = { id = mem_giant_tank.11 }
			}
			55 = { # Neutral
				ship_event = { id = mem_giant_tank.12 }
			}
			5 = { # Disaster
				ship_event = { id = mem_giant_tank.13 }
			}
		}
	}
}

# Giant Tank Investigation Complete - Have Two Tanks:
ship_event = {
    id = mem_giant_tank.11
    title = mem_giant_tank.11.name
    desc = mem_giant_tank.11.desc
    picture = GFX_evt_mem_giant_tanks
    location = FROM
    
    is_triggered_only = yes
    
    immediate = {
    	random_planet = {
    		limit = {
    			has_planet_flag = mem_giant_tank_site
    		}
    		save_event_target_as = mem_build_tanks_here
    	}
    }

    option = {
    	name = mem_giant_tank.11.a
        custom_tooltip = mem_giant_tank.11.a.tooltip
	hidden_effect = {
	        owner = {
        		save_event_target_as = mem_owner_country
			create_fleet = { name = "Mobile Fortresses" }
			last_created_fleet = {
				set_owner = PREV
			       	create_army_transport = {
        				army_name = "Mobile Fortress One"
		    			species = event_target:mem_owner_country.species
        				army_type = mem_giant_tank_army
		        	}
			       	create_army_transport = {
        				army_name = "Mobile Fortress Two"
		        		species = event_target:mem_owner_country.species
    					army_type = mem_giant_tank_army
		    		}
	        		set_location = event_target:mem_build_tanks_here
			}
		}
        }
    }
}

# Giant Tank Investigation Complete - Neutral
ship_event = {
    id = mem_giant_tank.12
    title = mem_giant_tank.12.name
    desc = mem_giant_tank.12.desc
    picture = GFX_evt_mem_giant_tanks
    location = FROM
    
    is_triggered_only = yes

    option = {
        name = mem_giant_tank.12.a
		owner = { 
			add_monthly_resource_mult = {
				resource = engineering_research
				value = @tier3researchreward
				min = @tier3researchmin
				max = @tier3researchmax
			}
		}
    }
}

# Giant Tank Investigation Complete - Disaster
ship_event = {
    id = mem_giant_tank.13
    title = mem_giant_tank.13.name
    desc = mem_giant_tank.13.desc
    picture = GFX_evt_nuclear_explosion
    location = FROM
    
    is_triggered_only = yes
    
    immediate = {
    	kill_leader = { type = scientist show_notification = no }
    }

    option = {
        name = mem_giant_tank.13.a
    }
}
