
##################################################
##												##
##	Coded by Chakigel, Written by ViolentBeetle	##
##												##
##################################################

@tier1researchreward = 6
@tier1researchmin = 60
@tier1researchmax = 150
@tier2researchreward = 12
@tier2researchmin = 90
@tier2researchmax = 250
@tier3researchreward = 18
@tier3researchmin = 120
@tier3researchmax = 350
@tier4researchreward = 24
@tier4researchmin = 150
@tier4researchmax = 500
@tier5researchreward = 48
@tier5researchmin = 300
@tier5researchmax = 1000

namespace = mem_boiling


#Sucess
ship_event = {
	id = mem_boiling.1
	title = "mem_boiling.1.title"
	desc = "mem_boiling.1.desc"
	picture = GFX_evt_frozen
	show_sound = event_ship_bridge
	location = FROM
	is_triggered_only = yes

	immediate = {
		from = { orbital_deposit_tile = { clear_deposits = yes } }
	}
	option = {
		name = REMARKABLE
		FROM = {
			orbital_deposit_tile = 	{
				add_deposit = d_vast_energy_deposit
			}
		}
		owner = {
			add_monthly_resource_mult = {
				resource = physics_research
				value = @tier2researchreward
				min = @tier2researchmin
				max = @tier2researchmax
			}
		}
	}
}
#Failure
ship_event = {
	id = mem_boiling.2
	title = "mem_boiling.2.title"
	desc = "mem_boiling.2.desc"
	picture = GFX_evt_frozen
	show_sound = event_ship_bridge
	location = FROM
	is_triggered_only = yes
	
	option = {
		name = mem_boiling.2.option
	}
}
