########################
# Extinct Abductors
# by Malthus
########################

namespace = mem_ea_uplifter

################################################################################
################################################################################
################################################################################
 
 ###############################################################################
 # Here are the Events of the Uplifting Race Line                              #
 ###############################################################################
 
# Extinct Abductors Anomaly Success
ship_event = {
    id = mem_ea_uplifter.1
    title = mem_ea_uplifter.1.name
    desc = mem_ea_uplifter.1.desc
    picture = GFX_evt_mem_orila_pods
    show_sound = event_mystic_reveal
	location = FROM   
    is_triggered_only = yes
    immediate = {
		set_global_flag = mem_ea_uplifter_quest_started
    	owner = {
    		set_country_flag = mem_extinct_abductors_finder
			# leads to story event "Remnants" (first contact stuff)
			country_event = { id = story.5 days = 30 }
    	}
    }
    option = {
        name = mem_ea_uplifter.1.a
		FROM = {
			enable_special_project = {
				name = MEM_EA_UPLIFTER_INVESTIGATION
				location = this
				owner = root.owner
			}
			save_event_target_as = mem_ea_start
			set_planet_flag = mem_ea_start
		}
	}
}

# Extinct Abductors Special Project at Anomaly Side Finished and points of interest for event chain are being set
ship_event = {
	id = mem_ea_uplifter.2
	title = mem_ea_uplifter.2.name
	desc = mem_ea_uplifter.2.desc
	picture = GFX_evt_mem_orila_pods
	show_sound = event_scanner
	location = FROM
	is_triggered_only = yes	
	option = {
		name = mem_extinct_abductors.2.a
		owner = {
			begin_event_chain = {
				event_chain = "mem_ea_uplifter_chain"
				target = root
			}
			add_monthly_resource_mult = {
				resource = society_research
				value = @tier1researchreward
				min = @tier1researchmin
				max = @tier1researchmax
			}
		}
		leader = { add_experience = 200 }
		hidden_effect = {
			solar_system = { set_star_flag = mem_ea_uplifter_system_0 }
			owner = {
				capital_scope = { save_event_target_as = capital }
			}
			# First try to target system
			random_system = {
				limit = {
					any_planet = {
						is_planet_class = pc_toxic
					}
					distance = {
						source = event_target:capital
						max_distance <= 80
						min_distance >= 2
					}
					NOT = {
						has_star_flag = mem_ea_uplifter_system_0
					}
					is_pirate_system = no
					has_presence = no
				}
				save_event_target_as = mem_ea_uplifter_system_1
				set_star_flag = mem_ea_uplifter_system_1
			}
			# Check if system has been found
			IF = {
				limit = {
					any_system = {
						has_star_flag = mem_ea_uplifter_system_1
					}
				}
				# If system is already flagged nothing happens
				# Else system will be spawned
			}
			ELSE = {
				random_system = {
					limit = { has_star_flag = mem_ea_uplifter_system_0 }
					spawn_system = {
						min_distance >= 30
						max_distance <= 70
						initializer = "mem_ea_uplifter_species_1_homesystem"
					}
				}
				random_system = {
					limit = { has_star_flag = mem_ea_uplifter_system_1 }
					save_event_target_as = mem_ea_uplifter_system_1
				}
			}
			# This system has to be spawned as it is a hostile system with enemies in it
			random_system = {
				limit = { has_star_flag = mem_ea_uplifter_system_0 }
				spawn_system = {
					min_distance >= 10
					max_distance <= 50
					initializer = "mem_ea_uplifter_species_2_homesystem"
				}
			}
			random_system = {
				limit = { has_star_flag = mem_ea_uplifter_system_2 }
				save_event_target_as = mem_ea_uplifter_system_2
			}
			# First try to target system
			random_system = {
				limit = {
					any_planet = {
						is_planet_class = pc_frozen
					}
					distance = {
						source = event_target:capital
						max_distance <= 80
						min_distance >= 2
					}
					NOR = {
						has_star_flag = mem_ea_uplifter_system_0
						has_star_flag = mem_ea_uplifter_system_1
						has_star_flag = mem_ea_uplifter_system_2
					}
					is_pirate_system = no
					has_presence = no
				}
				save_event_target_as = mem_ea_uplifter_system_3
				set_star_flag = mem_ea_uplifter_system_3
			}
			# Check if system has been found
			IF = {
				limit = {
					any_system = {
						has_star_flag = mem_ea_uplifter_system_3
					}
				}
				# If system is already flagged nothing happens
				# Else system will be spawned
			}
			ELSE = {
				random_system = {
					limit = { has_star_flag = mem_ea_uplifter_system_0 }
					spawn_system = {
						min_distance >= 30
						max_distance <= 70
						initializer = "mem_ea_uplifter_species_3_homesystem"
					}
				}
				random_system = {
					limit = { has_star_flag = mem_ea_uplifter_system_3 }
					save_event_target_as = mem_ea_uplifter_system_3
				}
			}
			# First try to target system
			random_system = {
			limit = {
					any_planet = {
						OR = {
							is_planet_class = pc_barren
							is_planet_class = pc_barren_cold
						}
					}
					distance = {
						source = event_target:capital
						max_distance <= 80
						min_distance >= 2
					}
					NOR = {
						has_star_flag = mem_ea_uplifter_system_0
						has_star_flag = mem_ea_uplifter_system_1
						has_star_flag = mem_ea_uplifter_system_2
						has_star_flag = mem_ea_uplifter_system_3
					}
					is_pirate_system = no
					has_presence = no
				}
				save_event_target_as = mem_ea_uplifter_system_4
				set_star_flag = mem_ea_uplifter_system_4
			}
			# Check if system has been found
			IF = {
				limit = {
					any_system = {
						has_star_flag = mem_ea_uplifter_system_4
					}
				}
				# If system is already flagged nothing happens
				# Else system will be spawned
			}
			ELSE = {
				random_system = {
					limit = { has_star_flag = mem_ea_uplifter_system_0 }
					spawn_system = {
						min_distance >= 30
						max_distance <= 70
						initializer = "mem_ea_uplifter_species_4_homesystem"
					}
				}
				random_system = {
					limit = { has_star_flag = mem_ea_uplifter_system_4 }
					save_event_target_as = mem_ea_uplifter_system_4
				}
			}
			create_point_of_interest = {
				id = mem_ea_uplifter_system.1
				name = "mem_ea_uplifter_system_1"
				desc = "mem_ea_uplifter_system_1_desc"
				event_chain = "mem_ea_uplifter_chain"
				location = event_target:mem_ea_uplifter_system_1
			}
			create_point_of_interest = {
				id = mem_ea_uplifter_system.2
				name = "mem_ea_uplifter_system_2"
				desc = "mem_ea_uplifter_system_2_desc"
				event_chain = "mem_ea_uplifter_chain"
				location = event_target:mem_ea_uplifter_system_2
			}
			create_point_of_interest = {
				id = mem_ea_uplifter_system.3
				name = "mem_ea_uplifter_system_3"
				desc = "mem_ea_uplifter_system_3_desc"
				event_chain = "mem_ea_uplifter_chain"
				location = event_target:mem_ea_uplifter_system_3
			}
			create_point_of_interest = {
				id = mem_ea_uplifter_system.4
				name = "mem_ea_uplifter_system_4"
				desc = "mem_ea_uplifter_system_4_desc"
				event_chain = "mem_ea_uplifter_chain"
				location = event_target:mem_ea_uplifter_system_4
			}
		}
	}
}

# Entering System 1 Getting Special Project on Planet
ship_event = {
	id = mem_ea_uplifter.3
	title = mem_ea_uplifter.3.name
	desc = mem_ea_uplifter.3.desc
	picture = GFX_evt_archaeological_dig
	show_sound = event_ship_bridge
	location = FROM	
	is_triggered_only = yes	
	fire_only_once = yes	
	trigger = {
		owner = { has_event_chain = "mem_ea_uplifter_chain" }
		FROM = {
			has_star_flag = mem_ea_uplifter_system_1
		}
	}
	option = {
		name = mem_ea_uplifter.3.a
		hidden_effect = {
			closest_system = {
				random_system_planet = {
					limit = {
						is_planet_class = pc_toxic
					} 
					save_event_target_as = mem_ea_homeworld_1
					enable_special_project = {
						name = "MEM_EA_UPLIFTER_SYSTEM_1_INVESTIGATION"
						location = this
						owner = root
					}		 
				}
			}
			owner = { set_country_flag = mem_ea_uplifter_system_1 }
			FROM = { remove_star_flag = mem_ea_uplifter_system_1 }
			owner = { remove_point_of_interest = mem_ea_uplifter_system.1 }
		}
	}
}

# Entering System 2 Getting Special Project on Planet
ship_event = {
	id = mem_ea_uplifter.4
	title = mem_ea_uplifter.4.name
	desc = mem_ea_uplifter.4.desc
	picture = GFX_evt_archaeological_dig
	show_sound = event_yellow_alert
	location = FROM	
	is_triggered_only = yes	
	fire_only_once = yes	
	trigger = {
		owner = { has_event_chain = "mem_ea_uplifter_chain" }
		FROM = {
			has_star_flag = mem_ea_uplifter_system_2
		}
	}
	option = {
		name = mem_ea_uplifter.4.a
		hidden_effect = {
			closest_system = {
				random_system_planet = {
					limit = {
						has_planet_flag = mem_ea_uplifter_species_2_homeplanet
					} 
					save_event_target_as = mem_ea_homeworld_2
					enable_special_project = {
						name = "MEM_EA_UPLIFTER_SYSTEM_2_INVESTIGATION"
						location = this
						owner = root
					}		 
				}
			}
			owner = { set_country_flag = mem_ea_uplifter_system_2 }
			FROM = { remove_star_flag = mem_ea_uplifter_system_2 }
			owner = { remove_point_of_interest = mem_ea_uplifter_system.2 }
		}
	}
}

# Entering System 3 Getting Special Project on Planet
ship_event = {
	id = mem_ea_uplifter.5
	title = mem_ea_uplifter.5.name
	desc = mem_ea_uplifter.5.desc
	picture = GFX_evt_archaeological_dig
	show_sound = event_ship_bridge
	location = FROM	
	is_triggered_only = yes	
	fire_only_once = yes	
	trigger = {
		owner = { has_event_chain = "mem_ea_uplifter_chain" }
		FROM = {
			has_star_flag = mem_ea_uplifter_system_3
		}
	}
	option = {
		name = mem_ea_uplifter.5.a
		hidden_effect = {
			closest_system = {
				random_system_planet = {
					limit = {
						is_planet_class = pc_frozen
					} 
					save_event_target_as = mem_ea_homeworld_3
					enable_special_project = {
						name = "MEM_EA_UPLIFTER_SYSTEM_3_INVESTIGATION"
						location = this
						owner = root
					}		 
				}
			}
			owner = { set_country_flag = mem_ea_uplifter_system_3 }
			FROM = { remove_star_flag = mem_ea_uplifter_system_3 }
			owner = { remove_point_of_interest = mem_ea_uplifter_system.3 }
		}
	}
}

# Entering System 4 Getting Special Project on Planet
ship_event = {
	id = mem_ea_uplifter.6
	title = mem_ea_uplifter.6.name
	desc = mem_ea_uplifter.6.desc
	picture = GFX_evt_archaeological_dig
	show_sound = event_ship_bridge
	location = FROM	
	is_triggered_only = yes	
	fire_only_once = yes	
	trigger = {
		owner = { has_event_chain = "mem_ea_uplifter_chain" }
		FROM = {
			has_star_flag = mem_ea_uplifter_system_4
		}
	}
	option = {
		name = mem_ea_uplifter.6.a
		hidden_effect = {
			closest_system = {
				random_system_planet = {
					limit = {
						OR = {
							is_planet_class = pc_barren
							is_planet_class = pc_barren_cold
						}
					}
					save_event_target_as = mem_ea_homeworld_4
					set_planet_flag = mem_ea_homeworld_4
					enable_special_project = {
						name = "MEM_EA_UPLIFTER_SYSTEM_4_INVESTIGATION_01"
						location = this
						owner = root
					}		 
				}
			}
			owner = { set_country_flag = mem_ea_uplifter_system_4 }
			FROM = { remove_star_flag = mem_ea_uplifter_system_4 }
			owner = { remove_point_of_interest = mem_ea_uplifter_system.4 }
		}
	}
}

# Finishing Project 1
ship_event = {
	id = mem_ea_uplifter.7
	title = mem_ea_uplifter.7.name
	desc = mem_ea_uplifter.7.desc
	picture = GFX_evt_archaeological_dig
	show_sound = event_mystic_reveal
	location = from
	is_triggered_only = yes
	immediate = {
		owner = {
			add_event_chain_counter = {
				event_chain = "mem_ea_uplifter_chain" 
				counter = mem_ea_uplifter_worlds_visited 
				amount = 1 
			}
		}
	}
	option = {
		name = mem_ea_uplifter.7.a
		owner = {
			add_monthly_resource_mult = {
				resource = society_research
				value = @tier1researchreward
				min = @tier1researchmin
				max = @tier1researchmax
			}
		}
		leader = { add_experience = 200 }
		hidden_effect = {
			owner = {
				if = {
					limit = {
						has_completed_event_chain_counter = {
							event_chain = mem_ea_uplifter_chain
							counter = mem_ea_uplifter_worlds_visited
						}
					}
					country_event = { id = mem_ea_uplifter.11 }
				}
			}
		}
	}
}

# Finishing Project 2
ship_event = {
	id = mem_ea_uplifter.8
	title = mem_ea_uplifter.8.name
	desc = mem_ea_uplifter.8.desc
	picture = GFX_evt_archaeological_dig
	show_sound = event_scanner
	location = from	
	is_triggered_only = yes
	immediate = {
		owner = {
			add_event_chain_counter = {
				event_chain = "mem_ea_uplifter_chain" 
				counter = mem_ea_uplifter_worlds_visited 
				amount = 1 
			}
		}
	}
	option = {
		name = mem_ea_uplifter.8.a
		owner = {
			add_monthly_resource_mult = {
				resource = society_research
				value = @tier1researchreward
				min = @tier1researchmin
				max = @tier1researchmax
			}
		}
		leader = { add_experience = 200 }
		hidden_effect = {
			owner = {
				if = {
					limit = {
						has_completed_event_chain_counter = {
							event_chain = mem_ea_uplifter_chain
							counter = mem_ea_uplifter_worlds_visited
						}
					}
					country_event = { id = mem_ea_uplifter.11 }
				}
			}
		}
	}
}

# Finishing Project 3
ship_event = {
	id = mem_ea_uplifter.9
	title = mem_ea_uplifter.9.name
	desc = mem_ea_uplifter.9.desc
	picture = GFX_evt_archaeological_dig
	show_sound = event_scanner
	location = from
	is_triggered_only = yes
	immediate = {
		owner = {
			add_event_chain_counter = {
				event_chain = "mem_ea_uplifter_chain" 
				counter = mem_ea_uplifter_worlds_visited 
				amount = 1 
			}
		}
	}
	option = {
		name = mem_ea_uplifter.9.a
		owner = {
			add_monthly_resource_mult = {
				resource = society_research
				value = @tier1researchreward
				min = @tier1researchmin
				max = @tier1researchmax
			}
		}
		leader = { add_experience = 200 }
		hidden_effect = {
			owner = {
				if = {
					limit = {
						has_completed_event_chain_counter = {
							event_chain = mem_ea_uplifter_chain
							counter = mem_ea_uplifter_worlds_visited
						}
					}
					country_event = { id = mem_ea_uplifter.11 }
				}
			}
		}
	}
}

# Finishing Project 4 _01
ship_event = {
	id = mem_ea_uplifter.101
	title = mem_ea_uplifter.101.name
	desc = mem_ea_uplifter.101.desc
	picture = GFX_evt_archaeological_dig
	show_sound = event_yellow_alert
	location = from
	is_triggered_only = yes
	
	immediate = {
		solar_system  = {
			random_system_planet = {
				limit = { is_star = yes }
				save_event_target_as = MonsterLocation
				create_crystal_country = yes
				event_target:crystal_country = {
					create_fleet = { name = "Crystal Fleet" }
					last_created_fleet = {
						set_owner = prev
						create_ship = {
							name = "Saphirus"
							design = "Giant Crystal Entity"
						}
						set_location = {
							target = event_target:MonsterLocation
							distance = 250
							angle = random
						}
						set_fleet_stance = aggressive
						set_aggro_range_measure_from = self
						set_aggro_range = 2000
						queue_actions = {
							repeat = {
								find_closest_planet = {
									trigger = {
										id = "mem_ea_uplifter_crystal"
										has_planet_flag = mem_ea_homeworld_4
									}
									found_planet = {
										orbit_planet = this
										wait = {
											duration = 400
											random = 150
										}
									}
								}
							}
						}
					}
				}
			}
		}
	}	
	option = {
		name = mem_ea_uplifter.101.a
		leader = { add_experience = 100 }
		hidden_effect = {
			closest_system = {
				random_system_planet = {
					limit = {
						has_planet_flag = mem_ea_homeworld_4
					}
					enable_special_project = {
						name = "MEM_EA_UPLIFTER_SYSTEM_4_INVESTIGATION_02"
						location = this
						owner = root
					}
				}
			}
			owner = {
				abort_special_project = MEM_EA_UPLIFTER_SYSTEM_4_INVESTIGATION_01
			}
		}
	}
}
	
# Finishing Project 4 _02
ship_event = {
	id = mem_ea_uplifter.10
	title = mem_ea_uplifter.10.name
	desc = mem_ea_uplifter.10.desc
	picture = GFX_evt_archaeological_dig
	show_sound = event_mystic_reveal
	location = from	
	is_triggered_only = yes
	immediate = {
		owner = {
			add_event_chain_counter = {
				event_chain = "mem_ea_uplifter_chain" 
				counter = mem_ea_uplifter_worlds_visited 
				amount = 1 
			}
		}
		fromfrom = { orbital_deposit_tile = { clear_deposits = yes } }
	}
	option = {
		name = mem_ea_uplifter.10.a
		fromfrom = { 
			orbital_deposit_tile = {
				add_deposit = d_enormous1_mineral_deposit
			}
		}
		leader = { add_experience = 100 }
		hidden_effect = {
			owner = {
				if = {
					limit = {
						has_completed_event_chain_counter = {
							event_chain = mem_ea_uplifter_chain
							counter = mem_ea_uplifter_worlds_visited
						}
					}
					country_event = { id = mem_ea_uplifter.11 }
				}
			}
		}
	}
	option = {
		name = mem_ea_uplifter.10.b
		fromfrom = { 
			orbital_deposit_tile = {
				add_deposit = d_vast_society_deposit
				add_deposit = d_vast_physics_deposit
			}
		}
		leader = { add_experience = 100 }
		hidden_effect = {
			owner = {
				if = {
					limit = {
						has_completed_event_chain_counter = {
							event_chain = mem_ea_uplifter_chain
							counter = mem_ea_uplifter_worlds_visited
						}
					}
					country_event = { id = mem_ea_uplifter.11 }
				}
			}
		}
	}
}

# Finishing the Event Chain and starting the Timer for the next Event
country_event = {
	id = mem_ea_uplifter.11
	title = mem_ea_uplifter.11.name
	desc = mem_ea_uplifter.11.desc
	picture = GFX_evt_archaeological_dig
	show_sound = event_default
	
	is_triggered_only = yes
	
	option = {
		name = mem_ea_uplifter.11.a
		end_event_chain = mem_ea_uplifter_chain
		add_monthly_resource_mult = {
			resource = society_research
			value = @tier2influencereward
			min = @tier2influencemin
			max = @tier2influencemax
		}
		hidden_effect = {
			country_event = { id = mem_ea_uplifter.12 days = 520 random = 55 }
		}
	}
}

# Spawning the Homesystem Hidden
country_event = {
	id = mem_ea_uplifter.12
	hide_window = yes
	fire_only_once = yes
	is_triggered_only = yes
	immediate = {
		random_planet = {
			limit = {
				has_planet_flag = mem_ea_start
			}
			save_event_target_as = mem_ea_start
		}
		random_system = {
			limit = { has_star_flag = mem_ea_uplifter_system_0 }
			spawn_system = {
				min_distance >= 20
				max_distance <= 70
				initializer = "mem_ea_uplifter_homesystem"
			}
		}
		country_event = { id = mem_ea_uplifter.13 days = 2 }
	}
}

# Informing the Player that the Homesystem of the Uplifters has been found adding system and point of Interest
country_event = {
	id = mem_ea_uplifter.13
	title = mem_ea_uplifter.13.name
	desc = mem_ea_uplifter.13.desc
	picture = GFX_evt_mem_orila_pods
	show_sound = event_scanner
	is_triggered_only = yes
	immediate = {
		random_system = {
			limit = { has_star_flag = mem_ea_uplifter_homesystem }
			save_event_target_as = mem_ea_uplifter_system_5
			set_star_flag = mem_ea_uplifter_system_5
		}
	}
	option = {
		name = mem_ea_uplifter.13.a
		begin_event_chain = {
			event_chain = "mem_ea_uplifter_homesystem_chain"
			target = ROOT
		}
		hidden_effect = {
			create_point_of_interest = {
				id = mem_ea_uplifter_system.5
				name = "mem_ea_uplifter_system_5"
				desc = "mem_ea_uplifter_system_5_desc"
				event_chain = mem_ea_uplifter_homesystem_chain
				location = event_target:mem_ea_uplifter_system_5
			}
		}
	}
}

# Entering the Uplifter Homesystem for the First Time
ship_event = {
	id = mem_ea_uplifter.14
	title = mem_ea_uplifter.14.name
	desc = mem_ea_uplifter.14.desc
	picture = GFX_evt_archaeological_dig
	show_sound = event_scanner
	location = FROM
	is_triggered_only = yes
	fire_only_once = yes
	trigger = {
		owner = { 
			has_event_chain = "mem_ea_uplifter_homesystem_chain" 
		}
		FROM = {
			has_star_flag = mem_ea_uplifter_system_5
		}
	}
	option = {
		name = mem_ea_uplifter.14.a
		hidden_effect = {
			owner = {
				set_country_flag = mem_ea_uplifter_first_hello
			}
			closest_system = {
				random_system_planet = {
					limit = {
						is_planet_class = pc_shielded
					}
					set_planet_flag = mem_ea_harilla
					enable_special_project = {
						name = "MEM_EA_UPLIFTER_HOMESYSTEM_INVESTIGATION"
						location = this
						owner = root
					}		 
				}
			}
			FROM = { remove_star_flag = mem_ea_uplifter_system_5 }
			owner = { 
				remove_point_of_interest = mem_ea_uplifter_system.5
			}
		}
	}
}

# Incoming Transmission
country_event = {
	id = mem_ea_uplifter.15
	title = "mem_ea_uplifter.15.name"
	desc = {
		trigger = { 
			switch = { 
				trigger = has_country_flag 
				mem_ea_uplifter_first_hello = {text = mem_ea_uplifter.15.desc_01} 
				mem_ea_uplifter_second_hello = {text = mem_ea_uplifter.15.desc_02}
			}
		}
	}	
	diplomatic = yes
	is_triggered_only = yes
	picture_event_data = {
		room = no_video_feed_room
	}
	option = {
		name = mem_ea_uplifter.15.a
		trigger = { has_country_flag = mem_ea_uplifter_third_hello }
		hidden_effect = {
			country_event = { id = mem_ea_uplifter.16 }
			set_country_flag = mem_ea_uplifter_forth_hello
			remove_country_flag = mem_ea_uplifter_third_hello
		}
	}
	option = {
		name = mem_ea_uplifter.15.b
		response_text = mem_ea_uplifter.15.b.response
		is_dialog_only = yes
	}
	option = {
		name = mem_ea_uplifter.15.c
		response_text = mem_ea_uplifter.15.c.response
		is_dialog_only = yes
	}
	option = {
		name = mem_ea_uplifter.15.d
		response_text = mem_ea_uplifter.15.d.response
		is_dialog_only = yes
	}
	option = {
		name = mem_ea_uplifter.15.e
		response_text = mem_ea_uplifter.15.e.response
		is_dialog_only = yes
		
	}
	option = {
		name = mem_ea_uplifter.15.f
		hidden_effect = {
			country_event = { id = mem_ea_uplifter.16 }
			set_country_flag = mem_ea_uplifter_third_hello
		}
	}
}

# Incoming Transmission Question Answer
country_event = {
	id = mem_ea_uplifter.16
	title = "mem_ea_uplifter.16.name"
	desc = {
		trigger = { 
			switch = { 
				trigger = has_country_flag 
				mem_ea_uplifter_third_hello = {text = mem_ea_uplifter.16.desc_01} 
				mem_ea_uplifter_forth_hello = {text = mem_ea_uplifter.16.desc_02}
			}
		}
	}	
	diplomatic = yes
	is_triggered_only = yes
	picture_event_data = {
		room = no_video_feed_room
	}
	option = {
		name = mem_ea_uplifter.16.a
		trigger = { has_country_flag = mem_ea_uplifter_third_hello }
		hidden_effect = {
			set_country_flag = mem_ea_uplifter_second_hello
			remove_country_flag = mem_ea_uplifter_first_hello
			country_event = { id = mem_ea_uplifter.15 }
		}
	}
	option = {
		name = mem_ea_uplifter.16.b
		trigger = { has_country_flag = mem_ea_uplifter_forth_hello }
		hidden_effect = {
			remove_country_flag = mem_ea_uplifter_forth_hello
			country_event = { id = mem_ea_uplifter.17 }
		}
	}
}

# UPLIFTER - CHAIN COMPLETE
country_event = {
	id = mem_ea_uplifter.17
	title = "mem_ea_uplifter.17.name"
	desc = {
		trigger = {
			switch = {
				trigger = has_ethic
				ethic_fanatic_militarist = { text = mem_ea_uplifter.17.desc.01 }
				ethic_fanatic_xenophobe = { text = mem_ea_uplifter.17.desc.02 }
				ethic_xenophobe = { text = mem_ea_uplifter.17.desc.02 }
				ethic_fanatic_authoritarian = { text = mem_ea_uplifter.17.desc.02 }
				default = { text = mem_ea_uplifter.17.desc.03 }
			}
		}
	}
	diplomatic = yes
	is_triggered_only = yes
	picture_event_data = {
		room = no_video_feed_room
	}
	immediate = {
		if = {
			limit = {
				or = {
					has_ethic = "ethic_fanatic_militarist"
					has_ethic = "ethic_fanatic_xenophobe"
					has_ethic = "ethic_xenophobe"
					has_ethic = "ethic_fanatic_authoritarian"
				}
			}
			set_country_flag = mem_ea_uplifter_bad_ethics
		}
		random_planet = {
			limit = {
				has_planet_flag = mem_ea_harilla
			}
			save_event_target_as = mem_ea_uplifter_ship_spawn
		}
	}
	option = { # We will honor your heritage -- get a hightech ship and an advanced form of your government
		name = "mem_ea_uplifter.17.a"
		custom_tooltip = "mem_ea_uplifter.17.a.tooltip"
		trigger = {
			not = {
				has_country_flag = mem_ea_uplifter_bad_ethics
			}
		}
		end_event_chain = "mem_ea_uplifter_homesystem_chain"
		response_text = mem_ea_uplifter.17.a.response
		IF = {
			limit = {
				has_technology = tech_galactic_administration
				has_civic = civic_life_seeded
				has_authority = auth_democratic
			}
			change_government = {
				authority = "auth_democratic"
				civics = {
					civic = civic_mem_the_way
					civic = civic_life_seeded
					civic = civic_efficient_bureaucracy
					civic = civic_mining_guilds
				}
			}
		}
		ELSE_IF = {
			limit = {
				has_technology = tech_galactic_administration
				has_civic = civic_life_seeded
			}
			change_government = {
				authority = "auth_oligarchic"
				civics = {
					civic = civic_mem_the_way
					civic = civic_life_seeded
					civic = civic_efficient_bureaucracy
					civic = civic_mining_guilds
				}
			}
		}
		ELSE_IF = {
			limit = {
				has_technology = tech_galactic_administration
				has_civic = civic_post_apocalyptic
				has_authority = auth_democratic
			}
			change_government = {
				authority = "auth_democratic"
				civics = {
					civic = civic_mem_the_way
					civic = civic_post_apocalyptic
					civic = civic_efficient_bureaucracy
					civic = civic_mining_guilds
				}
			}
		}
		ELSE_IF = {
			limit = {
				has_technology = tech_galactic_administration
				has_civic = civic_post_apocalyptic
			}
			change_government = {
				authority = "auth_oligarchic"
				civics = {
					civic = civic_mem_the_way
					civic = civic_post_apocalyptic
					civic = civic_efficient_bureaucracy
					civic = civic_mining_guilds
				}
			}
		}
		ELSE_IF = {
			limit = {
				has_technology = tech_galactic_administration
				has_civic = civic_mechanists
				has_authority = auth_democratic
			}
			change_government = {
				authority = "auth_democratic"
				civics = {
					civic = civic_mem_the_way
					civic = civic_mechanists
					civic = civic_efficient_bureaucracy
					civic = civic_mining_guilds
				}
			}
		}
		ELSE_IF = {
			limit = {
				has_technology = tech_galactic_administration
				has_civic = civic_mechanists
			}
			change_government = {
				authority = "auth_oligarchic"
				civics = {
					civic = civic_mem_the_way
					civic = civic_mechanists
					civic = civic_efficient_bureaucracy
					civic = civic_mining_guilds
				}
			}
		}
		ELSE_IF = {
			limit = {
				has_technology = tech_galactic_administration
				has_civic = civic_syncretic_evolution
				has_authority = auth_democratic
			}
			change_government = {
				authority = "auth_democratic"
				civics = {
					civic = civic_mem_the_way
					civic = civic_syncretic_evolution
					civic = civic_efficient_bureaucracy
					civic = civic_mining_guilds
				}
			}
		}
		ELSE_IF = {
			limit = {
				has_technology = tech_galactic_administration
				has_civic = civic_syncretic_evolution
			}
			change_government = {
				authority = "auth_oligarchic"
				civics = {
					civic = civic_mem_the_way
					civic = civic_syncretic_evolution
					civic = civic_efficient_bureaucracy
					civic = civic_mining_guilds
				}
			}
		}
		ELSE_IF = {
			limit = {
				has_technology = tech_galactic_administration
				has_authority = auth_democratic
			}
			change_government = {
				authority = "auth_democratic"
				civics = {
					civic = civic_mem_the_way
					civic = civic_efficient_bureaucracy
					civic = civic_mining_guilds
					civic = civic_functional_architecture
				}
			}
		}
		ELSE_IF = {
			limit = {
				has_technology = tech_galactic_administration
			}
			change_government = {
				authority = "auth_oligarchic"
				civics = {
					civic = civic_mem_the_way
					civic = civic_efficient_bureaucracy
					civic = civic_mining_guilds
					civic = civic_functional_architecture
				}
			}
		}
		ELSE_IF = {
			limit = {
				has_civic = civic_life_seeded
				has_authority = auth_democratic
			}
			change_government = {
				authority = "auth_democratic"
				civics = {
					civic = civic_mem_the_way
					civic = civic_life_seeded
					civic = civic_efficient_bureaucracy
				}
			}
		}
		ELSE_IF = {
			limit = {
				has_civic = civic_life_seeded
			}
			change_government = {
				authority = "auth_oligarchic"
				civics = {
					civic = civic_mem_the_way
					civic = civic_life_seeded
					civic = civic_efficient_bureaucracy
				}
			}
		}
		ELSE_IF = {
			limit = {
				has_civic = civic_post_apocalyptic
				has_authority = auth_democratic
			}
			change_government = {
				authority = "auth_democratic"
				civics = {
					civic = civic_mem_the_way
					civic = civic_post_apocalyptic
					civic = civic_efficient_bureaucracy
				}
			}
		}
		ELSE_IF = {
			limit = {
				has_civic = civic_post_apocalyptic
			}
			change_government = {
				authority = "auth_oligarchic"
				civics = {
					civic = civic_mem_the_way
					civic = civic_post_apocalyptic
					civic = civic_efficient_bureaucracy
				}
			}
		}
		ELSE_IF = {
			limit = {
				has_civic = civic_mechanists
				has_authority = auth_democratic
			}
			change_government = {
				authority = "auth_democratic"
				civics = {
					civic = civic_mem_the_way
					civic = civic_mechanists
					civic = civic_efficient_bureaucracy
				}
			}
		}
		ELSE_IF = {
			limit = {
				has_civic = civic_mechanists
			}
			change_government = {
				authority = "auth_oligarchic"
				civics = {
					civic = civic_mem_the_way
					civic = civic_mechanists
					civic = civic_efficient_bureaucracy
				}
			}
		}
		ELSE_IF = {
			limit = {
				has_civic = civic_syncretic_evolution
				has_authority = auth_democratic
			}
			change_government = {
				authority = "auth_democratic"
				civics = {
					civic = civic_mem_the_way
					civic = civic_syncretic_evolution
					civic = civic_efficient_bureaucracy
				}
			}
		}
		ELSE_IF = {
			limit = {
				has_civic = civic_syncretic_evolution
			}
			change_government = {
				authority = "auth_oligarchic"
				civics = {
					civic = civic_mem_the_way
					civic = civic_syncretic_evolution
					civic = civic_efficient_bureaucracy
				}
			}
		}
		ELSE_IF = {
			limit = {
				has_authority = auth_democratic
			}
			change_government = {
				authority = "auth_democratic"
				civics = {
					civic = civic_mem_the_way
					civic = civic_efficient_bureaucracy
					civic = civic_mining_guilds
				}
			}
		}
		ELSE_IF = {
			limit = {
			}
			change_government = {
				authority = "auth_oligarchic"
				civics = {
					civic = civic_mem_the_way
					civic = civic_efficient_bureaucracy
					civic = civic_mining_guilds
				}
			}
		}

		
		hidden_effect = {
			random_planet = {
				limit = {
					has_planet_flag = mem_ea_harilla
				}
				change_pc = "pc_shattered"
			}
			every_ambient_object = {
				limit = {
					has_ambient_object_flag = mem_ea_harilla_shield
				}
				destroy_ambient_object = this
			}
			create_fleet = { name = "The Last Orila" }
			last_created_fleet = {
				set_owner = Root
				create_ship = {
					name = "Sleipnir"
					design = "Derelict Sleipnir I"
					graphical_culture = "mem_ancient_01"
					prefix = no
					upgradable = no
				}
				last_created_ship = {
					add_modifier = {
						modifier = mem_last_orila_ship_disengage_buff
						days = -1
					}
				}
				set_location = event_target:mem_ea_uplifter_ship_spawn
				set_fleet_flag = mem_last_orila_fleet
			}
			country_event = { id = mem_last_orila.1 days = 750 random = 375 }
#			set_country_flag = mem_last_orila_start
		}
	}
	option = { # This is not our way -- get a country modifier giving + 5 % happiness "We make our own destiny"
		name = "mem_ea_uplifter.17.b"
		custom_tooltip = "mem_ea_uplifter.17.b.tooltip"
		trigger = {
			not = {
				has_country_flag = mem_ea_uplifter_bad_ethics
			}
		}
		end_event_chain = "mem_ea_uplifter_homesystem_chain"
		response_text = mem_ea_uplifter.17.b.response
		add_modifier = {
			modifier = "mem_ea_forging_own_destiny"
			days = -1
		}
		hidden_effect = {
			random_planet = {
				limit = {
					has_planet_flag = mem_ea_harilla
				}
				change_pc = "pc_shattered"
			}
			every_ambient_object = {
				limit = {
					has_ambient_object_flag = mem_ea_harilla_shield
				}
				destroy_ambient_object = this
			}
		}
	}
	option = { # We will not change who we are! -- get a country modifier giving + 5 % happiness "We make our own destiny"
		name = "mem_ea_uplifter.17.c"
		custom_tooltip = "mem_ea_uplifter.17.b.tooltip"
		trigger = {
			has_country_flag = mem_ea_uplifter_bad_ethics
		}
		end_event_chain = "mem_ea_uplifter_homesystem_chain"
		response_text = mem_ea_uplifter.17.b.response
		add_modifier = {
			modifier = "mem_ea_forging_own_destiny"
			days = -1
		}
		hidden_effect = {
			random_planet = {
				limit = {
					has_planet_flag = mem_ea_harilla
				}
				change_pc = "pc_shattered"
			}
			every_ambient_object = {
				limit = {
					has_ambient_object_flag = mem_ea_harilla_shield
				}
				destroy_ambient_object = this
			}
		}
	}
	option = { # We will accept our destiny" -- get powerful government type, ethics change and a hightech ship
		name = "mem_ea_uplifter.17.d"
		custom_tooltip = "mem_ea_uplifter.17.d.tooltip"
		trigger = {
			has_country_flag = mem_ea_uplifter_bad_ethics
		}
		end_event_chain = "mem_ea_uplifter_homesystem_chain"
		response_text = mem_ea_uplifter.17.d.response
		hidden_effect = {
			random_planet = {
				limit = {
					has_planet_flag = mem_ea_harilla
				}
				change_pc = "pc_shattered"
			}
			every_ambient_object = {
				limit = {
					has_ambient_object_flag = mem_ea_harilla_shield
				}
				destroy_ambient_object = this
			}
			create_fleet = { name = "The Last Orila" }
			last_created_fleet = {
				set_owner = Root
				create_ship = {
					name = "Sleipnir"
					design = "Derelict Sleipnir I"
					graphical_culture = "mem_ancient_01"
					prefix = no
					upgradable = no
				}
				set_location = event_target:mem_ea_uplifter_ship_spawn
				set_fleet_flag = mem_last_orila_fleet
			}
			country_event = { id = mem_last_orila.1 days = 750 random = 375 }
#			set_country_flag = mem_last_orila_start
			if = {
				limit = { has_ethic = "ethic_fanatic_materialist" }
				country_remove_ethic = "ethic_fanatic_materialist"
			}
			if = {
				limit = { has_ethic = "ethic_materialist" }
				country_remove_ethic = "ethic_materialist"
			}
			if = {
				limit = { has_ethic = "ethic_fanatic_egalitarian" }
				country_remove_ethic = "ethic_fanatic_egalitarian"
			}
			if = {
				limit = { has_ethic = "ethic_egalitarian" }
				country_remove_ethic = "ethic_egalitarian"
			}
			if = {
				limit = { has_ethic = "ethic_fanatic_pacifist" }
				country_remove_ethic = "ethic_fanatic_pacifist"
			}
			if = {
				limit = { has_ethic = "ethic_pacifist" }
				country_remove_ethic = "ethic_pacifist"
			}
			if = {
				limit = { has_ethic = "ethic_fanatic_militarist" }
				country_remove_ethic = "ethic_fanatic_militarist"
			}
			if = {
				limit = { has_ethic = "ethic_militarist" }
				country_remove_ethic = "ethic_militarist"
			}
			if = {
				limit = { has_ethic = "ethic_fanatic_xenophile" }
				country_remove_ethic = "ethic_fanatic_xenophile"
			}
			if = {
				limit = { has_ethic = "ethic_xenophile" }
				country_remove_ethic = "ethic_xenophile"
			}
			if = {
				limit = { has_ethic = "ethic_fanatic_xenophobe" }
				country_remove_ethic = "ethic_fanatic_xenophobe"
			}
			if = {
				limit = { has_ethic = "ethic_xenophobe" }
				country_remove_ethic = "ethic_xenophobe"
			}
			if = {
				limit = { has_ethic = "ethic_fanatic_spiritualist" }
				country_remove_ethic = "ethic_fanatic_spiritualist"
			}
			if = {
				limit = { has_ethic = "ethic_spiritualist" }
				country_remove_ethic = "ethic_spiritualist"
			}
			if = {
				limit = { has_ethic = "ethic_fanatic_authoritarian" }
				country_remove_ethic = "ethic_fanatic_authoritarian"
			}
			if = {
				limit = { has_ethic = "ethic_authoritarian" }
				country_remove_ethic = "ethic_authoritarian"
			}
			country_add_ethic = "ethic_materialist"
			country_add_ethic = "ethic_pacifist"
			country_add_ethic = "ethic_xenophile"
		}
		
		IF = {
			limit = {
				has_technology = tech_galactic_administration
				has_civic = civic_life_seeded
			}
			change_government = {
				authority = "auth_oligarchic"
				civics = {
					civic = civic_mem_the_way
					civic = civic_life_seeded
					civic = civic_efficient_bureaucracy
					civic = civic_mining_guilds
				}
			}
		}
		ELSE_IF = {
			limit = {
				has_technology = tech_galactic_administration
				has_civic = civic_post_apocalyptic
			}
			change_government = {
				authority = "auth_oligarchic"
				civics = {
					civic = civic_mem_the_way
					civic = civic_post_apocalyptic
					civic = civic_efficient_bureaucracy
					civic = civic_mining_guilds
				}
			}
		}
		ELSE_IF = {
			limit = {
				has_technology = tech_galactic_administration
				has_civic = civic_mechanists
			}
			change_government = {
				authority = "auth_oligarchic"
				civics = {
					civic = civic_mem_the_way
					civic = civic_mechanists
					civic = civic_efficient_bureaucracy
					civic = civic_mining_guilds
				}
			}
		}
		ELSE_IF = {
			limit = {
				has_technology = tech_galactic_administration
				has_civic = civic_syncretic_evolution
			}
			change_government = {
				authority = "auth_oligarchic"
				civics = {
					civic = civic_mem_the_way
					civic = civic_syncretic_evolution
					civic = civic_efficient_bureaucracy
					civic = civic_mining_guilds
				}
			}
		}
		ELSE_IF = {
			limit = {
				has_technology = tech_galactic_administration
			}
			change_government = {
				authority = "auth_oligarchic"
				civics = {
					civic = civic_mem_the_way
					civic = civic_efficient_bureaucracy
					civic = civic_mining_guilds
					civic = civic_functional_architecture
				}
			}
		}
		ELSE_IF = {
			limit = {
				has_civic = civic_life_seeded
			}
			change_government = {
				authority = "auth_oligarchic"
				civics = {
					civic = civic_mem_the_way
					civic = civic_life_seeded
					civic = civic_efficient_bureaucracy
				}
			}
		}
		ELSE_IF = {
			limit = {
				has_civic = civic_post_apocalyptic
			}
			change_government = {
				authority = "auth_oligarchic"
				civics = {
					civic = civic_mem_the_way
					civic = civic_post_apocalyptic
					civic = civic_efficient_bureaucracy
				}
			}
		}
		ELSE_IF = {
			limit = {
				has_civic = civic_mechanists
			}
			change_government = {
				authority = "auth_oligarchic"
				civics = {
					civic = civic_mem_the_way
					civic = civic_mechanists
					civic = civic_efficient_bureaucracy
				}
			}
		}
		ELSE_IF = {
			limit = {
				has_civic = civic_syncretic_evolution
			}
			change_government = {
				authority = "auth_oligarchic"
				civics = {
					civic = civic_mem_the_way
					civic = civic_syncretic_evolution
					civic = civic_efficient_bureaucracy
				}
			}
		}
		ELSE_IF = {
			limit = {
			}
			change_government = {
				authority = "auth_oligarchic"
				civics = {
					civic = civic_mem_the_way
					civic = civic_efficient_bureaucracy
					civic = civic_mining_guilds
				}
			}
		}
	}
}
