########################
# Extinct Abductors
# by Malthus
########################

namespace = mem_extinct_abductors

################################################################################
################################################################################
################################################################################
 
 ###############################################################################
 # Here are only the fails and critical fails for the extinct abductor anomaly #
 ###############################################################################
 
 # Extinct Abductors Anomaly Placement near a player on game start

event = {
	id = mem_extinct_abductors.1
	hide_window = yes

	is_triggered_only = yes

	immediate = {
		random_list = {
			70 = {}
			30 = {
				random_country = {
					limit = {
						is_ai = no
					}
					capital_scope = { save_event_target_as = capital }
				}
				random_system = {
					limit = {
						OR = {
							has_planet_class = pc_barren
							has_planet_class = pc_barren_cold
							has_planet_class = pc_frozen
						}
						distance = {
							source = event_target:capital
							max_distance <= 70
							min_distance >= 2
						}
					}
					random_system_planet = {
						limit = {
							or = {
								is_planet_class = pc_barren
								is_planet_class = pc_barren_cold
								is_planet_class = pc_frozen
							}
						}
						add_anomaly = "mem_extinct_abductors_category"
					}
				}
			}
		}
	}
}

# Extinct Abductors Anomaly Failure

ship_event = {
	id = mem_extinct_abductors.2
	title = mem_extinct_abductors.2.name
	desc = mem_extinct_abductors.2.desc
	picture = GFX_evt_alien_ruins
	show_sound = event_ghost_town
	location = FROM
	
	is_triggered_only = yes

	option = {
		name = mem_extinct_abductors.2.a
	}
}

# Extinct Abductors Anomaly Critical Failure

ship_event = {
	id = mem_extinct_abductors.3
	title = mem_extinct_abductors.3.name
	desc = mem_extinct_abductors.3.desc
	picture = GFX_evt_mem_horror_corridor
	show_sound = event_alien_nature
	location = FROM

	is_triggered_only = yes

	immediate = {
		FROM = {
			change_pc = pc_broken
		}
	}
	
	option = {
		name = mem_extinct_abductors.3.a
		owner = { add_influence = 100 }
		hidden_effect = {
			fleet = { set_event_locked = no }
			kill_leader = { type = scientist show_notification = no }
			fleet = { destroy_fleet = this }
		}
	}
}


# Dummy AI event (intentionally blank)
ship_event = {
	id = mem_extinct_abductors.47
	title = "Empty"
	desc = mem_extinct_abductors.47.desc
	picture = GFX_evt_alien_ruins
	location = FROM   
	is_triggered_only = yes
	
	option = {
		name = OK
	}
}
