################################
# Prevent Star Survey Duplicate
# Code by Malthus
################################

namespace = mem_prevent_extra_events_star_survey

event = {
	id = mem_prevent_extra_events_star_survey.1
	hide_window = yes
	is_triggered_only = yes
	
	immediate = {
		every_country = {
			limit = { 
				is_ai = no 
			}
			random_list = {
				60 = { }
				40 = { 
					set_country_flag = had_star
					set_country_flag = mem_manually_disabled_other_star_survey
				}
			}
		}
	}
}

# Was just to test if the event works
#country_event = {
#	id = mem_prevent_extra_events_star_survey.2
#	title = "Haha"
#	desc = "You should not see this!"
#	
#	trigger = {
#		is_ai = no
#		NOT = { 
#			has_country_flag = had_star
#		}
#	}
#}