########################
# Extinct Abductors
# by Malthus
########################

namespace = mem_ea_forerunner

@tier1materialreward = 6
@tier1materialmin = 100
@tier1materialmax = 500
@tier2materialreward = 12
@tier2materialmin = 150
@tier2materialmax = 1000
@tier3materialreward = 18
@tier3materialmin = 250
@tier3materialmax = 1500
@tier4materialreward = 24
@tier4materialmin = 350
@tier4materialmax = 2000

@tier1influencereward = 6
@tier1influencemin = 40
@tier1influencemax = 100
@tier2influencereward = 12
@tier2influencemin = 80
@tier2influencemax = 175
@tier3influencereward = 18
@tier3influencemin = 125
@tier3influencemax = 250
@tier4influencereward = 24
@tier4influencemin = 150
@tier4influencemax = 300

@tier1researchreward = 6
@tier1researchmin = 60
@tier1researchmax = 150
@tier2researchreward = 12
@tier2researchmin = 90
@tier2researchmax = 250
@tier3researchreward = 18
@tier3researchmin = 120
@tier3researchmax = 350
@tier4researchreward = 24
@tier4researchmin = 150
@tier4researchmax = 500

################################################################################
################################################################################
################################################################################
 
 ###############################################################################
 # Here are the Events of the Forerunner Race Line                             #
 ###############################################################################
 
# Extinct Abductors Anomaly Success
ship_event = {
    id = mem_ea_forerunner.1
    title = mem_ea_forerunner.1.name
    desc = mem_ea_forerunner.1.desc
    picture = GFX_evt_alien_ruins
    location = FROM   
    is_triggered_only = yes
    immediate = {
    	owner = {
    		set_country_flag = mem_extinct_abductors_finder
			# leads to story event "Remnants" (first contact stuff)
			country_event = { id = story.5 days = 30 }
    	}
		solar_system = {
			set_star_flag = mem_ea_forerunner_system_0
		}
    }
    option = {
        name = mem_ea_forerunner.1.a
		FROM = {
			enable_special_project = {
				name = MEM_EA_FORERUNNER_INVESTIGATION
				location = this
				owner = root.owner
			}
			save_event_target_as = mem_ea_start
			set_planet_flag = mem_ea_start
		}
	}
}

# Extinct Abductors Special Project at Anomaly Side Finished and points of interest for event chain are being set
ship_event = {
    id = mem_ea_forerunner.2
    title = "mem_ea_forerunner.2.name"
    desc = "mem_ea_forerunner.2.desc"
    picture = GFX_evt_alien_ruins
	location = FROM
	
    is_triggered_only = yes
	
	option = {
		name = mem_ea_forerunner.2.a
		owner = {
            begin_event_chain = {
                event_chain = "mem_ea_forerunner_chain"
				target = root
            }
		}
		hidden_effect = {
			owner = {
				set_country_flag = mem_ea_forerunner_system_search
			}
		}
	}
}

# Randomised order of revelation of system locations through meantime to happen and timed flag to prevent triggering of the other events for some time
country_event = {
	id = mem_ea_forerunner.3
	title = "mem_ea_forerunner.3.name"
	desc = "mem_ea_forerunner.3.desc"
	picture = GFX_evt_alien_ruins
	
	fire_only_once = yes
	
	trigger = {
		has_country_flag = mem_ea_forerunner_system_search
		NOT = {
			has_country_flag = mem_ea_forerunner_pause
		}
	}
	
	mean_time_to_happen = {
		months = 12
	}
	
	immediate = {
		set_timed_country_flag = { flag = mem_ea_forerunner_pause days = 120 }
		set_country_flag = mem_ea_forerunner_system_1_revealed
	}
	option = {	
		name = mem_ea_forerunner.3.a
		hidden_effect = {
			capital_scope = { save_event_target_as = capital }
			random_system = {
				limit = {
					any_planet = {
						is_planet_class = pc_frozen
					}
					distance = {
						source = event_target:capital
						max_distance = 80
						min_distance = 2
					}
					NOT = {
						has_star_flag = mem_ea_forerunner_system_0
					}
					is_pirate_system = no
					has_owner = no
				}
				save_event_target_as = mem_ea_forerunner_system_1
				set_star_flag = mem_ea_forerunner_system_1
			}
		}
		create_point_of_interest = {
			id = mem_ea_forerunner_system.1
			name = "mem_ea_forerunner_system_1"
			desc = "mem_ea_forerunner_system_1_desc"
			event_chain = "mem_ea_forerunner_chain"
			location = event_target:mem_ea_forerunner_system_1
		}
	}
}

# Randomised order of revelation of system locations through meantime to happen and timed flag to prevent triggering of the other events for some time
country_event = {
	id = mem_ea_forerunner.4
	title = "mem_ea_forerunner.4.name"
	desc = "mem_ea_forerunner.4.desc"
	picture = GFX_evt_alien_ruins
	
	fire_only_once = yes
	
	trigger = {
		has_country_flag = mem_ea_forerunner_system_search
		NOT = {
			has_country_flag = mem_ea_forerunner_pause
		}
	}
	
	mean_time_to_happen = {
		months = 12
	}
	
	immediate = {
		set_timed_country_flag = { flag = mem_ea_forerunner_pause days = 120 }
		set_country_flag = mem_ea_forerunner_system_2_revealed
	}	
	option = {	
		name = mem_ea_forerunner.4.a
		hidden_effect = {
			capital_scope = { save_event_target_as = capital }
			random_system = {
				limit = {
					any_planet = {
						is_planet_class = pc_barren
					}
					distance = {
						source = event_target:capital
						max_distance = 80
						min_distance = 2
					}
					NOT = {
						has_star_flag = mem_ea_forerunner_system_0
					}
					is_pirate_system = no
					has_owner = no
				}
				save_event_target_as = mem_ea_forerunner_system_2
				set_star_flag = mem_ea_forerunner_system_2
			}
		}
		create_point_of_interest = {
			id = mem_ea_forerunner_system.2
			name = "mem_ea_forerunner_system_2"
			desc = "mem_ea_forerunner_system_2_desc"
			event_chain = "mem_ea_forerunner_chain"
			location = event_target:mem_ea_forerunner_system_2
		}
	}
}

# Randomised order of revelation of system locations through meantime to happen and timed flag to prevent triggering of the other events for some time
country_event = {
	id = mem_ea_forerunner.5
	title = "mem_ea_forerunner.5.name"
	desc = "mem_ea_forerunner.5.desc"
	picture = GFX_evt_alien_ruins
	
	fire_only_once = yes
	
	trigger = {
		has_country_flag = mem_ea_forerunner_system_search
		NOT = {
			has_country_flag = mem_ea_forerunner_pause
		}
	}
	
	mean_time_to_happen = {
		months = 12
	}
	
	immediate = {
		set_timed_country_flag = { flag = mem_ea_forerunner_pause days = 120 }
		set_country_flag = mem_ea_forerunner_system_3_revealed
		capital_scope = { save_event_target_as = capital }
		random_system = {
			limit = {
				any_planet = {
					is_planet_class = pc_nuked
					}
				distance = {
					source = event_target:capital
					max_distance = 80
					min_distance = 2
				}
				NOT = {
					has_star_flag = mem_ea_forerunner_system_0
				}
				is_pirate_system = no
				has_owner = no
			}
			set_star_flag = mem_ea_forerunner_system_3
		}
	}
	
	option = {	
		name = mem_ea_forerunner.5.a
		hidden_effect = {
			capital_scope = { save_event_target_as = capital }
			IF = {
				limit = {
					any_system = {
						has_star_flag = mem_ea_forerunner_system_3
						exists = yes
					}
				}
				random_system = {
					limit = {
						has_star_flag = mem_ea_forerunner_system_3
					}
					save_event_target_as = mem_ea_forerunner_system_3
				}
				ELSE = {
					random_system = {
						limit = { has_star_flag = mem_ea_forerunner_system_0 }
						spawn_system = {
							min_distance = 10
							max_distance = 50
							initializer = "mem_ea_uplifter_species_2_homesystem"
						}
					}
					random_system = {
						limit = { has_star_flag = mem_ea_uplifter_system_2 }
						save_event_target_as = mem_ea_forerunner_system_3
						set_star_flag = mem_ea_forerunner_system_3
					}
				}
			}
		}	
		create_point_of_interest = {
			id = mem_ea_forerunner_system.3
			name = "mem_ea_forerunner_system_3"
			desc = "mem_ea_forerunner_system_3_desc"
			event_chain = "mem_ea_forerunner_chain"
			location = event_target:mem_ea_forerunner_system_3
		}
	}
}

country_event = {
	id = mem_ea_forerunner.6
	title = "mem_ea_forerunner.6.name"
	desc = "mem_ea_forerunner.6.desc"
	picture = GFX_evt_alien_ruins
	
	fire_only_once = yes
	
	trigger = {
		has_country_flag = mem_ea_forerunner_system_1
		has_country_flag = mem_ea_forerunner_system_2
		has_country_flag = mem_ea_forerunner_system_3
		NOT = {
			has_country_flag = mem_ea_forerunner_pause
		}
	}
	
	mean_time_to_happen = {
		months = 12
	}
	
	option = {	
		name = mem_ea_forerunner.6.a
		hidden_effect = {
			closest_system = {
				limit = { has_star_flag = mem_ea_forerunner_system_0 }
				spawn_system = {
					min_distance = 20
					max_distance = 70
					initializer = "mem_ea_forerunner_refuge_01"
				}
			}
			closest_system = {
				limit = { 
					has_star_flag = mem_ea_forerunner_system_4
				}
				save_event_target_as = mem_ea_forerunner_system_4
			}
		}
		create_point_of_interest = {
			id = mem_ea_forerunner_system.4
			desc = "mem_ea_forerunner_system_4_desc"
			event_chain = "mem_ea_forerunner_chain"
			location = event_target:mem_ea_forerunner_system_4
		}
	}
}