########################
# Sleepers
# Code by Malthus
# Text by ViolentBeetle
########################

namespace = mem_sleepers

@tier1materialreward = 6
@tier1materialmin = 100
@tier1materialmax = 500
@tier2materialreward = 12
@tier2materialmin = 150
@tier2materialmax = 1000
@tier3materialreward = 18
@tier3materialmin = 250
@tier3materialmax = 1500
@tier4materialreward = 24
@tier4materialmin = 350
@tier4materialmax = 2000

@tier1influencereward = 6
@tier1influencemin = 40
@tier1influencemax = 100
@tier2influencereward = 12
@tier2influencemin = 80
@tier2influencemax = 175
@tier3influencereward = 18
@tier3influencemin = 125
@tier3influencemax = 250
@tier4influencereward = 24
@tier4influencemin = 150
@tier4influencemax = 300

@tier1researchreward = 6
@tier1researchmin = 60
@tier1researchmax = 150
@tier2researchreward = 12
@tier2researchmin = 90
@tier2researchmax = 250
@tier3researchreward = 18
@tier3researchmin = 120
@tier3researchmax = 350
@tier4researchreward = 24
@tier4researchmin = 150
@tier4researchmax = 500

################################################################################
################################################################################
################################################################################
 
# Happens on planet with obervation post with either passive or active observation

# Sleepers setup (HIDDEN)
planet_event = {
	id = mem_sleepers.1
	hide_window = yes
	
	trigger = {
		has_observation_outpost = yes
		observation_outpost = { 
			OR = { 
				has_mission = passive_observation
				has_mission = specimen_collection
			}
		}
		observation_outpost_owner = {
			AND = { 
				NOT = { has_country_flag = mem_sleepers_chain }
				is_ai = no
			}
		}
		owner = {
			is_country_type = primitive
			OR = {
				has_country_flag = bronze_age
				has_country_flag = iron_age
				has_country_flag = late_medieval_age
				has_country_flag = renaissance_age
			}
		}
		NOT = { has_planet_flag = mem_sleepers_planet }
	}
	
	mean_time_to_happen = {
		months = 5000
	}
	
	immediate = {
		observation_outpost_owner = {
			limit = { 
				is_ai = no
				NOT = { has_country_flag = mem_sleepers_chain }
			}
			country_event = { id = mem_sleepers.2 }
		}
		set_planet_flag = mem_sleepers_planet
	}
}

