################################
# We are Gods
# Original idea by: Maria
# Code by: Matthew Betts         
# Writing by: Maria      
################################

namespace = mem_we_are_gods

# Gains Spiritualist (HIDDEN)
planet_event = {
	id = mem_we_are_gods.1
	hide_window = yes
	
	trigger = {
		has_observation_outpost = yes
		observation_outpost = { has_mission = specimen_collection }
		NOT = { has_planet_flag = gods_done }
		owner = {
			NOT = {
				has_ethic = "ethic_spiritualist"
				has_ethic = "ethic_fanatic_spiritualist"
			}
		}
	}
	
	mean_time_to_happen = {
		months = 36
	}
	
	immediate = {
		set_planet_flag = gods_done
		observation_outpost_owner = {
			country_event = { id = mem_we_are_gods.2 }
		}
	}
}

country_event = {
	id = mem_we_are_gods.2
	title = "mem_we_are_gods.2.name"
	desc = "mem_we_are_gods.2.desc"
	picture = GFX_evt_medieval_alien_civilization
	location = from
	
	is_triggered_only = yes
	
	immediate = {
		FROM = {
			owner = {
				country_add_ethic = "ethic_spiritualist"
				FROM = {
					every_owned_pop = { pop_add_ethic = "ethic_spiritualist" }
				}
			}
		}
	}
	#Default
	option = {
		name = "mem_we_are_gods.3.a"
	}
	#Xenophobe
	option = {
		name = "mem_we_are_gods.4.b"
		trigger = {
			root.owner = {
				OR = {        
					has_ethic = "ethic_xenophobe"
					has_ethic = "ethic_fanatic_xenophobe"
				}
			}
		}
	}
	#Spiritualist
	option = {
		name = "mem_we_are_gods.3.c"
		trigger = {
			root.owner = {
				OR = {        
					has_ethic = "ethic_spiritualist"
					has_ethic = "ethic_fanatic_spiritualist"
				}
			}
		}
	}
}














