#################################
# More Events Mod
# Anomaly Failures
#################################

namespace = mem_brainworm

# ROOT = ship scope
# FROM = planet scope

# Brainworm Anomaly Failure
ship_event = {
	id = mem_brainworm.101
	title = "DISC_FAILURE"
	desc = "mem_brainworm.101.desc"
	picture = GFX_evt_ship_in_orbit
	show_sound = event_laboratory_sound
	location = FROM
	
	is_triggered_only = yes
			
	option = {
		name = "UNFORTUNATE"
	}
}

ship_event = {
	id = mem_brainworm.102
	title = "DISC_FAILURE"
	desc = "mem_brainworm.102.desc"
	picture = GFX_evt_ship_in_orbit
	show_sound = event_laboratory_sound
	location = FROM
	
	is_triggered_only = yes
			
	option = {
		name = "UNFORTUNATE"
	}
}


