########################
# Extinct Abductors
# by Malthus
########################

namespace = mem_extinct_abductors

@tier1materialreward = 6
@tier1materialmin = 100
@tier1materialmax = 500
@tier2materialreward = 12
@tier2materialmin = 150
@tier2materialmax = 1000
@tier3materialreward = 18
@tier3materialmin = 250
@tier3materialmax = 1500
@tier4materialreward = 24
@tier4materialmin = 350
@tier4materialmax = 2000

@tier1influencereward = 6
@tier1influencemin = 40
@tier1influencemax = 100
@tier2influencereward = 12
@tier2influencemin = 80
@tier2influencemax = 175
@tier3influencereward = 18
@tier3influencemin = 125
@tier3influencemax = 250
@tier4influencereward = 24
@tier4influencemin = 150
@tier4influencemax = 300

@tier1researchreward = 6
@tier1researchmin = 60
@tier1researchmax = 150
@tier2researchreward = 12
@tier2researchmin = 90
@tier2researchmax = 250
@tier3researchreward = 18
@tier3researchmin = 120
@tier3researchmax = 350
@tier4researchreward = 24
@tier4researchmin = 150
@tier4researchmax = 500

################################################################################
################################################################################
################################################################################
 
 ###############################################################################
 # Here are only the fails and critical fails for the extinct abductor anomaly #
 ###############################################################################
 
 # Extinct Abductors Anomaly Placement near a player on game start

event = {
    id = mem_extinct_abductors.1
    hide_window = yes
    is_triggered_only = yes
    
    is_triggered_only = yes

    immediate = {
        random_country = {
        	limit = {
        		is_ai = no
        	}
        	owner = {
				capital_scope = { save_event_target_as = capital }
			}
        }
		random_system = {
			limit = {
				any_planet = {
					or = {
						is_planet_class = pc_barren
						is_planet_class = pc_barren_cold
						is_planet_class = pc_frozen
					}
				}
				distance = {
					source = event_target:capital
					max_distance = 70
					min_distance = 30
				}
				is_pirate_system = no
				has_owner = no
			}
			random_system_planet = {
				limit = {
					or = {
						is_planet_class = pc_barren
						is_planet_class = pc_barren_cold
						is_planet_class = pc_frozen
					}
				}
				add_anomaly = "mem_extinct_abductors_category"
			}
		}
    }
}

# Extinct Abductors Anomaly Failure

ship_event = {
    id = mem_extinct_abductors.2
    title = mem_extinct_abductors.2.name
    desc = mem_extinct_abductors.2.desc
    picture = GFX_evt_alien_ruins
    location = FROM
    
    is_triggered_only = yes

    option = {
        name = mem_extinct_abductors.2.a
    }
}

# Extinct Abductors Anomaly Critical Failure

ship_event = {
    id = mem_extinct_abductors.3
    title = mem_extinct_abductors.3.name
    desc = mem_extinct_abductors.3.desc
    picture = GFX_evt_unspeakable_horror
    location = FROM
    
    is_triggered_only = yes
	
    option = {
        name = mem_extinct_abductors.3.a
		
		hidden_effect = {
			kill_leader = {
				type = scientist
			}
		}
    }
}
