########################
# Experiment on primitives (AKA Hulking)
# By ViolentBeetle
########################

namespace = mem_hulk

@tier1influencereward = 6
@tier1influencemin = 40
@tier1influencemax = 100
@tier2influencereward = 12
@tier2influencemin = 80
@tier2influencemax = 175
@tier3influencereward = 18
@tier3influencemin = 125
@tier3influencemax = 250
@tier4influencereward = 24
@tier4influencemin = 150
@tier4influencemax = 300

@tier1researchreward = 6
@tier1researchmin = 60
@tier1researchmax = 150
@tier2researchreward = 12
@tier2researchmin = 90
@tier2researchmax = 250
@tier3researchreward = 18
@tier3researchmin = 120
@tier3researchmax = 350
@tier4researchreward = 24
@tier4researchmin = 150
@tier4researchmax = 500

@MTTH = 10
@MTTHAI = 10
@TIMER = 30
@RANDOM = 30

################################################################################
################################################################################
################################################################################
 
# Happens on planet with obervation post with active observation

#Selecting a planet
country_event = {
	id = mem_hulk.1
	
	hide_window = yes
	
	mean_time_to_happen = {
		months = @MTTH
		
		modifier = {
			factor = 0.8
			capital_scope = {
				observation_outpost_owner = {
					has_ethic = ethic_materialist
				}
			}
		}
		modifier = {
			factor = 0.5
			capital_scope = {
				observation_outpost_owner = {
					has_ethic = ethic_fanatic_materialist
				}
			}
		}
		modifier = {
			factor = @MTTHAI
			capital_scope = {
				observation_outpost_owner = {
					is_ai = yes
				}
			}
		}
	}
	
	trigger = {
		NOT = { has_global_flag = mem_hulk }
		is_country_type = primitive
		# OR = {
			# is_species_class = MAM
			# is_species_class = REP
			# is_species_class = AVI
			# is_species_class = ART
			# is_species_class = MOL
			# is_species_class = FUN
		# }
		capital_scope = {
			has_observation_outpost = yes
			observation_outpost = { has_mission = specimen_collection }
			observation_outpost_owner = { is_ai = no }
		}
	}
	
	immediate = {
		save_event_target_as = them
		set_country_flag = mem_hulk_primitives
		set_global_flag = mem_hulk
		capital_scope = {
			save_event_target_as = their_planet
			observation_outpost_owner = {
				save_event_target_as = us
				set_country_flag = mem_hulk_observer
				country_event = { id = mem_hulk.2 }
			}
		}
	}
}

#Proposition
country_event = {
	id = mem_hulk.2
	title = mem_hulk.2.name
	desc = mem_hulk.2.desc
	
	picture = GFX_evt_society_research
	
	location = from
	
	is_triggered_only = yes
	
	option = {
		name = mem_hulk.2a
		
		enable_special_project = {
			name = "MEM_HULK_EXPERIMENT"
			location = event_target:their_planet
			owner = ROOT
		}
	}
	
	option = {
		name = mem_hulk.2b
		
		add_influence = 50
	}
}

#Outcome calculation begins
ship_event = {
	id = mem_hulk.3
	title = mem_hulk.3.name
	desc = mem_hulk.3.desc
	
	picture = GFX_evt_society_research
	
	location = event_target:their_planet
	
	is_triggered_only = yes
	
	immediate = {
		event_target:their_planet = {
			planet_event = { id = mem_hulk.4 days = @TIMER random = @RANDOM } #Thing will happen to them
		}
	}
	
	option = {
		name = mem_hulk.3a
		custom_tooltip = mem_hulk.3a.tooltip
	}
}

#Primitives experience a thing
planet_event = {
	id = mem_hulk.4
	
	hide_window = yes
	
	is_triggered_only = yes
	
	trigger = {
		owner = { is_country_type = primitive }
	}
	
	immediate = {
		random_list = {
			20 = { planet_event = { id = mem_hulk.5 }  } #Hulks
		}
	}
}

#Hulks resultion
planet_event = {
	id = mem_hulk.5
	
	hide_window = yes
	
	is_triggered_only = yes
	
	immediate = {
		observation_outpost_owner = {
			country_event = {
				id = mem_hulk.51
			}
		}
		random_owned_pop = {
			create_species = {
				name = this
				plural = this
				class = this
				portrait = this
				traits = this
				homeworld = root
				traits = {
					trait = mem_trait_hulks
				}
				sentient = no
			}
		
		
			# switch = {
				# trigger = is_species_class
				# MAM = {
					# create_species = {
						# name = this
						# plural = this
						# class = this
						# portrait = this
						# traits = this
						# homeworld = root
						# traits = {
							# trait = mem_trait_hulks
						# }
						# sentient = no
					# }
				# }
				
				# REP = {
					# create_species = {
						# name = this
						# plural = this
						# class = this
						# portrait = this
						# traits = this
						# homeworld = root
						# traits = {
							# trait = mem_trait_hulks
						# }
						# sentient = no
					# }
				# }
				
				# AVI = {
					# create_species = {
						# name = this
						# plural = this
						# class = this
						# portrait = this
						# traits = this
						# homeworld = root
						# sentient = no
						# traits = {
							# trait = mem_trait_hulks
						# }
						# sentient = no
					# }
				# }
				
				# ART = {
					# create_species = {
						# name = this
						# plural = this
						# class = this
						# portrait = this
						# traits = this
						# homeworld = root
						# sentient = no
						# traits = {
							# trait = mem_trait_hulks
						# }
						# sentient = no
					# }
				# }
				
				# MOL = {
					# create_species = {
						# name = this
						# plural = this
						# class = this
						# portrait = this
						# traits = this
						# homeworld = root
						# sentient = no
						# traits = {
							# trait = mem_trait_hulks
						# }
						# sentient = no
					# }
				# }
				
				# FUN = {
					# create_species = {
						# name = this
						# plural = this
						# class = this
						# portrait = this
						# traits = this
						# homeworld = root
						# sentient = no
						# traits = {
							# trait = mem_trait_hulks
						# }
						# sentient = no
					# }
				# }
			# }
		}
		last_created_species = {
			save_event_target_as = hulks
		}
		destroy_colony = {
			keep_buildings = yes
		}
		while = {
			limit = {
				count_pops = {
					limit = { is_sentient = no }
					count < 3
				}
			}
			best_tile_for_pop = {
				create_pop = { species = last_created }
			}

		}
		last_created_pop = {
			save_event_target_as = hulkpop
		}
	}
}

#Observation post owner finds out what he did
country_event = {
	id = mem_hulk.51
	title = mem_hulk.51.name
	desc = mem_hulk.51.desc
	
	picture = GFX_evt_genetic_modification
	
	is_triggered_only = yes
	
	location = event_target:their_planet
	
	trigger = {
		has_country_flag = mem_hulk_observer
	}
	
	immediate = {
	
	}
	
	option = {
		name = INCREDIBLE
		custom_tooltip = mem_hulk.51a.tooltip
		
		trigger = {
			NOR = {
				has_ethic = ethic_fanatic_xenophile
				has_ethic = ethic_xenophile
				has_ethic = ethic_fanatic_xenophobe
				has_ethic = ethic_xenophobe
			}
		}
	}
	
	option = {
		name = mem_hulk.51a.phobe
		custom_tooltip = mem_hulk.51a.tooltip
		
		trigger = {
			OR = {
				has_ethic = ethic_fanatic_xenophobe
				has_ethic = ethic_xenophobe
			}
		}
	}
	
	option = {
		name = mem_hulk.51a.phile
		custom_tooltip = mem_hulk.51a.tooltip
		
		trigger = {
			OR = {
				has_ethic = ethic_fanatic_xenophile
				has_ethic = ethic_xenophile
			}
		}
	}
	
	after = {
		IF = {
			limit = { NOT = { has_technology = tech_genome_mapping } }
			add_research_option = tech_genome_mapping
			add_tech_progress = {
				tech = tech_genome_mapping
				progress = 0.5
			}
			ELSE = {
				IF = {
					limit = { NOT = { has_technology = tech_epigenetic_triggers } }
					add_research_option = tech_epigenetic_triggers
					add_tech_progress = {
						tech = tech_epigenetic_triggers
						progress = 0.1
					}
				}
			}
		}
		
		add_monthly_resource_mult = {
			resource = society_research
			value = @tier4researchreward
			min = @tier4researchmin
			max = @tier4researchmax
		}
	}
}