BWM_ring_power = {
	ship_shield_hp_mult = 1
	ship_hitpoints_mult = 1
}

BWM_ring_weakness = {
	damage_vs_country_type_BWM_ring_guardian_mult = 1
}

BWM_grave_power = {
	ship_shield_hp_mult = 1
	ship_hitpoints_mult = 1
}

BWM_grave_weakness = {
	damage_vs_country_type_BWM_grave_guardian_mult = 1
}

BWM_conduit_power = {
	ship_shield_hp_mult = 1
	ship_hitpoints_mult = 1
}

BWM_conduit_anchor_1_debuff = {
	ship_shield_hp_mult = -0.25
	ship_hitpoints_mult = -0.25
	ship_shield_regen_mult = -0.25
	ship_auto_repair_mult = -0.25
}

BWM_conduit_anchor_2_debuff = {
	ship_shield_hp_mult = -0.25
	ship_hitpoints_mult = -0.25
	ship_shield_regen_mult = -0.25
	ship_auto_repair_mult = -0.25
}

BWM_conduit_anchor_3_debuff = {
	ship_shield_hp_mult = -0.25
	ship_hitpoints_mult = -0.25
	ship_shield_regen_mult = -0.25
	ship_auto_repair_mult = -0.25
}

BWM_conduit_anchor_4_debuff = {
	ship_shield_hp_mult = -0.25
	ship_hitpoints_mult = -0.25
	ship_shield_regen_mult = -0.25
	ship_auto_repair_mult = -0.25
}

BWM_conduit_avatar_debuff = {
	ship_combat_speed_mult = -0.5
	ship_evasion_mult = -0.5
}

BWM_conduit_weakness = {
	damage_vs_country_type_BWM_conduit_guardian_mult = 1
}

BWM_uncertain_past = {
	tile_resource_physics_research_mult = 0.1
	tile_resource_society_research_mult = 0.1
	tile_resource_engineering_research_mult = 0.1
	pop_happiness = -0.15

	icon = "gfx/interface/icons/planet_modifiers/pm_irradiated.dds"
	icon_frame = 2
}

BWM_garden_mod = {
	pop_happiness = 0.25
	pop_growth_req_mult = -0.25
	building_time_mult = -0.25
	tile_resource_food_mult = 0.25

	icon = "gfx/interface/icons/planet_modifiers/pm_holy_planet.dds"
	icon_frame = 2
}

BWM_obelisk_1_mod = {
	planet_border_mult = 0.25
	planet_sensor_range_mult = 0.25
	tile_resource_minerals_mult = 0.25
	tile_resource_energy_mult = 0.25

	icon = "gfx/interface/icons/planet_modifiers/pm_unknown.dds"
	icon_frame = 2
}

BWM_obelisk_2_mod = {
	planet_border_mult = 0.5
	planet_sensor_range_mult = 0.5
	tile_resource_minerals_mult = 0.5
	tile_resource_energy_mult = 0.5

	icon = "gfx/interface/icons/planet_modifiers/pm_unknown.dds"
	icon_frame = 2
}

BWM_obelisk_3_mod = {
	planet_border_mult = 0.75
	planet_sensor_range_mult = 0.75
	tile_resource_minerals_mult = 0.75
	tile_resource_energy_mult = 0.75

	icon = "gfx/interface/icons/planet_modifiers/pm_unknown.dds"
	icon_frame = 2
}

BWM_obelisk_4_mod = {
	planet_border_mult = 1
	planet_sensor_range_mult = 1
	tile_resource_minerals_mult = 1
	tile_resource_energy_mult = 1

	icon = "gfx/interface/icons/planet_modifiers/pm_unknown.dds"
	icon_frame = 2
}

BWM_obelisk_5_mod = {
	pop_happiness = 0.25
	pop_ethic_shift = 0.25
	pop_slavery_tolerance = 0.25
	pop_migration_speed = -0.25
	
	icon = "gfx/interface/icons/planet_modifiers/pm_atmospheric_hallucinogen.dds"
	icon_frame = 2
}

BWM_obelisk_6_mod = {
	pop_happiness = -0.25
	pop_ethic_shift = -0.25
	pop_slavery_tolerance = -0.25
	pop_migration_speed = 0.25

	icon = "gfx/interface/icons/planet_modifiers/pm_starvation.dds"
	icon_frame = 2
}

BWM_obelisk_7_mod = {
	pop_happiness = 0.25

	icon = "gfx/interface/icons/planet_modifiers/pm_atmospheric_hallucinogen.dds"
	icon_frame = 2
}

BWM_pop_conduit_1 = {
	pop_ethic_shift = 0.05
	pop_slavery_tolerance = 0.05
	slave_production_output = 0.05
	slave_food_output = 0.05
}

BWM_pop_conduit_2 = {
	pop_ethic_shift = 0.1
	pop_slavery_tolerance = 0.1
	slave_production_output = 0.1
	slave_food_output = 0.1
}

BWM_pop_conduit_3 = {
	pop_ethic_shift = 0.15
	pop_slavery_tolerance = 0.15
	slave_production_output = 0.15
	slave_food_output = 0.15
}

BWM_pop_conduit_4 = {
	pop_ethic_shift = 0.2
	pop_slavery_tolerance = 0.2
	slave_production_output = 0.2
	slave_food_output = 0.2
}

BWM_pop_conduit_5 = {
	pop_happiness = -1
	tile_resource_society_research_mult = -1
	tile_resource_physics_research_mult = -1
	tile_resource_engineering_research_mult = -1
	tile_resource_minerals_mult = -1
	tile_resource_energy_mult = -1
	tile_resource_food_mult = -1
}