mem_food_constructor_modifier_1 = {
	tile_resource_food_mult = 0.10
	icon = "gfx/interface/icons/planet_modifiers/pm_unknown.dds"
	icon_frame = 1
}

mem_food_constructor_modifier_2 = {
	tile_resource_food_mult = 0.15
	pop_happiness = -0.05
	icon = "gfx/interface/icons/planet_modifiers/pm_unknown.dds"
	icon_frame = 2
}

mem_food_constructor_modifier_3 = {
	tile_resource_food_mult = 0.20
	tile_resource_energy_mult = -0.25
	pop_happiness = -0.15
	pop_environment_tolerance = -0.10
	icon = "gfx/interface/icons/planet_modifiers/pm_unknown.dds"
	icon_frame = 3
}

mem_food_constructor_modifier_4 = {
	tile_resource_food_mult = 0.25
	tile_resource_energy_mult = -0.50
	tile_resource_minerals_mult = -0.50
	pop_happiness = -0.30
	pop_environment_tolerance = -0.20
	icon = "gfx/interface/icons/planet_modifiers/pm_unknown.dds"
	icon_frame = 3
}

mem_food_constructor_modifier_5 = {
	tile_resource_food_mult = 0.10
	pop_environment_tolerance = 0.05
	icon = "gfx/interface/icons/planet_modifiers/pm_unknown.dds"
	icon_frame = 1
}

#REESAN POWER REGULATOR

mem_food_constructor_debuff_0 = {
	ship_weapon_damage = -0.13
	ship_hull_mult = -0.13
	ship_armor_mult = -0.13
	ship_shield_mult = -0.13
	ship_fire_rate_mult = -0.13
}

mem_food_constructor_debuff_1 = {
	ship_weapon_damage = -0.13
	ship_hull_mult = -0.13
	ship_armor_mult = -0.13
	ship_shield_mult = -0.13
	ship_fire_rate_mult = -0.13
}

mem_food_constructor_debuff_2 = {
	ship_weapon_damage = -0.13
	ship_hull_mult = -0.13
	ship_armor_mult = -0.13
	ship_shield_mult = -0.13
	ship_fire_rate_mult = -0.13
}

mem_food_constructor_debuff_3 = {
	ship_weapon_damage = -0.13
	ship_hull_mult = -0.13
	ship_armor_mult = -0.13
	ship_shield_mult = -0.13
	ship_fire_rate_mult = -0.13
}

mem_food_constructor_debuff_4 = {
	ship_weapon_damage = -0.13
	ship_hull_mult = -0.13
	ship_armor_mult = -0.13
	ship_shield_mult = -0.13
	ship_fire_rate_mult = -0.13
}

mem_food_constructor_buff_0 = {
	ship_weapon_damage = 0.15
	ship_hull_mult = 0.15
	ship_armor_mult = 0.15
	ship_shield_mult = 0.15
}

mem_food_constructor_buff_1 = {
	ship_weapon_damage = 0.15
	ship_hull_mult = 0.15
	ship_armor_mult = 0.15
	ship_shield_mult = 0.15
}

mem_food_constructor_buff_2 = {
	ship_weapon_damage = 0.15
	ship_hull_mult = 0.15
	ship_armor_mult = 0.15
	ship_shield_mult = 0.15
}

mem_food_constructor_buff_3 = {
	ship_weapon_damage = 0.15
	ship_hull_mult = 0.15
	ship_armor_mult = 0.15
	ship_shield_mult = 0.15
}

mem_food_constructor_buff_4 = {
	ship_weapon_damage = 0.15
	ship_hull_mult = 0.15
	ship_armor_mult = 0.15
	ship_shield_mult = 0.15
}