#################################
# Distress Signal anomalies
# Idea and writing by Malthus and ViolentBeetle
# Code by Tuttu
#################################

mem_distress_signal_rock_thrashers = {
	tile_resource_minerals_mult = 0.15
	planet_building_cost_mult = 0.15
	pop_environment_tolerance = -0.05
	icon = "gfx/interface/icons/planet_modifiers/pm_mineral_rich.dds"
	icon_frame = 1
}

mem_distress_signal_lost_colony = {
	icon = "gfx/interface/icons/planet_modifiers/pm_factory.dds"
	icon_frame = 1
}
