# mem_virtue_eg = {
# 	tile_resource_energy_mult = 0.025
# }

# mem_virtue_au = {
# 	tile_resource_minerals_mult = 0.025
# }

# mem_virtue_ma = {
# 	tile_resource_physics_research_mult = 0.025
# 	tile_resource_society_research_mult = 0.025
# 	tile_resource_engineering_research_mult = 0.025
# }

# mem_virtue_sp = {
# 	pop_happiness = 0.05
# }

# mem_virtue_pa = {
# 	ship_armor_mult = 0.025
# }

# mem_virtue_mi = {
# 	ship_fire_rate_mult = 0.025
# }

# mem_virtue_phobe = {
# 	pop_government_ethic_attraction = 0.05
# }

# mem_virtue_phile = {
# 	pop_growth_speed = 0.05
# }

# #######

# mem_vice_eg = {
# 	tile_resource_energy_mult = 0.025
# }

# mem_vice_au = {
# 	tile_resource_minerals_mult = 0.025
# }

# mem_vice_ma = {
# 	tile_resource_physics_research_mult = 0.025
# 	tile_resource_society_research_mult = 0.025
# 	tile_resource_engineering_research_mult = 0.025
# }

# mem_vice_sp = {
# 	pop_happiness = 0.05
# }

# mem_vice_pa = {
# 	ship_armor_mult = 0.025
# }

# mem_vice_mi = {
# 	ship_fire_rate_mult = 0.025
# }

# mem_vice_phobe = {
# 	pop_government_ethic_attraction = 0.05
# }

# mem_vice_phile = {
# 	pop_growth_speed = 0.05
# }

#Pop modifier

mem_maze_unhappy = {
	pop_happiness = -0.10
}