paul_carcosa_ignore = {
	pop_happiness = -0.07
	influence_gain_mult = -0.10
}

paul_carcosa_influence = {
	influence_gain_mult = -0.25
}

paul_carcosa_mineral = {
	tile_resource_minerals_mult = -0.10
}

paul_carcosa_physics = {
	tile_resource_physics_research_mult = -0.10
}

paul_carcosa_upkeep = {
	ship_upkeep_mult = 0.10
}

paul_carcosa_sociology = {
	tile_resource_society_research_mult = -0.10
}

paul_carcosa_happy = {
	pop_happiness = -0.10
}

paul_carcosa_energy = {
	tile_resource_energy_mult = -0.10
}