mem_leviathan_overdrive = {
	ship_weapon_damage = 1.0
	ship_shield_damage_mult = 1.0
	ship_weapon_range_mult = 1.0
	ship_fire_rate_mult = 1.0
	ship_shield_hp_mult = 1.0
	ship_hitpoints_mult = 1.0
	ship_shield_regen_mult = 1.0
	ship_auto_repair_mult = 1.0
	ship_combat_speed_mult = 1.0
	ship_speed_mult = 1.0
}

mem_leviathan_cooldown = {
	ship_weapon_damage = -0.5
	ship_shield_damage_mult = -0.5
	ship_weapon_range_mult = -0.5
	ship_fire_rate_mult = -0.5
	ship_shield_hp_mult = -0.5
	ship_hitpoints_mult = -0.5
	ship_shield_regen_mult = -0.5
	ship_auto_repair_mult = -0.5
	ship_combat_speed_mult = -0.5
	ship_speed_mult = -0.5
}

mem_ancestor_world_debuff = {
	ship_armor_mult = -0.01
	ship_shield_hp_mult = -0.01
	ship_shield_regen_mult = -0.01
	ship_weapon_range_mult = -0.01
	ship_accuracy_mult = -0.01
	ship_evasion_mult = -0.01
	ship_combat_speed_mult = -0.01
	ship_speed_mult = -0.01
}

mem_ancestor_enraged = {
	ship_weapon_damage = 2.0
	ship_shield_damage_mult = 2.0
	ship_weapon_range_mult = 2.0
	ship_fire_rate_mult = 2.0
}

mem_ring_power = {
	ship_shield_hp_mult = 1
	ship_hitpoints_mult = 1
	damage_vs_country_type_swarm_mult = 10.0
	damage_vs_country_type_ai_empire_mult = 10.0
	damage_vs_country_type_extradimensional_mult = 10.0
	damage_vs_country_type_extradimensional_2_mult = 10.0
	damage_vs_country_type_extradimensional_3_mult = 10.0
}

mem_ring_weakness = {
	damage_vs_country_type_mem_ring_guardian_mult = 1.0
}

mem_grave_power = {
	ship_shield_hp_mult = 1
	ship_hitpoints_mult = 1
	damage_vs_country_type_swarm_mult = 10.0
	damage_vs_country_type_ai_empire_mult = 10.0
	damage_vs_country_type_extradimensional_mult = 10.0
	damage_vs_country_type_extradimensional_2_mult = 10.0
	damage_vs_country_type_extradimensional_3_mult = 10.0
}

mem_grave_weakness = {
	damage_vs_country_type_mem_grave_guardian_mult = 1.0
}

mem_conduit_power = {
	ship_shield_hp_mult = 1
	ship_hitpoints_mult = 1
	damage_vs_country_type_swarm_mult = 10.0
	damage_vs_country_type_ai_empire_mult = 10.0
	damage_vs_country_type_extradimensional_mult = 10.0
	damage_vs_country_type_extradimensional_2_mult = 10.0
	damage_vs_country_type_extradimensional_3_mult = 10.0
}

mem_conduit_weakness = {
	damage_vs_country_type_mem_conduit_guardian_mult = 1.0
}

mem_ancestor_power = {
	ship_shield_hp_mult = 1
	ship_hitpoints_mult = 1
	damage_vs_country_type_swarm_mult = 10.0
	damage_vs_country_type_ai_empire_mult = 10.0
	damage_vs_country_type_extradimensional_mult = 10.0
	damage_vs_country_type_extradimensional_2_mult = 10.0
	damage_vs_country_type_extradimensional_3_mult = 10.0
}

mem_ancestor_weakness = {
	damage_vs_country_type_mem_ancestor_guardian_mult = 1.0
}

mem_ancestor_buff_1 = {
	ship_weapon_damage = 0.1
	ship_fire_rate_mult = 0.1
}

mem_ancestor_buff_2 = {
	ship_weapon_damage = 0.1
	ship_fire_rate_mult = 0.1
}

mem_ancestor_buff_3 = {
	ship_weapon_damage = 0.1
	ship_fire_rate_mult = 0.1
}

mem_ancestor_buff_4 = {
	ship_weapon_damage = 0.1
	ship_fire_rate_mult = 0.1
}

mem_ancestor_herald_debuff_1 = {
	ship_shield_regen_mult = -0.1
	ship_auto_repair_mult = -0.1
}

mem_ancestor_herald_debuff_2 = {
	ship_shield_regen_mult = -0.1
	ship_auto_repair_mult = -0.1
}

mem_ancestor_herald_debuff_3 = {
	ship_shield_regen_mult = -0.1
	ship_auto_repair_mult = -0.1
}

mem_ancestor_herald_debuff_4 = {
	ship_shield_regen_mult = -0.1
	ship_auto_repair_mult = -0.1
}

mem_ancestor_herald_debuff_5 = {
	ship_shield_regen_mult = -0.1
	ship_auto_repair_mult = -0.1
}

mem_ancestor_herald_debuff_6 = {
	ship_shield_regen_mult = -0.1
	ship_auto_repair_mult = -0.1
}

mem_seal_power = {
	ship_shield_hp_mult = 1
	ship_hitpoints_mult = 1
}

mem_conduit_anchor_1_debuff = {
	ship_shield_hp_mult = -0.1
	ship_armor_mult = -0.1
}

mem_conduit_anchor_2_debuff = {
	ship_shield_hp_mult = -0.1
	ship_armor_mult = -0.1
}

mem_conduit_anchor_3_debuff = {
	ship_shield_hp_mult = -0.1
	ship_armor_mult = -0.1
}

mem_conduit_anchor_4_debuff = {
	ship_shield_hp_mult = -0.1
	ship_armor_mult = -0.1
}

mem_conduit_avatar_debuff = {
	ship_combat_speed_mult = -0.1
	ship_evasion_mult = -0.1
}

mem_uncertain_past = {
	tile_resource_physics_research_mult = 0.1
	tile_resource_society_research_mult = 0.1
	tile_resource_engineering_research_mult = 0.1
	pop_happiness = -0.15

	icon = "gfx/interface/icons/planet_modifiers/pm_irradiated.dds"
	icon_frame = 2
}

mem_garden_mod = {
	pop_happiness = 0.25
	pop_growth_req_mult = -0.25
	building_time_mult = -0.25
	tile_resource_food_mult = 0.25

	icon = "gfx/interface/icons/planet_modifiers/pm_holy_planet.dds"
	icon_frame = 2
}

mem_obelisk_1_mod = {
	planet_border_mult = 0.25
	planet_sensor_range_mult = 0.25
	tile_resource_minerals_mult = 0.25
	tile_resource_energy_mult = 0.25

	icon = "gfx/interface/icons/planet_modifiers/pm_unknown.dds"
	icon_frame = 2
}

mem_obelisk_2_mod = {
	planet_border_mult = 0.5
	planet_sensor_range_mult = 0.5
	tile_resource_minerals_mult = 0.5
	tile_resource_energy_mult = 0.5

	icon = "gfx/interface/icons/planet_modifiers/pm_unknown.dds"
	icon_frame = 2
}

mem_obelisk_3_mod = {
	planet_border_mult = 0.75
	planet_sensor_range_mult = 0.75
	tile_resource_minerals_mult = 0.75
	tile_resource_energy_mult = 0.75

	icon = "gfx/interface/icons/planet_modifiers/pm_unknown.dds"
	icon_frame = 2
}

mem_obelisk_4_mod = {
	planet_border_mult = 1
	planet_sensor_range_mult = 1
	tile_resource_minerals_mult = 1
	tile_resource_energy_mult = 1

	icon = "gfx/interface/icons/planet_modifiers/pm_unknown.dds"
	icon_frame = 2
}

mem_obelisk_5_mod = {
	pop_happiness = 0.25
	pop_ethic_shift = 0.25
	pop_slavery_tolerance = 0.25
	pop_migration_speed = -0.25
	
	icon = "gfx/interface/icons/planet_modifiers/pm_atmospheric_hallucinogen.dds"
	icon_frame = 2
}

mem_obelisk_6_mod = {
	pop_happiness = -0.25
	pop_ethic_shift = -0.25
	pop_slavery_tolerance = -0.25
	pop_migration_speed = 0.25

	icon = "gfx/interface/icons/planet_modifiers/pm_starvation.dds"
	icon_frame = 2
}

mem_obelisk_7_mod = {
	pop_happiness = 0.25

	icon = "gfx/interface/icons/planet_modifiers/pm_atmospheric_hallucinogen.dds"
	icon_frame = 2
}

mem_pop_conduit_1 = {
	pop_ethic_shift = 0.05
	pop_slavery_tolerance = 0.05
	slave_production_output = 0.05
	slave_food_output = 0.05
}

mem_pop_conduit_2 = {
	pop_ethic_shift = 0.1
	pop_slavery_tolerance = 0.1
	slave_production_output = 0.1
	slave_food_output = 0.1
}

mem_pop_conduit_3 = {
	pop_ethic_shift = 0.15
	pop_slavery_tolerance = 0.15
	slave_production_output = 0.15
	slave_food_output = 0.15
}

mem_pop_conduit_4 = {
	pop_ethic_shift = 0.2
	pop_slavery_tolerance = 0.2
	slave_production_output = 0.2
	slave_food_output = 0.2
}

mem_pop_conduit_5 = {
	pop_happiness = -1
	tile_resource_society_research_mult = -1
	tile_resource_physics_research_mult = -1
	tile_resource_engineering_research_mult = -1
	tile_resource_minerals_mult = -1
	tile_resource_energy_mult = -1
	tile_resource_food_mult = -1
}