mem_carcosa_ignore = {
	pop_happiness = -0.07
	country_resource_influence_mult = -0.10
}

mem_carcosa_influence = {
	country_resource_influence_mult = -0.25
}

mem_carcosa_mineral = {
	tile_resource_minerals_mult = -0.10
}

mem_carcosa_physics = {
	tile_resource_physics_research_mult = -0.10
}

mem_carcosa_upkeep = {
	ship_upkeep_mult = 0.10
}

mem_carcosa_sociology = {
	tile_resource_society_research_mult = -0.10
}

mem_carcosa_happy = {
	pop_happiness = -0.10
}

mem_carcosa_energy = {
	tile_resource_energy_mult = -0.10
}