mem_carcosa_ignore = {
	pop_happiness = -0.07
	country_influence_produces_mult = -0.10
}

mem_carcosa_influence = {
	country_influence_produces_mult = -0.25
}

mem_carcosa_mineral = {
	planet_jobs_minerals_produces_mult = -0.10
}

mem_carcosa_physics = {
	planet_jobs_physics_research_produces_mult = -0.10
}

mem_carcosa_upkeep = {
	ships_upkeep_mult = 0.10
}

mem_carcosa_sociology = {
	planet_jobs_society_research_produces_mult = -0.10
}

mem_carcosa_happy = {
	pop_happiness = -0.10
}

mem_carcosa_energy = {
	planet_jobs_energy_produces_mult = -0.10
}