###################
#Empire Modifiers
###################

mem_helped_explorers = {
	all_technology_research_speed = 0.10
}

mem_reactivated_power_source = {
	all_technology_research_speed = 0.05
}

mem_wave_of_obscurantism_research = {
	all_technology_research_speed = -0.05
}

###################
#Pop Modifiers
###################

mem_gave_up_artifact = {
	pop_happiness = -0.10
}

mem_wave_of_obscurantism_spiritual = {
	pop_happiness = 0.10
}

mem_wave_of_obscurantism_material = {
	pop_happiness = -0.05
}