# mem_doom_fire_rate_mod = {
# 	ship_fire_rate_mult = 0.15
# }

# mem_doom_hull_mod = {
# 	ship_hull_add = 1500
# }

# mem_doom_shields_mod = {
# 	ship_shield_mult = 0.10
# }

# mem_doom_damage_mod = {
# 	ship_weapon_damage = 0.10
# 	ship_weapon_range_mult = 0.10
# }

# mem_doom_armour_price = {
# 	ship_armor_mult = -0.10
# }

# mem_doom_shield_price = {
# 	ship_shield_mult = -0.10
# 	ship_shield_regen_add_perc = -0.05
# }

# mem_doom_foresight_price = {
# 	ship_sensor_range_add = -1
# 	ship_hyperlane_range_add = -2
# 	all_technology_research_speed = -0.05
# }

# mem_doom_luck_price = {
# 	ship_evasion_mult = -0.15
# }

# mem_doom_stability_price = {
# 	planet_stability_add = -5
# }