mem_food_constructor_modifier_1 = {
	planet_jobs_food_produces_mult = 0.10
	icon = "gfx/interface/icons/planet_modifiers/pm_unknown.dds"
	icon_frame = 1
}

mem_food_constructor_modifier_2 = {
	planet_jobs_food_produces_mult = 0.15
	planet_amenities_mult = -0.05
	icon = "gfx/interface/icons/planet_modifiers/pm_unknown.dds"
	icon_frame = 2
}

mem_food_constructor_modifier_3 = {
	planet_jobs_food_produces_mult = 0.20
	planet_jobs_energy_produces_mult = -0.25
	planet_amenities_mult = -0.10
	icon = "gfx/interface/icons/planet_modifiers/pm_unknown.dds"
	icon_frame = 3
}

mem_food_constructor_modifier_4 = {
	planet_jobs_food_produces_mult = 0.35
	planet_jobs_energy_produces_mult = -0.30
	planet_jobs_minerals_produces_mult = -0.30
	planet_amenities_mult = -0.20
	planet_housing_mult = -0.20

	icon = "gfx/interface/icons/planet_modifiers/pm_unknown.dds"
	icon_frame = 3
}

mem_food_constructor_modifier_5 = {
	planet_jobs_food_produces_mult = 0.10
	pop_environment_tolerance = 0.05
	icon = "gfx/interface/icons/planet_modifiers/pm_unknown.dds"
	icon_frame = 1
}

#REESAN POWER REGULATOR

mem_food_constructor_debuff_0 = {
	ship_weapon_damage = -0.13
	ship_hull_mult = -0.13
	ship_armor_mult = -0.13
	ship_shield_mult = -0.13
	ship_fire_rate_mult = -0.13
}

mem_food_constructor_debuff_1 = {
	ship_weapon_damage = -0.13
	ship_hull_mult = -0.13
	ship_armor_mult = -0.13
	ship_shield_mult = -0.13
	ship_fire_rate_mult = -0.13
}

mem_food_constructor_debuff_2 = {
	ship_weapon_damage = -0.13
	ship_hull_mult = -0.13
	ship_armor_mult = -0.13
	ship_shield_mult = -0.13
	ship_fire_rate_mult = -0.13
}

mem_food_constructor_debuff_3 = {
	ship_weapon_damage = -0.13
	ship_hull_mult = -0.13
	ship_armor_mult = -0.13
	ship_shield_mult = -0.13
	ship_fire_rate_mult = -0.13
}

mem_food_constructor_debuff_4 = {
	ship_weapon_damage = -0.13
	ship_hull_mult = -0.13
	ship_armor_mult = -0.13
	ship_shield_mult = -0.13
	ship_fire_rate_mult = -0.13
}

mem_food_constructor_buff_0 = {
	ship_weapon_damage = 0.15
	ship_hull_mult = 0.15
	ship_armor_mult = 0.15
	ship_shield_mult = 0.15
}

mem_food_constructor_buff_1 = {
	ship_weapon_damage = 0.15
	ship_hull_mult = 0.15
	ship_armor_mult = 0.15
	ship_shield_mult = 0.15
}

mem_food_constructor_buff_2 = {
	ship_weapon_damage = 0.15
	ship_hull_mult = 0.15
	ship_armor_mult = 0.15
	ship_shield_mult = 0.15
}

mem_food_constructor_buff_3 = {
	ship_weapon_damage = 0.15
	ship_hull_mult = 0.15
	ship_armor_mult = 0.15
	ship_shield_mult = 0.15
}

mem_food_constructor_buff_4 = {
	ship_weapon_damage = 0.15
	ship_hull_mult = 0.15
	ship_armor_mult = 0.15
	ship_shield_mult = 0.15
}