mem_cipher_1_power = {
	country_physics_tech_research_speed = 0.1
	tile_resource_physics_research_mult = 0.1
	tile_resource_energy_mult = 0.1
}

mem_cipher_2_power = {
	country_society_tech_research_speed = 0.1
	tile_resource_society_research_mult = 0.1
	tile_resource_food_mult = 0.1
}

mem_cipher_3_power = {
	country_engineering_tech_research_speed = 0.1
	tile_resource_engineering_research_mult = 0.1
	tile_resource_minerals_mult = 0.1
}

mem_cipher_full_power = {
	all_technology_research_speed = 0.1
	tile_resource_physics_research_mult = 0.1
	tile_resource_society_research_mult = 0.1
	tile_resource_engineering_research_mult = 0.1
	tile_resource_energy_mult = 0.1
	tile_resource_food_mult = 0.1
	tile_resource_minerals_mult = 0.1
	tile_resource_unity_mult = 0.1
	country_resource_influence_mult = 0.1
}

mem_artifact_shroudborn_power = {
	ship_shield_hp_mult = 0.05
	ship_evasion_mult = 0.05
}

mem_artifact_shroudborn_bonus = {
	ship_hitpoints_mult = 0.05
	ship_armor_mult = 0.05
}

mem_artifact_ship_power_1 = {
	ship_weapon_damage = 0.05
	ship_fire_rate_mult = 0.05
}

mem_artifact_ship_power_2 = {
	ship_weapon_damage = 0.05
	ship_fire_rate_mult = 0.05
}

mem_artifact_ship_power_3 = {
	ship_weapon_damage = 0.05
	ship_fire_rate_mult = 0.05
}

mem_artifact_ship_power_4 = {
	ship_weapon_damage = 0.05
	ship_fire_rate_mult = 0.05
}

mem_artifact_ship_power_5 = {
	ship_weapon_damage = 0.05
	ship_fire_rate_mult = 0.05
}

mem_artifact_ship_repair = {
	ship_shield_regen_mult = 1.0
}

mem_artifact_fleet_snare = {
	ship_windup_mult = 4
	ship_speed_mult = -0.5
	fleet_emergency_ftl_min_days_mult = 1
}

mem_artifact_storm_effect = {
	ship_sensor_range_mult = -1.0
	ship_upkeep_mult = 1.0
}

mem_leviathan_overdrive = {
	ship_weapon_damage = 1.0
	ship_shield_damage_mult = 1.0
	ship_weapon_range_mult = 1.0
	ship_fire_rate_mult = 1.0
	ship_shield_hp_mult = 1.0
	ship_hitpoints_mult = 1.0
	ship_shield_regen_mult = 1.0
	ship_auto_repair_mult = 1.0
	ship_combat_speed_mult = 1.0
	ship_speed_mult = 1.0
}

mem_leviathan_cooldown = {
	ship_weapon_damage = -0.5
	ship_shield_damage_mult = -0.5
	ship_weapon_range_mult = -0.5
	ship_fire_rate_mult = -0.5
	ship_shield_hp_mult = -0.5
	ship_hitpoints_mult = -0.5
	ship_shield_regen_mult = -0.5
	ship_auto_repair_mult = -0.5
	ship_combat_speed_mult = -0.5
	ship_speed_mult = -0.5
}

mem_ring_power = {
	ship_shield_hp_mult = 1
	ship_hitpoints_mult = 1
	damage_vs_country_type_ai_empire_mult = 1.0
}

mem_ring_weakness = {
	damage_vs_country_type_mem_ring_guardian_mult = 1.0
}

mem_grave_power = {
	ship_shield_hp_mult = 1
	ship_hitpoints_mult = 1
	damage_vs_country_type_swarm_mult = 1.0
}

mem_grave_weakness = {
	damage_vs_country_type_mem_grave_guardian_mult = 1.0
}

mem_conduit_power = {
	ship_shield_hp_mult = 1
	ship_hitpoints_mult = 1
	damage_vs_country_type_extradimensional_mult = 1.0
	damage_vs_country_type_extradimensional_2_mult = 1.0
	damage_vs_country_type_extradimensional_3_mult = 1.0
}

mem_conduit_weakness = {
	damage_vs_country_type_mem_conduit_guardian_mult = 1.0
}

mem_gate_power = {
	ship_shield_hp_mult = 1
	ship_hitpoints_mult = 1
	damage_vs_country_type_shroud_mult = 1.0
	damage_vs_country_type_shroud_spirits_mult = 1.0
}

mem_gate_weakness = {
	damage_vs_country_type_mem_gate_guardian_mult = 1.0
}

mem_ancestor_power = {
	ship_shield_hp_mult = 1
	ship_hitpoints_mult = 1
	damage_vs_country_type_fallen_empire_mult = 1.0
	damage_vs_country_type_awakened_fallen_empire_mult = 1.0
}

mem_ancestor_escape_power = {
	ship_shield_hp_mult = 10
	ship_hitpoints_mult = 10
	ship_shield_regen_mult = 10.0
	ship_auto_repair_mult = 10.0
}

mem_ancestor_weakness = {
	damage_vs_country_type_mem_ancestor_guardian_mult = 1.0
}

mem_ancestor_boss_enraged = {
	ship_fire_rate_mult = 2.0
	ship_shield_regen_mult = 2.0
	ship_auto_repair_mult = 2.0
	ship_combat_speed_mult = 2.0
	ship_speed_mult = 2.0
}

mem_ancestor_herald_enraged = {
	ship_fire_rate_mult = 1.0
	ship_shield_regen_mult = 1.0
	ship_auto_repair_mult = 1.0
	ship_combat_speed_mult = 1.0
	ship_speed_mult = 1.0
}

mem_ancestor_buff_1 = {
	ship_weapon_damage = 0.1
	ship_shield_damage_mult = 0.1
}

mem_ancestor_buff_2 = {
	ship_weapon_damage = 0.1
	ship_shield_damage_mult = 0.1
}

mem_ancestor_buff_3 = {
	ship_weapon_damage = 0.1
	ship_shield_damage_mult = 0.1
}

mem_ancestor_buff_4 = {
	ship_weapon_damage = 0.1
	ship_shield_damage_mult = 0.1
}

mem_ancestor_herald_debuff_1 = {
	ship_shield_hp_mult = -0.1
	ship_hitpoints_mult = -0.1
	ship_shield_regen_mult = -0.1
	ship_auto_repair_mult = -0.1
}

mem_ancestor_herald_debuff_2 = {
	ship_shield_hp_mult = -0.1
	ship_hitpoints_mult = -0.1
	ship_shield_regen_mult = -0.1
	ship_auto_repair_mult = -0.1
}

mem_ancestor_herald_debuff_3 = {
	ship_shield_hp_mult = -0.1
	ship_hitpoints_mult = -0.1
	ship_shield_regen_mult = -0.1
	ship_auto_repair_mult = -0.1
}

mem_ancestor_herald_debuff_4 = {
	ship_shield_hp_mult = -0.1
	ship_hitpoints_mult = -0.1
	ship_shield_regen_mult = -0.1
	ship_auto_repair_mult = -0.1
}

mem_ancestor_herald_debuff_5 = {
	ship_shield_hp_mult = -0.1
	ship_hitpoints_mult = -0.1
	ship_shield_regen_mult = -0.1
	ship_auto_repair_mult = -0.1
}

mem_ancestor_herald_debuff_6 = {
	ship_shield_hp_mult = -0.1
	ship_hitpoints_mult = -0.1
	ship_shield_regen_mult = -0.1
	ship_auto_repair_mult = -0.1
}

mem_ancestor_world_debuff = {
	ship_armor_mult = -0.01
	ship_evasion_mult = -0.01
	ship_combat_speed_mult = -0.01
	ship_speed_mult = -0.01
}

mem_ancestor_pc_boss_debuff = {
	ship_armor_mult = -1.0
	ship_shield_hp_mult = -1.0
	ship_shield_regen_mult = -1.0
	ship_auto_repair_mult = -1.0
	ship_evasion_mult = -1.0
	ship_combat_speed_mult = -1.0
	ship_speed_mult = -1.0
	ship_upkeep_mult = 1.0
}

mem_ancestor_pc_herald_debuff = {
	ship_armor_mult = -0.5
	ship_shield_hp_mult = -0.5
	ship_shield_regen_mult = -0.5
	ship_auto_repair_mult = -0.5
	ship_evasion_mult = -0.5
	ship_combat_speed_mult = -0.5
	ship_speed_mult = -0.5
	ship_upkeep_mult = 0.5
}

mem_ancestor_black_hole_debuff = {
	ship_combat_speed_mult = -0.5
	ship_speed_mult = -0.5
	ship_evasion_mult = -0.5
	ship_upkeep_mult = 0.5
}

mem_ancestor_in_system_ship_debuff = {
	ship_windup_mult = 0.5
	fleet_emergency_ftl_min_days_mult = 0.5
	ship_ftl_jumpdrive_range_mult = -0.5
	ship_ftl_wormhole_range_mult = -0.5
	ship_ftl_hyper_range_mult = -0.5
	ship_ftl_warp_range_mult = -0.5
}

mem_ancestor_in_system = {
	pop_happiness = -0.25
	building_time_mult = 0.25
	pop_migration_speed = 0.25
	tile_resource_unity_mult = -0.25
	pop_government_ethic_attraction = -0.25

	icon = "gfx/interface/icons/planet_modifiers/pm_atmospheric_hallucinogen.dds"
	icon_frame = 2
}

mem_ancestor_garden_world = {
	pop_happiness = 0.25
	pop_growth_req_mult = -0.25
	building_time_mult = -0.25
	tile_resource_food_mult = 0.25

	icon = "gfx/interface/icons/planet_modifiers/pm_holy_planet.dds"
	icon_frame = 2
}

mem_pop_ancestor = {
	pop_happiness = 1
	tile_resource_society_research_mult = -1
	tile_resource_physics_research_mult = -1
	tile_resource_engineering_research_mult = -1
	tile_resource_minerals_mult = -1
	tile_resource_energy_mult = -1
	tile_resource_food_mult = -1
}

mem_seal_power = {
	ship_shield_hp_mult = 1
	ship_hitpoints_mult = 1
}

mem_conduit_anchor_1_debuff = {
	ship_shield_hp_mult = -0.1
	ship_armor_mult = -0.1
}

mem_conduit_anchor_2_debuff = {
	ship_shield_hp_mult = -0.1
	ship_armor_mult = -0.1
}

mem_conduit_anchor_3_debuff = {
	ship_shield_hp_mult = -0.1
	ship_armor_mult = -0.1
}

mem_conduit_anchor_4_debuff = {
	ship_shield_hp_mult = -0.1
	ship_armor_mult = -0.1
}

mem_conduit_avatar_debuff = {
	ship_combat_speed_mult = -0.1
	ship_evasion_mult = -0.1
}

mem_uncertain_past = {
	tile_resource_physics_research_mult = 0.1
	tile_resource_society_research_mult = 0.1
	tile_resource_engineering_research_mult = 0.1
	pop_happiness = -0.1
	tile_resource_unity_mult = -0.1
	pop_government_ethic_attraction = -0.1

	icon = "gfx/interface/icons/planet_modifiers/pm_irradiated.dds"
	icon_frame = 2
}

mem_garden_mod = {
	pop_happiness = 0.25
	pop_growth_req_mult = -0.25
	building_time_mult = -0.25
	tile_resource_food_mult = 0.25

	icon = "gfx/interface/icons/planet_modifiers/pm_holy_planet.dds"
	icon_frame = 2
}

mem_obelisk_1_mod = {
	planet_border_mult = 0.25
	planet_sensor_range_mult = 0.25
	tile_resource_minerals_mult = 0.25
	tile_resource_energy_mult = 0.25

	icon = "gfx/interface/icons/planet_modifiers/pm_unknown.dds"
	icon_frame = 2
}

mem_obelisk_2_mod = {
	planet_border_mult = 0.5
	planet_sensor_range_mult = 0.5
	tile_resource_minerals_mult = 0.5
	tile_resource_energy_mult = 0.5

	icon = "gfx/interface/icons/planet_modifiers/pm_unknown.dds"
	icon_frame = 2
}

mem_obelisk_3_mod = {
	planet_border_mult = 0.75
	planet_sensor_range_mult = 0.75
	tile_resource_minerals_mult = 0.75
	tile_resource_energy_mult = 0.75

	icon = "gfx/interface/icons/planet_modifiers/pm_unknown.dds"
	icon_frame = 2
}

mem_obelisk_4_mod = {
	planet_border_mult = 1
	planet_sensor_range_mult = 1
	tile_resource_minerals_mult = 1
	tile_resource_energy_mult = 1

	icon = "gfx/interface/icons/planet_modifiers/pm_unknown.dds"
	icon_frame = 2
}

mem_obelisk_5_mod = {
	pop_happiness = 0.25
	pop_migration_speed = -0.25
	tile_resource_unity_mult = 0.25
	pop_government_ethic_attraction = -0.25
	
	icon = "gfx/interface/icons/planet_modifiers/pm_atmospheric_hallucinogen.dds"
	icon_frame = 2
}

mem_obelisk_6_mod = {
	pop_happiness = -0.25
	pop_migration_speed = 0.25
	tile_resource_unity_mult = -0.25
	pop_government_ethic_attraction = 0.25

	icon = "gfx/interface/icons/planet_modifiers/pm_starvation.dds"
	icon_frame = 2
}

mem_obelisk_7_mod = {
	pop_happiness = 0.25
	tile_resource_unity_mult = 0.25
	pop_government_ethic_attraction = 0.25

	icon = "gfx/interface/icons/planet_modifiers/pm_atmospheric_hallucinogen.dds"
	icon_frame = 2
}

mem_pop_conduit_1 = {
	slave_production_output = 0.05
	slave_food_output = 0.05
}

mem_pop_conduit_2 = {
	slave_production_output = 0.1
	slave_food_output = 0.1
}

mem_pop_conduit_3 = {
	slave_production_output = 0.15
	slave_food_output = 0.15
}

mem_pop_conduit_4 = {
	slave_production_output = 0.2
	slave_food_output = 0.2
}

mem_pop_conduit_5 = {
	pop_happiness = -1
	tile_resource_society_research_mult = -1
	tile_resource_physics_research_mult = -1
	tile_resource_engineering_research_mult = -1
	tile_resource_minerals_mult = -1
	tile_resource_energy_mult = -1
	tile_resource_food_mult = -1
}

mem_artifact_bomb_2_planet_effect = {
	icon = "gfx/interface/icons/planet_modifiers/pm_planet_from_space.dds"
	icon_frame = 3
	
	pop_happiness = -0.25
	tile_resource_society_research_mult = -0.25
	tile_resource_physics_research_mult = -0.25
	tile_resource_engineering_research_mult = -0.25
	tile_resource_minerals_mult = -0.25
	tile_resource_energy_mult = -0.25
	tile_resource_food_mult = -0.25
}

mem_artifact_bomb_1_debuff_effect = {
	ship_combat_speed_mult = -0.4
	ship_speed_mult = -0.4
	ship_evasion_mult = -0.4
	ship_upkeep_mult = 0.4
}

mem_artifact_bomb_1_temp = {
	ship_shield_hp_mult = -0.8
	ship_hitpoints_mult = -0.8
	ship_shield_regen_mult = -0.8
	ship_auto_repair_mult = -0.8
}

mem_artifact_bomb_2_debuff_effect = {
	ship_combat_speed_mult = -0.2
	ship_speed_mult = -0.2
	ship_evasion_mult = -0.2
	ship_upkeep_mult = 0.2
}

mem_artifact_bomb_2_temp = {
	ship_shield_hp_mult = -0.4
	ship_hitpoints_mult = -0.4
	ship_shield_regen_mult = -0.4
	ship_auto_repair_mult = -0.4
}