objectTypes = {
	# pdxmesh = {
	# 	name = "mem_wpdr_small_hull_mesh"
	# 	file = "gfx/models/ships/other/eventship_06.mesh"
	# 	scale = 1.0
		
	# 	animation = { id = "idle"			type = "molluscoid_01_corvette_frame_idle_animation" }
	# 	animation = { id = "death3"			type = "molluscoid_01_corvette_frame_death3_animation" }

	# 	meshsettings = {
	# 		name = "lpShape"
	# 		index = 0
	# 		texture_diffuse = "mem_wpdr_small_diffuse.dds"
	# 		texture_normal = "eventship_06_normal.dds"
	# 		texture_specular = "eventship_06_specular.dds"
	# 		shader = "PdxMeshShip"
	# 	}
	# }

	pdxmesh = {
		name = mem_wpdr_small_hull_mesh
		file = "gfx/models/ships/mem_wpdr/mem_wpdr_mad_01_stk1.mesh"
		scale = 1.0

		meshsettings = {
			texture_diffuse = mem_wpdr_mad_06_stk1_diffuse.dds
			texture_normal = mem_wpdr_mad_06_stk1_normal.dds
			texture_specular = mem_wpdr_mad_06_stk1_specular.dds
			shader = "PdxMeshShip"
		}
	}
	pdxmesh = {
		name = mem_wpdr_capital_hull_mesh
		file = "gfx/models/ships/mem_wpdr/mem_wpdr_mad_01_carrier.mesh"
		scale = 1.0

		meshsettings = {
			texture_diffuse = mem_wpdr_mad_06_carrier_diffuse.dds
			texture_normal = mem_wpdr_mad_06_carrier_normal.dds
			texture_specular = mem_wpdr_mad_06_carrier_specular.dds
			shader = "PdxMeshShip"
		}
	}
}