objectTypes = {
	pdxmesh = {
		name = "mem_wpdr_small_hull_mesh"
		file = "gfx/models/ships/other/eventship_06.mesh"
		scale = 1.0
		
		animation = { id = "idle"			type = "molluscoid_01_corvette_frame_idle_animation" }
		animation = { id = "death3"			type = "molluscoid_01_corvette_frame_death3_animation" }

		meshsettings = {
			name = "lpShape"
			index = 0
			texture_diffuse = "mem_wpdr_small_diffuse.dds"
			texture_normal = "eventship_06_normal.dds"
			texture_specular = "eventship_06_specular.dds"
			shader = "PdxMeshShip"
		}
	}
}