objectTypes = {
	pdxmesh = {
		name = "mem_beached_whale_mesh"
		file = "gfx/models/ships/other/whale.mesh"
		
		animation = { id = "idle"			type = "whale_idle_animation" }
		animation = { id = "moving"			type = "whale_moving_animation" }
		animation = { id = "death"			type = "whale_death_animation" }
		
		meshsettings = {
#			shader = "PdxMeshExtraDimensionalShip"
			texture_diffuse = "mem_space_whale_damsel.dds"
			#texture_specular = "whale_albino_specular.dds"
			#texture_normal = "whale_albedo_normal.dds"
		}
		
		scale = 1.0
		
		
	}
}