objectTypes = {
    pdxmesh = {
		name = "mem_albino_crystal_ship_large_mesh"
		file = "gfx/models/ships/other/crystal_large_ship.mesh"
		scale = 1.0

        meshsettings = {
            texture_diffuse = "mem_albino_crystal_ship_diffuse.dds"
            # texture_normal = mem_albino_crystal_ship_normal.dds
            # texture_specular = mem_albino_crystal_ship_specular.dds
        }

		animation = { id = "idle"			type = "crystal_ship_idle_animation" }
		animation = { id = "death"			type = "crystal_ship_death_animation" }


    }
    
    pdxmesh = {
		name = "mem_albino_crystal_ship_small_mesh"
		file = "gfx/models/ships/other/crystal_ship_small.mesh"
		scale = 1.0
	
		meshsettings = {
            texture_diffuse = "mem_albino_crystal_ship_diffuse.dds"
            # texture_normal = mem_albino_crystal_ship_normal.dds
            # texture_specular = mem_albino_crystal_ship_specular.dds
		}
		
		animation = { id = "idle"			type = "crystal_ship_idle_animation" }
		animation = { id = "death"			type = "crystal_ship_death_animation" }
	}
}