objectTypes = {
	pdxmesh = {
		name = "mem_charmak_warship_mesh"
		file = "gfx/models/ships/guardians/pirate_galleon/pirate_01_galleon.mesh"
		scale = 0.3
		
		animation = { id = "idle"		type = "pirate_01_galleon_idle_animation" }
		animation = { id = "death"		type = "pirate_01_galleon_death_animation" }

		meshsettings = {
            name = "polySurfaceShape1408"
            index = 0
            texture_diffuse = "pirate_corvette_01_diffuse.dds"
            texture_normal = "pirate_corvette_01_normal.dds"
            texture_specular = "pirate_corvette_01_spec.dds"
            shader = "PdxMeshShip"
        }
    
        meshsettings = {
            name = "polySurfaceShape1408"
            index = 1
            texture_diffuse = "pirate_01_destroyer_diffuse.dds"
            texture_normal = "pirate_01_destroyer_normal.dds"
            texture_specular = "pirate_01_destroyer_spec.dds"
            shader = "PdxMeshShip"
        }
    
        meshsettings = {
            name = "polySurface1083Shape"
            index = 0
            texture_diffuse = "pirate_01_base_asteroid_diffuse.dds"
            texture_normal = "pirate_01_base_asteroid_normal.dds"
            texture_specular = "pirate_01_base_asteroid_specular.dds"
            shader = "PdxMeshShip"
        }
    }
}