# Events that are neutral enough to happen on low-tech digs; no fancy laser grids for you
mem_low_tech_dig_events = {
    random_list = {
        10 = { 
			modifier = {
				factor = 0
				from = {
					planet = { habitable_planet = no }
				}
			}
			site_wildlife = yes 
		}
        10 = { site_collapsed_roof = yes }
        10 = {
			modifier = {
				factor = 0
				owner = { is_machine_empire = yes }
			}
			fleet_event = { id = ancrel.8065 } # Organics only
        }
        10 = { fleet_event = { id = ancrel.8040 } }
        10 = { fleet_event = { id = ancrel.8050 } }
        10 = { fleet_event = { id = ancrel.8055 } }
        10 = { fleet_event = { id = ancrel.8070 } }
		10 = { fleet_event = { id = ancrel.8075 } } # Scientist vanishes
		10 = { fleet_event = { id = ancrel.8080 } }
    }
}

mem_spacebourne_dig_events = {
	random_list = {
		10 = { site_laser_grid_trap = yes }
		10 = { site_sentry_guns_trap = yes }
		10 = { site_crusher_droids_trap = yes }
		10 = { site_guardian_droids_trap = yes }
		10 = { fleet_event = { id = ancrel.8040 } }
		10 = { fleet_event = { id = ancrel.8050 } }
		10 = { fleet_event = { id = ancrel.8055 } }
		10 = { fleet_event = { id = ancrel.8060 } }
		10 = { fleet_event = { id = ancrel.8070 } }
		10 = { fleet_event = { id = ancrel.8080 } }
	}
}