@ARCHAEOLOGICAL_SITE_XP_0_CLUE = 10
@ARCHAEOLOGICAL_SITE_XP_1_CLUE = 25
@ARCHAEOLOGICAL_SITE_XP_2_CLUE = 40

mem_maze_trap = {
    # IF = {
    #     limit = {
    #         prev.planet = {
    #             NOT = { has_planet_flag = mem_maze_is_cracked }
    #         }
    #     }
    # }
    IF = {
        limit = {
            owner = {
                check_variable = {
                    which = mem_maze_fed_scientists_to_it
                    value = 0
                }
            }
        }
        fleet_event = { id = mem_maze.6 }
    }
    ELSE_IF = {
        limit = {
            owner = {
                check_variable = {
                    which = mem_maze_fed_scientists_to_it
                    value = 1
                }
            }
        }
        fleet_event = { id = mem_maze.7 }
    }
    ELSE_IF = {
        limit = {
            owner = {
                check_variable = {
                    which = mem_maze_fed_scientists_to_it
                    value = 2
                }
            }
        }
        fleet_event = { id = mem_maze.8 }
    }
    ELSE_IF = {
        limit = {
            owner = {
                check_variable = {
                    which = mem_maze_fed_scientists_to_it
                    value = 3
                }
            }
        }
        fleet_event = { id = mem_maze.9 }
    }
}