#Fallback for the first system
mem_lotc_first_init = {
	class = "rl_standard_stars"
	name = "FIRST FALLBACK"
	
	planet = {
		count = 1
		class = star
		orbit_distance = 0
		orbit_angle = 1
		size = { min = 20 max = 30 }
		has_ring = no
	}
	
	planet = {
		count = 3
		class = rl_unhabitable_planets
		orbit_distance = { min = 30 max = 50 }
		size = { min = 10 max = 30 }
		
		moon = {
			count = { min = 0 max = 2 }
			class = rl_unhabitable_planets
			size = { min = 8 max = 15 }
			orbit_distance = { min = 10 max = 15 }
		}
	}
	
	planet = {
		count = 1
		class = pc_ocean
		orbit_distance = 20
		size = 12
		flags = { mem_lotc_first }
		
		init_effect = {
			prevent_anomaly = yes
		}
		
		
		moon = {
			count = { min = 0 max = 2 }
			class = rl_unhabitable_planets
			size = { min = 8 max = 15 }
			orbit_distance = { min = 10 max = 15 }
		}
	}
	
	planet = {
		count = 3
		class = rl_unhabitable_planets
		orbit_distance = { min = 30 max = 50 }
		size = { min = 10 max = 30 }
		
		moon = {
			count = { min = 0 max = 2 }
			class = rl_unhabitable_planets
			size = { min = 8 max = 15 }
			orbit_distance = { min = 10 max = 15 }
		}
	}
}

#Second system initializer
mem_lotc_second_init = {
	class = "rl_standard_stars"
	name = "Feddau"
	asteroids_distance = 60
	
	flags = { mem_lotc_second }
	
	planet = {
		count = 1
		class = star
		orbit_distance = 0
		orbit_angle = 1
		size = { min = 20 max = 30 }
		has_ring = no
	}
	
	change_orbit = 60
	
	planet = {
		count = 4
		class = pc_asteroid
		orbit_distance = 0
		orbit_angle = { min = 30 max = 270 }
		size = { min = 4 max = 8 }
	}
	
	planet = {
		count = 1
		class = pc_gas_giant
		name = "Amddifadu"
		orbit_distance = 40
		size = 40
		
		init_effect = {
			prevent_anomaly = yes
			#SPAWN FLEET HERE
		}
		
		moon = {
			count = 2
			class = rl_unhabitable_planets
			orbit_distance = { min = 15 max = 20 }
			size = { min = 5 max = 15 }
		}
	}
}

#Third system fallback
mem_lotc_third_init = {
	class = "rl_standard_stars"
	name = "THIRD FALLBACK"
	asteroids_distance = 40
	
	planet = {
		count = 1
		class = star
		orbit_distance = 0
		orbit_angle = 1
		size = { min = 20 max = 30 }
		has_ring = no
	}
	
	change_orbit = 40
	
	planet = {
		count = 4
		class = pc_asteroid
		orbit_distance = 0
		orbit_angle = { min = 30 max = 270 }
		size = { min = 4 max = 8 }
	}
	
	planet = {
		count = {min = 1 max = 3 }
		class = rl_unhabitable_planets
		orbit_distance = { min = 20 max = 35 }
		size = { min = 10 max = 30 }
		
		moon = {
			count = { min = 0 max = 2 }
			class = rl_unhabitable_planets
			size = { min = 8 max = 15 }
			orbit_distance = { min = 10 max = 15 }
		}
	}
	
	planet = {
		count = 1
		class = pc_gas_giant
		orbit_distance = 20
		size = 35
		flags = { mem_lotc_third }
		
		init_effect = {
			prevent_anomaly = yes
		}
	}
	
	planet = {
		count = 1
		class = rl_unhabitable_planets
		size = { min = 10 max = 20 }
		
		orbit_distance = 20
	}
}

#Fourth system fallback
mem_lotc_fourth_init = {
	class = "rl_standard_stars"
	name = "FOURTH FALLBACK"
	asteroids_distance = 90
	
	planet = {
		count = 1
		class = star
		orbit_distance = 0
		orbit_angle = 1
		size = { min = 20 max = 30 }
		has_ring = no
	}
	
	planet = {
		count = 1
		class = pc_molten
		size = 15
		orbit_distance = 30
		
		moon = {
			count = 1
			class = pc_barren
			size = 8
			orbit_distance = 10
		}
	}
	
	planet = {
		count = 1
		class = pc_barren_cold
		orbit_distance = 30
		size = 30
		
		flags = { mem_lotc_fourth }
		
		init_effect = {
			prevent_anomaly = yes
		}
		
		moon = {
			count = 3
			class = pc_barren
			size = { min = 6 max = 12 }
			orbit_distance = { min = 8 max = 15 }
		}
	}
	
	change_orbit = 30
	
	planet = {
		count = 3
		class = pc_asteroid
		orbit_distance = 0
		size = { min = 4 max = 8 }
	}
	
	planet = {
		count = 1
		class = pc_gas_giant
		orbit_distance = 40
		size = 30
		
		moon = {
			count = 2
			class = rl_unhabitable_planets
			orbit_distance = { min = 8 max = 12 }
			size = { min = 5 max = 15 }
		}
	}
}