mem_foss_sky_system = {
    class = rl_standard_stars
    name = "FOSS SKY"

    usage = misc_system_init
    usage_odds = 1000
    # spawn_chance = 45
    max_instances = 1

    planet = {
        class = star
        orbit_distance = 0
    }

    change_orbit = 35

    planet = {
        count = { min = 2 max = 5 }
        orbit_distance = { min = 20 max = 25 }

        moon = {
            count = { min = 0 max = 1 }
            orbit_distance = 10
        }
    }

    planet = {
        class = pc_nuked
        orbit_distance = 30

        moon = {
            count = { min = 0 max = 1 }
            orbit_distance = 10
        }
    }

    planet = {
        count = { min = 1 max = 3 }
        orbit_distance = 30

        change_orbit = 5

        moon = {
            count = { min = 0 max = 2 }
            orbit_distance = 5
        }
    }
}