mem_hithere_init = {
	class = "rl_standard_stars"
	asteroid_belt = {
		type = rocky_asteroid_belt
		radius = 80
	}
	name = "Vaitral"
	
	flags = { mem_hithere_system }
	
	planet = {
		count = 1
		class = star
		orbit_distance = 0
		orbit_angle = 1
		size = { min = 20 max = 25 }
		has_ring = no
	}
	
	planet = {
		count = 1
		class = pc_molten
		orbit_distance = 30
		size = 11
	}
	
	planet = {
		count = 1
		class = pc_toxic
		orbit_distance = 30
		size = 15
		
		moon = {
			count = 1
			class = pc_molten
			size = 8
			orbit_distance = 10
		}
	}
	
	change_orbit = 20
	
	planet = {
		count = 3
		class = random_asteroid
		orbit_distance = 0
		orbit_angle = {min = 70 max = 110}
		size = {min = 5 max = 10}
	}
	
	planet = {
		count = {min = 1 max = 2}
		class = random_non_colonizable
		orbit_distance = {min = 15 max = 35}
		size = {min = 10 max = 25}
		
		moon = {
			count = {min = 0 max = 1}
			class = pc_barren
			orbit_distance = {min = 7 max = 10}
			size = {min = 4 max = 7}
		}
		
		moon = {
			count = {min = 0 max = 1}
			class = pc_toxic
			orbit_distance = {min = 7 max = 10}
			size = {min = 4 max = 7}
		}
	}
	
	planet = {
		count = 1
		class = pc_gas_giant
		orbit_distance = 40
		size = {min = 25 max = 30}
		name = "Idwad"
		
		flags = { mem_hithere_mother }
		
		moon = {
			count = 1
			class = pc_nuked
			orbit_distance = 15
			size = 25
			name = "Valin"
			
			flags = { mem_hithere_planet primitives_nuked_themselves }
			
			init_effect = {
				random_tile = {
					limit = {
						has_blocker = no 
						has_building = no 
					}
					set_building = "mem_hithere_building"
				}
				prevent_anomaly = yes
			}
		}	
		moon = {
			count = 1
			class = pc_barren_cold
			orbit_distance = 6
			size = 6
			name = "Ethra"
			
			flags = { mem_hithere_sister }
			
			init_effect = {
				prevent_anomaly = yes
			}
		}
		
		init_effect = {
			prevent_anomaly = yes
		}
	}
	
	planet = {
		count = 1
		class = pc_barren
		orbit_distance = 40
		size = 15
		
		flags = { mem_hithere_mars }
		
		moon = {
			count = 2
			class = pc_toxic
			size = {min = 4 max = 8}
			orbit_distance = {min = 6 max = 8}
		}
		
		init_effect = {
			prevent_anomaly = yes
		}
	}
	
	change_orbit = 20
	
	planet = {
		count = 1
		class = pc_gas_giant
		size = {min = 20 max = 30}
		
		moon = {
			count = 1
			class = pc_toxic
			orbit_distance = 9
			size = 4
		}
		
		moon = {
			count = {min = 1 max = 4}
			class = random_non_colonizable
			orbit_distance = {min = 4 max = 7}
			size = {min = 3 max = 9}
		}
	}
	
	planet = {
		count = 1
		class = pc_frozen
		size = 15
		orbit_distance = 25
		
		flags = { mem_hithere_pluto }
		
		moon = {
			count = 1
			class = pc_frozen
			orbit_distance = 5
			size = 12
		}
		
		init_effect = {
			prevent_anomaly = yes
		}
	}
}
