#Reincarnie system
mem_reincarnies_system = {
    name = Reincarnie
    class = sc_binary_10
    asteroid_belt = {
		type = rocky_asteroid_belt
		radius = 190
    }
    
    usage = misc_system_init
	usage_odds = {
		base = 2000000
		modifier = {
			factor = 0
			is_bottleneck_system = yes
		}
	}
	max_instances = 1

    planet = {
        class = star
        size = 25
        orbit_distance = 0
    }

    change_orbit = 20

    planet = {
        count = 5
        orbit_distance = 30
        size = { min = 12 max = 25 }

        moon = {
            count = { min = 0 max = 1 }
            orbit_distance = 8
        }
    }

    change_orbit = 20

    planet = {
        count = 3
        class = pc_asteroid
        size = { min = 4 max = 7 }
        orbit_angle = { min = 100 max = 140 }
        orbit_distance = 0
    }

    planet = {
        count = 2
        orbit_distance = 35
        class = pc_gas_giant

        change_orbit = 5
        moon = {
            count = { min = 1 max = 3 }
            orbit_distance = 5
        }
    }

    planet = {
        class = star
        orbit_distance = 100
        orbit_angle = 150

        planet = {
            class = pc_molten
            size = 13
            orbit_distance = 20
        }

        planet = {
            class = pc_shrouded
            size = 25

            moon = {
                class = rl_habitable_normal
                size = 16
                orbit_distance = 10
            }
        }

        planet = {
            class = pc_frozen
            orbit_distance = 20
            size = 20
        }
    }
}